@rcsb/rcsb-api-tools: RcsbChemCompInfo
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface RcsbChemCompInfo
Hierarchy
RcsbChemCompInfo
Index
Properties
__typename
atom_count
atom_count_chiral
atom_count_heavy
bond_count
bond_count_aromatic
comp_id
initial_deposition_date
initial_release_date
release_status
revision_date
Properties
Optional __typename
__typename?: "RcsbChemCompInfo"
Optional atom_count
atom_count?: number
Chemical component total atom count
Optional atom_count_chiral
atom_count_chiral?: number
Chemical component chiral atom count
Optional atom_count_heavy
atom_count_heavy?: number
Chemical component heavy atom count
Optional bond_count
bond_count?: number
Chemical component total bond count
Optional bond_count_aromatic
bond_count_aromatic?: number
Chemical component aromatic bond count
comp_id
comp_id: string
The chemical component identifier.
Optional initial_deposition_date
initial_deposition_date?: any
The date the chemical definition was first deposited in the PDB repository.
Examples: 2016-09-11
Optional initial_release_date
initial_release_date?: any
The initial date the chemical definition was released in the PDB repository.
Examples: 2016-09-11
Optional release_status
release_status?: string
The release status of the chemical definition.
Allowable values: DEL, HOLD, HPUB, OBS, REF_ONLY, REL
Optional revision_date
revision_date?: any
The date of last revision of the chemical definition.
Examples: 2016-10-12
