@rcsb/rcsb-api-tools: PdbxSerialCrystallographySampleDeliveryInjection
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface PdbxSerialCrystallographySampleDeliveryInjection
Hierarchy
PdbxSerialCrystallographySampleDeliveryInjection
Index
Properties
__typename
carrier_solvent
crystal_concentration
description
diffrn_id
filter_size
flow_rate
injector_diameter
injector_nozzle
injector_pressure
injector_temperature
jet_diameter
power_by
preparation
Properties
Optional __typename
__typename?: "PdbxSerialCrystallographySampleDeliveryInjection"
Optional carrier_solvent
carrier_solvent?: string
For continuous sample flow experiments, the carrier buffer used to move the sample into the beam. Should include protein concentration.
Examples: LCP, grease, liquid
Optional crystal_concentration
crystal_concentration?: number
For continuous sample flow experiments, the concentration of crystals in the solution being injected.
The concentration is measured in million crystals/ml.
Optional description
description?: string
For continuous sample flow experiments, a description of the injector used to move the sample into the beam.
Examples: microextrusion injector
diffrn_id
diffrn_id: string
The data item is a pointer to _diffrn.id in the DIFFRN category.
Examples: 1
Optional filter_size
filter_size?: number
The size of filter in micrometres in filtering crystals
Optional flow_rate
flow_rate?: number
For continuous sample flow experiments, the flow rate of solution being injected measured in ul/min.
Optional injector_diameter
injector_diameter?: number
For continuous sample flow experiments, the diameter of the injector in micrometres.
Optional injector_nozzle
injector_nozzle?: string
The type of nozzle to deliver and focus sample jet
Examples: gas, GDVN
Optional injector_pressure
injector_pressure?: number
For continuous sample flow experiments, the mean pressure in kilopascals at which the sample is injected into the beam.
Optional injector_temperature
injector_temperature?: number
For continuous sample flow experiments, the temperature in Kelvins of the speciman injected. This may be different from the temperature of the sample.
Optional jet_diameter
jet_diameter?: number
Diameter in micrometres of jet stream of sample delivery
Optional power_by
power_by?: string
Sample deliver driving force, e.g. Gas, Electronic Potential
Examples: syringe, gas, electronic potential
Optional preparation
preparation?: string
Details of crystal growth and preparation of the crystals
Examples: Crystals transfered to carrier solvent at room temperature
