react-select: AriaOnFocusProps
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface AriaOnFocusProps<Option, Group>
Type parameters
Option
Group: GroupBase<Option>
Hierarchy
AriaOnFocusProps
Index
Properties
context
focused
isDisabled
isSelected
label
options
selectValue
Properties
context
context: OptionContext
String indicating whether the option was focused in the menu or as (multi-) value
focused
focused: Option
Option that is being focused
isDisabled
isDisabled: boolean
Boolean indicating whether focused menu option has been disabled
isSelected
isSelected: boolean
Boolean indicating whether focused menu option is an already selected option
label
label: string
String derived label from focused option/value
options
options: OptionsOrGroups<Option, Group>
Options provided as props to Select used to determine indexing
selectValue
selectValue: Options<Option>
selected option(s) of the Select
