@rcsb/rcsb-api-tools: CorePolymerEntityInstance
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface CorePolymerEntityInstance
Hierarchy
CorePolymerEntityInstance
Index
Properties
__typename
pdbx_struct_special_symmetry
polymer_entity
rcsb_id
rcsb_latest_revision
rcsb_ligand_neighbors
rcsb_polymer_entity_instance_container_identifiers
rcsb_polymer_instance_annotation
rcsb_polymer_instance_feature
rcsb_polymer_instance_feature_summary
rcsb_polymer_struct_conn
Properties
Optional __typename
__typename?: "CorePolymerEntityInstance"
Optional pdbx_struct_special_symmetry
pdbx_struct_special_symmetry?: PdbxStructSpecialSymmetry[]
Optional polymer_entity
polymer_entity?: CorePolymerEntity
Get polymer entity for this polymer entity instance.
rcsb_id
rcsb_id: string
A unique identifier for each object in this entity instance container formed by an 'dot' (.) separated concatenation of entry and entity instance identifiers.
Examples: 1KIP.A
Optional rcsb_latest_revision
rcsb_latest_revision?: RcsbLatestRevision
Optional rcsb_ligand_neighbors
rcsb_ligand_neighbors?: RcsbLigandNeighbors[]
Optional rcsb_polymer_entity_instance_container_identifiers
rcsb_polymer_entity_instance_container_identifiers?: RcsbPolymerEntityInstanceContainerIdentifiers
Optional rcsb_polymer_instance_annotation
rcsb_polymer_instance_annotation?: RcsbPolymerInstanceAnnotation[]
Optional rcsb_polymer_instance_feature
rcsb_polymer_instance_feature?: RcsbPolymerInstanceFeature[]
Optional rcsb_polymer_instance_feature_summary
rcsb_polymer_instance_feature_summary?: RcsbPolymerInstanceFeatureSummary[]
Optional rcsb_polymer_struct_conn
rcsb_polymer_struct_conn?: RcsbPolymerStructConn[]
