@rcsb/rcsb-api-tools: EmDiffractionStats
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface EmDiffractionStats
Hierarchy
EmDiffractionStats
Index
Properties
__typename
details
fourier_space_coverage
high_resolution
id
image_processing_id
num_intensities_measured
num_structure_factors
overall_phase_error
overall_phase_residual
phase_error_rejection_criteria
r_merge
r_sym
Properties
Optional __typename
__typename?: "EmDiffractionStats"
Optional details
details?: string
Any addition details about the structure factor measurements
Examples: Phases were obtained from micrograph images of the 2D crystals
Optional fourier_space_coverage
fourier_space_coverage?: number
Completeness of the structure factor data within the defined space group at the reported resolution (percent).
Examples: null
Optional high_resolution
high_resolution?: number
High resolution limit of the structure factor data, in angstroms
Examples: null
id
id: string
Identifier for this category
Optional image_processing_id
image_processing_id?: string
Pointer to _em_image_processing.id
Optional num_intensities_measured
num_intensities_measured?: number
Total number of diffraction intensities measured (before averaging)
Optional num_structure_factors
num_structure_factors?: number
Number of structure factors obtained (merged amplitudes + phases)
Optional overall_phase_error
overall_phase_error?: number
Overall phase error in degrees
Examples: null
Optional overall_phase_residual
overall_phase_residual?: number
Overall phase residual in degrees
Examples: null
Optional phase_error_rejection_criteria
phase_error_rejection_criteria?: string
Criteria used to reject phases
Examples: Structure factors with phase errors higher than 20 degrees were omitted from refinement
Optional r_merge
r_merge?: number
Rmerge value (percent)
Examples: null
Optional r_sym
r_sym?: number
Rsym value (percent)
Examples: null
