@rcsb/rcsb-api-tools: Struct
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface Struct
Hierarchy
Struct
Index
Properties
__typename
pdbx_CASP_flag
pdbx_descriptor
pdbx_model_details
pdbx_model_type_details
title
Properties
Optional __typename
__typename?: "Struct"
Optional pdbx_CASP_flag
pdbx_CASP_flag?: string
The item indicates whether the entry is a CASP target, a CASD-NMR target, or similar target participating in methods development experiments.
Allowable values: N, Y
Optional pdbx_descriptor
pdbx_descriptor?: string
An automatically generated descriptor for an NDB structure or the unstructured content of the PDB COMPND record.
Examples: Cytochrome b5, Regulatory protein RecX, Uridine kinase (E.C.2.7.1.48)
Optional pdbx_model_details
pdbx_model_details?: string
Text description of the methodology which produced this model structure.
Examples: This model was produced from a 10 nanosecond Amber/MD simulation starting from PDB structure ID 1ABC.
Optional pdbx_model_type_details
pdbx_model_type_details?: string
A description of the type of structure model.
Examples: MINIMIZED AVERAGE
Optional title
title?: string
A title for the data block. The author should attempt to convey the essence of the structure archived in the CIF in the title, and to distinguish this structural result from others.
Examples: T4 lysozyme mutant - S32A, Rhinovirus 16 polymerase elongation complex (r1_form), Crystal structure of the OXA-10 W154A mutant at pH 9.0, Mutant structure of Thermus thermophilus HB8 uridine-cytidine kinase, Crystal structure of xylanase from Trichoderma longibrachiatum
