@rcsb/rcsb-api-tools: RequestOptions
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface RequestOptions
Hierarchy
RequestOptions
Index
Properties
facets
group_by
group_by_return_type
paginate
results_verbosity
return_all_hits
return_counts
return_explain_metadata
scoring_strategy
sort
Properties
Optional facets
facets?: RequestOptionsFacets
Optional group_by
group_by?: <internal>.GroupByDepositID | <internal>.GroupBySequenceIdentity | <internal>.GroupByUniProtAccession
Allows partitioning search results into groups
Optional group_by_return_type
group_by_return_type?: "groups" | "representatives"
Determines the representation of grouped data: 'groups' - search results are divided into groups and each group is returned with all associated search hits; 'representatives' - only a single search hit is returned per group
Optional paginate
paginate?: { rows?: number; start?: number }
Pagination allows returning only a portion, rather than the whole, result set. By default, only top 10 search matches
Type declaration
Optional rows?: number
Number of matched returned in the result set
Optional start?: number
Specifies how many matches should be skipped from the top of the search results
Optional results_verbosity
results_verbosity?: "compact" | "minimal" | "verbose"
Controls the additional metadata returned with search results such as scores returned by individual services and context of the match, e.g. alignments from sequence search service
Optional return_all_hits
return_all_hits?: boolean
When set to true, all search matches are returned. It cannot be used together with pagination or return count parameters
Optional return_counts
return_counts?: boolean
Allows obtaining the counts only instead of identifiers. When undefined, search result identifiers are returned
Optional return_explain_metadata
return_explain_metadata?: boolean
When enabled, the search results are return with profiling information, e.g. execution timings
Optional scoring_strategy
scoring_strategy?: "combined" | "sequence" | "seqmotif" | "strucmotif" | "structure" | "chemical" | "text" | "text_chem" | "full_text"
Scoring algorithm to be used for scores calculation of the final result set
Optional sort
sort?: [<internal>.SortOptionAttributes | SortOptionGroups, ...(<internal>.SortOptionAttributes | SortOptionGroups)[]]
