@rcsb/rcsb-api-tools: RcsbNonpolymerEntityContainerIdentifiers
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface RcsbNonpolymerEntityContainerIdentifiers
Hierarchy
RcsbNonpolymerEntityContainerIdentifiers
Index
Properties
__typename
asym_ids
auth_asym_ids
chem_ref_def_id
entity_id
entry_id
nonpolymer_comp_id
prd_id
rcsb_id
reference_chemical_identifiers_provenance_source
reference_chemical_identifiers_resource_accession
reference_chemical_identifiers_resource_name
Properties
Optional __typename
__typename?: "RcsbNonpolymerEntityContainerIdentifiers"
Optional asym_ids
asym_ids?: string[]
Instance identifiers corresponding to copies of the entity in this container.
Optional auth_asym_ids
auth_asym_ids?: string[]
Author instance identifiers corresponding to copies of the entity in this container.
Optional chem_ref_def_id
chem_ref_def_id?: string
The chemical reference definition identifier for the entity in this container.
Examples: PRD_000010
entity_id
entity_id: string
Entity identifier for the container.
Examples: 1, 2
entry_id
entry_id: string
Entry identifier for the container.
Examples: 4HHB, 1KIP
Optional nonpolymer_comp_id
nonpolymer_comp_id?: string
Non-polymer(ligand) chemical component identifier for the entity in this container.
Examples: GTP, STN
Optional prd_id
prd_id?: string
The BIRD identifier for the entity in this container.
Examples: PRD_000010
Optional rcsb_id
rcsb_id?: string
A unique identifier for each object in this entity container formed by an underscore separated concatenation of entry and entity identifiers.
Examples: 6EL3_1
Optional reference_chemical_identifiers_provenance_source
reference_chemical_identifiers_provenance_source?: string[]
Source of the reference database assignment
Allowable values: PDB, RCSB
Optional reference_chemical_identifiers_resource_accession
reference_chemical_identifiers_resource_accession?: string[]
Reference resource accession code
Optional reference_chemical_identifiers_resource_name
reference_chemical_identifiers_resource_name?: string[]
Reference resource name
Allowable values: ChEBI, ChEMBL, DrugBank, PubChem
