@rcsb/rcsb-api-tools: DiffrnRadiation
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface DiffrnRadiation
Hierarchy
DiffrnRadiation
Index
Properties
__typename
collimation
diffrn_id
monochromator
pdbx_diffrn_protocol
pdbx_monochromatic_or_laue_m_l
pdbx_scattering_type
pdbx_wavelength
pdbx_wavelength_list
type
wavelength_id
Properties
Optional __typename
__typename?: "DiffrnRadiation"
Optional collimation
collimation?: string
The collimation or focusing applied to the radiation.
Examples: 0.3 mm double-pinhole, 0.5 mm, focusing mirrors
diffrn_id
diffrn_id: string
This data item is a pointer to _diffrn.id in the DIFFRN category.
Optional monochromator
monochromator?: string
The method used to obtain monochromatic radiation. If a mono- chromator crystal is used, the material and the indices of the Bragg reflection are specified.
Examples: Zr filter, Ge 220, none, equatorial mounted graphite
Optional pdbx_diffrn_protocol
pdbx_diffrn_protocol?: string
SINGLE WAVELENGTH, LAUE, or MAD.
Examples: SINGLE WAVELENGTH, MONOCHROMATIC, LAUE, MAD, OTHER
Optional pdbx_monochromatic_or_laue_m_l
pdbx_monochromatic_or_laue_m_l?: string
Monochromatic or Laue.
Allowable values: L, M
Optional pdbx_scattering_type
pdbx_scattering_type?: string
The radiation scattering type for this diffraction data set.
Allowable values: electron, neutron, x-ray
Optional pdbx_wavelength
pdbx_wavelength?: string
Wavelength of radiation.
Optional pdbx_wavelength_list
pdbx_wavelength_list?: string
Comma separated list of wavelengths or wavelength range.
Optional type
type?: string
The nature of the radiation. This is typically a description of the X-ray wavelength in Siegbahn notation.
Examples: CuK\a, Cu K\a1, Cu K-L2,3, white-beam
Optional wavelength_id
wavelength_id?: string
This data item is a pointer to _diffrn_radiation_wavelength.id in the DIFFRN_RADIATION_WAVELENGTH category.
