@rcsb/rcsb-api-tools: RcsbBranchedStructConn
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface RcsbBranchedStructConn
Hierarchy
RcsbBranchedStructConn
Index
Properties
__typename
connect_partner
connect_target
connect_type
description
dist_value
id
ordinal_id
role
value_order
Properties
Optional __typename
__typename?: "RcsbBranchedStructConn"
Optional connect_partner
connect_partner?: RcsbBranchedStructConnConnectPartner
Optional connect_target
connect_target?: RcsbBranchedStructConnConnectTarget
Optional connect_type
connect_type?: string
The connection type.
Allowable values: covalent bond, hydrogen bond, ionic interaction, metal coordination, mismatched base pairs
Optional description
description?: string
A description of special details of the connection.
Examples: Watson-Crick base pair
Optional dist_value
dist_value?: number
Distance value for this contact.
Optional id
id?: string
The value of _rcsb_branched_struct_conn.id is an identifier for connection.
ordinal_id
ordinal_id: number
The value of _rcsb_branched_struct_conn.id must uniquely identify a record in the rcsb_branched_struct_conn list.
Optional role
role?: string
The chemical or structural role of the interaction
Allowable values: C-Mannosylation, N-Glycosylation, O-Glycosylation
Optional value_order
value_order?: string
The chemical bond order associated with the specified atoms in this contact.
Allowable values: doub, quad, sing, trip
