@rcsb/rcsb-api-tools: RcsbPolymerEntity
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface RcsbPolymerEntity
Hierarchy
RcsbPolymerEntity
Index
Properties
__typename?
details?
formula_weight?
pdbx_description?
pdbx_ec?
pdbx_fragment?
pdbx_mutation?
pdbx_number_of_molecules?
rcsb_ec_lineage?
rcsb_enzyme_class_combined?
rcsb_macromolecular_names_combined?
rcsb_multiple_source_flag?
rcsb_polymer_name_combined?
rcsb_source_part_count?
rcsb_source_taxonomy_count?
src_method?
Properties
Optional __typename
__typename?: "RcsbPolymerEntity"
Optional details
details?: string
A description of special aspects of the entity.
Optional formula_weight
formula_weight?: number
Formula mass (KDa) of the entity.
Examples: null, null
Optional pdbx_description
pdbx_description?: string
A description of the polymer entity.
Examples: Green fluorescent protein, 23S ribosomal RNA, NAD-dependent protein deacylase sirtuin-5, mitochondrial
Optional pdbx_ec
pdbx_ec?: string
Enzyme Commission (EC) number(s)
Examples: 2.7.7.7
Optional pdbx_fragment
pdbx_fragment?: string
Polymer entity fragment description(s).
Examples: KLENOW FRAGMENT, REPLICASE OPERATOR HAIRPIN, C-TERMINAL DOMAIN
Optional pdbx_mutation
pdbx_mutation?: string
Details about any polymer entity mutation(s).
Examples: Y31H, DEL(298-323)
Optional pdbx_number_of_molecules
pdbx_number_of_molecules?: number
The number of molecules of the entity in the entry.
Optional rcsb_ec_lineage
rcsb_ec_lineage?: RcsbPolymerEntityRcsbEcLineage[]
Optional rcsb_enzyme_class_combined
rcsb_enzyme_class_combined?: RcsbPolymerEntityRcsbEnzymeClassCombined[]
Optional rcsb_macromolecular_names_combined
rcsb_macromolecular_names_combined?: RcsbPolymerEntityRcsbMacromolecularNamesCombined[]
Optional rcsb_multiple_source_flag
rcsb_multiple_source_flag?: string
A code indicating the entity has multiple biological sources.
Allowable values: N, Y
Optional rcsb_polymer_name_combined
rcsb_polymer_name_combined?: RcsbPolymerEntityRcsbPolymerNameCombined
Optional rcsb_source_part_count
rcsb_source_part_count?: number
The number of biological sources for the polymer entity. Multiple source contributions may come from the same organism (taxonomy).
Optional rcsb_source_taxonomy_count
rcsb_source_taxonomy_count?: number
The number of distinct source taxonomies for the polymer entity. Commonly used to identify chimeric polymers.
Optional src_method
src_method?: string
The method by which the sample for the polymer entity was produced. Entities isolated directly from natural sources (tissues, soil samples etc.) are expected to have further information in the ENTITY_SRC_NAT category. Entities isolated from genetically manipulated sources are expected to have further information in the ENTITY_SRC_GEN category.
Allowable values: man, nat, syn
