@rcsb/rcsb-api-tools: RcsbBranchedEntityFeature
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface RcsbBranchedEntityFeature
Hierarchy
RcsbBranchedEntityFeature
Index
Properties
__typename
additional_properties
assignment_version
description
feature_id
feature_positions
name
provenance_source
reference_scheme
type
Properties
Optional __typename
__typename?: "RcsbBranchedEntityFeature"
Optional additional_properties
additional_properties?: RcsbBranchedEntityFeatureAdditionalProperties[]
Optional assignment_version
assignment_version?: string
Identifies the version of the feature assignment.
Examples: V4_0_2
Optional description
description?: string
A description for the feature.
Optional feature_id
feature_id?: string
An identifier for the feature.
Optional feature_positions
feature_positions?: RcsbBranchedEntityFeatureFeaturePositions[]
Optional name
name?: string
A name for the feature.
Optional provenance_source
provenance_source?: string
Code identifying the individual, organization or program that assigned the feature.
Examples: PDB
Optional reference_scheme
reference_scheme?: string
Code residue coordinate system for the assigned feature.
Allowable values: PDB entity
Optional type
type?: string
A type or category of the feature.
Allowable values: mutation
