@rcsb/rcsb-api-tools: RcsbNonpolymerInstanceValidationScore
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface RcsbNonpolymerInstanceValidationScore
Hierarchy
RcsbNonpolymerInstanceValidationScore
Index
Properties
RSCC
RSR
__typename
alt_id
average_occupancy
completeness
intermolecular_clashes
is_best_instance
is_subject_of_investigation
is_subject_of_investigation_provenance
mogul_angle_outliers
mogul_angles_RMSZ
mogul_bond_outliers
mogul_bonds_RMSZ
ranking_model_fit
ranking_model_geometry
score_model_fit
score_model_geometry
stereo_outliers
type
Properties
Optional RSCC
RSCC?: number
The real space correlation coefficient (RSCC) for the non-polymer entity instance.
Examples: null, null
Optional RSR
RSR?: number
The real space R-value (RSR) for the non-polymer entity instance.
Examples: null, null
Optional __typename
__typename?: "RcsbNonpolymerInstanceValidationScore"
Optional alt_id
alt_id?: string
Alternate conformer identifier for the non-polymer entity instance.
Optional average_occupancy
average_occupancy?: number
The average heavy atom occupancy for coordinate records for the non-polymer entity instance.
Examples: null, null
Optional completeness
completeness?: number
The reported fraction of atomic coordinate records for the non-polymer entity instance.
Examples: null, null
Optional intermolecular_clashes
intermolecular_clashes?: number
The number of intermolecular MolProbity clashes cacluated for reported atomic coordinate records.
Optional is_best_instance
is_best_instance?: string
This molecular instance is ranked as the best quality instance of this nonpolymer entity.
Allowable values: N, Y
Optional is_subject_of_investigation
is_subject_of_investigation?: string
This molecular entity is identified as the subject of the current study.
Allowable values: N, Y
Optional is_subject_of_investigation_provenance
is_subject_of_investigation_provenance?: string
The provenance for the selection of the molecular entity identified as the subject of the current study.
Allowable values: Author, RCSB
Optional mogul_angle_outliers
mogul_angle_outliers?: number
Number of bond angle outliers obtained from a CCDC Mogul survey of bond angles in the CSD small molecule crystal structure database. Outliers are defined as bond angles that have a Z-score less than -2 or greater than 2.
Optional mogul_angles_RMSZ
mogul_angles_RMSZ?: number
The root-mean-square value of the Z-scores of bond angles for the residue in degrees obtained from a CCDC Mogul survey of bond angles in the CSD small molecule crystal structure database.
Examples: null, null
Optional mogul_bond_outliers
mogul_bond_outliers?: number
Number of bond distance outliers obtained from a CCDC Mogul survey of bond lengths in the CSD small molecule crystal structure database. Outliers are defined as bond distances that have a Z-score less than -2 or greater than 2.
Optional mogul_bonds_RMSZ
mogul_bonds_RMSZ?: number
The root-mean-square value of the Z-scores of bond lengths for the residue in Angstroms obtained from a CCDC Mogul survey of bond lengths in the CSD small molecule crystal structure database.
Examples: null, null
Optional ranking_model_fit
ranking_model_fit?: number
The ranking of the model fit score component.
Examples: null, null
Optional ranking_model_geometry
ranking_model_geometry?: number
The ranking of the model geometry score component.
Examples: null, null
Optional score_model_fit
score_model_fit?: number
The value of the model fit score component.
Examples: null, null
Optional score_model_geometry
score_model_geometry?: number
The value of the model geometry score component.
Examples: null, null
Optional stereo_outliers
stereo_outliers?: number
Number of stereochemical/chirality errors.
Optional type
type?: string
Score type.
Allowable values: RCSB_LIGAND_QUALITY_SCORE_2021
