@rcsb/rcsb-api-tools: CoreNonpolymerEntity
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface CoreNonpolymerEntity
Hierarchy
CoreNonpolymerEntity
Index
Properties
__typename
entry
nonpolymer_comp
nonpolymer_entity_instances
pdbx_entity_nonpoly
prd
rcsb_id
rcsb_latest_revision
rcsb_nonpolymer_entity
rcsb_nonpolymer_entity_annotation
rcsb_nonpolymer_entity_container_identifiers
rcsb_nonpolymer_entity_feature
rcsb_nonpolymer_entity_feature_summary
rcsb_nonpolymer_entity_keywords
rcsb_nonpolymer_entity_name_com
Properties
Optional __typename
__typename?: "CoreNonpolymerEntity"
Optional entry
entry?: CoreEntry
Get PDB entry that contains this non-polymer entity.
Optional nonpolymer_comp
nonpolymer_comp?: CoreChemComp
Get a non-polymer chemical components described in this molecular entity.
Optional nonpolymer_entity_instances
nonpolymer_entity_instances?: CoreNonpolymerEntityInstance[]
Get all unique non-polymer instances (chains) for this non-polymer entity.
Optional pdbx_entity_nonpoly
pdbx_entity_nonpoly?: PdbxEntityNonpoly
Optional prd
prd?: CoreChemComp
Get a BIRD chemical components described in this molecular entity.
rcsb_id
rcsb_id: string
A unique identifier for each object in this entity container formed by an underscore separated concatenation of entry and entity identifiers.
Examples: 6EL3_1
Optional rcsb_latest_revision
rcsb_latest_revision?: RcsbLatestRevision
Optional rcsb_nonpolymer_entity
rcsb_nonpolymer_entity?: RcsbNonpolymerEntity
Optional rcsb_nonpolymer_entity_annotation
rcsb_nonpolymer_entity_annotation?: RcsbNonpolymerEntityAnnotation[]
Optional rcsb_nonpolymer_entity_container_identifiers
rcsb_nonpolymer_entity_container_identifiers?: RcsbNonpolymerEntityContainerIdentifiers
Optional rcsb_nonpolymer_entity_feature
rcsb_nonpolymer_entity_feature?: RcsbNonpolymerEntityFeature[]
Optional rcsb_nonpolymer_entity_feature_summary
rcsb_nonpolymer_entity_feature_summary?: RcsbNonpolymerEntityFeatureSummary[]
Optional rcsb_nonpolymer_entity_keywords
rcsb_nonpolymer_entity_keywords?: RcsbNonpolymerEntityKeywords
Optional rcsb_nonpolymer_entity_name_com
rcsb_nonpolymer_entity_name_com?: RcsbNonpolymerEntityNameCom[]
