@rcsb/rcsb-api-tools: PdbxDatabaseStatus
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface PdbxDatabaseStatus
Hierarchy
PdbxDatabaseStatus
Index
Properties
SG_entry
__typename
deposit_site
methods_development_category
pdb_format_compatible
process_site
recvd_initial_deposition_date
status_code
status_code_cs
status_code_mr
status_code_sf
Properties
Optional SG_entry
SG_entry?: string
This code indicates whether the entry belongs to Structural Genomics Project.
Allowable values: N, Y
Optional __typename
__typename?: "PdbxDatabaseStatus"
Optional deposit_site
deposit_site?: string
The site where the file was deposited.
Allowable values: BMRB, BNL, NDB, PDBC, PDBE, PDBJ, RCSB
Optional methods_development_category
methods_development_category?: string
The methods development category in which this entry has been placed.
Allowable values: CAPRI, CASD-NMR, CASP, D3R, FoldIt, GPCR Dock, RNA-Puzzles
Optional pdb_format_compatible
pdb_format_compatible?: string
A flag indicating that the entry is compatible with the PDB format.
A value of 'N' indicates that the no PDB format data file is corresponding to this entry is available in the PDB archive.
Allowable values: N, Y
Optional process_site
process_site?: string
The site where the file was deposited.
Allowable values: BNL, NDB, PDBC, PDBE, PDBJ, RCSB
Optional recvd_initial_deposition_date
recvd_initial_deposition_date?: any
The date of initial deposition. (The first message for deposition has been received.)
Examples: 1983-02-21
Optional status_code
status_code?: string
Code for status of file.
Allowable values: AUCO, AUTH, BIB, DEL, HOLD, HPUB, OBS, POLC, PROC, REFI, REL, REPL, REV, RMVD, TRSF, UPD, WAIT, WDRN
Optional status_code_cs
status_code_cs?: string
Code for status of chemical shift data file.
Allowable values: AUCO, AUTH, HOLD, HPUB, OBS, POLC, PROC, REL, REPL, RMVD, WAIT, WDRN
Optional status_code_mr
status_code_mr?: string
Code for status of NMR constraints file.
Allowable values: AUCO, AUTH, HOLD, HPUB, OBS, POLC, PROC, REL, REPL, RMVD, WAIT, WDRN
Optional status_code_sf
status_code_sf?: string
Code for status of structure factor file.
Allowable values: AUTH, HOLD, HPUB, OBS, POLC, PROC, REL, REPL, RMVD, WAIT, WDRN
