@rcsb/rcsb-api-tools: Em3dReconstruction
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface Em3dReconstruction
Hierarchy
Em3dReconstruction
Index
Properties
__typename?
actual_pixel_size?
algorithm?
details?
id
image_processing_id
magnification_calibration?
method?
nominal_pixel_size?
num_class_averages?
num_particles?
refinement_type?
resolution?
resolution_method?
symmetry_type?
Properties
Optional __typename
__typename?: "Em3dReconstruction"
Optional actual_pixel_size
actual_pixel_size?: number
The actual pixel size of projection set of images.
Examples: null, null
Optional algorithm
algorithm?: string
The algorithm used project from 2D orientations to 3D map.
Optional details
details?: string
Any additional details used in the 3d reconstruction.
Examples: a modified version of SPIDER program was used for the reconstruction
id
id: string
The value of _em_3d_reconstruction.id must uniquely identify the 3d reconstruction.
image_processing_id
image_processing_id: string
Foreign key to the EM_IMAGE_PROCESSING category
Optional magnification_calibration
magnification_calibration?: string
The magnification calibration method for the 3d reconstruction.
Examples: TMV images
Optional method
method?: string
The algorithm method used for the 3d-reconstruction.
Examples: cross-common lines, polar Fourier transform (PFT)
Optional nominal_pixel_size
nominal_pixel_size?: number
The nominal pixel size of the projection set of images.
Examples: null, null
Optional num_class_averages
num_class_averages?: number
This item was correspondence to two type of em dataset processing_emDataSet_singleParticle.numClassAverages processing_emDataSet_icosahedral.numClassAverages
Optional num_particles
num_particles?: number
The number of 2D projections or 3D subtomograms used in the 3d reconstruction
Optional refinement_type
refinement_type?: string
type of refinement performed in order to determine map resolution
Allowable values: HALF-MAPS REFINED AGAINST SAME DATA, HALF-MAPS REFINED INDEPENDENTLY, HALF-MAPS REFINED INDEPENDENTLY WITH FREQUENCY RANGE OMITTED, HALF-MAPS REFINED WITH FREQUENCY RANGE OMITTED, OTHER
Optional resolution
resolution?: number
The final resolution (in angstroms)of the 3D reconstruction.
Examples: null, null
Optional resolution_method
resolution_method?: string
The method used to determine the final resolution of the 3d reconstruction. The Fourier Shell Correlation criterion as a measure of resolution is based on the concept of splitting the (2D) data set into two halves; averaging each and comparing them using the Fourier Ring Correlation (FRC) technique.
Examples: FSC at 0.5 cut-off
Optional symmetry_type
symmetry_type?: string
The type of symmetry applied to the reconstruction
Allowable values: 2D CRYSTAL, 3D CRYSTAL, HELICAL, POINT
