@rcsb/rcsb-api-tools: DrugbankTarget
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface DrugbankTarget
Hierarchy
DrugbankTarget
Index
Properties
__typename
interaction_type
name
ordinal
organism_common_name
reference_database_accession_code
reference_database_name
seq_one_letter_code
target_actions
Properties
Optional __typename
__typename?: "DrugbankTarget"
Optional interaction_type
interaction_type?: string
The type of target interaction.
Optional name
name?: string
The target name.
ordinal
ordinal: number
The value of _drugbank_target.ordinal distinguishes related examples for each chemical component.
Optional organism_common_name
organism_common_name?: string
The organism common name.
Optional reference_database_accession_code
reference_database_accession_code?: string
The reference identifier code for the target interaction reference.
Examples: Q9HD40
Optional reference_database_name
reference_database_name?: string
The reference database name for the target interaction.
Allowable values: UniProt
Optional seq_one_letter_code
seq_one_letter_code?: string
Target sequence expressed as string of one-letter amino acid codes.
Examples: MAKQRSG...
Optional target_actions
target_actions?: string[]
The actions of the target interaction.
