@rcsb/rcsb-api-tools: EmVitrification
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface EmVitrification
Hierarchy
EmVitrification
Index
Properties
__typename
chamber_temperature
cryogen_name
details
humidity
id
instrument
method
specimen_id
temp
time_resolved_state
Properties
Optional __typename
__typename?: "EmVitrification"
Optional chamber_temperature
chamber_temperature?: number
The temperature (in degrees Kelvin) of the sample just prior to vitrification.
Optional cryogen_name
cryogen_name?: string
This is the name of the cryogen.
Allowable values: ETHANE, ETHANE-PROPANE, FREON 12, FREON 22, HELIUM, METHANE, NITROGEN, OTHER, PROPANE
Optional details
details?: string
Any additional details relating to vitrification.
Examples: Vitrification carried out in argon atmosphere.
Optional humidity
humidity?: number
The humidity (%) in the vicinity of the vitrification process.
id
id: string
The value of _em_vitrification.id must uniquely identify the vitrification procedure.
Optional instrument
instrument?: string
The type of instrument used in the vitrification process.
Allowable values: EMS-002 RAPID IMMERSION FREEZER, FEI VITROBOT MARK I, FEI VITROBOT MARK II, FEI VITROBOT MARK III, FEI VITROBOT MARK IV, GATAN CRYOPLUNGE 3, HOMEMADE PLUNGER, LEICA EM CPC, LEICA EM GP, LEICA KF80, LEICA PLUNGER, REICHERT-JUNG PLUNGER, SPOTITON, ZEISS PLUNGE FREEZER CRYOBOX
Optional method
method?: string
The procedure for vitrification.
Examples: plunge freezing
specimen_id
specimen_id: string
This data item is a pointer to _em_specimen.id
Optional temp
temp?: number
The vitrification temperature (in degrees Kelvin), e.g., temperature of the plunge instrument cryogen bath.
Optional time_resolved_state
time_resolved_state?: string
The length of time after an event effecting the sample that vitrification was induced and a description of the event.
Examples: plunge 30 msec after spraying with effector
