@rcsb/rcsb-api-tools: Citation
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface Citation
Hierarchy
Citation
Index
Properties
__typename?
book_id_ISBN?
book_publisher?
book_publisher_city?
book_title?
coordinate_linkage?
country?
id
journal_abbrev?
journal_full?
journal_id_ASTM?
journal_id_CSD?
journal_id_ISSN?
journal_issue?
journal_volume?
language?
page_first?
page_last?
pdbx_database_id_DOI?
pdbx_database_id_PubMed?
rcsb_authors?
rcsb_is_primary?
rcsb_journal_abbrev?
title?
unpublished_flag?
year?
Properties
Optional __typename
__typename?: "Citation"
Optional book_id_ISBN
book_id_ISBN?: string
The International Standard Book Number (ISBN) code assigned to the book cited; relevant for books or book chapters.
Optional book_publisher
book_publisher?: string
The name of the publisher of the citation; relevant for books or book chapters.
Examples: John Wiley and Sons
Optional book_publisher_city
book_publisher_city?: string
The location of the publisher of the citation; relevant for books or book chapters.
Examples: London
Optional book_title
book_title?: string
The title of the book in which the citation appeared; relevant for books or book chapters.
Optional coordinate_linkage
coordinate_linkage?: string
_citation.coordinate_linkage states whether this citation is concerned with precisely the set of coordinates given in the data block. If, for instance, the publication described the same structure, but the coordinates had undergone further refinement prior to the creation of the data block, the value of this data item would be 'no'.
Allowable values: n, no, y, yes
Optional country
country?: string
The country/region of publication; relevant for books and book chapters.
id
id: string
The value of _citation.id must uniquely identify a record in the CITATION list.
The _citation.id 'primary' should be used to indicate the citation that the author(s) consider to be the most pertinent to the contents of the data block.
Note that this item need not be a number; it can be any unique identifier.
Examples: primary, 1, 2
Optional journal_abbrev
journal_abbrev?: string
Abbreviated name of the cited journal as given in the Chemical Abstracts Service Source Index.
Examples: J.Mol.Biol., J. Mol. Biol.
Optional journal_full
journal_full?: string
Full name of the cited journal; relevant for journal articles.
Examples: Journal of Molecular Biology
Optional journal_id_ASTM
journal_id_ASTM?: string
The American Society for Testing and Materials (ASTM) code assigned to the journal cited (also referred to as the CODEN designator of the Chemical Abstracts Service); relevant for journal articles.
Optional journal_id_CSD
journal_id_CSD?: string
The Cambridge Structural Database (CSD) code assigned to the journal cited; relevant for journal articles. This is also the system used at the Protein Data Bank (PDB).
Examples: 0070
Optional journal_id_ISSN
journal_id_ISSN?: string
The International Standard Serial Number (ISSN) code assigned to the journal cited; relevant for journal articles.
Optional journal_issue
journal_issue?: string
Issue number of the journal cited; relevant for journal articles.
Examples: 2
Optional journal_volume
journal_volume?: string
Volume number of the journal cited; relevant for journal articles.
Examples: 174
Optional language
language?: string
Language in which the cited article is written.
Examples: German
Optional page_first
page_first?: string
The first page of the citation; relevant for journal articles, books and book chapters.
Optional page_last
page_last?: string
The last page of the citation; relevant for journal articles, books and book chapters.
Optional pdbx_database_id_DOI
pdbx_database_id_DOI?: string
Document Object Identifier used by doi.org to uniquely specify bibliographic entry.
Examples: 10.2345/S1384107697000225
Optional pdbx_database_id_PubMed
pdbx_database_id_PubMed?: number
Ascession number used by PubMed to categorize a specific bibliographic entry.
Optional rcsb_authors
rcsb_authors?: string[]
Names of the authors of the citation; relevant for journal articles, books and book chapters. Names are separated by vertical bars.
The family name(s), followed by a comma and including any dynastic components, precedes the first name(s) or initial(s).
Optional rcsb_is_primary
rcsb_is_primary?: string
Flag to indicate a primary citation.
Allowable values: N, Y
Optional rcsb_journal_abbrev
rcsb_journal_abbrev?: string
Normalized journal abbreviation.
Examples: Nat Struct Mol Biol
Optional title
title?: string
The title of the citation; relevant for journal articles, books and book chapters.
Examples: Structure of diferric duck ovotransferrin at 2.35 Angstroms resolution.
Optional unpublished_flag
unpublished_flag?: string
Flag to indicate that this citation will not be published.
Allowable values: N, Y
Optional year
year?: number
The year of the citation; relevant for journal articles, books and book chapters.
