@apollo/client: WatchQueryOptions
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface WatchQueryOptions<TVariables, TData>
Type parameters
TVariables = OperationVariables
TData = any
Hierarchy
Omit<QueryOptions<TVariables, TData>, "fetchPolicy">
WatchQueryOptions
Index
Properties
canonizeResults
context
errorPolicy
fetchPolicy
nextFetchPolicy
notifyOnNetworkStatusChange
partialRefetch
pollInterval
query
refetchWritePolicy
returnPartialData
variables
Properties
Optional canonizeResults
canonizeResults?: boolean
Inherited from Omit.canonizeResults
Optional context
context?: any
Inherited from Omit.context
Optional errorPolicy
errorPolicy?: ErrorPolicy
Inherited from Omit.errorPolicy
Optional fetchPolicy
fetchPolicy?: WatchQueryFetchPolicy
Optional nextFetchPolicy
nextFetchPolicy?: WatchQueryFetchPolicy | ((lastFetchPolicy: WatchQueryFetchPolicy) => WatchQueryFetchPolicy)
Optional notifyOnNetworkStatusChange
notifyOnNetworkStatusChange?: boolean
Inherited from Omit.notifyOnNetworkStatusChange
Optional partialRefetch
partialRefetch?: boolean
Inherited from Omit.partialRefetch
Optional pollInterval
pollInterval?: number
Inherited from Omit.pollInterval
query
query: DocumentNode | TypedDocumentNode<TData, TVariables>
Inherited from Omit.query
Optional refetchWritePolicy
refetchWritePolicy?: RefetchWritePolicy
Optional returnPartialData
returnPartialData?: boolean
Inherited from Omit.returnPartialData
Optional variables
variables?: TVariables
Inherited from Omit.variables
