@rcsb/rcsb-api-tools: SequenceServiceMatchContext
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface SequenceServiceMatchContext
Hierarchy
SequenceServiceMatchContext
Index
Properties
alignment_length?
bitscore
evalue
gaps_opened?
mismatches?
query_aligned_seq?
query_beg?
query_end?
query_length?
sequence_identity
subject_aligned_seq?
subject_beg?
subject_end?
subject_length?
Properties
Optional alignment_length
alignment_length?: number
The length of the alignment.
bitscore
bitscore: number
The match's bit score.
evalue
evalue: number
The match's e-value.
Optional gaps_opened
gaps_opened?: number
The number of gap openings in the alignment.
Optional mismatches
mismatches?: number
The number of mismatches in the alignment.
Optional query_aligned_seq
query_aligned_seq?: string
The aligned query sequence (including gaps, as '-') over the aligned region query_beg to query_end
Optional query_beg
query_beg?: number
The start index (1-based) in the query sequence.
Optional query_end
query_end?: number
The end index (1-based) in the query sequence.
Optional query_length
query_length?: number
The length of the query sequence's aligned region.
sequence_identity
sequence_identity: number
Sequence identity between query and subject. Range: 0-1.
Optional subject_aligned_seq
subject_aligned_seq?: string
The aligned subject sequence (including gaps, as '-') over the aligned region subject_beg to subject_end
Optional subject_beg
subject_beg?: number
The start index (1-based) in the subject sequence.
Optional subject_end
subject_end?: number
The end index (1-based) in the subject sequence.
Optional subject_length
subject_length?: number
The length of the subject sequence's aligned region.
