@rcsb/rcsb-api-tools: CoreEntry
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface CoreEntry
Hierarchy
CoreEntry
Index
Properties
__typename?
assemblies?
audit_author?
branched_entities?
cell?
citation?
diffrn?
diffrn_detector?
diffrn_radiation?
diffrn_source?
em_2d_crystal_entity?
em_3d_crystal_entity?
em_3d_fitting?
em_3d_fitting_list?
em_3d_reconstruction?
em_ctf_correction?
em_diffraction?
em_diffraction_shell?
em_diffraction_stats?
em_embedding?
em_entity_assembly?
em_experiment?
em_helical_entity?
em_image_recording?
em_imaging?
em_particle_selection?
em_single_particle_entity?
em_software?
em_specimen?
em_staining?
em_vitrification?
entry?
entry_groups?
exptl?
exptl_crystal?
exptl_crystal_grow?
ma_data?
nonpolymer_entities?
pdbx_SG_project?
pdbx_audit_revision_category?
pdbx_audit_revision_details?
pdbx_audit_revision_group?
pdbx_audit_revision_history?
pdbx_audit_revision_item?
pdbx_audit_support?
pdbx_database_PDB_obs_spr?
pdbx_database_related?
pdbx_database_status?
pdbx_deposit_group?
pdbx_molecule_features?
pdbx_nmr_details?
pdbx_nmr_ensemble?
pdbx_nmr_exptl?
pdbx_nmr_exptl_sample_conditions?
pdbx_nmr_refine?
pdbx_nmr_representative?
pdbx_nmr_sample_details?
pdbx_nmr_software?
pdbx_nmr_spectrometer?
pdbx_related_exp_data_set?
pdbx_serial_crystallography_data_reduction?
pdbx_serial_crystallography_measurement?
pdbx_serial_crystallography_sample_delivery?
pdbx_serial_crystallography_sample_delivery_fixed_target?
pdbx_serial_crystallography_sample_delivery_injection?
pdbx_soln_scatter?
pdbx_soln_scatter_model?
pdbx_vrpt_summary?
polymer_entities?
pubmed?
rcsb_accession_info?
rcsb_associated_holdings?
rcsb_binding_affinity?
rcsb_comp_model_provenance?
rcsb_entry_container_identifiers
rcsb_entry_group_membership?
rcsb_entry_info
rcsb_external_references?
rcsb_id
rcsb_ma_qa_metric_global?
rcsb_primary_citation?
refine?
refine_analyze?
refine_hist?
refine_ls_restr?
reflns?
reflns_shell?
software?
struct?
struct_keywords?
symmetry?
Properties
Optional __typename
__typename?: "CoreEntry"
Optional assemblies
assemblies?: CoreAssembly[]
Get all assemblies for this PDB entry.
Optional audit_author
audit_author?: AuditAuthor[]
Optional branched_entities
branched_entities?: CoreBranchedEntity[]
Get all branched entities for this PDB entry.
Optional cell
cell?: Cell
Optional citation
citation?: Citation[]
Optional diffrn
diffrn?: Diffrn[]
Optional diffrn_detector
diffrn_detector?: DiffrnDetector[]
Optional diffrn_radiation
diffrn_radiation?: DiffrnRadiation[]
Optional diffrn_source
diffrn_source?: DiffrnSource[]
Optional em_2d_crystal_entity
em_2d_crystal_entity?: Em2dCrystalEntity[]
Optional em_3d_crystal_entity
em_3d_crystal_entity?: Em3dCrystalEntity[]
Optional em_3d_fitting
em_3d_fitting?: Em3dFitting[]
Optional em_3d_fitting_list
em_3d_fitting_list?: Em3dFittingList[]
Optional em_3d_reconstruction
em_3d_reconstruction?: Em3dReconstruction[]
Optional em_ctf_correction
em_ctf_correction?: EmCtfCorrection[]
Optional em_diffraction
em_diffraction?: EmDiffraction[]
Optional em_diffraction_shell
em_diffraction_shell?: EmDiffractionShell[]
Optional em_diffraction_stats
em_diffraction_stats?: EmDiffractionStats[]
Optional em_embedding
em_embedding?: EmEmbedding[]
Optional em_entity_assembly
em_entity_assembly?: EmEntityAssembly[]
Optional em_experiment
em_experiment?: EmExperiment
Optional em_helical_entity
em_helical_entity?: EmHelicalEntity[]
Optional em_image_recording
em_image_recording?: EmImageRecording[]
Optional em_imaging
em_imaging?: EmImaging[]
Optional em_particle_selection
em_particle_selection?: EmParticleSelection[]
Optional em_single_particle_entity
em_single_particle_entity?: EmSingleParticleEntity[]
Optional em_software
em_software?: EmSoftware[]
Optional em_specimen
em_specimen?: EmSpecimen[]
Optional em_staining
em_staining?: EmStaining[]
Optional em_vitrification
em_vitrification?: EmVitrification[]
Optional entry
entry?: Entry
Optional entry_groups
entry_groups?: GroupEntry[]
Get all groups for this PDB entry.
Optional exptl
exptl?: Exptl[]
Optional exptl_crystal
exptl_crystal?: ExptlCrystal[]
Optional exptl_crystal_grow
exptl_crystal_grow?: ExptlCrystalGrow[]
Optional ma_data
ma_data?: MaData[]
Optional nonpolymer_entities
nonpolymer_entities?: CoreNonpolymerEntity[]
Get all non-polymer (non-solvent) entities for this PDB entry.
Optional pdbx_SG_project
pdbx_SG_project?: PdbxSgProject[]
Optional pdbx_audit_revision_category
pdbx_audit_revision_category?: PdbxAuditRevisionCategory[]
Optional pdbx_audit_revision_details
pdbx_audit_revision_details?: PdbxAuditRevisionDetails[]
Optional pdbx_audit_revision_group
pdbx_audit_revision_group?: PdbxAuditRevisionGroup[]
Optional pdbx_audit_revision_history
pdbx_audit_revision_history?: PdbxAuditRevisionHistory[]
Optional pdbx_audit_revision_item
pdbx_audit_revision_item?: PdbxAuditRevisionItem[]
Optional pdbx_audit_support
pdbx_audit_support?: PdbxAuditSupport[]
Optional pdbx_database_PDB_obs_spr
pdbx_database_PDB_obs_spr?: PdbxDatabasePdbObsSpr[]
Optional pdbx_database_related
pdbx_database_related?: PdbxDatabaseRelated[]
Optional pdbx_database_status
pdbx_database_status?: PdbxDatabaseStatus
Optional pdbx_deposit_group
pdbx_deposit_group?: PdbxDepositGroup[]
Optional pdbx_molecule_features
pdbx_molecule_features?: PdbxMoleculeFeatures[]
Optional pdbx_nmr_details
pdbx_nmr_details?: PdbxNmrDetails
Optional pdbx_nmr_ensemble
pdbx_nmr_ensemble?: PdbxNmrEnsemble
Optional pdbx_nmr_exptl
pdbx_nmr_exptl?: PdbxNmrExptl[]
Optional pdbx_nmr_exptl_sample_conditions
pdbx_nmr_exptl_sample_conditions?: PdbxNmrExptlSampleConditions[]
Optional pdbx_nmr_refine
pdbx_nmr_refine?: PdbxNmrRefine[]
Optional pdbx_nmr_representative
pdbx_nmr_representative?: PdbxNmrRepresentative
Optional pdbx_nmr_sample_details
pdbx_nmr_sample_details?: PdbxNmrSampleDetails[]
Optional pdbx_nmr_software
pdbx_nmr_software?: PdbxNmrSoftware[]
Optional pdbx_nmr_spectrometer
pdbx_nmr_spectrometer?: PdbxNmrSpectrometer[]
Optional pdbx_related_exp_data_set
pdbx_related_exp_data_set?: PdbxRelatedExpDataSet[]
Optional pdbx_serial_crystallography_data_reduction
pdbx_serial_crystallography_data_reduction?: PdbxSerialCrystallographyDataReduction[]
Optional pdbx_serial_crystallography_measurement
pdbx_serial_crystallography_measurement?: PdbxSerialCrystallographyMeasurement[]
Optional pdbx_serial_crystallography_sample_delivery
pdbx_serial_crystallography_sample_delivery?: PdbxSerialCrystallographySampleDelivery[]
Optional pdbx_serial_crystallography_sample_delivery_fixed_target
pdbx_serial_crystallography_sample_delivery_fixed_target?: PdbxSerialCrystallographySampleDeliveryFixedTarget[]
Optional pdbx_serial_crystallography_sample_delivery_injection
pdbx_serial_crystallography_sample_delivery_injection?: PdbxSerialCrystallographySampleDeliveryInjection[]
Optional pdbx_soln_scatter
pdbx_soln_scatter?: PdbxSolnScatter[]
Optional pdbx_soln_scatter_model
pdbx_soln_scatter_model?: PdbxSolnScatterModel[]
Optional pdbx_vrpt_summary
pdbx_vrpt_summary?: PdbxVrptSummary
Optional polymer_entities
polymer_entities?: CorePolymerEntity[]
Get all polymer entities for this PDB entry.
Optional pubmed
pubmed?: CorePubmed
Get literature information from PubMed database.
Optional rcsb_accession_info
rcsb_accession_info?: RcsbAccessionInfo
Optional rcsb_associated_holdings
rcsb_associated_holdings?: CurrentEntry
The list of content types associated with this entry.
Optional rcsb_binding_affinity
rcsb_binding_affinity?: RcsbBindingAffinity[]
Optional rcsb_comp_model_provenance
rcsb_comp_model_provenance?: RcsbCompModelProvenance
rcsb_entry_container_identifiers
rcsb_entry_container_identifiers: RcsbEntryContainerIdentifiers
Optional rcsb_entry_group_membership
rcsb_entry_group_membership?: RcsbEntryGroupMembership[]
rcsb_entry_info
rcsb_entry_info: RcsbEntryInfo
Optional rcsb_external_references
rcsb_external_references?: RcsbExternalReferences[]
rcsb_id
rcsb_id: string
A unique identifier for each object in this entry container.
Examples: 1KIP
Optional rcsb_ma_qa_metric_global
rcsb_ma_qa_metric_global?: RcsbMaQaMetricGlobal[]
Optional rcsb_primary_citation
rcsb_primary_citation?: RcsbPrimaryCitation
Optional refine
refine?: Refine[]
Optional refine_analyze
refine_analyze?: RefineAnalyze[]
Optional refine_hist
refine_hist?: RefineHist[]
Optional refine_ls_restr
refine_ls_restr?: RefineLsRestr[]
Optional reflns
reflns?: Reflns[]
Optional reflns_shell
reflns_shell?: ReflnsShell[]
Optional software
software?: Software[]
Optional struct
struct?: Struct
Optional struct_keywords
struct_keywords?: StructKeywords
Optional symmetry
symmetry?: Symmetry
