@rcsb/rcsb-api-tools: EmSoftware
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface EmSoftware
Hierarchy
EmSoftware
Index
Properties
__typename
category
details
fitting_id
id
image_processing_id
imaging_id
name
version
Properties
Optional __typename
__typename?: "EmSoftware"
Optional category
category?: string
The purpose of the software.
Allowable values: CLASSIFICATION, CRYSTALLOGRAPHY MERGING, CTF CORRECTION, DIFFRACTION INDEXING, FINAL EULER ASSIGNMENT, IMAGE ACQUISITION, INITIAL EULER ASSIGNMENT, LATTICE DISTORTION CORRECTION, LAYERLINE INDEXING, MASKING, MODEL FITTING, MODEL REFINEMENT, MOLECULAR REPLACEMENT, OTHER, PARTICLE SELECTION, RECONSTRUCTION, SERIES ALIGNMENT, SYMMETRY DETERMINATION, VOLUME SELECTION
Optional details
details?: string
Details about the software used.
Examples: EMAN2 e2boxer.py was used to automatically select particle images.
Optional fitting_id
fitting_id?: string
pointer to _em_3d_fitting.id in the EM_3D_FITTING category.
id
id: string
Unique identifier for each software description.
Optional image_processing_id
image_processing_id?: string
pointer to _em_image_processing.id in the EM_IMAGE_PROCESSING category.
Optional imaging_id
imaging_id?: string
pointer to _em_imaging.id in the EM_IMAGING category.
Optional name
name?: string
The name of the software package used, e.g., RELION. Depositors are strongly encouraged to provide a value in this field.
Examples: EMAN, Imagic, Spider, Bsoft, UCSF-Chimera
Optional version
version?: string
The version of the software.
Examples: 9.03, 2.1
