@rcsb/rcsb-api-tools: PdbxReferenceEntitySequence
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface PdbxReferenceEntitySequence
Hierarchy
PdbxReferenceEntitySequence
Index
Properties
NRP_flag
__typename
one_letter_codes
prd_id
ref_entity_id
type
Properties
Optional NRP_flag
NRP_flag?: string
A flag to indicate a non-ribosomal entity.
Allowable values: N, Y
Optional __typename
__typename?: "PdbxReferenceEntitySequence"
Optional one_letter_codes
one_letter_codes?: string
The one-letter-code sequence for this entity. Non-standard monomers are represented as 'X'.
prd_id
prd_id: string
The value of _pdbx_reference_entity_sequence.prd_id is a reference _pdbx_reference_entity_list.prd_id in the PDBX_REFERENCE_ENTITY_LIST category.
ref_entity_id
ref_entity_id: string
The value of _pdbx_reference_entity_sequence.ref_entity_id is a reference to _pdbx_reference_entity_list.ref_entity_id in PDBX_REFERENCE_ENTITY_LIST category.
Optional type
type?: string
The monomer type for the sequence.
Allowable values: peptide-like, saccharide
