@rcsb/rcsb-api-tools: CoreBranchedEntity
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface CoreBranchedEntity
Hierarchy
CoreBranchedEntity
Index
Properties
__typename
branched_entity_instances
chem_comp_monomers
entry
pdbx_entity_branch
pdbx_entity_branch_descriptor
prd
rcsb_branched_entity
rcsb_branched_entity_annotation
rcsb_branched_entity_container_identifiers
rcsb_branched_entity_feature
rcsb_branched_entity_feature_summary
rcsb_branched_entity_keywords
rcsb_branched_entity_name_com
rcsb_branched_entity_name_sys
rcsb_id
rcsb_latest_revision
Properties
Optional __typename
__typename?: "CoreBranchedEntity"
Optional branched_entity_instances
branched_entity_instances?: CoreBranchedEntityInstance[]
Get all unique branched instances (chains) for this molecular entity.
Optional chem_comp_monomers
chem_comp_monomers?: CoreChemComp[]
Get all unique monomers described in this branched entity.
Optional entry
entry?: CoreEntry
Get PDB entry that contains this branched entity.
Optional pdbx_entity_branch
pdbx_entity_branch?: PdbxEntityBranch
Optional pdbx_entity_branch_descriptor
pdbx_entity_branch_descriptor?: PdbxEntityBranchDescriptor[]
Optional prd
prd?: CoreChemComp
Get a BIRD chemical components described in this branched entity.
Optional rcsb_branched_entity
rcsb_branched_entity?: RcsbBranchedEntity
Optional rcsb_branched_entity_annotation
rcsb_branched_entity_annotation?: RcsbBranchedEntityAnnotation[]
Optional rcsb_branched_entity_container_identifiers
rcsb_branched_entity_container_identifiers?: RcsbBranchedEntityContainerIdentifiers
Optional rcsb_branched_entity_feature
rcsb_branched_entity_feature?: RcsbBranchedEntityFeature[]
Optional rcsb_branched_entity_feature_summary
rcsb_branched_entity_feature_summary?: RcsbBranchedEntityFeatureSummary[]
Optional rcsb_branched_entity_keywords
rcsb_branched_entity_keywords?: RcsbBranchedEntityKeywords
Optional rcsb_branched_entity_name_com
rcsb_branched_entity_name_com?: RcsbBranchedEntityNameCom
Optional rcsb_branched_entity_name_sys
rcsb_branched_entity_name_sys?: RcsbBranchedEntityNameSys[]
rcsb_id
rcsb_id: string
A unique identifier for each object in this entity container formed by an underscore separated concatenation of entry and entity identifiers.
Examples: 2HYV_2
Optional rcsb_latest_revision
rcsb_latest_revision?: RcsbLatestRevision
