@rcsb/rcsb-api-tools: RcsbEntitySourceOrganism
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface RcsbEntitySourceOrganism
Hierarchy
RcsbEntitySourceOrganism
Index
Properties
__typename
beg_seq_num
common_name
end_seq_num
ncbi_common_names
ncbi_parent_scientific_name
ncbi_scientific_name
ncbi_taxonomy_id
pdbx_src_id
provenance_source
rcsb_gene_name
scientific_name
source_type
taxonomy_lineage
Properties
Optional __typename
__typename?: "RcsbEntitySourceOrganism"
Optional beg_seq_num
beg_seq_num?: number
The beginning polymer sequence position for the polymer section corresponding to this source.
A reference to the sequence position in the entity_poly category.
Optional common_name
common_name?: string
The common name for the source organism assigned by the PDB depositor.
Optional end_seq_num
end_seq_num?: number
The ending polymer sequence position for the polymer section corresponding to this source.
A reference to the sequence position in the entity_poly category.
Optional ncbi_common_names
ncbi_common_names?: string[]
Common names associated with this taxonomy code aggregated by the NCBI Taxonomy Database.
These name correspond to the taxonomy identifier assigned by the PDB depositor.
References:
Sayers EW, Barrett T, Benson DA, Bryant SH, Canese K, Chetvernin V, Church DM, DiCuccio M, Edgar R, Federhen S, Feolo M, Geer LY, Helmberg W, Kapustin Y, Landsman D, Lipman DJ, Madden TL, Maglott DR, Miller V, Mizrachi I, Ostell J, Pruitt KD, Schuler GD, Sequeira E, Sherry ST, Shumway M, Sirotkin K, Souvorov A, Starchenko G, Tatusova TA, Wagner L, Yaschenko E, Ye J (2009). Database resources of the National Center for Biotechnology Information. Nucleic Acids Res. 2009 Jan;37(Database issue):D5-15. Epub 2008 Oct 21.
Benson DA, Karsch-Mizrachi I, Lipman DJ, Ostell J, Sayers EW (2009). GenBank. Nucleic Acids Res. 2009 Jan;37(Database issue):D26-31. Epub 2008 Oct 21.
Optional ncbi_parent_scientific_name
ncbi_parent_scientific_name?: string
A parent scientific name in the NCBI taxonomy hierarchy of the source organism assigned by the PDB depositor. For cellular organism this corresponds to a superkingdom (e.g., Archaea, Bacteria, Eukaryota). For viruses this corresponds to a clade (e.g. Adnaviria, Bicaudaviridae, Clavaviridae). For other and unclassified entries this corresponds to the first level of any taxonomic rank below the root level.
References:
Sayers EW, Barrett T, Benson DA, Bryant SH, Canese K, Chetvernin V, Church DM, DiCuccio M, Edgar R, Federhen S, Feolo M, Geer LY, Helmberg W, Kapustin Y, Landsman D, Lipman DJ, Madden TL, Maglott DR, Miller V, Mizrachi I, Ostell J, Pruitt KD, Schuler GD, Sequeira E, Sherry ST, Shumway M, Sirotkin K, Souvorov A, Starchenko G, Tatusova TA, Wagner L, Yaschenko E, Ye J (2009). Database resources of the National Center for Biotechnology Information. Nucleic Acids Res. 2009 Jan;37(Database issue):D5-15. Epub 2008 Oct 21.
Benson DA, Karsch-Mizrachi I, Lipman DJ, Ostell J, Sayers EW (2009). GenBank. Nucleic Acids Res. 2009 Jan;37(Database issue):D26-31. Epub 2008 Oct 21.
Examples: Archaea, Bacteria, Eukaryota, Adnaviria, Bicaudaviridae, Clavaviridae, Duplodnaviria
Optional ncbi_scientific_name
ncbi_scientific_name?: string
The scientific name associated with this taxonomy code aggregated by the NCBI Taxonomy Database.
This name corresponds to the taxonomy identifier assigned by the PDB depositor.
References:
Sayers EW, Barrett T, Benson DA, Bryant SH, Canese K, Chetvernin V, Church DM, DiCuccio M, Edgar R, Federhen S, Feolo M, Geer LY, Helmberg W, Kapustin Y, Landsman D, Lipman DJ, Madden TL, Maglott DR, Miller V, Mizrachi I, Ostell J, Pruitt KD, Schuler GD, Sequeira E, Sherry ST, Shumway M, Sirotkin K, Souvorov A, Starchenko G, Tatusova TA, Wagner L, Yaschenko E, Ye J (2009). Database resources of the National Center for Biotechnology Information. Nucleic Acids Res. 2009 Jan;37(Database issue):D5-15. Epub 2008 Oct 21.
Benson DA, Karsch-Mizrachi I, Lipman DJ, Ostell J, Sayers EW (2009). GenBank. Nucleic Acids Res. 2009 Jan;37(Database issue):D26-31. Epub 2008 Oct 21.
Optional ncbi_taxonomy_id
ncbi_taxonomy_id?: number
NCBI Taxonomy identifier for the gene source organism assigned by the PDB depositor.
Reference:
Wheeler DL, Chappey C, Lash AE, Leipe DD, Madden TL, Schuler GD, Tatusova TA, Rapp BA (2000). Database resources of the National Center for Biotechnology Information. Nucleic Acids Res 2000 Jan 1;28(1):10-4
Benson DA, Karsch-Mizrachi I, Lipman DJ, Ostell J, Rapp BA, Wheeler DL (2000). GenBank. Nucleic Acids Res 2000 Jan 1;28(1):15-18.
pdbx_src_id
pdbx_src_id: string
An identifier for the entity segment.
Optional provenance_source
provenance_source?: string
A code indicating the provenance of the source organism details for the entity
Allowable values: PDB Primary Data, UniProt
Optional rcsb_gene_name
rcsb_gene_name?: RcsbEntitySourceOrganismRcsbGeneName[]
Optional scientific_name
scientific_name?: string
The scientific name of the source organism assigned by the PDB depositor.
Optional source_type
source_type?: string
The source type for the entity
Allowable values: genetically engineered, natural, synthetic
Optional taxonomy_lineage
taxonomy_lineage?: RcsbEntitySourceOrganismTaxonomyLineage[]
