@rcsb/rcsb-api-tools: PdbxSerialCrystallographyMeasurement
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface PdbxSerialCrystallographyMeasurement
Hierarchy
PdbxSerialCrystallographyMeasurement
Index
Properties
__typename
collection_time_total
collimation
diffrn_id
focal_spot_size
photons_per_pulse
pulse_duration
pulse_energy
pulse_photon_energy
source_distance
source_size
xfel_pulse_repetition_rate
Properties
Optional __typename
__typename?: "PdbxSerialCrystallographyMeasurement"
Optional collection_time_total
collection_time_total?: number
The total number of hours required to measure this data set.
Examples: null
Optional collimation
collimation?: string
The collimation or type of focusing optics applied to the radiation.
Examples: Kirkpatrick-Baez mirrors, Beryllium compound refractive lenses, Fresnel zone plates
diffrn_id
diffrn_id: string
The data item is a pointer to _diffrn.id in the DIFFRN category.
Examples: 1
Optional focal_spot_size
focal_spot_size?: number
The focal spot size of the beam impinging on the sample (micrometres squared).
Optional photons_per_pulse
photons_per_pulse?: number
The photons per pulse measured in (tera photons (10^(12)^)/pulse units).
Optional pulse_duration
pulse_duration?: number
The average duration (femtoseconds) of the pulse energy measured at the sample.
Optional pulse_energy
pulse_energy?: number
The energy/pulse of the X-ray pulse impacting the sample measured in microjoules.
Optional pulse_photon_energy
pulse_photon_energy?: number
The photon energy of the X-ray pulse measured in KeV.
Optional source_distance
source_distance?: number
The distance from source to the sample along the optical axis (metres).
Optional source_size
source_size?: number
The dimension of the source beam measured at the source (micrometres squared).
Optional xfel_pulse_repetition_rate
xfel_pulse_repetition_rate?: number
For FEL experiments, the pulse repetition rate measured in cycles per seconds.
