@rcsb/rcsb-api-tools: PdbxFamilyPrdAudit
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface PdbxFamilyPrdAudit
Hierarchy
PdbxFamilyPrdAudit
Index
Properties
__typename
action_type
annotator
date
details
family_prd_id
processing_site
Properties
Optional __typename
__typename?: "PdbxFamilyPrdAudit"
action_type
action_type: string
The action associated with this audit record.
Allowable values: Add PRD, Create family, Initial release, Modify annotation, Modify citation, Modify family classification, Modify family name, Modify feature, Modify molecule details, Modify related structures, Modify sequence, Modify synonyms, Obsolete family, Obsolete familyt, Other modification, Remove PRD
Optional annotator
annotator?: string
The initials of the annotator creating of modifying the family.
Examples: JO, SJ, KB
date
date: any
The date associated with this audit record.
Optional details
details?: string
Additional details decribing this change.
Examples: Revise molecule sequence.
family_prd_id
family_prd_id: string
This data item is a pointer to _pdbx_reference_molecule_family.family_prd_id in the pdbx_reference_molecule category.
Optional processing_site
processing_site?: string
An identifier for the wwPDB site creating or modifying the family.
Examples: RCSB, PDBE, PDBJ, BMRB, PDBC
