@rcsb/rcsb-api-tools: RcsbBirdCitation
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface RcsbBirdCitation
Hierarchy
RcsbBirdCitation
Index
Properties
__typename
id
journal_abbrev
journal_volume
page_first
page_last
pdbx_database_id_DOI
pdbx_database_id_PubMed
rcsb_authors
title
year
Properties
Optional __typename
__typename?: "RcsbBirdCitation"
id
id: string
The value of _rcsb_bird_citation.id must uniquely identify a record in the rcsb_bird_citation list.
Examples: 1, 2
Optional journal_abbrev
journal_abbrev?: string
Abbreviated name of the cited journal as given in the Chemical Abstracts Service Source Index.
Examples: J.Mol.Biol., J. Mol. Biol.
Optional journal_volume
journal_volume?: string
Volume number of the journal cited; relevant for journal articles.
Examples: 174
Optional page_first
page_first?: string
The first page of the rcsb_bird_citation; relevant for journal articles, books and book chapters.
Optional page_last
page_last?: string
The last page of the rcsb_bird_citation; relevant for journal articles, books and book chapters.
Optional pdbx_database_id_DOI
pdbx_database_id_DOI?: string
Document Object Identifier used by doi.org to uniquely specify bibliographic entry.
Examples: 10.2345/S1384107697000225
Optional pdbx_database_id_PubMed
pdbx_database_id_PubMed?: number
Ascession number used by PubMed to categorize a specific bibliographic entry.
Optional rcsb_authors
rcsb_authors?: string[]
Names of the authors of the citation; relevant for journal articles, books and book chapters. Names are separated by vertical bars.
The family name(s), followed by a comma and including any dynastic components, precedes the first name(s) or initial(s).
Optional title
title?: string
The title of the rcsb_bird_citation; relevant for journal articles, books and book chapters.
Examples: Structure of diferric duck ovotransferrin at 2.35 Angstroms resolution.
Optional year
year?: number
The year of the rcsb_bird_citation; relevant for journal articles, books and book chapters.
