@rcsb/rcsb-api-tools: PdbxAuditRevisionItem
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface PdbxAuditRevisionItem
Hierarchy
PdbxAuditRevisionItem
Index
Properties
__typename
data_content_type
item
ordinal
revision_ordinal
Properties
Optional __typename
__typename?: "PdbxAuditRevisionItem"
data_content_type
data_content_type: string
The type of file that the pdbx_audit_revision_history record refers to.
Allowable values: Chemical component, NMR restraints, NMR shifts, Structure factors, Structure model
Optional item
item?: string
A high level explanation the author has provided for submitting a revision.
Examples: _atom_site.type_symbol
ordinal
ordinal: number
A unique identifier for the pdbx_audit_revision_item record.
revision_ordinal
revision_ordinal: number
A pointer to _pdbx_audit_revision_history.ordinal
