@rcsb/rcsb-api-tools: Software
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface Software
Hierarchy
Software
Index
Properties
__typename?
citation_id?
classification?
contact_author?
contact_author_email?
date?
description?
language?
location?
name?
os?
pdbx_ordinal
type?
version?
Properties
Optional __typename
__typename?: "Software"
Optional citation_id
citation_id?: string
This data item is a pointer to _citation.id in the CITATION category.
Optional classification
classification?: string
The classification of the program according to its major function.
Examples: data collection, data reduction, phasing, model building, refinement, validation, other
Optional contact_author
contact_author?: string
The recognized contact author of the software. This could be the original author, someone who has modified the code or someone who maintains the code. It should be the person most commonly associated with the code.
Examples: T. Alwyn Jones, Axel Brunger
Optional contact_author_email
contact_author_email?: string
The e-mail address of the person specified in _software.contact_author.
Examples: bourne@sdsc.edu
Optional date
date?: string
The date the software was released.
Examples: 1991-10-01, 1990-04-30
Optional description
description?: string
Description of the software.
Examples: Uses method of restrained least squares
Optional language
language?: string
The major computing language in which the software is coded.
Allowable values: Ada, Awk, Basic, C, C++, C/C++, Fortran, Fortran 77, Fortran 90, Fortran_77, Java, Java & Fortran, Other, Pascal, Perl, Python, Python/C++, Tcl, assembler, csh, ksh, sh
Optional location
location?: string
The URL for an Internet address at which details of the software can be found.
Examples: http://rosebud.sdsc.edu/projects/pb/IUCr/software.html, ftp://ftp.sdsc.edu/pub/sdsc/biology/
Optional name
name?: string
The name of the software.
Examples: Merlot, O, Xengen, X-plor
Optional os
os?: string
The name of the operating system under which the software runs.
Examples: Ultrix, OpenVMS, DOS, Windows 95, Windows NT, Irix, HPUX, DEC Unix
pdbx_ordinal
pdbx_ordinal: number
An ordinal index for this category
Optional type
type?: string
The classification of the software according to the most common types.
Allowable values: filter, jiffy, library, other, package, program
Optional version
version?: string
The version of the software.
Examples: v1.0, beta, 3.1-2, unknown
