graphql-request: RequestInit
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface RequestInit
Hierarchy
RequestInit
Index
Properties
body
cache
credentials
fetch
headers
integrity
jsonSerializer
keepalive
method
mode
redirect
referrer
referrerPolicy
signal
timeout
window
Properties
Optional body
body?: <internal>.BodyInit
Optional cache
cache?: <internal>.RequestCache
Optional credentials
credentials?: <internal>.RequestCredentials
Optional fetch
fetch?: any
Optional headers
headers?: <internal>.HeadersInit
Optional integrity
integrity?: string
Optional jsonSerializer
jsonSerializer?: JsonSerializer
Optional keepalive
keepalive?: boolean
Optional method
method?: string
Optional mode
mode?: <internal>.RequestMode
Optional redirect
redirect?: <internal>.RequestRedirect
Optional referrer
referrer?: string
Optional referrerPolicy
referrerPolicy?: <internal>.ReferrerPolicy
Optional signal
signal?: AbortSignal
Optional timeout
timeout?: number
Optional window
window?: any
