@rcsb/rcsb-api-tools: StrucmotifQueryParameters
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface StrucmotifQueryParameters
Hierarchy
StrucmotifQueryParameters
Index
Properties
allowed_structures
angle_tolerance
atom_pairing_scheme
backbone_distance_tolerance
exchanges
excluded_structures
limit
motif_pruning_strategy
rmsd_cutoff
side_chain_distance_tolerance
value
Properties
Optional allowed_structures
allowed_structures?: [string, ...string[]]
If the list of structure identifiers is specified, the search will only consider those structures
Optional angle_tolerance
angle_tolerance?: number
Allowed angle tolerance in multiples of 20 degrees.
Optional atom_pairing_scheme
atom_pairing_scheme?: "ALL" | "BACKBONE" | "SIDE_CHAIN" | "PSEUDO_ATOMS"
Which atoms to consider to compute RMSD scores and transformations.
Optional backbone_distance_tolerance
backbone_distance_tolerance?: number
Allowed backbone distance tolerance in Angstrom.
Optional exchanges
exchanges?: [{ allowed?: ["ALA" | "CYS" | "ASP" | "GLU" | "PHE" | "GLY" | "HIS" | "ILE" | "LYS" | "LEU" | "MET" | "ASN" | "PRO" | "GLN" | "ARG" | "SER" | "THR" | "VAL" | "TRP" | "TYR" | "A" | "C" | "DA" | "DC" | "DG" | "G" | "T" | "U" | "UNK" | "N" | "?"] | ["ALA" | "CYS" | "ASP" | "GLU" | "PHE" | "GLY" | "HIS" | "ILE" | "LYS" | "LEU" | "MET" | "ASN" | "PRO" | "GLN" | "ARG" | "SER" | "THR" | "VAL" | "TRP" | "TYR" | "A" | "C" | "DA" | "DC" | "DG" | "G" | "T" | "U" | "UNK" | "N" | "?", "ALA" | "CYS" | "ASP" | "GLU" | "PHE" | "GLY" | "HIS" | "ILE" | "LYS" | "LEU" | "MET" | "ASN" | "PRO" | "GLN" | "ARG" | "SER" | "THR" | "VAL" | "TRP" | "TYR" | "A" | "C" | "DA" | "DC" | "DG" | "G" | "T" | "U" | "UNK" | "N" | "?"] | ["ALA" | "CYS" | "ASP" | "GLU" | "PHE" | "GLY" | "HIS" | "ILE" | "LYS" | "LEU" | "MET" | "ASN" | "PRO" | "GLN" | "ARG" | "SER" | "THR" | "VAL" | "TRP" | "TYR" | "A" | "C" | "DA" | "DC" | "DG" | "G" | "T" | "U" | "UNK" | "N" | "?", "ALA" | "CYS" | "ASP" | "GLU" | "PHE" | "GLY" | "HIS" | "ILE" | "LYS" | "LEU" | "MET" | "ASN" | "PRO" | "GLN" | "ARG" | "SER" | "THR" | "VAL" | "TRP" | "TYR" | "A" | "C" | "DA" | "DC" | "DG" | "G" | "T" | "U" | "UNK" | "N" | "?", "ALA" | "CYS" | "ASP" | "GLU" | "PHE" | "GLY" | "HIS" | "ILE" | "LYS" | "LEU" | "MET" | "ASN" | "PRO" | "GLN" | "ARG" | "SER" | "THR" | "VAL" | "TRP" | "TYR" | "A" | "C" | "DA" | "DC" | "DG" | "G" | "T" | "U" | "UNK" | "N" | "?"] | ["ALA" | "CYS" | "ASP" | "GLU" | "PHE" | "GLY" | "HIS" | "ILE" | "LYS" | "LEU" | "MET" | "ASN" | "PRO" | "GLN" | "ARG" | "SER" | "THR" | "VAL" | "TRP" | "TYR" | "A" | "C" | "DA" | "DC" | "DG" | "G" | "T" | "U" | "UNK" | "N" | "?", "ALA" | "CYS" | "ASP" | "GLU" | "PHE" | "GLY" | "HIS" | "ILE" | "LYS" | "LEU" | "MET" | "ASN" | "PRO" | "GLN" | "ARG" | "SER" | "THR" | "VAL" | "TRP" | "TYR" | "A" | "C" | "DA" | "DC" | "DG" | "G" | "T" | "U" | "UNK" | "N" | "?", "ALA" | "CYS" | "ASP" | "GLU" | "PHE" | "GLY" | "HIS" | "ILE" | "LYS" | "LEU" | "MET" | "ASN" | "PRO" | "GLN" | "ARG" | "SER" | "THR" | "VAL" | "TRP" | "TYR" | "A" | "C" | "DA" | "DC" | "DG" | "G" | "T" | "U" | "UNK" | "N" | "?", "ALA" | "CYS" | "ASP" | "GLU" | "PHE" | "GLY" | "HIS" | "ILE" | "LYS" | "LEU" | "MET" | "ASN" | "PRO" | "GLN" | "ARG" | "SER" | "THR" | "VAL" | "TRP" | "TYR" | "A" | "C" | "DA" | "DC" | "DG" | "G" | "T" | "U" | "UNK" | "N" | "?"]; residue_id: <internal>.ResidueIdentifier }, ...{ allowed?: ["ALA" | "CYS" | "ASP" | "GLU" | "PHE" | "GLY" | "HIS" | "ILE" | "LYS" | "LEU" | "MET" | "ASN" | "PRO" | "GLN" | "ARG" | "SER" | "THR" | "VAL" | "TRP" | "TYR" | "A" | "C" | "DA" | "DC" | "DG" | "G" | "T" | "U" | "UNK" | "N" | "?"] | ["ALA" | "CYS" | "ASP" | "GLU" | "PHE" | "GLY" | "HIS" | "ILE" | "LYS" | "LEU" | "MET" | "ASN" | "PRO" | "GLN" | "ARG" | "SER" | "THR" | "VAL" | "TRP" | "TYR" | "A" | "C" | "DA" | "DC" | "DG" | "G" | "T" | "U" | "UNK" | "N" | "?", "ALA" | "CYS" | "ASP" | "GLU" | "PHE" | "GLY" | "HIS" | "ILE" | "LYS" | "LEU" | "MET" | "ASN" | "PRO" | "GLN" | "ARG" | "SER" | "THR" | "VAL" | "TRP" | "TYR" | "A" | "C" | "DA" | "DC" | "DG" | "G" | "T" | "U" | "UNK" | "N" | "?"] | ["ALA" | "CYS" | "ASP" | "GLU" | "PHE" | "GLY" | "HIS" | "ILE" | "LYS" | "LEU" | "MET" | "ASN" | "PRO" | "GLN" | "ARG" | "SER" | "THR" | "VAL" | "TRP" | "TYR" | "A" | "C" | "DA" | "DC" | "DG" | "G" | "T" | "U" | "UNK" | "N" | "?", "ALA" | "CYS" | "ASP" | "GLU" | "PHE" | "GLY" | "HIS" | "ILE" | "LYS" | "LEU" | "MET" | "ASN" | "PRO" | "GLN" | "ARG" | "SER" | "THR" | "VAL" | "TRP" | "TYR" | "A" | "C" | "DA" | "DC" | "DG" | "G" | "T" | "U" | "UNK" | "N" | "?", "ALA" | "CYS" | "ASP" | "GLU" | "PHE" | "GLY" | "HIS" | "ILE" | "LYS" | "LEU" | "MET" | "ASN" | "PRO" | "GLN" | "ARG" | "SER" | "THR" | "VAL" | "TRP" | "TYR" | "A" | "C" | "DA" | "DC" | "DG" | "G" | "T" | "U" | "UNK" | "N" | "?"] | ["ALA" | "CYS" | "ASP" | "GLU" | "PHE" | "GLY" | "HIS" | "ILE" | "LYS" | "LEU" | "MET" | "ASN" | "PRO" | "GLN" | "ARG" | "SER" | "THR" | "VAL" | "TRP" | "TYR" | "A" | "C" | "DA" | "DC" | "DG" | "G" | "T" | "U" | "UNK" | "N" | "?", "ALA" | "CYS" | "ASP" | "GLU" | "PHE" | "GLY" | "HIS" | "ILE" | "LYS" | "LEU" | "MET" | "ASN" | "PRO" | "GLN" | "ARG" | "SER" | "THR" | "VAL" | "TRP" | "TYR" | "A" | "C" | "DA" | "DC" | "DG" | "G" | "T" | "U" | "UNK" | "N" | "?", "ALA" | "CYS" | "ASP" | "GLU" | "PHE" | "GLY" | "HIS" | "ILE" | "LYS" | "LEU" | "MET" | "ASN" | "PRO" | "GLN" | "ARG" | "SER" | "THR" | "VAL" | "TRP" | "TYR" | "A" | "C" | "DA" | "DC" | "DG" | "G" | "T" | "U" | "UNK" | "N" | "?", "ALA" | "CYS" | "ASP" | "GLU" | "PHE" | "GLY" | "HIS" | "ILE" | "LYS" | "LEU" | "MET" | "ASN" | "PRO" | "GLN" | "ARG" | "SER" | "THR" | "VAL" | "TRP" | "TYR" | "A" | "C" | "DA" | "DC" | "DG" | "G" | "T" | "U" | "UNK" | "N" | "?"]; residue_id: <internal>.ResidueIdentifier }[]]
Specifies all allowed amino acids at a certain position. You can specify non more than 16 allowed residues in total
Optional excluded_structures
excluded_structures?: [string, ...string[]]
If the list of structure identifiers is specified, the search will exclude those structures from the search space
Optional limit
limit?: number
Optionally: Stop after accepting this many hits.
Optional motif_pruning_strategy
motif_pruning_strategy?: "NONE" | "KRUSKAL"
Specifies how query motifs are pruned (i.e. simplified). The default option 'KRUSKAL' determines the minimum spanning tree of residue pairs in the query. This leads to less stringent queries and faster results.
Optional rmsd_cutoff
rmsd_cutoff?: number
Threshold above which hits will be filtered by RMSD.
Optional side_chain_distance_tolerance
side_chain_distance_tolerance?: number
Allowed side-chain distance tolerance in Angstrom.
value
value: StrucmotifQueryEntryParameters | StrucmotifQueryFileParameters
