@rcsb/rcsb-api-tools: PdbxReferenceEntityPolySeq
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface PdbxReferenceEntityPolySeq
Hierarchy
PdbxReferenceEntityPolySeq
Index
Properties
__typename
hetero
mon_id
num
observed
parent_mon_id
prd_id
ref_entity_id
Properties
Optional __typename
__typename?: "PdbxReferenceEntityPolySeq"
hetero
hetero: string
A flag to indicate that sequence heterogeneity at this monomer position.
Allowable values: N, Y
mon_id
mon_id: string
This data item is the chemical component identifier of monomer.
num
num: number
The value of _pdbx_reference_entity_poly_seq.num must uniquely and sequentially identify a record in the PDBX_REFERENCE_ENTITY_POLY_SEQ list.
This value is conforms to author numbering conventions and does not map directly to the numbering conventions used for _entity_poly_seq.num.
Optional observed
observed?: string
A flag to indicate that this monomer is observed in the instance example.
Allowable values: N, Y
Optional parent_mon_id
parent_mon_id?: string
This data item is the chemical component identifier for the parent component corresponding to this monomer.
prd_id
prd_id: string
The value of _pdbx_reference_entity_poly_seq.prd_id is a reference _pdbx_reference_entity_poly.prd_id in the PDBX_REFERENCE_ENTITY_POLY category.
ref_entity_id
ref_entity_id: string
The value of _pdbx_reference_entity_poly_seq.ref_entity_id is a reference to _pdbx_reference_entity_poly.ref_entity_id in PDBX_REFERENCE_ENTITY_POLY category.
