@rcsb/rcsb-api-tools: EntitySrcNat
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface EntitySrcNat
Hierarchy
EntitySrcNat
Index
Properties
__typename?
common_name?
details?
genus?
pdbx_alt_source_flag?
pdbx_atcc?
pdbx_beg_seq_num?
pdbx_cell?
pdbx_cell_line?
pdbx_cellular_location?
pdbx_end_seq_num?
pdbx_fragment?
pdbx_ncbi_taxonomy_id?
pdbx_organ?
pdbx_organelle?
pdbx_organism_scientific?
pdbx_plasmid_details?
pdbx_plasmid_name?
pdbx_secretion?
pdbx_src_id
pdbx_variant?
species?
strain?
tissue?
tissue_fraction?
Properties
Optional __typename
__typename?: "EntitySrcNat"
Optional common_name
common_name?: string
The common name of the organism from which the entity was isolated.
Examples: man, yeast, bacteria
Optional details
details?: string
A description of special aspects of the organism from which the entity was isolated.
Optional genus
genus?: string
The genus of the organism from which the entity was isolated.
Examples: Homo, Saccharomyces, Escherichia
Optional pdbx_alt_source_flag
pdbx_alt_source_flag?: string
This data item identifies cases in which an alternative source modeled.
Allowable values: model, sample
Optional pdbx_atcc
pdbx_atcc?: string
Americal Tissue Culture Collection number.
Examples: 6051
Optional pdbx_beg_seq_num
pdbx_beg_seq_num?: number
The beginning polymer sequence position for the polymer section corresponding to this source.
A reference to the sequence position in the entity_poly category.
Optional pdbx_cell
pdbx_cell?: string
A particular cell type.
Examples: BHK-21
Optional pdbx_cell_line
pdbx_cell_line?: string
The specific line of cells.
Examples: HELA
Optional pdbx_cellular_location
pdbx_cellular_location?: string
Identifies the location inside (or outside) the cell.
Optional pdbx_end_seq_num
pdbx_end_seq_num?: number
The ending polymer sequence position for the polymer section corresponding to this source.
A reference to the sequence position in the entity_poly category.
Optional pdbx_fragment
pdbx_fragment?: string
A domain or fragment of the molecule.
Optional pdbx_ncbi_taxonomy_id
pdbx_ncbi_taxonomy_id?: string
NCBI Taxonomy identifier for the source organism.
Reference:
Wheeler DL, Chappey C, Lash AE, Leipe DD, Madden TL, Schuler GD, Tatusova TA, Rapp BA (2000). Database resources of the National Center for Biotechnology Information. Nucleic Acids Res 2000 Jan 1;28(1):10-4
Benson DA, Karsch-Mizrachi I, Lipman DJ, Ostell J, Rapp BA, Wheeler DL (2000). GenBank. Nucleic Acids Res 2000 Jan 1;28(1):15-18.
Optional pdbx_organ
pdbx_organ?: string
Organized group of tissues that carries on a specialized function.
Examples: KIDNEY
Optional pdbx_organelle
pdbx_organelle?: string
Organized structure within cell.
Examples: MITOCHONDRIA
Optional pdbx_organism_scientific
pdbx_organism_scientific?: string
Scientific name of the organism of the natural source.
Examples: Bos taurus, BOS TAURUS, SUS SCROFA, ASPERGILLUS ORYZAE
Optional pdbx_plasmid_details
pdbx_plasmid_details?: string
Details about the plasmid.
Examples: PLC28 DERIVATIVE
Optional pdbx_plasmid_name
pdbx_plasmid_name?: string
The plasmid containing the gene.
Examples: pB322
Optional pdbx_secretion
pdbx_secretion?: string
Identifies the secretion from which the molecule was isolated.
Examples: saliva, urine, venom
pdbx_src_id
pdbx_src_id: number
This data item is an ordinal identifier for entity_src_nat data records.
Optional pdbx_variant
pdbx_variant?: string
Identifies the variant.
Optional species
species?: string
The species of the organism from which the entity was isolated.
Examples: sapiens, cerevisiae, coli
Optional strain
strain?: string
The strain of the organism from which the entity was isolated.
Examples: DH5a, BMH 71-18
Optional tissue
tissue?: string
The tissue of the organism from which the entity was isolated.
Examples: heart, liver, eye lens
Optional tissue_fraction
tissue_fraction?: string
The subcellular fraction of the tissue of the organism from which the entity was isolated.
Examples: mitochondria, nucleus, membrane
