@rcsb/rcsb-api-tools: DateHistogramFacet
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface DateHistogramFacet
This aggregation dynamically builds fixed size (a.k.a. interval) buckets over the values. Can only be used with date values
Hierarchy
DateHistogramFacet
Index
Properties
aggregation_type
attribute
facets
interval
max_num_intervals
min_interval_population
name
Properties
aggregation_type
aggregation_type: "date_histogram"
Specifies the type of the aggregation
attribute
attribute: string
Specifies the full attribute name to aggregate on
Optional facets
facets?: RequestOptionsFacets
interval
interval: "year"
Size of the intervals into which a given set of values is divided
Optional max_num_intervals
max_num_intervals?: number
Maximum number of intervals to return for a given aggregation
Optional min_interval_population
min_interval_population?: number
Minimum number of items in the bin required for the bin to be returned
Optional name
name?: string
Specifies the name of the aggregation. If undefined, the name of the attribute will be used as aggregation name
