@rcsb/rcsb-api-tools: PdbxStructOperList
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface PdbxStructOperList
Hierarchy
PdbxStructOperList
Index
Properties
__typename
id
matrix_1_1
matrix_1_2
matrix_1_3
matrix_2_1
matrix_2_2
matrix_2_3
matrix_3_1
matrix_3_2
matrix_3_3
name
symmetry_operation
type
vector_1
vector_2
vector_3
Properties
Optional __typename
__typename?: "PdbxStructOperList"
id
id: string
This identifier code must uniquely identify a record in the PDBX_STRUCT_OPER_LIST list.
Optional matrix_1_1
matrix_1_1?: number
The [1][1] element of the 3x3 matrix component of the transformation operation.
Optional matrix_1_2
matrix_1_2?: number
The [1][2] element of the 3x3 matrix component of the transformation operation.
Optional matrix_1_3
matrix_1_3?: number
The [1][3] element of the 3x3 matrix component of the transformation operation.
Optional matrix_2_1
matrix_2_1?: number
The [2][1] element of the 3x3 matrix component of the transformation operation.
Optional matrix_2_2
matrix_2_2?: number
The [2][2] element of the 3x3 matrix component of the transformation operation.
Optional matrix_2_3
matrix_2_3?: number
The [2][3] element of the 3x3 matrix component of the transformation operation.
Optional matrix_3_1
matrix_3_1?: number
The [3][1] element of the 3x3 matrix component of the transformation operation.
Optional matrix_3_2
matrix_3_2?: number
The [3][2] element of the 3x3 matrix component of the transformation operation.
Optional matrix_3_3
matrix_3_3?: number
The [3][3] element of the 3x3 matrix component of the transformation operation.
Optional name
name?: string
A descriptive name for the transformation operation.
Examples: 1_555, two-fold rotation
Optional symmetry_operation
symmetry_operation?: string
The symmetry operation corresponding to the transformation operation.
Examples: x,y,z, x+1/2,y,-z
Optional type
type?: string
A code to indicate the type of operator.
Allowable values: 2D crystal symmetry operation, 3D crystal symmetry operation, build 2D crystal asymmetric unit, build 3D crystal asymmetric unit, build helical asymmetric unit, build point asymmetric unit, crystal symmetry operation, helical symmetry operation, identity operation, point symmetry operation, transform to 2D crystal frame, transform to 3D crystal frame, transform to crystal frame, transform to helical frame, transform to point frame
Optional vector_1
vector_1?: number
The [1] element of the three-element vector component of the transformation operation.
Optional vector_2
vector_2?: number
The [2] element of the three-element vector component of the transformation operation.
Optional vector_3
vector_3?: number
The [3] element of the three-element vector component of the transformation operation.
