@rcsb/rcsb-api-tools: QueryResult
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface QueryResult
Provides a generic interface to represent the RCSB PDB search query result
Hierarchy
QueryResult
Index
Properties
explain_metadata
facets
group_by
group_by_count
group_set
query_id
result_set
result_type
total_count
ungrouped_count
Properties
Optional explain_metadata
explain_metadata?: { facet_timing?: number; grouping_timing?: number; sort_timing?: number; terminal_node_timings: {}; total_timing: number }
Explains the query execution time.
Type declaration
[k: string]: unknown
Optional facet_timing?: number
The time taken in milliseconds to produce facets
Optional grouping_timing?: number
The time taken in milliseconds to group the result identifiers
Optional sort_timing?: number
The time taken in milliseconds to sort the result identifiers
terminal_node_timings: {}
The time taken in milliseconds in retrieving the result identifiers from each service type query node. Multiple text service nodes are bundled to a single text service query.
[k: string]: unknown
total_timing: number
The total time taken in milliseconds to produce the query result
Optional facets
facets?: [BucketFacet | SingleValueMetricsFacet, ...(BucketFacet | SingleValueMetricsFacet)[]]
Provides summaries of the search result by aggregating the result data on different attributes.
Optional group_by
group_by?: <internal>.GroupByDepositID | <internal>.GroupBySequenceIdentity | <internal>.GroupByUniProtAccession
Allows partitioning search results into groups
Optional group_by_count
group_by_count?: number
The number of hits returned by group_by operation
Optional group_set
group_set?: [string | GroupIdentifier, ...(string | GroupIdentifier)[]]
A list of search result identifiers returned as groups
query_id
query_id: string
The query ID of the result set.
Optional result_set
result_set?: [string | ServiceIdentifier, ...(string | ServiceIdentifier)[]]
A list of search result identifiers including each identifier's score and the service query where the identifier was rendered from.
result_type
result_type: "entry" | "polymer_entity" | "non_polymer_entity" | "polymer_instance" | "assembly" | "mol_definition"
Specifies the type of the returned identifiers.
total_count
total_count: number
The total number of hits returned by search
Optional ungrouped_count
ungrouped_count?: number
The number returned by group_by operation that counts hits that are not members of requested groups
