@rcsb/rcsb-api-tools: RefineHist
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface RefineHist
Hierarchy
RefineHist
Index
Properties
__typename
cycle_id
d_res_high
d_res_low
number_atoms_solvent
number_atoms_total
pdbx_B_iso_mean_ligand
pdbx_B_iso_mean_solvent
pdbx_number_atoms_ligand
pdbx_number_atoms_nucleic_acid
pdbx_number_atoms_protein
pdbx_number_residues_total
pdbx_refine_id
Properties
Optional __typename
__typename?: "RefineHist"
cycle_id
cycle_id: string
The value of _refine_hist.cycle_id must uniquely identify a record in the REFINE_HIST list.
Note that this item need not be a number; it can be any unique identifier.
Optional d_res_high
d_res_high?: number
The lowest value for the interplanar spacings for the reflection data for this cycle of refinement. This is called the highest resolution.
Optional d_res_low
d_res_low?: number
The highest value for the interplanar spacings for the reflection data for this cycle of refinement. This is called the lowest resolution.
Optional number_atoms_solvent
number_atoms_solvent?: number
The number of solvent atoms that were included in the model at this cycle of the refinement.
Optional number_atoms_total
number_atoms_total?: number
The total number of atoms that were included in the model at this cycle of the refinement.
Optional pdbx_B_iso_mean_ligand
pdbx_B_iso_mean_ligand?: number
Mean isotropic B-value for ligand molecules included in refinement.
Optional pdbx_B_iso_mean_solvent
pdbx_B_iso_mean_solvent?: number
Mean isotropic B-value for solvent molecules included in refinement.
Optional pdbx_number_atoms_ligand
pdbx_number_atoms_ligand?: number
Number of ligand atoms included in refinement
Optional pdbx_number_atoms_nucleic_acid
pdbx_number_atoms_nucleic_acid?: number
Number of nucleic atoms included in refinement
Optional pdbx_number_atoms_protein
pdbx_number_atoms_protein?: number
Number of protein atoms included in refinement
Optional pdbx_number_residues_total
pdbx_number_residues_total?: number
Total number of polymer residues included in refinement.
pdbx_refine_id
pdbx_refine_id: string
This data item uniquely identifies a refinement within an entry. _refine_hist.pdbx_refine_id can be used to distinguish the results of joint refinements.
