@rcsb/rcsb-api-tools: RcsbTargetCofactors
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface RcsbTargetCofactors
Hierarchy
RcsbTargetCofactors
Index
Properties
__typename?
binding_assay_value?
binding_assay_value_type?
cofactor_InChIKey?
cofactor_SMILES?
cofactor_chem_comp_id?
cofactor_description?
cofactor_name?
cofactor_prd_id?
cofactor_resource_id?
mechanism_of_action?
neighbor_flag?
patent_nos?
pubmed_ids?
resource_name?
resource_version?
target_resource_id?
Properties
Optional __typename
__typename?: "RcsbTargetCofactors"
Optional binding_assay_value
binding_assay_value?: number
The value measured or determined by the assay.
Examples: null
Optional binding_assay_value_type
binding_assay_value_type?: string
The type of measurement or value determined by the assay.
Allowable values: pAC50, pEC50, pIC50, pKd, pKi
Optional cofactor_InChIKey
cofactor_InChIKey?: string
Standard IUPAC International Chemical Identifier (InChI) descriptor key for the cofactor.
InChI, the IUPAC International Chemical Identifier, by Stephen R Heller, Alan McNaught, Igor Pletnev, Stephen Stein and Dmitrii Tchekhovskoi, Journal of Cheminformatics, 2015, 7:23
Examples: BNOCDEBUFVJMQI-REOHCLBHSA-N
Optional cofactor_SMILES
cofactor_SMILES?: string
Simplified molecular-input line-entry system (SMILES) descriptor for the cofactor.
Weininger D (February 1988). "SMILES, a chemical language and information system. 1. Introduction to methodology and encoding rules". Journal of Chemical Information and Modeling. 28 (1): 31-6.
Weininger D, Weininger A, Weininger JL (May 1989). "SMILES. 2. Algorithm for generation of unique SMILES notation", Journal of Chemical Information and Modeling. 29 (2): 97-101.
Examples: OC(=O)CHOP(O)=O
Optional cofactor_chem_comp_id
cofactor_chem_comp_id?: string
The chemical component definition identifier for the cofactor.
Examples: 0Z3, CD9
Optional cofactor_description
cofactor_description?: string
The cofactor description.
Examples: A synthetic naphthoquinone without the isoprenoid side chain and biological activity, but can be converted to active vitamin K2, menaquinone, after alkylation in vivo.
Optional cofactor_name
cofactor_name?: string
The cofactor name.
Examples: Menadione
Optional cofactor_prd_id
cofactor_prd_id?: string
The BIRD definition identifier for the cofactor.
Examples: PRD_000010
Optional cofactor_resource_id
cofactor_resource_id?: string
Identifier for the cofactor assigned by the resource.
Examples: CHEMBL1987, DB00170
Optional mechanism_of_action
mechanism_of_action?: string
Mechanism of action describes the biochemical interaction through which the cofactor produces a pharmacological effect.
Examples: Menadione (vitamin K3) is involved as a cofactor in the posttranslational gamma-carboxylation of glutamic acid residues of certain proteins i n the body. These proteins include the vitamin K-dependent coagulation factors II (prothrombin), VII (proconvertin), IX (Christmas factor), X (Stuart factor), protein C, protein S, protein Zv and a growth-arrest-specific factor (Gas6).
Optional neighbor_flag
neighbor_flag?: string
A flag to indicate the cofactor is a structural neighbor of this entity.
Allowable values: N, Y
Optional patent_nos
patent_nos?: string[]
Patent numbers reporting the pharmacology or activity data.
Optional pubmed_ids
pubmed_ids?: number[]
PubMed identifiers for literature supporting the pharmacology or activity data.
Optional resource_name
resource_name?: string
Resource providing target and cofactor data.
Allowable values: ChEMBL, DrugBank, Pharos
Optional resource_version
resource_version?: string
Version of the information distributed by the data resource.
Examples: V4_0_2
Optional target_resource_id
target_resource_id?: string
Identifier for the target assigned by the resource.
Examples: P00734, CHEMBL2242
