@rcsb/rcsb-api-tools: CorePolymerEntity
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface CorePolymerEntity
Hierarchy
CorePolymerEntity
Index
Properties
__typename?
chem_comp_monomers?
chem_comp_nstd_monomers?
entity_poly?
entity_src_gen?
entity_src_nat?
entry?
pdbx_entity_src_syn?
pfams?
polymer_entity_groups?
polymer_entity_instances?
prd?
rcsb_cluster_flexibility?
rcsb_cluster_membership?
rcsb_entity_host_organism?
rcsb_entity_source_organism?
rcsb_genomic_lineage?
rcsb_id
rcsb_latest_revision?
rcsb_membrane_lineage?
rcsb_membrane_lineage_provenance_code?
rcsb_polymer_entity?
rcsb_polymer_entity_align?
rcsb_polymer_entity_annotation?
rcsb_polymer_entity_container_identifiers
rcsb_polymer_entity_feature?
rcsb_polymer_entity_feature_summary?
rcsb_polymer_entity_group_membership?
rcsb_polymer_entity_keywords?
rcsb_polymer_entity_name_com?
rcsb_polymer_entity_name_sys?
rcsb_related_target_references?
rcsb_target_cofactors?
uniprots?
Properties
Optional __typename
__typename?: "CorePolymerEntity"
Optional chem_comp_monomers
chem_comp_monomers?: CoreChemComp[]
Get all unique monomers described in this molecular entity.
Optional chem_comp_nstd_monomers
chem_comp_nstd_monomers?: CoreChemComp[]
Get all unique non-standard monomers described in this molecular entity.
Optional entity_poly
entity_poly?: EntityPoly
Optional entity_src_gen
entity_src_gen?: EntitySrcGen[]
Optional entity_src_nat
entity_src_nat?: EntitySrcNat[]
Optional entry
entry?: CoreEntry
Get PDB entry that contains this molecular entity.
Optional pdbx_entity_src_syn
pdbx_entity_src_syn?: PdbxEntitySrcSyn[]
Optional pfams
pfams?: CorePfam[]
Get all unique Pfam annotations associated with this molecular entity.
Optional polymer_entity_groups
polymer_entity_groups?: GroupPolymerEntity[]
Get all groups for this PDB entity.
Optional polymer_entity_instances
polymer_entity_instances?: CorePolymerEntityInstance[]
Get all unique polymer instances (chains) for this molecular entity.
Optional prd
prd?: CoreChemComp
Get a BIRD chemical components described in this molecular entity.
Optional rcsb_cluster_flexibility
rcsb_cluster_flexibility?: RcsbClusterFlexibility
Indicates intrinsic flexibility of protein structures determined from structural variations between different depositions and chains in asymmetric units of the same protein in PDB (95% sequence identity).
Optional rcsb_cluster_membership
rcsb_cluster_membership?: RcsbClusterMembership[]
Optional rcsb_entity_host_organism
rcsb_entity_host_organism?: RcsbEntityHostOrganism[]
Optional rcsb_entity_source_organism
rcsb_entity_source_organism?: RcsbEntitySourceOrganism[]
Optional rcsb_genomic_lineage
rcsb_genomic_lineage?: RcsbGenomicLineage[]
rcsb_id
rcsb_id: string
A unique identifier for each object in this entity container formed by an underscore separated concatenation of entry and entity identifiers.
Examples: 6EL3_1
Optional rcsb_latest_revision
rcsb_latest_revision?: RcsbLatestRevision
Optional rcsb_membrane_lineage
rcsb_membrane_lineage?: RcsbMembraneLineage[]
Members of the membrane protein classification lineage.
Optional rcsb_membrane_lineage_provenance_code
rcsb_membrane_lineage_provenance_code?: string
Mpstruc keyword denotes original annotation, Homology keyword denotes annotation inferred by homology.
Allowable values: Mpstruc, Homology
Optional rcsb_polymer_entity
rcsb_polymer_entity?: RcsbPolymerEntity
Optional rcsb_polymer_entity_align
rcsb_polymer_entity_align?: RcsbPolymerEntityAlign[]
Optional rcsb_polymer_entity_annotation
rcsb_polymer_entity_annotation?: RcsbPolymerEntityAnnotation[]
rcsb_polymer_entity_container_identifiers
rcsb_polymer_entity_container_identifiers: RcsbPolymerEntityContainerIdentifiers
Optional rcsb_polymer_entity_feature
rcsb_polymer_entity_feature?: RcsbPolymerEntityFeature[]
Optional rcsb_polymer_entity_feature_summary
rcsb_polymer_entity_feature_summary?: RcsbPolymerEntityFeatureSummary[]
Optional rcsb_polymer_entity_group_membership
rcsb_polymer_entity_group_membership?: RcsbPolymerEntityGroupMembership[]
Optional rcsb_polymer_entity_keywords
rcsb_polymer_entity_keywords?: RcsbPolymerEntityKeywords
Optional rcsb_polymer_entity_name_com
rcsb_polymer_entity_name_com?: RcsbPolymerEntityNameCom[]
Optional rcsb_polymer_entity_name_sys
rcsb_polymer_entity_name_sys?: RcsbPolymerEntityNameSys[]
Optional rcsb_related_target_references
rcsb_related_target_references?: RcsbRelatedTargetReferences[]
Optional rcsb_target_cofactors
rcsb_target_cofactors?: RcsbTargetCofactors[]
Optional uniprots
uniprots?: CoreUniprot[]
Get all unique UniProt KB annotations associated with this molecular entity.
