@rcsb/rcsb-api-tools: RequestOptions
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface RequestOptions
Hierarchy
RequestOptions
Index
Properties
facets?
group_by?
group_by_return_type?
paginate?
results_content_type?
results_verbosity?
return_all_hits?
return_counts?
return_explain_metadata?
scoring_strategy?
sort?
Properties
Optional facets
facets?: RequestOptionsFacets
Optional group_by
group_by?: <internal>.GroupByDepositID | <internal>.GroupBySequenceIdentity | <internal>.GroupByUniProtAccession
Allows partitioning search results into groups
Optional group_by_return_type
group_by_return_type?: "groups" | "representatives"
Determines the representation of grouped data: 'groups' - search results are divided into groups and each group is returned with all associated search hits; 'representatives' - only a single search hit is returned per group
Optional paginate
paginate?: RequestOptionsPaginate
Optional results_content_type
results_content_type?: ResultsContentType
Optional results_verbosity
results_verbosity?: RequestOptionsResultsVerbosity
Optional return_all_hits
return_all_hits?: boolean
When set to true, all search matches are returned. It cannot be used together with pagination or return count parameters
Optional return_counts
return_counts?: boolean
Allows obtaining the counts only instead of identifiers. When undefined, search result identifiers are returned
Optional return_explain_metadata
return_explain_metadata?: boolean
When enabled, the search results are return with profiling information, e.g. execution timings
Optional scoring_strategy
scoring_strategy?: "text" | "full_text" | "text_chem" | "sequence" | "structure" | "chemical" | "seqmotif" | "strucmotif" | "combined"
Scoring algorithm to be used for scores calculation of the final result set
Optional sort
sort?: [<internal>.SortOptionAttributes | SortOptionGroups, ...(<internal>.SortOptionAttributes | SortOptionGroups)[]]
Min Items
1
