@rcsb/rcsb-api-tools: PdbxNmrExptlSampleConditions
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface PdbxNmrExptlSampleConditions
Hierarchy
PdbxNmrExptlSampleConditions
Index
Properties
__typename
conditions_id
details
ionic_strength
ionic_strength_err
ionic_strength_units
label
pH
pH_err
pH_units
pressure
pressure_err
pressure_units
temperature
temperature_err
temperature_units
Properties
Optional __typename
__typename?: "PdbxNmrExptlSampleConditions"
conditions_id
conditions_id: string
The condition number as defined above.
Examples: 1, 2, 3
Optional details
details?: string
General details describing conditions of both the sample and the environment during measurements.
Examples: The high salinity of the sample may have contributed to overheating of the sample during experiments with long saturation periods like the TOCSY experiments.
Optional ionic_strength
ionic_strength?: string
The ionic strength at which the NMR data were collected -in lieu of this enter the concentration and identity of the salt in the sample.
Optional ionic_strength_err
ionic_strength_err?: number
Estimate of the standard error for the value for the sample ionic strength.
Examples: null
Optional ionic_strength_units
ionic_strength_units?: string
Units for the value of the sample condition ionic strength..
Allowable values: M, Not defined, mM
Optional label
label?: string
A descriptive label that uniquely identifies this set of sample conditions.
Examples: conditions_1
Optional pH
pH?: string
The pH at which the NMR data were collected.
Examples: null, null
Optional pH_err
pH_err?: number
Estimate of the standard error for the value for the sample pH.
Examples: null
Optional pH_units
pH_units?: string
Units for the value of the sample condition pH.
Allowable values: Not defined, pD, pH, pH*
Optional pressure
pressure?: string
The pressure at which NMR data were collected.
Examples: 1, ambient, 1atm
Optional pressure_err
pressure_err?: number
Estimate of the standard error for the value for the sample pressure.
Examples: null
Optional pressure_units
pressure_units?: string
The units of pressure at which NMR data were collected.
Examples: Pa, atm, Torr
Optional temperature
temperature?: string
The temperature (in kelvin) at which NMR data were collected.
Optional temperature_err
temperature_err?: number
Estimate of the standard error for the value for the sample temperature.
Examples: null
Optional temperature_units
temperature_units?: string
Units for the value of the sample condition temperature.
Allowable values: C, K, Not defined
