@rcsb/rcsb-api-tools: RcsbPolymerInstanceFeature
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface RcsbPolymerInstanceFeature
Hierarchy
RcsbPolymerInstanceFeature
Index
Properties
__typename
additional_properties
assignment_version
description
feature_id
feature_positions
name
ordinal
provenance_source
reference_scheme
type
Properties
Optional __typename
__typename?: "RcsbPolymerInstanceFeature"
Optional additional_properties
additional_properties?: RcsbPolymerInstanceFeatureAdditionalProperties[]
Optional assignment_version
assignment_version?: string
Identifies the version of the feature assignment.
Examples: V4_0_2
Optional description
description?: string
A description for the feature.
Optional feature_id
feature_id?: string
An identifier for the feature.
Optional feature_positions
feature_positions?: RcsbPolymerInstanceFeatureFeaturePositions[]
Optional name
name?: string
A name for the feature.
ordinal
ordinal: number
Ordinal identifier for this category
Optional provenance_source
provenance_source?: string
Code identifying the individual, organization or program that assigned the feature.
Examples: CATH, SCOP
Optional reference_scheme
reference_scheme?: string
Code residue coordinate system for the assigned feature.
Allowable values: NCBI, PDB entity, PDB entry, UniProt
Optional type
type?: string
A type or category of the feature.
Allowable values: ANGLE_OUTLIER, BEND, BINDING_SITE, BOND_OUTLIER, C-MANNOSYLATION_SITE, CATH, CIS-PEPTIDE, ECOD, HELIX_P, HELX_LH_PP_P, HELX_RH_3T_P, HELX_RH_AL_P, HELX_RH_PI_P, MA_QA_METRIC_LOCAL_TYPE_CONTACT_PROBABILITY, MA_QA_METRIC_LOCAL_TYPE_DISTANCE, MA_QA_METRIC_LOCAL_TYPE_ENERGY, MA_QA_METRIC_LOCAL_TYPE_IPTM, MA_QA_METRIC_LOCAL_TYPE_NORMALIZED_SCORE, MA_QA_METRIC_LOCAL_TYPE_OTHER, MA_QA_METRIC_LOCAL_TYPE_PAE, MA_QA_METRIC_LOCAL_TYPE_PLDDT, MA_QA_METRIC_LOCAL_TYPE_PLDDT_ALL-ATOM, MA_QA_METRIC_LOCAL_TYPE_PLDDT_ALL-ATOM_[0,1], MA_QA_METRIC_LOCAL_TYPE_PLDDT_[0,1], MA_QA_METRIC_LOCAL_TYPE_PTM, MA_QA_METRIC_LOCAL_TYPE_ZSCORE, MEMBRANE_SEGMENT, MOGUL_ANGLE_OUTLIER, MOGUL_BOND_OUTLIER, N-GLYCOSYLATION_SITE, O-GLYCOSYLATION_SITE, RAMACHANDRAN_OUTLIER, ROTAMER_OUTLIER, RSCC_OUTLIER, RSRZ_OUTLIER, S-GLYCOSYLATION_SITE, SABDAB_ANTIBODY_HEAVY_CHAIN_SUBCLASS, SABDAB_ANTIBODY_LIGHT_CHAIN_SUBCLASS, SABDAB_ANTIBODY_LIGHT_CHAIN_TYPE, SCOP, SCOP2B_SUPERFAMILY, SCOP2_FAMILY, SCOP2_SUPERFAMILY, SHEET, STEREO_OUTLIER, STRN, TURN_TY1_P, UNASSIGNED_SEC_STRUCT, UNOBSERVED_ATOM_XYZ, UNOBSERVED_RESIDUE_XYZ, ZERO_OCCUPANCY_ATOM_XYZ, ZERO_OCCUPANCY_RESIDUE_XYZ, ASA
