@rcsb/rcsb-api-tools: Em2dCrystalEntity
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface Em2dCrystalEntity
Hierarchy
Em2dCrystalEntity
Index
Properties
__typename?
angle_gamma?
c_sampling_length?
id
image_processing_id
length_a?
length_b?
length_c?
space_group_name_H_M?
Properties
Optional __typename
__typename?: "Em2dCrystalEntity"
Optional angle_gamma
angle_gamma?: number
Unit-cell angle gamma in degrees.
Optional c_sampling_length
c_sampling_length?: number
Length used to sample the reciprocal lattice lines in the c-direction.
id
id: string
Unique key for the 2d_crystal_entity category.
image_processing_id
image_processing_id: string
pointer to _em_image_processing.id in the EM_IMAGE_PROCESSING category.
Optional length_a
length_a?: number
Unit-cell length a in angstroms.
Optional length_b
length_b?: number
Unit-cell length b in angstroms.
Optional length_c
length_c?: number
Thickness of 2D crystal
Optional space_group_name_H_M
space_group_name_H_M?: string
There are 17 plane groups classified as oblique, rectangular, square, and hexagonal. To describe the symmetry of 2D crystals of biological molecules, plane groups are expanded to equivalent noncentrosymmetric space groups. The 2D crystal plane corresponds to the 'ab' plane of the space group.
Enumerated space group descriptions include the plane group number in parentheses, the H-M plane group symbol, and the plane group class.
Allowable values: C 1 2, C 2 2 2, P 1, P 1 2, P 1 21, P 2, P 2 2 2, P 2 2 21, P 2 21 21, P 3, P 3 1 2, P 3 2 1, P 4, P 4 2 2, P 4 21 2, P 6, P 6 2 2
