@rcsb/rcsb-api-tools: EmHelicalEntity
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface EmHelicalEntity
Hierarchy
EmHelicalEntity
Index
Properties
__typename
angular_rotation_per_subunit
axial_rise_per_subunit
axial_symmetry
details
id
image_processing_id
Properties
Optional __typename
__typename?: "EmHelicalEntity"
Optional angular_rotation_per_subunit
angular_rotation_per_subunit?: number
The angular rotation per helical subunit in degrees.
Examples: null
Optional axial_rise_per_subunit
axial_rise_per_subunit?: number
The axial rise per subunit in the helical assembly.
Examples: null
Optional axial_symmetry
axial_symmetry?: string
Symmetry of the helical axis, either cyclic (Cn) or dihedral (Dn), where n>=1.
Examples: C1, D2, C7
Optional details
details?: string
Any other details regarding the helical assembly
Examples: Dihedral symmetry
id
id: string
The value of _em_helical_entity.id must uniquely identify a set of the filament parameters for this assembly component.
image_processing_id
image_processing_id: string
The value of _em_helical_entity.reconstruction_id identifies a particular reconstruction.
This data item is a pointer to _em_image_processing.id.
