@rcsb/rcsb-api-tools: PdbxReferenceEntityPolyLink
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface PdbxReferenceEntityPolyLink
Hierarchy
PdbxReferenceEntityPolyLink
Index
Properties
__typename
atom_id_1
atom_id_2
comp_id_1
comp_id_2
component_id
entity_seq_num_1
entity_seq_num_2
link_id
prd_id
ref_entity_id
value_order
Properties
Optional __typename
__typename?: "PdbxReferenceEntityPolyLink"
Optional atom_id_1
atom_id_1?: string
The atom identifier/name in the first of the two components making the linkage.
Optional atom_id_2
atom_id_2?: string
The atom identifier/name in the second of the two components making the linkage.
Optional comp_id_1
comp_id_1?: string
The component identifier in the first of the two components making the linkage.
This data item is a pointer to _pdbx_reference_entity_poly_seq.mon_id in the PDBX_REFERENCE_ENTITY_POLY_SEQ category.
Optional comp_id_2
comp_id_2?: string
The component identifier in the second of the two components making the linkage.
This data item is a pointer to _pdbx_reference_entity_poly_seq.mon_id in the PDBX_REFERENCE_ENTITY_POLY_SEQ category.
component_id
component_id: number
The entity component identifier entity containing the linkage.
Optional entity_seq_num_1
entity_seq_num_1?: number
For a polymer entity, the sequence number in the first of the two components making the linkage.
This data item is a pointer to _pdbx_reference_entity_poly_seq.num in the PDBX_REFERENCE_ENTITY_POLY_SEQ category.
Optional entity_seq_num_2
entity_seq_num_2?: number
For a polymer entity, the sequence number in the second of the two components making the linkage.
This data item is a pointer to _pdbx_reference_entity_poly_seq.num in the PDBX_REFERENCE_ENTITY_POLY_SEQ category.
link_id
link_id: number
The value of _pdbx_reference_entity_poly_link.link_id uniquely identifies a linkage within a polymer entity.
prd_id
prd_id: string
The value of _pdbx_reference_entity_poly_link.prd_id is a reference _pdbx_reference_entity_list.prd_id in the PDBX_REFERENCE_ENTITY_POLY category.
ref_entity_id
ref_entity_id: string
The reference entity id of the polymer entity containing the linkage.
This data item is a pointer to _pdbx_reference_entity_poly.ref_entity_id in the PDBX_REFERENCE_ENTITY_POLY category.
Optional value_order
value_order?: string
The bond order target for the non-standard linkage.
Allowable values: arom, delo, doub, pi, poly, quad, sing, trip
