@rcsb/rcsb-api-tools: PdbxAuditRevisionGroup
Module: @rcsb/rcsb-saguaro-app / <internal>
Interface PdbxAuditRevisionGroup
Hierarchy
PdbxAuditRevisionGroup
Index
Properties
__typename
data_content_type
group
ordinal
revision_ordinal
Properties
Optional __typename
__typename?: "PdbxAuditRevisionGroup"
data_content_type
data_content_type: string
The type of file that the pdbx_audit_revision_history record refers to.
Allowable values: Chemical component, NMR restraints, NMR shifts, Structure factors, Structure model
Optional group
group?: string
The collection of categories updated with this revision.
Allowable values: Advisory, Atomic model, Author supporting evidence, Data collection, Data processing, Database references, Derived calculations, Experimental data, Experimental preparation, Initial release, Non-polymer description, Other, Polymer sequence, Refinement description, Source and taxonomy, Structure summary, Version format compliance
ordinal
ordinal: number
A unique identifier for the pdbx_audit_revision_group record.
revision_ordinal
revision_ordinal: number
A pointer to _pdbx_audit_revision_history.ordinal
