@rcsb/rcsb-saguaro-app: AlignedObservedRegion
Interface AlignedObservedRegion
Hierarchy
AlignedRegion
AlignedObservedRegion
Index
Properties
__typename
exon_shift
openBegin
openEnd
query_begin
query_end
target_begin
target_end
unModelled
Properties
Optional __typename
__typename: "AlignedRegion"
Inherited from AlignedRegion.__typename
Optional exon_shift
exon_shift: Maybe<Array<Maybe<Scalars["Int"]>>>
Inherited from AlignedRegion.exon_shift
List of genomic indexes that are needed to complete the last nucleotide triad of a genome-protein sequence alignment
Optional openBegin
openBegin: boolean
Optional openEnd
openEnd: boolean
query_begin
query_begin: Scalars["Int"]
Inherited from AlignedRegion.query_begin
Query sequence start position
query_end
query_end: Scalars["Int"]
Inherited from AlignedRegion.query_end
Query sequence end position
target_begin
target_begin: Scalars["Int"]
Inherited from AlignedRegion.target_begin
Target sequence start position
target_end
target_end: Scalars["Int"]
Inherited from AlignedRegion.target_end
Target sequence start position
Optional unModelled
unModelled: boolean
