@rcsb/rcsb-saguaro-app: AnnotationCollectorInterface
Interface AnnotationCollectorInterface
Hierarchy
CoreCollectorInterface
AnnotationCollectorInterface
Implemented by
AnnotationCollector
Index
Properties
rcsbFvQuery
Methods
collect
getAnnotationConfigData
getFeatures
getPolymerEntityInstanceTranslator
setPolymerEntityInstanceTranslator
Properties
Readonly rcsbFvQuery
rcsbFvQuery: RcsbClient
Inherited from CoreCollectorInterface.rcsbFvQuery
Methods
collect
collect(requestConfig: CollectAnnotationsInterface): Promise<Array<RcsbFvRowConfigInterface>>
Parameters
requestConfig: CollectAnnotationsInterface
Returns Promise<Array<RcsbFvRowConfigInterface>>
getAnnotationConfigData
getAnnotationConfigData(): Promise<Array<RcsbFvRowConfigInterface>>
Returns Promise<Array<RcsbFvRowConfigInterface>>
getFeatures
getFeatures(): Promise<Array<Feature>>
Returns Promise<Array<Feature>>
getPolymerEntityInstanceTranslator
getPolymerEntityInstanceTranslator(): PolymerEntityInstanceTranslate
Inherited from CoreCollectorInterface.getPolymerEntityInstanceTranslator
Returns PolymerEntityInstanceTranslate
setPolymerEntityInstanceTranslator
setPolymerEntityInstanceTranslator(p: PolymerEntityInstanceTranslate): void
Inherited from CoreCollectorInterface.setPolymerEntityInstanceTranslator
Parameters
p: PolymerEntityInstanceTranslate
Returns void
