@bioinsilico/rcsb-saguaro-app: BuildSequenceDataInterface
Interface BuildSequenceDataInterface
Hierarchy
TranslateContextInterface
BuildSequenceDataInterface
Index
Properties
begin
from
oriBegin
queryId
sequence
sequenceData
targetId
targetSequenceLength
to
Properties
begin
begin: number
from
from: SequenceReference
Inherited from TranslateContextInterface.from
oriBegin
oriBegin: number
queryId
queryId: string
Inherited from TranslateContextInterface.queryId
sequence
sequence: string
sequenceData
sequenceData: Array<RcsbFvTrackDataElementInterface>
targetId
targetId: string
Inherited from TranslateContextInterface.targetId
Optional targetSequenceLength
targetSequenceLength: number
Inherited from TranslateContextInterface.targetSequenceLength
to
to: SequenceReference | Source
Inherited from TranslateContextInterface.to
