@rcsb/rcsb-saguaro-app: ChartConfigInterface
Interface ChartConfigInterface
Hierarchy
ChartConfigInterface
Index
Properties
domainMinValue
mergeDomainMaxValue
mergeGroupSize
mergeName
mostPopulatedGroups
tickIncrement
Properties
Optional domainMinValue
domainMinValue: number
Optional mergeDomainMaxValue
mergeDomainMaxValue: number
Optional mergeGroupSize
mergeGroupSize: number
Optional mergeName
mergeName: string
Optional mostPopulatedGroups
mostPopulatedGroups: number
Optional tickIncrement
tickIncrement: { increment: number; origin: number }
Type declaration
increment: number
origin: number
