@bioinsilico/rcsb-saguaro-app: ChemComp
Interface ChemComp
Hierarchy
ChemComp
Index
Properties
__typename
formula
formula_weight
id
mon_nstd_parent_comp_id
name
one_letter_code
pdbx_ambiguous_flag
pdbx_formal_charge
pdbx_initial_date
pdbx_modified_date
pdbx_processing_site
pdbx_release_status
pdbx_replaced_by
pdbx_replaces
pdbx_subcomponent_list
three_letter_code
type
Properties
Optional __typename
__typename: "ChemComp"
Optional formula
formula: Maybe<Scalars["String"]>
The formula for the chemical component. Formulae are written according to the following rules:
(1) Only recognized element symbols may be used.
(2) Each element symbol is followed by a 'count' number. A count of '1' may be omitted.
(3) A space or parenthesis must separate each cluster of (element symbol + count), but in general parentheses are not used.
(4) The order of elements depends on whether carbon is present or not. If carbon is present, the order should be: C, then H, then the other elements in alphabetical order of their symbol. If carbon is not present, the elements are listed purely in alphabetic order of their symbol. This is the 'Hill' system used by Chemical Abstracts.
Examples: C18 H19 N7 O8 S
Optional formula_weight
formula_weight: Maybe<Scalars["Float"]>
Formula mass of the chemical component.
Examples: null, null
id
id: Scalars["String"]
The value of _chem_comp.id must uniquely identify each item in the CHEM_COMP list.
For protein polymer entities, this is the three-letter code for the amino acid.
For nucleic acid polymer entities, this is the one-letter code for the base.
Examples: ALA, VAL, DG, C
Optional mon_nstd_parent_comp_id
mon_nstd_parent_comp_id: Maybe<Array<Maybe<Scalars["String"]>>>
The identifier for the parent component of the nonstandard component. May be be a comma separated list if this component is derived from multiple components.
Items in this indirectly point to _chem_comp.id in the CHEM_COMP category.
Optional name
name: Maybe<Scalars["String"]>
The full name of the component.
Examples: alanine, valine, adenine, cytosine
Optional one_letter_code
one_letter_code: Maybe<Scalars["String"]>
For standard polymer components, the one-letter code for the component. For non-standard polymer components, the one-letter code for parent component if this exists; otherwise, the one-letter code should be given as 'X'.
Components that derived from multiple parents components are described by a sequence of one-letter-codes.
Examples: A, B, R, N, D, C, Q, E, Z, G, H, I, L, K, M, F, P, S, T, W, Y, V, U, O, X
Optional pdbx_ambiguous_flag
pdbx_ambiguous_flag: Maybe<Scalars["String"]>
A preliminary classification used by PDB to indicate that the chemistry of this component while described as clearly as possible is still ambiguous. Software tools may not be able to process this component definition.
Optional pdbx_formal_charge
pdbx_formal_charge: Maybe<Scalars["Int"]>
The net integer charge assigned to this component. This is the formal charge assignment normally found in chemical diagrams.
Optional pdbx_initial_date
pdbx_initial_date: Maybe<Scalars["Date"]>
Date component was added to database.
Optional pdbx_modified_date
pdbx_modified_date: Maybe<Scalars["Date"]>
Date component was last modified.
Optional pdbx_processing_site
pdbx_processing_site: Maybe<Scalars["String"]>
This data item identifies the deposition site that processed this chemical component defintion.
Allowable values: EBI, PDBC, PDBE, PDBJ, RCSB
Optional pdbx_release_status
pdbx_release_status: Maybe<Scalars["String"]>
This data item holds the current release status for the component.
Allowable values: DEL, HOLD, HPUB, OBS, REF_ONLY, REL
Optional pdbx_replaced_by
pdbx_replaced_by: Maybe<Scalars["String"]>
Identifies the _chem_comp.id of the component that has replaced this component.
Examples: q11, tvx
Optional pdbx_replaces
pdbx_replaces: Maybe<Scalars["String"]>
Identifies the _chem_comp.id's of the components which have been replaced by this component. Multiple id codes should be separated by commas.
Examples: q11, tvx,atv
Optional pdbx_subcomponent_list
pdbx_subcomponent_list: Maybe<Scalars["String"]>
The list of subcomponents contained in this component.
Examples: TSM DPH HIS CHF EMR
Optional three_letter_code
three_letter_code: Maybe<Scalars["String"]>
For standard polymer components, the common three-letter code for the component. Non-standard polymer components and non-polymer components are also assigned three-letter-codes.
For ambiguous polymer components three-letter code should be given as 'UNK'. Ambiguous ions are assigned the code 'UNX'. Ambiguous non-polymer components are assigned the code 'UNL'.
Examples: ALA, ARG, ASN, ASP, ASX, CYS, GLN, GLU, GLY, GLX, HIS, ILE, LEU, LYS, MET, PHE, PRO, SER, THR, TRP, TYR, VAL, 1MA, 5MC, OMC, 1MG, 2MG, M2G, 7MG, 0MG, H2U, 5MU, PSU, ACE, FOR, HOH, UNK
Optional type
type: Maybe<Scalars["String"]>
For standard polymer components, the type of the monomer. Note that monomers that will form polymers are of three types: linking monomers, monomers with some type of N-terminal (or 5') cap and monomers with some type of C-terminal (or 3') cap.
Allowable values: D-beta-peptide, C-gamma linking, D-gamma-peptide, C-delta linking, D-peptide COOH carboxy terminus, D-peptide NH3 amino terminus, D-peptide linking, D-saccharide, D-saccharide, alpha linking, D-saccharide, beta linking, DNA OH 3 prime terminus, DNA OH 5 prime terminus, DNA linking, L-DNA linking, L-RNA linking, L-beta-peptide, C-gamma linking, L-gamma-peptide, C-delta linking, L-peptide COOH carboxy terminus, L-peptide NH3 amino terminus, L-peptide linking, L-saccharide, L-saccharide, alpha linking, L-saccharide, beta linking, RNA OH 3 prime terminus, RNA OH 5 prime terminus, RNA linking, non-polymer, other, peptide linking, peptide-like, saccharide
