@rcsb/rcsb-saguaro-app: CollectAnnotationsInterface
Interface CollectAnnotationsInterface
Hierarchy
QueryAnnotationsArgs
CollectAnnotationsInterface
Index
Properties
annotationProcessing
collectSwissModel
externalAnnotationTrackBuilder
filters
queryId
range
rcsbContext
reference
sources
Methods
annotationFilter
annotationGenerator
titleSuffix
trackTitle
typeSuffix
Properties
Optional annotationProcessing
annotationProcessing: AnnotationProcessingInterface
Optional collectSwissModel
collectSwissModel: boolean
Optional externalAnnotationTrackBuilder
externalAnnotationTrackBuilder: ExternalTrackBuilderInterface
Optional filters
filters: Maybe<Array<Maybe<FilterInput>>>
Inherited from CollectAnnotationsInterface.filters
queryId
queryId: Scalars["String"]
Inherited from CollectAnnotationsInterface.queryId
Optional range
range: Maybe<Array<Maybe<Scalars["Int"]>>>
Inherited from CollectAnnotationsInterface.range
Optional rcsbContext
rcsbContext: Partial<PolymerEntityInstanceInterface>
Optional reference
reference: Maybe<SequenceReference>
Inherited from CollectAnnotationsInterface.reference
Optional sources
sources: Maybe<Array<Maybe<Source>>>
Inherited from CollectAnnotationsInterface.sources
Methods
Optional annotationFilter
annotationFilter(annotations: Array<AnnotationFeatures>): Promise<Array<AnnotationFeatures>>
Parameters
annotations: Array<AnnotationFeatures>
Returns Promise<Array<AnnotationFeatures>>
Optional annotationGenerator
annotationGenerator(annotations: Array<AnnotationFeatures>): Promise<Array<AnnotationFeatures>>
Parameters
annotations: Array<AnnotationFeatures>
Returns Promise<Array<AnnotationFeatures>>
Optional titleSuffix
titleSuffix(ann: AnnotationFeatures, d: Feature): Promise<string | undefined>
Parameters
ann: AnnotationFeatures
d: Feature
Returns Promise<string | undefined>
Optional trackTitle
trackTitle(ann: AnnotationFeatures, d: Feature): Promise<string | undefined>
Parameters
ann: AnnotationFeatures
d: Feature
Returns Promise<string | undefined>
Optional typeSuffix
typeSuffix(ann: AnnotationFeatures, d: Feature): Promise<string | undefined>
Parameters
ann: AnnotationFeatures
d: Feature
Returns Promise<string | undefined>
