@rcsb/rcsb-saguaro-app: CollectAlignmentInterface
Interface CollectAlignmentInterface
Hierarchy
QueryAlignmentArgs
CollectAlignmentInterface
Index
Properties
dynamicDisplay
excludeAlignmentLinks
excludeFirstRowLink
filterByTargetContains
fitTitleWidth
from
queryId
range
to
Properties
Optional dynamicDisplay
dynamicDisplay: boolean
Optional excludeAlignmentLinks
excludeAlignmentLinks: boolean
Optional excludeFirstRowLink
excludeFirstRowLink: boolean
Optional filterByTargetContains
filterByTargetContains: string
Optional fitTitleWidth
fitTitleWidth: boolean
Optional from
from: Maybe<SequenceReference>
Inherited from QueryAlignmentArgs.from
queryId
queryId: Scalars["String"]
Inherited from QueryAlignmentArgs.queryId
Optional range
range: Maybe<Array<Maybe<Scalars["Int"]>>>
Inherited from QueryAlignmentArgs.range
Optional to
to: Maybe<SequenceReference>
Inherited from QueryAlignmentArgs.to
