@rcsb/rcsb-saguaro-app: CollectAlignmentInterface
Interface CollectAlignmentInterface
Hierarchy
QueryAlignmentArgs
CommonAlignmentInterface
CollectAlignmentInterface
Index
Properties
dynamicDisplay
excludeAlignmentLinks
excludeFirstRowLink
filterByTargetContains
fitTitleWidth
from
queryId
range
to
Properties
Optional dynamicDisplay
dynamicDisplay: boolean
Inherited from CommonAlignmentInterface.dynamicDisplay
Optional excludeAlignmentLinks
excludeAlignmentLinks: boolean
Inherited from CommonAlignmentInterface.excludeAlignmentLinks
Optional excludeFirstRowLink
excludeFirstRowLink: boolean
Inherited from CommonAlignmentInterface.excludeFirstRowLink
Optional filterByTargetContains
filterByTargetContains: string
Inherited from CommonAlignmentInterface.filterByTargetContains
Optional fitTitleWidth
fitTitleWidth: boolean
Inherited from CommonAlignmentInterface.fitTitleWidth
Optional from
from: Maybe<SequenceReference>
Inherited from CollectAlignmentInterface.from
queryId
queryId: Scalars["String"]
Inherited from CollectAlignmentInterface.queryId
Optional range
range: Maybe<Array<Maybe<Scalars["Int"]>>>
Inherited from CollectAlignmentInterface.range
Optional to
to: Maybe<SequenceReference>
Inherited from CollectAlignmentInterface.to
