@bioinsilico/rcsb-saguaro-app: CoreNonpolymerEntityInstance
Interface CoreNonpolymerEntityInstance
Hierarchy
CoreNonpolymerEntityInstance
Index
Properties
__typename
nonpolymer_entity
pdbx_struct_special_symmetry
rcsb_id
rcsb_latest_revision
rcsb_nonpolymer_entity_instance_container_identifiers
rcsb_nonpolymer_instance_annotation
rcsb_nonpolymer_instance_feature
rcsb_nonpolymer_instance_feature_summary
rcsb_nonpolymer_struct_conn
Properties
Optional __typename
__typename: "CoreNonpolymerEntityInstance"
Optional nonpolymer_entity
nonpolymer_entity: Maybe<CoreNonpolymerEntity>
Get non-polymer entity for this non-polymer entity instance.
Optional pdbx_struct_special_symmetry
pdbx_struct_special_symmetry: Maybe<Array<Maybe<PdbxStructSpecialSymmetry>>>
rcsb_id
rcsb_id: Scalars["String"]
A unique identifier for each object in this entity instance container formed by an 'dot' (.) separated concatenation of entry and entity instance identifiers.
Optional rcsb_latest_revision
rcsb_latest_revision: Maybe<RcsbLatestRevision>
Optional rcsb_nonpolymer_entity_instance_container_identifiers
rcsb_nonpolymer_entity_instance_container_identifiers: Maybe<RcsbNonpolymerEntityInstanceContainerIdentifiers>
Optional rcsb_nonpolymer_instance_annotation
rcsb_nonpolymer_instance_annotation: Maybe<Array<Maybe<RcsbNonpolymerInstanceAnnotation>>>
Optional rcsb_nonpolymer_instance_feature
rcsb_nonpolymer_instance_feature: Maybe<Array<Maybe<RcsbNonpolymerInstanceFeature>>>
Optional rcsb_nonpolymer_instance_feature_summary
rcsb_nonpolymer_instance_feature_summary: Maybe<Array<Maybe<RcsbNonpolymerInstanceFeatureSummary>>>
Optional rcsb_nonpolymer_struct_conn
rcsb_nonpolymer_struct_conn: Maybe<Array<Maybe<RcsbNonpolymerStructConn>>>
