@bioinsilico/rcsb-saguaro-app: CoreBranchedEntity
Interface CoreBranchedEntity
Hierarchy
CoreBranchedEntity
Index
Properties
__typename
branched_entity_instances
chem_comp_monomers
entry
pdbx_entity_branch
pdbx_entity_branch_descriptor
prd
rcsb_branched_entity
rcsb_branched_entity_annotation
rcsb_branched_entity_container_identifiers
rcsb_branched_entity_feature
rcsb_branched_entity_feature_summary
rcsb_branched_entity_keywords
rcsb_branched_entity_name_com
rcsb_branched_entity_name_sys
rcsb_id
rcsb_latest_revision
Properties
Optional __typename
__typename: "CoreBranchedEntity"
Optional branched_entity_instances
branched_entity_instances: Maybe<Array<Maybe<CoreBranchedEntityInstance>>>
Get all unique branched instances (chains) for this molecular entity.
Optional chem_comp_monomers
chem_comp_monomers: Maybe<Array<Maybe<CoreChemComp>>>
Get all unique monomers described in this branched entity.
Optional entry
entry: Maybe<CoreEntry>
Get PDB entry that contains this branched entity.
Optional pdbx_entity_branch
pdbx_entity_branch: Maybe<PdbxEntityBranch>
Optional pdbx_entity_branch_descriptor
pdbx_entity_branch_descriptor: Maybe<Array<Maybe<PdbxEntityBranchDescriptor>>>
Optional prd
prd: Maybe<CoreChemComp>
Get a BIRD chemical components described in this branched entity.
Optional rcsb_branched_entity
rcsb_branched_entity: Maybe<RcsbBranchedEntity>
Optional rcsb_branched_entity_annotation
rcsb_branched_entity_annotation: Maybe<Array<Maybe<RcsbBranchedEntityAnnotation>>>
Optional rcsb_branched_entity_container_identifiers
rcsb_branched_entity_container_identifiers: Maybe<RcsbBranchedEntityContainerIdentifiers>
Optional rcsb_branched_entity_feature
rcsb_branched_entity_feature: Maybe<Array<Maybe<RcsbBranchedEntityFeature>>>
Optional rcsb_branched_entity_feature_summary
rcsb_branched_entity_feature_summary: Maybe<Array<Maybe<RcsbBranchedEntityFeatureSummary>>>
Optional rcsb_branched_entity_keywords
rcsb_branched_entity_keywords: Maybe<RcsbBranchedEntityKeywords>
Optional rcsb_branched_entity_name_com
rcsb_branched_entity_name_com: Maybe<RcsbBranchedEntityNameCom>
Optional rcsb_branched_entity_name_sys
rcsb_branched_entity_name_sys: Maybe<Array<Maybe<RcsbBranchedEntityNameSys>>>
rcsb_id
rcsb_id: Scalars["String"]
A unique identifier for each object in this entity container formed by an underscore separated concatenation of entry and entity identifiers.
Optional rcsb_latest_revision
rcsb_latest_revision: Maybe<RcsbLatestRevision>
