@rcsb/rcsb-saguaro-app: CoreBranchedEntityInstance
Interface CoreBranchedEntityInstance
Hierarchy
CoreBranchedEntityInstance
Index
Properties
__typename
branched_entity
pdbx_struct_special_symmetry
rcsb_branched_entity_instance_container_identifiers
rcsb_branched_instance_annotation
rcsb_branched_instance_feature
rcsb_branched_instance_feature_summary
rcsb_branched_struct_conn
rcsb_id
rcsb_latest_revision
rcsb_ligand_neighbors
Properties
Optional __typename
__typename: "CoreBranchedEntityInstance"
Optional branched_entity
branched_entity: Maybe<CoreBranchedEntity>
Get branched entity for this branched entity instance.
Optional pdbx_struct_special_symmetry
pdbx_struct_special_symmetry: Maybe<Array<Maybe<PdbxStructSpecialSymmetry>>>
Optional rcsb_branched_entity_instance_container_identifiers
rcsb_branched_entity_instance_container_identifiers: Maybe<RcsbBranchedEntityInstanceContainerIdentifiers>
Optional rcsb_branched_instance_annotation
rcsb_branched_instance_annotation: Maybe<Array<Maybe<RcsbBranchedInstanceAnnotation>>>
Optional rcsb_branched_instance_feature
rcsb_branched_instance_feature: Maybe<Array<Maybe<RcsbBranchedInstanceFeature>>>
Optional rcsb_branched_instance_feature_summary
rcsb_branched_instance_feature_summary: Maybe<Array<Maybe<RcsbBranchedInstanceFeatureSummary>>>
Optional rcsb_branched_struct_conn
rcsb_branched_struct_conn: Maybe<Array<Maybe<RcsbBranchedStructConn>>>
rcsb_id
rcsb_id: Scalars["String"]
A unique identifier for each object in this entity instance container formed by an 'dot' (.) separated concatenation of entry and entity instance identifiers.
Examples: 1KIP.A
Optional rcsb_latest_revision
rcsb_latest_revision: Maybe<RcsbLatestRevision>
Optional rcsb_ligand_neighbors
rcsb_ligand_neighbors: Maybe<Array<Maybe<RcsbLigandNeighbors>>>
