@rcsb/rcsb-saguaro-app: CoreChemComp
Interface CoreChemComp
Hierarchy
CoreChemComp
Index
Properties
__typename
chem_comp
drugbank
pdbx_chem_comp_audit
pdbx_chem_comp_descriptor
pdbx_chem_comp_feature
pdbx_chem_comp_identifier
pdbx_family_prd_audit
pdbx_prd_audit
pdbx_reference_entity_list
pdbx_reference_entity_poly
pdbx_reference_entity_poly_link
pdbx_reference_entity_poly_seq
pdbx_reference_entity_sequence
pdbx_reference_entity_src_nat
pdbx_reference_molecule
pdbx_reference_molecule_annotation
pdbx_reference_molecule_details
pdbx_reference_molecule_family
pdbx_reference_molecule_features
pdbx_reference_molecule_list
pdbx_reference_molecule_related_structures
pdbx_reference_molecule_synonyms
rcsb_bird_citation
rcsb_chem_comp_annotation
rcsb_chem_comp_container_identifiers
rcsb_chem_comp_descriptor
rcsb_chem_comp_info
rcsb_chem_comp_related
rcsb_chem_comp_synonyms
rcsb_chem_comp_target
rcsb_id
rcsb_schema_container_identifiers
Properties
Optional __typename
__typename: "CoreChemComp"
Optional chem_comp
chem_comp: Maybe<ChemComp>
Optional drugbank
drugbank: Maybe<CoreDrugbank>
Get DrubBank entry associated with this chemical component.
Optional pdbx_chem_comp_audit
pdbx_chem_comp_audit: Maybe<Array<Maybe<PdbxChemCompAudit>>>
Optional pdbx_chem_comp_descriptor
pdbx_chem_comp_descriptor: Maybe<Array<Maybe<PdbxChemCompDescriptor>>>
Optional pdbx_chem_comp_feature
pdbx_chem_comp_feature: Maybe<Array<Maybe<PdbxChemCompFeature>>>
Optional pdbx_chem_comp_identifier
pdbx_chem_comp_identifier: Maybe<Array<Maybe<PdbxChemCompIdentifier>>>
Optional pdbx_family_prd_audit
pdbx_family_prd_audit: Maybe<Array<Maybe<PdbxFamilyPrdAudit>>>
Optional pdbx_prd_audit
pdbx_prd_audit: Maybe<Array<Maybe<PdbxPrdAudit>>>
Optional pdbx_reference_entity_list
pdbx_reference_entity_list: Maybe<Array<Maybe<PdbxReferenceEntityList>>>
Optional pdbx_reference_entity_poly
pdbx_reference_entity_poly: Maybe<Array<Maybe<PdbxReferenceEntityPoly>>>
Optional pdbx_reference_entity_poly_link
pdbx_reference_entity_poly_link: Maybe<Array<Maybe<PdbxReferenceEntityPolyLink>>>
Optional pdbx_reference_entity_poly_seq
pdbx_reference_entity_poly_seq: Maybe<Array<Maybe<PdbxReferenceEntityPolySeq>>>
Optional pdbx_reference_entity_sequence
pdbx_reference_entity_sequence: Maybe<Array<Maybe<PdbxReferenceEntitySequence>>>
Optional pdbx_reference_entity_src_nat
pdbx_reference_entity_src_nat: Maybe<Array<Maybe<PdbxReferenceEntitySrcNat>>>
Optional pdbx_reference_molecule
pdbx_reference_molecule: Maybe<PdbxReferenceMolecule>
Optional pdbx_reference_molecule_annotation
pdbx_reference_molecule_annotation: Maybe<Array<Maybe<PdbxReferenceMoleculeAnnotation>>>
Optional pdbx_reference_molecule_details
pdbx_reference_molecule_details: Maybe<Array<Maybe<PdbxReferenceMoleculeDetails>>>
Optional pdbx_reference_molecule_family
pdbx_reference_molecule_family: Maybe<PdbxReferenceMoleculeFamily>
Optional pdbx_reference_molecule_features
pdbx_reference_molecule_features: Maybe<Array<Maybe<PdbxReferenceMoleculeFeatures>>>
Optional pdbx_reference_molecule_list
pdbx_reference_molecule_list: Maybe<Array<Maybe<PdbxReferenceMoleculeList>>>
Optional pdbx_reference_molecule_related_structures
pdbx_reference_molecule_related_structures: Maybe<Array<Maybe<PdbxReferenceMoleculeRelatedStructures>>>
Optional pdbx_reference_molecule_synonyms
pdbx_reference_molecule_synonyms: Maybe<Array<Maybe<PdbxReferenceMoleculeSynonyms>>>
Optional rcsb_bird_citation
rcsb_bird_citation: Maybe<Array<Maybe<RcsbBirdCitation>>>
Optional rcsb_chem_comp_annotation
rcsb_chem_comp_annotation: Maybe<Array<Maybe<RcsbChemCompAnnotation>>>
Optional rcsb_chem_comp_container_identifiers
rcsb_chem_comp_container_identifiers: Maybe<RcsbChemCompContainerIdentifiers>
Optional rcsb_chem_comp_descriptor
rcsb_chem_comp_descriptor: Maybe<RcsbChemCompDescriptor>
Optional rcsb_chem_comp_info
rcsb_chem_comp_info: Maybe<RcsbChemCompInfo>
Optional rcsb_chem_comp_related
rcsb_chem_comp_related: Maybe<Array<Maybe<RcsbChemCompRelated>>>
Optional rcsb_chem_comp_synonyms
rcsb_chem_comp_synonyms: Maybe<Array<Maybe<RcsbChemCompSynonyms>>>
Optional rcsb_chem_comp_target
rcsb_chem_comp_target: Maybe<Array<Maybe<RcsbChemCompTarget>>>
rcsb_id
rcsb_id: Scalars["String"]
A unique identifier for the chemical definition in this container.
Examples: ATP, PRD_000010
Optional rcsb_schema_container_identifiers
rcsb_schema_container_identifiers: Maybe<Array<Maybe<RcsbSchemaContainerIdentifiers>>>
