@bioinsilico/rcsb-saguaro-app: CorePolymerEntity
Interface CorePolymerEntity
Hierarchy
CorePolymerEntity
Index
Properties
__typename
chem_comp_monomers
chem_comp_nstd_monomers
entity_poly
entity_src_gen
entity_src_nat
entry
pdbx_entity_src_syn
pfams
polymer_entity_instances
prd
rcsb_cluster_flexibility
rcsb_cluster_membership
rcsb_entity_host_organism
rcsb_entity_source_organism
rcsb_genomic_lineage
rcsb_id
rcsb_latest_revision
rcsb_membrane_lineage
rcsb_membrane_lineage_provenance_code
rcsb_polymer_entity
rcsb_polymer_entity_align
rcsb_polymer_entity_annotation
rcsb_polymer_entity_container_identifiers
rcsb_polymer_entity_feature
rcsb_polymer_entity_feature_summary
rcsb_polymer_entity_keywords
rcsb_polymer_entity_name_com
rcsb_polymer_entity_name_sys
uniprots
Properties
Optional __typename
__typename: "CorePolymerEntity"
Optional chem_comp_monomers
chem_comp_monomers: Maybe<Array<Maybe<CoreChemComp>>>
Get all unique monomers described in this molecular entity.
Optional chem_comp_nstd_monomers
chem_comp_nstd_monomers: Maybe<Array<Maybe<CoreChemComp>>>
Get all unique non-standard monomers described in this molecular entity.
Optional entity_poly
entity_poly: Maybe<EntityPoly>
Optional entity_src_gen
entity_src_gen: Maybe<Array<Maybe<EntitySrcGen>>>
Optional entity_src_nat
entity_src_nat: Maybe<Array<Maybe<EntitySrcNat>>>
Optional entry
entry: Maybe<CoreEntry>
Get PDB entry that contains this molecular entity.
Optional pdbx_entity_src_syn
pdbx_entity_src_syn: Maybe<Array<Maybe<PdbxEntitySrcSyn>>>
Optional pfams
pfams: Maybe<Array<Maybe<CorePfam>>>
Get all unique Pfam annotations associated with this molecular entity.
Optional polymer_entity_instances
polymer_entity_instances: Maybe<Array<Maybe<CorePolymerEntityInstance>>>
Get all unique polymer instances (chains) for this molecular entity.
Optional prd
prd: Maybe<CoreChemComp>
Get a BIRD chemical components described in this molecular entity.
Optional rcsb_cluster_flexibility
rcsb_cluster_flexibility: Maybe<RcsbClusterFlexibility>
Indicates intrinsic flexibility of protein structures determined from structural variations between different depositions and chains in asymmetric units of the same protein in PDB (95% sequence identity).
Optional rcsb_cluster_membership
rcsb_cluster_membership: Maybe<Array<Maybe<RcsbClusterMembership>>>
Optional rcsb_entity_host_organism
rcsb_entity_host_organism: Maybe<Array<Maybe<RcsbEntityHostOrganism>>>
Optional rcsb_entity_source_organism
rcsb_entity_source_organism: Maybe<Array<Maybe<RcsbEntitySourceOrganism>>>
Optional rcsb_genomic_lineage
rcsb_genomic_lineage: Maybe<Array<Maybe<RcsbGenomicLineage>>>
rcsb_id
rcsb_id: Scalars["String"]
A unique identifier for each object in this entity container formed by an underscore separated concatenation of entry and entity identifiers.
Examples: 6EL3_1
Optional rcsb_latest_revision
rcsb_latest_revision: Maybe<RcsbLatestRevision>
Optional rcsb_membrane_lineage
rcsb_membrane_lineage: Maybe<Array<Maybe<RcsbMembraneLineage>>>
Members of the membrane protein classification lineage.
Optional rcsb_membrane_lineage_provenance_code
rcsb_membrane_lineage_provenance_code: Maybe<Scalars["String"]>
Mpstruc keyword denotes original annotation, Homology keyword denotes annotation inferred by homology.
Allowable values: Mpstruc, Homology
Optional rcsb_polymer_entity
rcsb_polymer_entity: Maybe<RcsbPolymerEntity>
Optional rcsb_polymer_entity_align
rcsb_polymer_entity_align: Maybe<Array<Maybe<RcsbPolymerEntityAlign>>>
Optional rcsb_polymer_entity_annotation
rcsb_polymer_entity_annotation: Maybe<Array<Maybe<RcsbPolymerEntityAnnotation>>>
rcsb_polymer_entity_container_identifiers
rcsb_polymer_entity_container_identifiers: RcsbPolymerEntityContainerIdentifiers
Optional rcsb_polymer_entity_feature
rcsb_polymer_entity_feature: Maybe<Array<Maybe<RcsbPolymerEntityFeature>>>
Optional rcsb_polymer_entity_feature_summary
rcsb_polymer_entity_feature_summary: Maybe<Array<Maybe<RcsbPolymerEntityFeatureSummary>>>
Optional rcsb_polymer_entity_keywords
rcsb_polymer_entity_keywords: Maybe<RcsbPolymerEntityKeywords>
Optional rcsb_polymer_entity_name_com
rcsb_polymer_entity_name_com: Maybe<Array<Maybe<RcsbPolymerEntityNameCom>>>
Optional rcsb_polymer_entity_name_sys
rcsb_polymer_entity_name_sys: Maybe<Array<Maybe<RcsbPolymerEntityNameSys>>>
Optional uniprots
uniprots: Maybe<Array<Maybe<CoreUniprot>>>
Get all unique UniProt KB annotations associated with this molecular entity.
