@bioinsilico/rcsb-saguaro-app: CorePfam
Interface CorePfam
Hierarchy
CorePfam
Index
Properties
__typename
rcsb_id
rcsb_pfam_accession
rcsb_pfam_clan_id
rcsb_pfam_comment
rcsb_pfam_container_identifiers
rcsb_pfam_description
rcsb_pfam_identifier
rcsb_pfam_provenance_code
rcsb_pfam_seed_source
Properties
Optional __typename
__typename: "CorePfam"
rcsb_id
rcsb_id: Scalars["String"]
Accession number of Pfam entry.
rcsb_pfam_accession
rcsb_pfam_accession: Scalars["String"]
The unique accession code of protein families and domains in the Pfam database.
Examples: PF00621, PF00637, PF00656
Optional rcsb_pfam_clan_id
rcsb_pfam_clan_id: Maybe<Scalars["String"]>
Details of the Pfam clan to which the entity belongs.
Optional rcsb_pfam_comment
rcsb_pfam_comment: Maybe<Scalars["String"]>
Textual description of the family.
rcsb_pfam_container_identifiers
rcsb_pfam_container_identifiers: RcsbPfamContainerIdentifiers
Optional rcsb_pfam_description
rcsb_pfam_description: Maybe<Scalars["String"]>
A human-readable name of protein families and domains.
Examples: Lectin like domain, Cell division control protein 24, OB domain 2, Protein of unknown function (DUF722)
Optional rcsb_pfam_identifier
rcsb_pfam_identifier: Maybe<Scalars["String"]>
The unique identifier of protein families and domains in the Pfam database.
Examples: RhoGEF, Clathrin, Peptidase_C14
Optional rcsb_pfam_provenance_code
rcsb_pfam_provenance_code: Maybe<Scalars["String"]>
Pfam-A is the manually curated portion of the Pfam database.
Allowable values: Pfam-A
Optional rcsb_pfam_seed_source
rcsb_pfam_seed_source: Maybe<Scalars["String"]>
Pfam entries are classified into six different categories, depending on the length and nature of the sequence regions included in the entry: family, domain, repeats, motifs, coiled-coil, and disordered.
Allowable values: Family, Domain, Repeat, Motif, Disordered, Coiled-coil
