@rcsb/rcsb-saguaro-app: CoreUniprot
Interface CoreUniprot
Hierarchy
CoreUniprot
Index
Properties
__typename
rcsb_id
rcsb_uniprot_accession
rcsb_uniprot_alignments
rcsb_uniprot_annotation
rcsb_uniprot_container_identifiers
rcsb_uniprot_entry_name
rcsb_uniprot_external_reference
rcsb_uniprot_feature
rcsb_uniprot_keyword
rcsb_uniprot_protein
Properties
Optional __typename
__typename: "CoreUniprot"
Optional rcsb_id
rcsb_id: Maybe<Scalars["String"]>
Primary accession number of a given UniProtKB entry.
Optional rcsb_uniprot_accession
rcsb_uniprot_accession: Maybe<Array<Maybe<Scalars["String"]>>>
List of UniProtKB accession numbers where original accession numbers are retained as ‘secondary’ accession numbers.
Optional rcsb_uniprot_alignments
rcsb_uniprot_alignments: Maybe<RcsbUniprotAlignments>
UniProt pairwise sequence alignments.
Optional rcsb_uniprot_annotation
rcsb_uniprot_annotation: Maybe<Array<Maybe<RcsbUniprotAnnotation>>>
rcsb_uniprot_container_identifiers
rcsb_uniprot_container_identifiers: RcsbUniprotContainerIdentifiers
Optional rcsb_uniprot_entry_name
rcsb_uniprot_entry_name: Maybe<Array<Maybe<Scalars["String"]>>>
A list of unique identifiers (former IDs), often containing biologically relevant information.
Optional rcsb_uniprot_external_reference
rcsb_uniprot_external_reference: Maybe<Array<Maybe<RcsbUniprotExternalReference>>>
Optional rcsb_uniprot_feature
rcsb_uniprot_feature: Maybe<Array<Maybe<RcsbUniprotFeature>>>
Optional rcsb_uniprot_keyword
rcsb_uniprot_keyword: Maybe<Array<Maybe<RcsbUniprotKeyword>>>
Keywords constitute a controlled vocabulary that summarises the content of a UniProtKB entry.
Optional rcsb_uniprot_protein
rcsb_uniprot_protein: Maybe<RcsbUniprotProtein>
