@bioinsilico/rcsb-saguaro-app: CorePubmed
Interface CorePubmed
Hierarchy
CorePubmed
Index
Properties
__typename
rcsb_id
rcsb_pubmed_abstract_text
rcsb_pubmed_affiliation_info
rcsb_pubmed_central_id
rcsb_pubmed_container_identifiers
rcsb_pubmed_doi
rcsb_pubmed_mesh_descriptors
rcsb_pubmed_mesh_descriptors_lineage
Properties
Optional __typename
__typename: "CorePubmed"
Optional rcsb_id
rcsb_id: Maybe<Scalars["String"]>
Unique integer value assigned to each PubMed record.
Optional rcsb_pubmed_abstract_text
rcsb_pubmed_abstract_text: Maybe<Scalars["String"]>
A concise, accurate and factual mini-version of the paper contents.
Optional rcsb_pubmed_affiliation_info
rcsb_pubmed_affiliation_info: Maybe<Array<Maybe<Scalars["String"]>>>
Optional rcsb_pubmed_central_id
rcsb_pubmed_central_id: Maybe<Scalars["String"]>
Unique integer value assigned to each PubMed Central record.
rcsb_pubmed_container_identifiers
rcsb_pubmed_container_identifiers: RcsbPubmedContainerIdentifiers
Optional rcsb_pubmed_doi
rcsb_pubmed_doi: Maybe<Scalars["String"]>
Persistent identifier used to provide a link to an article location on the Internet.
Optional rcsb_pubmed_mesh_descriptors
rcsb_pubmed_mesh_descriptors: Maybe<Array<Maybe<Scalars["String"]>>>
Optional rcsb_pubmed_mesh_descriptors_lineage
rcsb_pubmed_mesh_descriptors_lineage: Maybe<Array<Maybe<RcsbPubmedMeshDescriptorsLineage>>>
