@rcsb/rcsb-saguaro-app: CoreEntry
Interface CoreEntry
Hierarchy
CoreEntry
Index
Properties
__typename
assemblies
audit_author
branched_entities
cell
citation
diffrn
diffrn_detector
diffrn_radiation
diffrn_source
em_2d_crystal_entity
em_3d_crystal_entity
em_3d_fitting
em_3d_fitting_list
em_3d_reconstruction
em_ctf_correction
em_diffraction
em_diffraction_shell
em_diffraction_stats
em_embedding
em_entity_assembly
em_experiment
em_helical_entity
em_image_recording
em_imaging
em_particle_selection
em_single_particle_entity
em_software
em_specimen
em_staining
em_vitrification
entry
exptl
exptl_crystal
exptl_crystal_grow
nonpolymer_entities
pdbx_SG_project
pdbx_audit_revision_category
pdbx_audit_revision_details
pdbx_audit_revision_group
pdbx_audit_revision_history
pdbx_audit_revision_item
pdbx_audit_support
pdbx_database_PDB_obs_spr
pdbx_database_related
pdbx_database_status
pdbx_deposit_group
pdbx_molecule_features
pdbx_nmr_details
pdbx_nmr_ensemble
pdbx_nmr_exptl
pdbx_nmr_exptl_sample_conditions
pdbx_nmr_refine
pdbx_nmr_representative
pdbx_nmr_sample_details
pdbx_nmr_software
pdbx_nmr_spectrometer
pdbx_serial_crystallography_data_reduction
pdbx_serial_crystallography_measurement
pdbx_serial_crystallography_sample_delivery
pdbx_serial_crystallography_sample_delivery_fixed_target
pdbx_serial_crystallography_sample_delivery_injection
pdbx_soln_scatter
pdbx_soln_scatter_model
pdbx_vrpt_summary
polymer_entities
pubmed
rcsb_accession_info
rcsb_associated_holdings
rcsb_binding_affinity
rcsb_entry_container_identifiers
rcsb_entry_info
rcsb_external_references
rcsb_id
rcsb_primary_citation
refine
refine_analyze
refine_hist
refine_ls_restr
reflns
reflns_shell
software
struct
struct_keywords
symmetry
Properties
Optional __typename
__typename: "CoreEntry"
Optional assemblies
assemblies: Maybe<Array<Maybe<CoreAssembly>>>
Get all assemblies for this PDB entry.
Optional audit_author
audit_author: Maybe<Array<Maybe<AuditAuthor>>>
Optional branched_entities
branched_entities: Maybe<Array<Maybe<CoreBranchedEntity>>>
Get all branched entities for this PDB entry.
Optional cell
cell: Maybe<Cell>
Optional citation
citation: Maybe<Array<Maybe<Citation>>>
Optional diffrn
diffrn: Maybe<Array<Maybe<Diffrn>>>
Optional diffrn_detector
diffrn_detector: Maybe<Array<Maybe<DiffrnDetector>>>
Optional diffrn_radiation
diffrn_radiation: Maybe<Array<Maybe<DiffrnRadiation>>>
Optional diffrn_source
diffrn_source: Maybe<Array<Maybe<DiffrnSource>>>
Optional em_2d_crystal_entity
em_2d_crystal_entity: Maybe<Array<Maybe<Em2dCrystalEntity>>>
Optional em_3d_crystal_entity
em_3d_crystal_entity: Maybe<Array<Maybe<Em3dCrystalEntity>>>
Optional em_3d_fitting
em_3d_fitting: Maybe<Array<Maybe<Em3dFitting>>>
Optional em_3d_fitting_list
em_3d_fitting_list: Maybe<Array<Maybe<Em3dFittingList>>>
Optional em_3d_reconstruction
em_3d_reconstruction: Maybe<Array<Maybe<Em3dReconstruction>>>
Optional em_ctf_correction
em_ctf_correction: Maybe<Array<Maybe<EmCtfCorrection>>>
Optional em_diffraction
em_diffraction: Maybe<Array<Maybe<EmDiffraction>>>
Optional em_diffraction_shell
em_diffraction_shell: Maybe<Array<Maybe<EmDiffractionShell>>>
Optional em_diffraction_stats
em_diffraction_stats: Maybe<Array<Maybe<EmDiffractionStats>>>
Optional em_embedding
em_embedding: Maybe<Array<Maybe<EmEmbedding>>>
Optional em_entity_assembly
em_entity_assembly: Maybe<Array<Maybe<EmEntityAssembly>>>
Optional em_experiment
em_experiment: Maybe<EmExperiment>
Optional em_helical_entity
em_helical_entity: Maybe<Array<Maybe<EmHelicalEntity>>>
Optional em_image_recording
em_image_recording: Maybe<Array<Maybe<EmImageRecording>>>
Optional em_imaging
em_imaging: Maybe<Array<Maybe<EmImaging>>>
Optional em_particle_selection
em_particle_selection: Maybe<Array<Maybe<EmParticleSelection>>>
Optional em_single_particle_entity
em_single_particle_entity: Maybe<Array<Maybe<EmSingleParticleEntity>>>
Optional em_software
em_software: Maybe<Array<Maybe<EmSoftware>>>
Optional em_specimen
em_specimen: Maybe<Array<Maybe<EmSpecimen>>>
Optional em_staining
em_staining: Maybe<Array<Maybe<EmStaining>>>
Optional em_vitrification
em_vitrification: Maybe<Array<Maybe<EmVitrification>>>
Optional entry
entry: Maybe<Entry>
Optional exptl
exptl: Maybe<Array<Maybe<Exptl>>>
Optional exptl_crystal
exptl_crystal: Maybe<Array<Maybe<ExptlCrystal>>>
Optional exptl_crystal_grow
exptl_crystal_grow: Maybe<Array<Maybe<ExptlCrystalGrow>>>
Optional nonpolymer_entities
nonpolymer_entities: Maybe<Array<Maybe<CoreNonpolymerEntity>>>
Get all non-polymer (non-solvent) entities for this PDB entry.
Optional pdbx_SG_project
pdbx_SG_project: Maybe<Array<Maybe<PdbxSgProject>>>
Optional pdbx_audit_revision_category
pdbx_audit_revision_category: Maybe<Array<Maybe<PdbxAuditRevisionCategory>>>
Optional pdbx_audit_revision_details
pdbx_audit_revision_details: Maybe<Array<Maybe<PdbxAuditRevisionDetails>>>
Optional pdbx_audit_revision_group
pdbx_audit_revision_group: Maybe<Array<Maybe<PdbxAuditRevisionGroup>>>
Optional pdbx_audit_revision_history
pdbx_audit_revision_history: Maybe<Array<Maybe<PdbxAuditRevisionHistory>>>
Optional pdbx_audit_revision_item
pdbx_audit_revision_item: Maybe<Array<Maybe<PdbxAuditRevisionItem>>>
Optional pdbx_audit_support
pdbx_audit_support: Maybe<Array<Maybe<PdbxAuditSupport>>>
Optional pdbx_database_PDB_obs_spr
pdbx_database_PDB_obs_spr: Maybe<Array<Maybe<PdbxDatabasePdbObsSpr>>>
Optional pdbx_database_related
pdbx_database_related: Maybe<Array<Maybe<PdbxDatabaseRelated>>>
Optional pdbx_database_status
pdbx_database_status: Maybe<PdbxDatabaseStatus>
Optional pdbx_deposit_group
pdbx_deposit_group: Maybe<Array<Maybe<PdbxDepositGroup>>>
Optional pdbx_molecule_features
pdbx_molecule_features: Maybe<Array<Maybe<PdbxMoleculeFeatures>>>
Optional pdbx_nmr_details
pdbx_nmr_details: Maybe<PdbxNmrDetails>
Optional pdbx_nmr_ensemble
pdbx_nmr_ensemble: Maybe<PdbxNmrEnsemble>
Optional pdbx_nmr_exptl
pdbx_nmr_exptl: Maybe<Array<Maybe<PdbxNmrExptl>>>
Optional pdbx_nmr_exptl_sample_conditions
pdbx_nmr_exptl_sample_conditions: Maybe<Array<Maybe<PdbxNmrExptlSampleConditions>>>
Optional pdbx_nmr_refine
pdbx_nmr_refine: Maybe<Array<Maybe<PdbxNmrRefine>>>
Optional pdbx_nmr_representative
pdbx_nmr_representative: Maybe<PdbxNmrRepresentative>
Optional pdbx_nmr_sample_details
pdbx_nmr_sample_details: Maybe<Array<Maybe<PdbxNmrSampleDetails>>>
Optional pdbx_nmr_software
pdbx_nmr_software: Maybe<Array<Maybe<PdbxNmrSoftware>>>
Optional pdbx_nmr_spectrometer
pdbx_nmr_spectrometer: Maybe<Array<Maybe<PdbxNmrSpectrometer>>>
Optional pdbx_serial_crystallography_data_reduction
pdbx_serial_crystallography_data_reduction: Maybe<Array<Maybe<PdbxSerialCrystallographyDataReduction>>>
Optional pdbx_serial_crystallography_measurement
pdbx_serial_crystallography_measurement: Maybe<Array<Maybe<PdbxSerialCrystallographyMeasurement>>>
Optional pdbx_serial_crystallography_sample_delivery
pdbx_serial_crystallography_sample_delivery: Maybe<Array<Maybe<PdbxSerialCrystallographySampleDelivery>>>
Optional pdbx_serial_crystallography_sample_delivery_fixed_target
pdbx_serial_crystallography_sample_delivery_fixed_target: Maybe<Array<Maybe<PdbxSerialCrystallographySampleDeliveryFixedTarget>>>
Optional pdbx_serial_crystallography_sample_delivery_injection
pdbx_serial_crystallography_sample_delivery_injection: Maybe<Array<Maybe<PdbxSerialCrystallographySampleDeliveryInjection>>>
Optional pdbx_soln_scatter
pdbx_soln_scatter: Maybe<Array<Maybe<PdbxSolnScatter>>>
Optional pdbx_soln_scatter_model
pdbx_soln_scatter_model: Maybe<Array<Maybe<PdbxSolnScatterModel>>>
Optional pdbx_vrpt_summary
pdbx_vrpt_summary: Maybe<PdbxVrptSummary>
Optional polymer_entities
polymer_entities: Maybe<Array<Maybe<CorePolymerEntity>>>
Get all polymer entities for this PDB entry.
Optional pubmed
pubmed: Maybe<CorePubmed>
Get literature information from PubMed database.
Optional rcsb_accession_info
rcsb_accession_info: Maybe<RcsbAccessionInfo>
Optional rcsb_associated_holdings
rcsb_associated_holdings: Maybe<CurrentEntry>
The list of content types associated with this entry.
Optional rcsb_binding_affinity
rcsb_binding_affinity: Maybe<Array<Maybe<RcsbBindingAffinity>>>
rcsb_entry_container_identifiers
rcsb_entry_container_identifiers: RcsbEntryContainerIdentifiers
rcsb_entry_info
rcsb_entry_info: RcsbEntryInfo
Optional rcsb_external_references
rcsb_external_references: Maybe<Array<Maybe<RcsbExternalReferences>>>
rcsb_id
rcsb_id: Scalars["String"]
A unique identifier for each object in this entry container.
Examples: 1KIP
Optional rcsb_primary_citation
rcsb_primary_citation: Maybe<RcsbPrimaryCitation>
Optional refine
refine: Maybe<Array<Maybe<Refine>>>
Optional refine_analyze
refine_analyze: Maybe<Array<Maybe<RefineAnalyze>>>
Optional refine_hist
refine_hist: Maybe<Array<Maybe<RefineHist>>>
Optional refine_ls_restr
refine_ls_restr: Maybe<Array<Maybe<RefineLsRestr>>>
Optional reflns
reflns: Maybe<Array<Maybe<Reflns>>>
Optional reflns_shell
reflns_shell: Maybe<Array<Maybe<ReflnsShell>>>
Optional software
software: Maybe<Array<Maybe<Software>>>
Optional struct
struct: Maybe<Struct>
Optional struct_keywords
struct_keywords: Maybe<StructKeywords>
Optional symmetry
symmetry: Maybe<Symmetry>
