@rcsb/rcsb-saguaro-app: DiffrnRadiation
Interface DiffrnRadiation
Hierarchy
DiffrnRadiation
Index
Properties
__typename
collimation
diffrn_id
monochromator
pdbx_diffrn_protocol
pdbx_monochromatic_or_laue_m_l
pdbx_scattering_type
pdbx_wavelength
pdbx_wavelength_list
type
wavelength_id
Properties
Optional __typename
__typename: "DiffrnRadiation"
Optional collimation
collimation: Maybe<Scalars["String"]>
The collimation or focusing applied to the radiation.
Examples: 0.3 mm double-pinhole, 0.5 mm, focusing mirrors
diffrn_id
diffrn_id: Scalars["String"]
This data item is a pointer to _diffrn.id in the DIFFRN category.
Optional monochromator
monochromator: Maybe<Scalars["String"]>
The method used to obtain monochromatic radiation. If a mono- chromator crystal is used, the material and the indices of the Bragg reflection are specified.
Examples: Zr filter, Ge 220, none, equatorial mounted graphite
Optional pdbx_diffrn_protocol
pdbx_diffrn_protocol: Maybe<Scalars["String"]>
SINGLE WAVELENGTH, LAUE, or MAD.
Examples: SINGLE WAVELENGTH, MONOCHROMATIC, LAUE, MAD, OTHER
Optional pdbx_monochromatic_or_laue_m_l
pdbx_monochromatic_or_laue_m_l: Maybe<Scalars["String"]>
Monochromatic or Laue.
Allowable values: L, M
Optional pdbx_scattering_type
pdbx_scattering_type: Maybe<Scalars["String"]>
The radiation scattering type for this diffraction data set.
Allowable values: electron, neutron, x-ray
Optional pdbx_wavelength
pdbx_wavelength: Maybe<Scalars["String"]>
Wavelength of radiation.
Optional pdbx_wavelength_list
pdbx_wavelength_list: Maybe<Scalars["String"]>
Comma separated list of wavelengths or wavelength range.
Optional type
type: Maybe<Scalars["String"]>
The nature of the radiation. This is typically a description of the X-ray wavelength in Siegbahn notation.
Examples: CuK\a, Cu K\a1, Cu K-L2,3, white-beam
Optional wavelength_id
wavelength_id: Maybe<Scalars["String"]>
This data item is a pointer to _diffrn_radiation_wavelength.id in the DIFFRN_RADIATION_WAVELENGTH category.
