@bioinsilico/rcsb-saguaro-app: Diffrn
Interface Diffrn
Hierarchy
Diffrn
Index
Properties
__typename
ambient_pressure
ambient_temp
ambient_temp_details
crystal_id
crystal_support
details
id
pdbx_serial_crystal_experiment
Properties
Optional __typename
__typename: "Diffrn"
Optional ambient_pressure
ambient_pressure: Maybe<Scalars["Float"]>
The mean hydrostatic pressure in kilopascals at which the intensities were measured.
Optional ambient_temp
ambient_temp: Maybe<Scalars["Float"]>
The mean temperature in kelvins at which the intensities were measured.
Optional ambient_temp_details
ambient_temp_details: Maybe<Scalars["String"]>
A description of special aspects of temperature control during data collection.
Optional crystal_id
crystal_id: Maybe<Scalars["String"]>
This data item is a pointer to _exptl_crystal.id in the EXPTL_CRYSTAL category.
Optional crystal_support
crystal_support: Maybe<Scalars["String"]>
The physical device used to support the crystal during data collection.
Examples: glass capillary, quartz capillary, fiber, metal loop
Optional details
details: Maybe<Scalars["String"]>
Special details of the diffraction measurement process. Should include information about source instability, crystal motion, degradation and so on.
id
id: Scalars["String"]
This data item uniquely identifies a set of diffraction data.
Optional pdbx_serial_crystal_experiment
pdbx_serial_crystal_experiment: Maybe<Scalars["String"]>
Y/N if using serial crystallography experiment in which multiple crystals contribute to each diffraction frame in the experiment.
Examples: Y, N
