@rcsb/rcsb-saguaro-app: DrugbankInfo
Interface DrugbankInfo
Hierarchy
DrugbankInfo
Index
Properties
__typename
affected_organisms
atc_codes
brand_names
cas_number
description
drug_categories
drug_groups
drugbank_id
indication
mechanism_of_action
name
pharmacology
synonyms
Properties
Optional __typename
__typename: "DrugbankInfo"
Optional affected_organisms
affected_organisms: Maybe<Array<Maybe<Scalars["String"]>>>
The DrugBank drug affected organisms.
Optional atc_codes
atc_codes: Maybe<Array<Maybe<Scalars["String"]>>>
The Anatomical Therapeutic Chemical Classification System (ATC) codes.
Optional brand_names
brand_names: Maybe<Array<Maybe<Scalars["String"]>>>
DrugBank drug brand names.
Optional cas_number
cas_number: Maybe<Scalars["String"]>
The DrugBank assigned Chemical Abstracts Service identifier.
Examples: 56-65-5
Optional description
description: Maybe<Scalars["String"]>
The DrugBank drug description.
Optional drug_categories
drug_categories: Maybe<Array<Maybe<Scalars["String"]>>>
The DrugBank drug categories.
Optional drug_groups
drug_groups: Maybe<Array<Maybe<Scalars["String"]>>>
The DrugBank drug drug groups.
drugbank_id
drugbank_id: Scalars["String"]
The DrugBank accession code
Optional indication
indication: Maybe<Scalars["String"]>
The DrugBank drug indication.
Examples: For nutritional supplementation, also for treating dietary shortage or imbalance
Optional mechanism_of_action
mechanism_of_action: Maybe<Scalars["String"]>
The DrugBank drug mechanism of actions.
Examples: ATP is able to store and transport chemical energy within cells.
Optional name
name: Maybe<Scalars["String"]>
The DrugBank drug name.
Optional pharmacology
pharmacology: Maybe<Scalars["String"]>
The DrugBank drug pharmacology.
Examples: Adenosine triphosphate (ATP) is the nucleotide known in biochemistry as the "molecular currency" of intracellular energy transfer; that is, ATP is able to store and transport chemical energy within cells. ATP also plays an important role in the synthesis of nucleic acids. The total quantity of ATP in the human body is about 0.1 mole. The energy used by human cells requires the hydrolysis of 200 to 300 moles of ATP daily. This means that each ATP molecule is recycled 2000 to 3000 times during a single day. ATP cannot be stored, hence its consumption must closely follow its synthesis.
Optional synonyms
synonyms: Maybe<Array<Maybe<Scalars["String"]>>>
DrugBank drug name synonyms.
