@bioinsilico/rcsb-saguaro-app: DynamicKeyAnnotationInterface
Interface DynamicKeyAnnotationInterface
Hierarchy
Feature
DynamicKeyAnnotationInterface
Indexable
[key: string]: any
Index
Properties
__typename
description
feature_id
feature_positions
name
provenance_source
type
value
Properties
Optional __typename
__typename: "Feature"
Inherited from Feature.__typename
Optional description
description: Maybe<Scalars["String"]>
Inherited from Feature.description
Optional feature_id
feature_id: Maybe<Scalars["String"]>
Inherited from Feature.feature_id
Optional feature_positions
feature_positions: Maybe<Array<Maybe<FeaturePosition>>>
Inherited from Feature.feature_positions
Optional name
name: Maybe<Scalars["String"]>
Inherited from Feature.name
Optional provenance_source
provenance_source: Maybe<Scalars["String"]>
Inherited from Feature.provenance_source
Optional type
type: Maybe<Scalars["String"]>
Inherited from Feature.type
Optional value
value: Maybe<Scalars["Float"]>
Inherited from Feature.value
