@bioinsilico/rcsb-saguaro-app: Em3dFittingList
Interface Em3dFittingList
Hierarchy
Em3dFittingList
Index
Properties
_3d_fitting_id
__typename
details
id
pdb_chain_id
pdb_chain_residue_range
pdb_entry_id
Properties
_3d_fitting_id
_3d_fitting_id: Scalars["String"]
The value of _em_3d_fitting_list.3d_fitting_id is a pointer to _em_3d_fitting.id in the 3d_fitting category
Optional __typename
__typename: "Em3dFittingList"
Optional details
details: Maybe<Scalars["String"]>
Details about the model used in fitting.
id
id: Scalars["String"]
This data item is a unique identifier.
Optional pdb_chain_id
pdb_chain_id: Maybe<Scalars["String"]>
The ID of the biopolymer chain used for fitting, e.g., A. Please note that only one chain can be specified per instance. If all chains of a particular structure have been used for fitting, this field can be left blank.
Optional pdb_chain_residue_range
pdb_chain_residue_range: Maybe<Scalars["String"]>
The molecular entities represented in this fitting description.
Optional pdb_entry_id
pdb_entry_id: Maybe<Scalars["String"]>
The PDB code for the entry used in fitting.
Examples: PDB entry 1EHZ
