@rcsb/rcsb-saguaro-app: Em3dFitting
Interface Em3dFitting
Hierarchy
Em3dFitting
Index
Properties
__typename
details
id
method
overall_b_value
ref_protocol
ref_space
target_criteria
Properties
Optional __typename
__typename: "Em3dFitting"
Optional details
details: Maybe<Scalars["String"]>
Any additional details regarding fitting of atomic coordinates into the 3DEM volume, including data and considerations from other methods used in computation of the model.
Examples: Initial local fitting was done using Chimera and then NMFF was used for flexible fitting.
id
id: Scalars["String"]
The value of _em_3d_fitting.id must uniquely identify a fitting procedure of atomic coordinates into 3dem reconstructed map volume.
Optional method
method: Maybe<Scalars["String"]>
The method used to fit atomic coordinates into the 3dem reconstructed map.
Optional overall_b_value
overall_b_value: Maybe<Scalars["Float"]>
The overall B (temperature factor) value for the 3d-em volume.
Optional ref_protocol
ref_protocol: Maybe<Scalars["String"]>
The refinement protocol used.
Allowable values: AB INITIO MODEL, BACKBONE TRACE, FLEXIBLE FIT, OTHER, RIGID BODY FIT
Optional ref_space
ref_space: Maybe<Scalars["String"]>
A flag to indicate whether fitting was carried out in real or reciprocal refinement space.
Allowable values: REAL, RECIPROCAL
Optional target_criteria
target_criteria: Maybe<Scalars["String"]>
The measure used to assess quality of fit of the atomic coordinates in the 3DEM map volume.
Examples: Cross-correlation coefficient
