@bioinsilico/rcsb-saguaro-app: Em3dCrystalEntity
Interface Em3dCrystalEntity
Hierarchy
Em3dCrystalEntity
Index
Properties
__typename
angle_alpha
angle_beta
angle_gamma
id
image_processing_id
length_a
length_b
length_c
space_group_name
space_group_num
Properties
Optional __typename
__typename: "Em3dCrystalEntity"
Optional angle_alpha
angle_alpha: Maybe<Scalars["Float"]>
Unit-cell angle alpha in degrees.
Optional angle_beta
angle_beta: Maybe<Scalars["Float"]>
Unit-cell angle beta in degrees.
Optional angle_gamma
angle_gamma: Maybe<Scalars["Float"]>
Unit-cell angle gamma in degrees.
id
id: Scalars["String"]
Unique key for the em_3d_crystal_entity category.
image_processing_id
image_processing_id: Scalars["String"]
pointer to _em_image_processing.id in the EM_IMAGE_PROCESSING category.
Optional length_a
length_a: Maybe<Scalars["Float"]>
Unit-cell length a in Angstroms.
Optional length_b
length_b: Maybe<Scalars["Float"]>
Unit-cell length b in Angstroms.
Optional length_c
length_c: Maybe<Scalars["Float"]>
Unit-cell length c in Angstroms.
Optional space_group_name
space_group_name: Maybe<Scalars["String"]>
Space group name.
Examples: P 1, P 21 21 2, I 4, H 3
Optional space_group_num
space_group_num: Maybe<Scalars["Int"]>
Space group number.
