@rcsb/rcsb-saguaro-app: EmCtfCorrection
Interface EmCtfCorrection
Hierarchy
EmCtfCorrection
Index
Properties
__typename
details
em_image_processing_id
id
type
Properties
Optional __typename
__typename: "EmCtfCorrection"
Optional details
details: Maybe<Scalars["String"]>
Any additional details about CTF correction
Examples: CTF amplitude correction was performed following 3D reconstruction
Optional em_image_processing_id
em_image_processing_id: Maybe<Scalars["String"]>
Foreign key to the EM_IMAGE_PROCESSING category
id
id: Scalars["String"]
Primary key
Optional type
type: Maybe<Scalars["String"]>
Type of CTF correction applied
