@bioinsilico/rcsb-saguaro-app: EmDiffractionStats
Interface EmDiffractionStats
Hierarchy
EmDiffractionStats
Index
Properties
__typename
details
fourier_space_coverage
high_resolution
id
image_processing_id
num_intensities_measured
num_structure_factors
overall_phase_error
overall_phase_residual
phase_error_rejection_criteria
r_merge
r_sym
Properties
Optional __typename
__typename: "EmDiffractionStats"
Optional details
details: Maybe<Scalars["String"]>
Any addition details about the structure factor measurements
Examples: Phases were obtained from micrograph images of the 2D crystals
Optional fourier_space_coverage
fourier_space_coverage: Maybe<Scalars["Float"]>
Completeness of the structure factor data within the defined space group at the reported resolution (percent).
Examples: 89.3
Optional high_resolution
high_resolution: Maybe<Scalars["Float"]>
High resolution limit of the structure factor data, in Angstroms
Examples: 7.5
id
id: Scalars["String"]
Identifier for this category
Optional image_processing_id
image_processing_id: Maybe<Scalars["String"]>
Pointer to _em_image_processing.id
Optional num_intensities_measured
num_intensities_measured: Maybe<Scalars["Int"]>
Total number of diffraction intensities measured (before averaging)
Examples: 1590
Optional num_structure_factors
num_structure_factors: Maybe<Scalars["Int"]>
Number of structure factors obtained (merged amplitudes + phases)
Examples: 325
Optional overall_phase_error
overall_phase_error: Maybe<Scalars["Float"]>
Overall phase error in degrees
Examples: 17.5
Optional overall_phase_residual
overall_phase_residual: Maybe<Scalars["Float"]>
Overall phase residual in degrees
Examples: 17.5
Optional phase_error_rejection_criteria
phase_error_rejection_criteria: Maybe<Scalars["String"]>
Criteria used to reject phases
Examples: Structure factors with phase errors higher than 20 degrees were omitted from refinement
Optional r_merge
r_merge: Maybe<Scalars["Float"]>
Rmerge value (percent)
Examples: 19.8
Optional r_sym
r_sym: Maybe<Scalars["Float"]>
Rsym value (percent)
Examples: 24.4
