@rcsb/rcsb-saguaro-app: EmDiffractionShell
Interface EmDiffractionShell
Hierarchy
EmDiffractionShell
Index
Properties
__typename
em_diffraction_stats_id
fourier_space_coverage
high_resolution
id
low_resolution
multiplicity
num_structure_factors
phase_residual
Properties
Optional __typename
__typename: "EmDiffractionShell"
Optional em_diffraction_stats_id
em_diffraction_stats_id: Maybe<Scalars["String"]>
Pointer to EM CRYSTALLOGRAPHY STATS
Optional fourier_space_coverage
fourier_space_coverage: Maybe<Scalars["Float"]>
Completeness of the structure factor data within this resolution shell, in percent
Examples: null
Optional high_resolution
high_resolution: Maybe<Scalars["Float"]>
High resolution limit for this shell (Angstroms)
Examples: null
id
id: Scalars["String"]
Unique identifier for the category em_diffraction_shell
Optional low_resolution
low_resolution: Maybe<Scalars["Float"]>
Low resolution limit for this shell (Angstroms)
Examples: null
Optional multiplicity
multiplicity: Maybe<Scalars["Float"]>
Multiplicity (average number of measurements) for the structure factors in this resolution shell
Examples: null
Optional num_structure_factors
num_structure_factors: Maybe<Scalars["Int"]>
Number of measured structure factors in this resolution shell
Optional phase_residual
phase_residual: Maybe<Scalars["Float"]>
Phase residual for this resolution shell, in degrees
Examples: null
