@bioinsilico/rcsb-saguaro-app: EmHelicalEntity
Interface EmHelicalEntity
Hierarchy
EmHelicalEntity
Index
Properties
__typename
angular_rotation_per_subunit
axial_rise_per_subunit
axial_symmetry
details
id
image_processing_id
Properties
Optional __typename
__typename: "EmHelicalEntity"
Optional angular_rotation_per_subunit
angular_rotation_per_subunit: Maybe<Scalars["Float"]>
The angular rotation per helical subunit in degrees.
Examples: -34.616000
Optional axial_rise_per_subunit
axial_rise_per_subunit: Maybe<Scalars["Float"]>
The axial rise per subunit in the helical assembly.
Examples: 17.400000
Optional axial_symmetry
axial_symmetry: Maybe<Scalars["String"]>
Symmetry of the helical axis, either cyclic (Cn) or dihedral (Dn), where n>=1.
Examples: C1, D2, C7
Optional details
details: Maybe<Scalars["String"]>
Any other details regarding the helical assembly
Examples: Dihedral symmetry
id
id: Scalars["String"]
The value of _em_helical_entity.id must uniquely identify a set of the filament parameters for this assembly component.
image_processing_id
image_processing_id: Scalars["String"]
The value of _em_helical_entity.reconstruction_id identifies a particular reconstruction.
This data item is a pointer to _em_image_processing.id.
