@bioinsilico/rcsb-saguaro-app: EmImageRecording
Interface EmImageRecording
Hierarchy
EmImageRecording
Index
Properties
__typename
average_exposure_time
avg_electron_dose_per_image
details
detector_mode
film_or_detector_model
id
imaging_id
num_diffraction_images
num_grids_imaged
num_real_images
Properties
Optional __typename
__typename: "EmImageRecording"
Optional average_exposure_time
average_exposure_time: Maybe<Scalars["Float"]>
The average exposure time for each image.
Examples: null
Optional avg_electron_dose_per_image
avg_electron_dose_per_image: Maybe<Scalars["Float"]>
The electron dose received by the specimen per image (electrons per square angstrom).
Examples: null
Optional details
details: Maybe<Scalars["String"]>
Any additional details about image recording.
Examples: Images were collected in movie-mode at 17 frames per second
Optional detector_mode
detector_mode: Maybe<Scalars["String"]>
The detector mode used during image recording.
Allowable values: COUNTING, INTEGRATING, OTHER, SUPER-RESOLUTION
Optional film_or_detector_model
film_or_detector_model: Maybe<Scalars["String"]>
The detector type used for recording images. Usually film or CCD camera.
id
id: Scalars["String"]
The item _em_image_recording.id uniquely identifies a set of recorded images.
imaging_id
imaging_id: Scalars["String"]
This data item the id of the microscopy settings used in the imaging.
Optional num_diffraction_images
num_diffraction_images: Maybe<Scalars["Int"]>
The number of diffraction images collected.
Optional num_grids_imaged
num_grids_imaged: Maybe<Scalars["Int"]>
Number of grids in the microscopy session
Optional num_real_images
num_real_images: Maybe<Scalars["Int"]>
The number of micrograph images collected.
