@bioinsilico/rcsb-saguaro-app: EmImaging
Interface EmImaging
Hierarchy
EmImaging
Index
Properties
__typename
accelerating_voltage
alignment_procedure
astigmatism
c2_aperture_diameter
calibrated_defocus_max
calibrated_defocus_min
calibrated_magnification
cryogen
date
details
detector_distance
electron_beam_tilt_params
electron_source
id
illumination_mode
microscope_model
mode
nominal_cs
nominal_defocus_max
nominal_defocus_min
nominal_magnification
recording_temperature_maximum
recording_temperature_minimum
residual_tilt
specimen_holder_model
specimen_holder_type
specimen_id
temperature
tilt_angle_max
tilt_angle_min
Properties
Optional __typename
__typename: "EmImaging"
Optional accelerating_voltage
accelerating_voltage: Maybe<Scalars["Int"]>
A value of accelerating voltage (in kV) used for imaging.
Examples: 300
Optional alignment_procedure
alignment_procedure: Maybe<Scalars["String"]>
microscope alignment procedure
Allowable values: BASIC, COMA FREE, NONE, OTHER, ZEMLIN TABLEAU
Optional astigmatism
astigmatism: Maybe<Scalars["String"]>
astigmatism
Optional c2_aperture_diameter
c2_aperture_diameter: Maybe<Scalars["Float"]>
The open diameter of the c2 condenser lens, in microns.
Optional calibrated_defocus_max
calibrated_defocus_max: Maybe<Scalars["Float"]>
The maximum defocus value of the objective lens (in nanometers) used to obtain the recorded images.
Examples: 5000
Optional calibrated_defocus_min
calibrated_defocus_min: Maybe<Scalars["Float"]>
The minimum defocus value of the objective lens (in nanometers) used to obtain the recorded images.
Examples: 1200
Optional calibrated_magnification
calibrated_magnification: Maybe<Scalars["Int"]>
The magnification value obtained for a known standard just prior to, during or just after the imaging experiment.
Examples: 61200
Optional cryogen
cryogen: Maybe<Scalars["String"]>
Cryogen type used to maintain the specimen stage temperature during imaging in the microscope.
Allowable values: HELIUM, NITROGEN
Optional date
date: Maybe<Scalars["Date"]>
Date (YYYY-MM-DD) of imaging experiment or the date at which a series of experiments began.
Examples: 2001-05-08
Optional details
details: Maybe<Scalars["String"]>
Any additional imaging details.
Examples: Preliminary grid screening was performed manually.
Optional detector_distance
detector_distance: Maybe<Scalars["Float"]>
The camera length (in millimeters). The camera length is the product of the objective focal length and the combined magnification of the intermediate and projector lenses when the microscope is operated in the diffraction mode.
Optional electron_beam_tilt_params
electron_beam_tilt_params: Maybe<Scalars["String"]>
electron beam tilt params
Optional electron_source
electron_source: Maybe<Scalars["String"]>
The source of electrons. The electron gun.
id
id: Scalars["String"]
The value of _em_imaging.id must uniquely identify each imaging experiment.
Optional illumination_mode
illumination_mode: Maybe<Scalars["String"]>
The mode of illumination.
Allowable values: FLOOD BEAM, OTHER, SPOT SCAN
Optional microscope_model
microscope_model: Maybe<Scalars["String"]>
The name of the model of microscope.
Allowable values: FEI MORGAGNI, FEI POLARA 300, FEI TALOS ARCTICA, FEI TECNAI 10, FEI TECNAI 12, FEI TECNAI 20, FEI TECNAI ARCTICA, FEI TECNAI F20, FEI TECNAI F30, FEI TECNAI SPHERA, FEI TECNAI SPIRIT, FEI TITAN, FEI TITAN KRIOS, FEI/PHILIPS CM10, FEI/PHILIPS CM12, FEI/PHILIPS CM120T, FEI/PHILIPS CM200FEG, FEI/PHILIPS CM200FEG/SOPHIE, FEI/PHILIPS CM200FEG/ST, FEI/PHILIPS CM200FEG/UT, FEI/PHILIPS CM200T, FEI/PHILIPS CM300FEG/HE, FEI/PHILIPS CM300FEG/ST, FEI/PHILIPS CM300FEG/T, FEI/PHILIPS EM400, FEI/PHILIPS EM420, HITACHI EF2000, HITACHI EF3000, HITACHI H-9500SD, HITACHI H3000 UHVEM, HITACHI H7600, HITACHI HF2000, HITACHI HF3000, JEOL 100B, JEOL 100CX, JEOL 1010, JEOL 1200, JEOL 1200EX, JEOL 1200EXII, JEOL 1230, JEOL 1400, JEOL 2000EX, JEOL 2000EXII, JEOL 2010, JEOL 2010F, JEOL 2010HC, JEOL 2010HT, JEOL 2010UHR, JEOL 2011, JEOL 2100, JEOL 2100F, JEOL 2200FS, JEOL 2200FSC, JEOL 3000SFF, JEOL 3100FEF, JEOL 3100FFC, JEOL 3200FS, JEOL 3200FSC, JEOL 4000, JEOL 4000EX, JEOL CRYO ARM 200, JEOL CRYO ARM 300, JEOL KYOTO-3000SFF, SIEMENS SULEIKA, TFS GLACIOS, TFS KRIOS, TFS TALOS, TFS TALOS F200C, TFS TALOS L120C, ZEISS LEO912, ZEISS LIBRA120PLUS
Optional mode
mode: Maybe<Scalars["String"]>
The mode of imaging.
Allowable values: BRIGHT FIELD, DARK FIELD, DIFFRACTION, OTHER
Optional nominal_cs
nominal_cs: Maybe<Scalars["Float"]>
The spherical aberration coefficient (Cs) in millimeters, of the objective lens.
Examples: 2.0
Optional nominal_defocus_max
nominal_defocus_max: Maybe<Scalars["Float"]>
The maximum defocus value of the objective lens (in nanometers) used to obtain the recorded images.
Examples: 5000
Optional nominal_defocus_min
nominal_defocus_min: Maybe<Scalars["Float"]>
The minimum defocus value of the objective lens (in nanometers) used to obtain the recorded images.
Examples: 1200
Optional nominal_magnification
nominal_magnification: Maybe<Scalars["Int"]>
The magnification indicated by the microscope readout.
Examples: 60000
Optional recording_temperature_maximum
recording_temperature_maximum: Maybe<Scalars["Float"]>
The specimen temperature maximum (degrees Kelvin) for the duration of imaging.
Optional recording_temperature_minimum
recording_temperature_minimum: Maybe<Scalars["Float"]>
The specimen temperature minimum (degrees Kelvin) for the duration of imaging.
Optional residual_tilt
residual_tilt: Maybe<Scalars["Float"]>
residual tilt of the electron beam
Optional specimen_holder_model
specimen_holder_model: Maybe<Scalars["String"]>
The name of the model of specimen holder used during imaging.
Allowable values: FEI TITAN KRIOS AUTOGRID HOLDER, FISCHIONE 2550, FISCHIONE INSTRUMENTS DUAL AXIS TOMOGRAPHY HOLDER, GATAN 626 SINGLE TILT LIQUID NITROGEN CRYO TRANSFER HOLDER, GATAN 910 MULTI-SPECIMEN SINGLE TILT CRYO TRANSFER HOLDER, GATAN 914 HIGH TILT LIQUID NITROGEN CRYO TRANSFER TOMOGRAPHY HOLDER, GATAN 915 DOUBLE TILT LIQUID NITROGEN CRYO TRANSFER HOLDER, GATAN CHDT 3504 DOUBLE TILT HIGH RESOLUTION NITROGEN COOLING HOLDER, GATAN CT3500 SINGLE TILT LIQUID NITROGEN CRYO TRANSFER HOLDER, GATAN CT3500TR SINGLE TILT ROTATION LIQUID NITROGEN CRYO TRANSFER HOLDER, GATAN ELSA 698 SINGLE TILT LIQUID NITROGEN CRYO TRANSFER HOLDER, GATAN HC 3500 SINGLE TILT HEATING/NITROGEN COOLING HOLDER, GATAN HCHDT 3010 DOUBLE TILT HIGH RESOLUTION HELIUM COOLING HOLDER, GATAN HCHST 3008 SINGLE TILT HIGH RESOLUTION HELIUM COOLING HOLDER, GATAN HELIUM, GATAN LIQUID NITROGEN, GATAN UHRST 3500 SINGLE TILT ULTRA HIGH RESOLUTION NITROGEN COOLING HOLDER, GATAN ULTDT ULTRA LOW TEMPERATURE DOUBLE TILT HELIUM COOLING HOLDER, GATAN ULTST ULTRA LOW TEMPERATURE SINGLE TILT HELIUM COOLING HOLDER, HOME BUILD, JEOL, JEOL 3200FSC CRYOHOLDER, JEOL CRYOSPECPORTER, OTHER, PHILIPS ROTATION HOLDER, SIDE ENTRY, EUCENTRIC
Optional specimen_holder_type
specimen_holder_type: Maybe<Scalars["String"]>
The type of specimen holder used during imaging.
Examples: cryo
Optional specimen_id
specimen_id: Maybe<Scalars["String"]>
Foreign key to the EM_SPECIMEN category
Optional temperature
temperature: Maybe<Scalars["Float"]>
The mean specimen stage temperature (degrees Kelvin) during imaging in the microscope.
Examples: 70
Optional tilt_angle_max
tilt_angle_max: Maybe<Scalars["Float"]>
The maximum angle at which the specimen was tilted to obtain recorded images.
Examples: 70
Optional tilt_angle_min
tilt_angle_min: Maybe<Scalars["Float"]>
The minimum angle at which the specimen was tilted to obtain recorded images.
Examples: -70
