@rcsb/rcsb-saguaro-app: EntitySrcGen
Interface EntitySrcGen
Hierarchy
EntitySrcGen
Index
Properties
__typename
expression_system_id
gene_src_common_name
gene_src_details
gene_src_genus
gene_src_species
gene_src_strain
gene_src_tissue
gene_src_tissue_fraction
host_org_common_name
host_org_details
host_org_genus
host_org_species
pdbx_alt_source_flag
pdbx_beg_seq_num
pdbx_description
pdbx_end_seq_num
pdbx_gene_src_atcc
pdbx_gene_src_cell
pdbx_gene_src_cell_line
pdbx_gene_src_cellular_location
pdbx_gene_src_fragment
pdbx_gene_src_gene
pdbx_gene_src_ncbi_taxonomy_id
pdbx_gene_src_organ
pdbx_gene_src_organelle
pdbx_gene_src_scientific_name
pdbx_gene_src_variant
pdbx_host_org_atcc
pdbx_host_org_cell
pdbx_host_org_cell_line
pdbx_host_org_cellular_location
pdbx_host_org_culture_collection
pdbx_host_org_gene
pdbx_host_org_ncbi_taxonomy_id
pdbx_host_org_organ
pdbx_host_org_organelle
pdbx_host_org_scientific_name
pdbx_host_org_strain
pdbx_host_org_tissue
pdbx_host_org_tissue_fraction
pdbx_host_org_variant
pdbx_host_org_vector
pdbx_host_org_vector_type
pdbx_seq_type
pdbx_src_id
plasmid_details
plasmid_name
Properties
Optional __typename
__typename: "EntitySrcGen"
Optional expression_system_id
expression_system_id: Maybe<Scalars["String"]>
A unique identifier for the expression system. This should be extracted from a local list of expression systems.
Optional gene_src_common_name
gene_src_common_name: Maybe<Scalars["String"]>
The common name of the natural organism from which the gene was obtained.
Examples: man, yeast, bacteria
Optional gene_src_details
gene_src_details: Maybe<Scalars["String"]>
A description of special aspects of the natural organism from which the gene was obtained.
Optional gene_src_genus
gene_src_genus: Maybe<Scalars["String"]>
The genus of the natural organism from which the gene was obtained.
Examples: Homo, Saccharomyces, Escherichia
Optional gene_src_species
gene_src_species: Maybe<Scalars["String"]>
The species of the natural organism from which the gene was obtained.
Examples: sapiens, cerevisiae, coli
Optional gene_src_strain
gene_src_strain: Maybe<Scalars["String"]>
The strain of the natural organism from which the gene was obtained, if relevant.
Examples: DH5a, BMH 71-18
Optional gene_src_tissue
gene_src_tissue: Maybe<Scalars["String"]>
The tissue of the natural organism from which the gene was obtained.
Examples: heart, liver, eye lens
Optional gene_src_tissue_fraction
gene_src_tissue_fraction: Maybe<Scalars["String"]>
The subcellular fraction of the tissue of the natural organism from which the gene was obtained.
Examples: mitochondria, nucleus, membrane
Optional host_org_common_name
host_org_common_name: Maybe<Scalars["String"]>
The common name of the organism that served as host for the production of the entity. Where full details of the protein production are available it would be expected that this item be derived from _entity_src_gen_express.host_org_common_name or via _entity_src_gen_express.host_org_tax_id
Examples: yeast, bacteria
Optional host_org_details
host_org_details: Maybe<Scalars["String"]>
A description of special aspects of the organism that served as host for the production of the entity. Where full details of the protein production are available it would be expected that this item would derived from _entity_src_gen_express.host_org_details
Optional host_org_genus
host_org_genus: Maybe<Scalars["String"]>
The genus of the organism that served as host for the production of the entity.
Examples: Saccharomyces, Escherichia
Optional host_org_species
host_org_species: Maybe<Scalars["String"]>
The species of the organism that served as host for the production of the entity.
Examples: cerevisiae, coli
Optional pdbx_alt_source_flag
pdbx_alt_source_flag: Maybe<Scalars["String"]>
This data item identifies cases in which an alternative source modeled.
Allowable values: model, sample
Optional pdbx_beg_seq_num
pdbx_beg_seq_num: Maybe<Scalars["Int"]>
The beginning polymer sequence position for the polymer section corresponding to this source.
A reference to the sequence position in the entity_poly category.
Optional pdbx_description
pdbx_description: Maybe<Scalars["String"]>
Information on the source which is not given elsewhere.
Optional pdbx_end_seq_num
pdbx_end_seq_num: Maybe<Scalars["Int"]>
The ending polymer sequence position for the polymer section corresponding to this source.
A reference to the sequence position in the entity_poly category.
Optional pdbx_gene_src_atcc
pdbx_gene_src_atcc: Maybe<Scalars["String"]>
American Type Culture Collection tissue culture number.
Examples: 6051
Optional pdbx_gene_src_cell
pdbx_gene_src_cell: Maybe<Scalars["String"]>
Cell type.
Examples: ENDOTHELIAL
Optional pdbx_gene_src_cell_line
pdbx_gene_src_cell_line: Maybe<Scalars["String"]>
The specific line of cells.
Examples: HELA CELLS
Optional pdbx_gene_src_cellular_location
pdbx_gene_src_cellular_location: Maybe<Scalars["String"]>
Identifies the location inside (or outside) the cell.
Examples: CYTOPLASM, NUCLEUS
Optional pdbx_gene_src_fragment
pdbx_gene_src_fragment: Maybe<Scalars["String"]>
A domain or fragment of the molecule.
Examples: CYTOPLASM, NUCLEUS
Optional pdbx_gene_src_gene
pdbx_gene_src_gene: Maybe<Scalars["String"]>
Identifies the gene.
Optional pdbx_gene_src_ncbi_taxonomy_id
pdbx_gene_src_ncbi_taxonomy_id: Maybe<Scalars["String"]>
NCBI Taxonomy identifier for the gene source organism.
Reference:
Wheeler DL, Chappey C, Lash AE, Leipe DD, Madden TL, Schuler GD, Tatusova TA, Rapp BA (2000). Database resources of the National Center for Biotechnology Information. Nucleic Acids Res 2000 Jan 1;28(1):10-4
Benson DA, Karsch-Mizrachi I, Lipman DJ, Ostell J, Rapp BA, Wheeler DL (2000). GenBank. Nucleic Acids Res 2000 Jan 1;28(1):15-18.
Optional pdbx_gene_src_organ
pdbx_gene_src_organ: Maybe<Scalars["String"]>
Organized group of tissues that carries on a specialized function.
Examples: KIDNEY, LIVER, PANCREAS
Optional pdbx_gene_src_organelle
pdbx_gene_src_organelle: Maybe<Scalars["String"]>
Organized structure within cell.
Examples: MITOCHONDRIA
Optional pdbx_gene_src_scientific_name
pdbx_gene_src_scientific_name: Maybe<Scalars["String"]>
Scientific name of the organism.
Examples: Homo sapiens, Saccharomyces Cerevisiae
Optional pdbx_gene_src_variant
pdbx_gene_src_variant: Maybe<Scalars["String"]>
Identifies the variant.
Examples: DELTAH1DELTATRP
Optional pdbx_host_org_atcc
pdbx_host_org_atcc: Maybe<Scalars["String"]>
Americal Tissue Culture Collection of the expression system. Where full details of the protein production are available it would be expected that this item would be derived from _entity_src_gen_express.host_org_culture_collection
Optional pdbx_host_org_cell
pdbx_host_org_cell: Maybe<Scalars["String"]>
Cell type from which the gene is derived. Where entity.target_id is provided this should be derived from details of the target.
Examples: ENDOTHELIAL
Optional pdbx_host_org_cell_line
pdbx_host_org_cell_line: Maybe<Scalars["String"]>
A specific line of cells used as the expression system. Where full details of the protein production are available it would be expected that this item would be derived from entity_src_gen_express.host_org_cell_line
Examples: HELA
Optional pdbx_host_org_cellular_location
pdbx_host_org_cellular_location: Maybe<Scalars["String"]>
Identifies the location inside (or outside) the cell which expressed the molecule.
Examples: CYTOPLASM, NUCLEUS
Optional pdbx_host_org_culture_collection
pdbx_host_org_culture_collection: Maybe<Scalars["String"]>
Culture collection of the expression system. Where full details of the protein production are available it would be expected that this item would be derived somehwere, but exactly where is not clear.
Optional pdbx_host_org_gene
pdbx_host_org_gene: Maybe<Scalars["String"]>
Specific gene which expressed the molecule.
Examples: HIV-1 POL, GLNS7, U1A (2-98, Y31H, Q36R)
Optional pdbx_host_org_ncbi_taxonomy_id
pdbx_host_org_ncbi_taxonomy_id: Maybe<Scalars["String"]>
NCBI Taxonomy identifier for the expression system organism.
Reference:
Wheeler DL, Chappey C, Lash AE, Leipe DD, Madden TL, Schuler GD, Tatusova TA, Rapp BA (2000). Database resources of the National Center for Biotechnology Information. Nucleic Acids Res 2000 Jan 1;28(1):10-4
Benson DA, Karsch-Mizrachi I, Lipman DJ, Ostell J, Rapp BA, Wheeler DL (2000). GenBank. Nucleic Acids Res 2000 Jan 1;28(1):15-18.
Optional pdbx_host_org_organ
pdbx_host_org_organ: Maybe<Scalars["String"]>
Specific organ which expressed the molecule.
Examples: KIDNEY
Optional pdbx_host_org_organelle
pdbx_host_org_organelle: Maybe<Scalars["String"]>
Specific organelle which expressed the molecule.
Examples: MITOCHONDRIA
Optional pdbx_host_org_scientific_name
pdbx_host_org_scientific_name: Maybe<Scalars["String"]>
The scientific name of the organism that served as host for the production of the entity. Where full details of the protein production are available it would be expected that this item would be derived from _entity_src_gen_express.host_org_scientific_name or via _entity_src_gen_express.host_org_tax_id
Examples: ESCHERICHIA COLI, SACCHAROMYCES CEREVISIAE
Optional pdbx_host_org_strain
pdbx_host_org_strain: Maybe<Scalars["String"]>
The strain of the organism in which the entity was expressed.
Examples: AR120
Optional pdbx_host_org_tissue
pdbx_host_org_tissue: Maybe<Scalars["String"]>
The specific tissue which expressed the molecule. Where full details of the protein production are available it would be expected that this item would be derived from _entity_src_gen_express.host_org_tissue
Examples: heart, liver, eye lens
Optional pdbx_host_org_tissue_fraction
pdbx_host_org_tissue_fraction: Maybe<Scalars["String"]>
The fraction of the tissue which expressed the molecule.
Examples: mitochondria, nucleus, membrane
Optional pdbx_host_org_variant
pdbx_host_org_variant: Maybe<Scalars["String"]>
Variant of the organism used as the expression system. Where full details of the protein production are available it would be expected that this item be derived from entity_src_gen_express.host_org_variant or via _entity_src_gen_express.host_org_tax_id
Examples: TRP-LAC, LAMBDA DE3
Optional pdbx_host_org_vector
pdbx_host_org_vector: Maybe<Scalars["String"]>
Identifies the vector used. Where full details of the protein production are available it would be expected that this item would be derived from _entity_src_gen_clone.vector_name.
Examples: PBIT36, PET15B, PUC18
Optional pdbx_host_org_vector_type
pdbx_host_org_vector_type: Maybe<Scalars["String"]>
Identifies the type of vector used (plasmid, virus, or cosmid). Where full details of the protein production are available it would be expected that this item would be derived from _entity_src_gen_express.vector_type.
Examples: COSMID, PLASMID
Optional pdbx_seq_type
pdbx_seq_type: Maybe<Scalars["String"]>
This data item povides additional information about the sequence type.
Allowable values: Biological sequence, C-terminal tag, Linker, N-terminal tag
pdbx_src_id
pdbx_src_id: Scalars["Int"]
This data item is an ordinal identifier for entity_src_gen data records.
Optional plasmid_details
plasmid_details: Maybe<Scalars["String"]>
A description of special aspects of the plasmid that produced the entity in the host organism. Where full details of the protein production are available it would be expected that this item would be derived from _pdbx_construct.details of the construct pointed to from _entity_src_gen_express.plasmid_id.
Optional plasmid_name
plasmid_name: Maybe<Scalars["String"]>
The name of the plasmid that produced the entity in the host organism. Where full details of the protein production are available it would be expected that this item would be derived from _pdbx_construct.name of the construct pointed to from _entity_src_gen_express.plasmid_id.
Examples: pET3C, pT123sab
