@rcsb/rcsb-saguaro-app: EntityPoly
Interface EntityPoly
Hierarchy
EntityPoly
Index
Properties
__typename
nstd_linkage
nstd_monomer
pdbx_seq_one_letter_code
pdbx_seq_one_letter_code_can
pdbx_strand_id
pdbx_target_identifier
rcsb_artifact_monomer_count
rcsb_conflict_count
rcsb_deletion_count
rcsb_entity_polymer_type
rcsb_insertion_count
rcsb_mutation_count
rcsb_non_std_monomer_count
rcsb_non_std_monomers
rcsb_prd_id
rcsb_sample_sequence_length
type
Properties
Optional __typename
__typename: "EntityPoly"
Optional nstd_linkage
nstd_linkage: Maybe<Scalars["String"]>
A flag to indicate whether the polymer contains at least one monomer-to-monomer link different from that implied by _entity_poly.type.
Allowable values: n, no, y, yes
Optional nstd_monomer
nstd_monomer: Maybe<Scalars["String"]>
A flag to indicate whether the polymer contains at least one monomer that is not considered standard.
Allowable values: n, no, y, yes
Optional pdbx_seq_one_letter_code
pdbx_seq_one_letter_code: Maybe<Scalars["String"]>
Chemical sequence expressed as string of one-letter amino acid codes. Non-standard amino acids and nucleotides are coded in parenthesis.
A for alanine or adenine B for ambiguous asparagine/aspartic-acid R for arginine N for asparagine D for aspartic-acid C for cysteine or cystine or cytosine Q for glutamine E for glutamic-acid Z for ambiguous glutamine/glutamic acid G for glycine or guanine H for histidine I for isoleucine L for leucine K for lysine M for methionine F for phenylalanine P for proline S for serine T for threonine or thymine W for tryptophan Y for tyrosine V for valine U for uracil O for water X for other (MSE) for selenomethionine
Examples: HHHH(MSE)AKQRSG or AUCGGAAU, (MSE)SHHWGYGKHNGPEHWHKDFPIAKGERQSPVDIDTHTAKYDPSLKPLSVSYDQATSLRILNNGAAFNVEFD
Optional pdbx_seq_one_letter_code_can
pdbx_seq_one_letter_code_can: Maybe<Scalars["String"]>
Cannonical chemical sequence expressed as string of one-letter amino acid codes. Modifications are coded as the parent amino acid where possible or coded as X otherwise.
A for alanine or adenine B for ambiguous asparagine/aspartic-acid R for arginine N for asparagine D for aspartic-acid C for cysteine or cystine or cytosine Q for glutamine E for glutamic-acid Z for ambiguous glutamine/glutamic acid G for glycine or guanine H for histidine I for isoleucine L for leucine K for lysine M for methionine F for phenylalanine P for proline S for serine T for threonine or thymine W for tryptophan Y for tyrosine V for valine U for uracil
Examples: MSHHWGYGKHNGPEHWHKDFPIAKGERQSPVDIDTHTAKYDPSLKPLSVSYDQATSLRILNNGAAFNVEFD
Optional pdbx_strand_id
pdbx_strand_id: Maybe<Scalars["String"]>
The PDB strand/chain id(s) corresponding to this polymer entity.
Examples: A,B, A, B, A,B,C
Optional pdbx_target_identifier
pdbx_target_identifier: Maybe<Scalars["String"]>
For Structural Genomics entries, the sequence's target identifier registered at the TargetTrack database.
Examples: JCSG-11211, 356560
Optional rcsb_artifact_monomer_count
rcsb_artifact_monomer_count: Maybe<Scalars["Int"]>
Number of regions in the sample sequence identified as expression tags, linkers, or cloning artifacts.
Optional rcsb_conflict_count
rcsb_conflict_count: Maybe<Scalars["Int"]>
Number of monomer conflicts relative to the reference sequence.
Optional rcsb_deletion_count
rcsb_deletion_count: Maybe<Scalars["Int"]>
Number of monomer deletions relative to the reference sequence.
Optional rcsb_entity_polymer_type
rcsb_entity_polymer_type: Maybe<Scalars["String"]>
A coarse-grained polymer entity type.
Allowable values: DNA, NA-hybrid, Other, Protein, RNA
Optional rcsb_insertion_count
rcsb_insertion_count: Maybe<Scalars["Int"]>
Number of monomer insertions relative to the reference sequence.
Optional rcsb_mutation_count
rcsb_mutation_count: Maybe<Scalars["Int"]>
Number of engineered mutations engineered in the sample sequence.
Optional rcsb_non_std_monomer_count
rcsb_non_std_monomer_count: Maybe<Scalars["Int"]>
Number of non-standard monomers in the sample sequence.
Optional rcsb_non_std_monomers
rcsb_non_std_monomers: Maybe<Array<Maybe<Scalars["String"]>>>
Unique list of non-standard monomer chemical component identifiers in the sample sequence.
Optional rcsb_prd_id
rcsb_prd_id: Maybe<Scalars["String"]>
For polymer BIRD molecules the BIRD identifier for the entity.
Optional rcsb_sample_sequence_length
rcsb_sample_sequence_length: Maybe<Scalars["Int"]>
The monomer length of the sample sequence.
Optional type
type: Maybe<Scalars["String"]>
The type of the polymer.
Allowable values: cyclic-pseudo-peptide, other, peptide nucleic acid, polydeoxyribonucleotide, polydeoxyribonucleotide/polyribonucleotide hybrid, polypeptide(D), polypeptide(L), polyribonucleotide
