@bioinsilico/rcsb-saguaro-app: ExptlCrystalGrow
Interface ExptlCrystalGrow
Hierarchy
ExptlCrystalGrow
Index
Properties
__typename
crystal_id
details
method
pH
pdbx_details
pdbx_pH_range
temp
temp_details
Properties
Optional __typename
__typename: "ExptlCrystalGrow"
crystal_id
crystal_id: Scalars["String"]
This data item is a pointer to _exptl_crystal.id in the EXPTL_CRYSTAL category.
Optional details
details: Maybe<Scalars["String"]>
A description of special aspects of the crystal growth.
Examples: Solution 2 was prepared as a well solution and mixed. A droplet containing 2 \ml of solution 1 was delivered onto a cover slip; 2 \ml of solution 2 was added to the droplet without mixing., Crystal plates were originally stored at room temperature for 1 week but no nucleation occurred. They were then transferred to 4 degrees C, at which temperature well formed single crystals grew in 2 days., The dependence on pH for successful crystal growth is very sharp. At pH 7.4 only showers of tiny crystals grew, at pH 7.5 well formed single crystals grew, at pH 7.6 no crystallization occurred at all.
Optional method
method: Maybe<Scalars["String"]>
The method used to grow the crystals.
Examples: MICROBATCH, VAPOR DIFFUSION, HANGING DROP
Optional pH
pH: Maybe<Scalars["Float"]>
The pH at which the crystal was grown. If more than one pH was employed during the crystallization process, the final pH should be noted here and the protocol involving multiple pH values should be described in _exptl_crystal_grow.details.
Examples: 7.4, 7.6, 4.3
Optional pdbx_details
pdbx_details: Maybe<Scalars["String"]>
Text description of crystal growth procedure.
Examples: PEG 4000, potassium phosphate, magnesium chloride, cacodylate
Optional pdbx_pH_range
pdbx_pH_range: Maybe<Scalars["String"]>
The range of pH values at which the crystal was grown. Used when a point estimate of pH is not appropriate.
Examples: 5.6 - 6.4
Optional temp
temp: Maybe<Scalars["Float"]>
The temperature in kelvins at which the crystal was grown. If more than one temperature was employed during the crystallization process, the final temperature should be noted here and the protocol involving multiple temperatures should be described in _exptl_crystal_grow.details.
Optional temp_details
temp_details: Maybe<Scalars["String"]>
A description of special aspects of temperature control during crystal growth.
