@rcsb/rcsb-saguaro-app: FeaturePosition
Interface FeaturePosition
Hierarchy
FeaturePosition
FeaturePositionGaps
Index
Properties
__typename
beg_ori_id
beg_seq_id
end_ori_id
end_seq_id
open_begin
open_end
range_id
value
Properties
Optional __typename
__typename: "FeaturePosition"
Optional beg_ori_id
beg_ori_id: Maybe<Scalars["Int"]>
Index at which this segment of the feature begins on the original provenance_source. When reference and source point to the same reference system this file will be null
Optional beg_seq_id
beg_seq_id: Maybe<Scalars["Int"]>
Index at which this segment of the feature begins
Optional end_ori_id
end_ori_id: Maybe<Scalars["Int"]>
Index at which this segment of the feature ends on the original provenance_source. If the positional feature maps to a single residue this field will be null. When reference and source point to the same reference system this file will be null
Optional end_seq_id
end_seq_id: Maybe<Scalars["Int"]>
Index at which this segment of the feature ends. If the positional feature maps to a single residue this field will be null
Optional open_begin
open_begin: Maybe<Scalars["Boolean"]>
Flag that indicates the feature begins before the feature index begin
Optional open_end
open_end: Maybe<Scalars["Boolean"]>
Flag that indicates the feature end after the feature index end
Optional range_id
range_id: Maybe<Scalars["String"]>
Fragment identifier that groups a set of ranges resulting from gaps
Optional value
value: Maybe<Scalars["Float"]>
The value for the feature at this region
