@bioinsilico/rcsb-saguaro-app: Feature
Interface Feature
Hierarchy
Feature
DynamicKeyAnnotationInterface
Index
Properties
__typename
description
feature_id
feature_positions
name
provenance_source
type
value
Properties
Optional __typename
__typename: "Feature"
Optional description
description: Maybe<Scalars["String"]>
Free-form text describing the feature
Optional feature_id
feature_id: Maybe<Scalars["String"]>
Identifier of the feature
Optional feature_positions
feature_positions: Maybe<Array<Maybe<FeaturePosition>>>
Optional name
name: Maybe<Scalars["String"]>
Name associated to the feature
Optional provenance_source
provenance_source: Maybe<Scalars["String"]>
Original database or software name used to obtain the feature
Optional type
type: Maybe<Scalars["String"]>
A type or category of the feature
Optional value
value: Maybe<Scalars["Float"]>
Numerical value associated with the feature
