@rcsb/rcsb-saguaro-app: InstanceSequenceConfig
Interface InstanceSequenceConfig
Hierarchy
InstanceSequenceConfig
Index
Properties
defaultValue
displayAuthId
filterInstances
onChangeCallback
selectButtonOptionProps
Properties
Optional defaultValue
defaultValue: string | undefined | null
Optional displayAuthId
displayAuthId: boolean
Optional filterInstances
filterInstances: Set<string>
Optional onChangeCallback
onChangeCallback: (x: InstanceSequenceOnchangeInterface) => void
Type declaration
(x: InstanceSequenceOnchangeInterface): void
Parameters
x: InstanceSequenceOnchangeInterface
Returns void
Optional selectButtonOptionProps
selectButtonOptionProps: (props: OptionProps<OptionPropsInterface>) => Element
Type declaration
(props: OptionProps<OptionPropsInterface>): Element
Parameters
props: OptionProps<OptionPropsInterface>
Returns Element
