@rcsb/rcsb-saguaro-app: PairwiseAlignmentInterface
Interface PairwiseAlignmentInterface
Hierarchy
PairwiseAlignmentInterface
Index
Properties
isQueryExternal
isTargetExternal
pairwiseView
queryAlignment
queryBegin
queryEnd
queryId
querySequence
sequenceId
targetAlignment
targetBegin
targetEnd
targetId
targetSequence
Properties
isQueryExternal
isQueryExternal: boolean
isTargetExternal
isTargetExternal: boolean
Optional pairwiseView
pairwiseView: boolean
queryAlignment
queryAlignment: string
queryBegin
queryBegin: number
queryEnd
queryEnd: number
queryId
queryId: string
querySequence
querySequence: string
sequenceId
sequenceId: number
targetAlignment
targetAlignment: string
targetBegin
targetBegin: number
targetEnd
targetEnd: number
targetId
targetId: string
targetSequence
targetSequence: string
