@bioinsilico/rcsb-saguaro-app: PdbxSerialCrystallographySampleDeliveryFixedTarget
Interface PdbxSerialCrystallographySampleDeliveryFixedTarget
Hierarchy
PdbxSerialCrystallographySampleDeliveryFixedTarget
Index
Properties
__typename
crystals_per_unit
description
details
diffrn_id
motion_control
sample_dehydration_prevention
sample_holding
sample_solvent
sample_unit_size
support_base
velocity_horizontal
velocity_vertical
Properties
Optional __typename
__typename: "PdbxSerialCrystallographySampleDeliveryFixedTarget"
Optional crystals_per_unit
crystals_per_unit: Maybe<Scalars["Int"]>
The number of crystals per dropplet or pore in fixed target
Optional description
description: Maybe<Scalars["String"]>
For a fixed target sample, a description of sample preparation
Optional details
details: Maybe<Scalars["String"]>
Any details pertinent to the fixed sample target
diffrn_id
diffrn_id: Scalars["String"]
The data item is a pointer to _diffrn.id in the DIFFRN category.
Examples: 1
Optional motion_control
motion_control: Maybe<Scalars["String"]>
Device used to control movement of the fixed sample
Examples: DMC-4080
Optional sample_dehydration_prevention
sample_dehydration_prevention: Maybe<Scalars["String"]>
Method to prevent dehydration of sample
Examples: seal, humidifed gas, flash freezing
Optional sample_holding
sample_holding: Maybe<Scalars["String"]>
For a fixed target sample, mechanism to hold sample in the beam
Examples: mesh, loop, grid
Optional sample_solvent
sample_solvent: Maybe<Scalars["String"]>
The sample solution content and concentration
Optional sample_unit_size
sample_unit_size: Maybe<Scalars["Float"]>
Size of pore in grid supporting sample. Diameter or length in micrometres, e.g. pore diameter
Optional support_base
support_base: Maybe<Scalars["String"]>
Type of base holding the support
Examples: goniometer
Optional velocity_horizontal
velocity_horizontal: Maybe<Scalars["Float"]>
Velocity of sample horizontally relative to a perpendicular beam in millimetres/second
Optional velocity_vertical
velocity_vertical: Maybe<Scalars["Float"]>
Velocity of sample vertically relative to a perpendicular beam in millimetres/second
