@rcsb/rcsb-saguaro-app: PdbxReferenceEntitySrcNat
Interface PdbxReferenceEntitySrcNat
Hierarchy
PdbxReferenceEntitySrcNat
Index
Properties
__typename
atcc
db_code
db_name
ordinal
organism_scientific
prd_id
ref_entity_id
source
source_id
taxid
Properties
Optional __typename
__typename: "PdbxReferenceEntitySrcNat"
Optional atcc
atcc: Maybe<Scalars["String"]>
The Americal Tissue Culture Collection code for organism from which the entity was isolated.
Optional db_code
db_code: Maybe<Scalars["String"]>
The database code for this source information
Optional db_name
db_name: Maybe<Scalars["String"]>
The database name for this source information
ordinal
ordinal: Scalars["Int"]
The value of _pdbx_reference_entity_src_nat.ordinal distinguishes source details for this entity.
Optional organism_scientific
organism_scientific: Maybe<Scalars["String"]>
The scientific name of the organism from which the entity was isolated.
Examples: Mus musculus
prd_id
prd_id: Scalars["String"]
The value of _pdbx_reference_entity_src_nat.prd_id is a reference _pdbx_reference_entity_list.prd_id in the PDBX_REFERENCE_ENTITY_LIST category.
ref_entity_id
ref_entity_id: Scalars["String"]
The value of _pdbx_reference_entity_src_nat.ref_entity_id is a reference to _pdbx_reference_entity_list.ref_entity_id in PDBX_REFERENCE_ENTITY_LIST category.
Optional source
source: Maybe<Scalars["String"]>
The data source for this information.
Optional source_id
source_id: Maybe<Scalars["String"]>
A identifier within the data source for this information.
Optional taxid
taxid: Maybe<Scalars["String"]>
The NCBI TaxId of the organism from which the entity was isolated.
