@rcsb/rcsb-saguaro-app: PdbxNmrSoftware
Interface PdbxNmrSoftware
Hierarchy
PdbxNmrSoftware
Index
Properties
__typename
authors
classification
name
ordinal
version
Properties
Optional __typename
__typename: "PdbxNmrSoftware"
Optional authors
authors: Maybe<Scalars["String"]>
The name of the authors of the software used in this procedure.
Examples: Brunger, Guentert
Optional classification
classification: Maybe<Scalars["String"]>
The purpose of the software.
Examples: collection, processing, data analysis, structure solution, refinement, iterative matrix relaxation
Optional name
name: Maybe<Scalars["String"]>
The name of the software used for the task.
Examples: ANSIG, AURELIA, AZARA, CHARMM, CoMAND, CORMA, DIANA, DYANA, DSPACE, DISGEO, DGII, DISMAN, DINOSAUR, DISCOVER, FELIX, FT_NMR, GROMOS, IRMA, MARDIGRAS, NMRPipe, SA, UXNMR, VNMR, X-PLOR, XWINNMR
ordinal
ordinal: Scalars["Int"]
An ordinal index for this category
Optional version
version: Maybe<Scalars["String"]>
The version of the software.
Examples: 940501.3, 2.1
