@bioinsilico/rcsb-saguaro-app: PdbxNmrEnsemble
Interface PdbxNmrEnsemble
Hierarchy
PdbxNmrEnsemble
Index
Properties
__typename
average_constraint_violations_per_residue
average_constraints_per_residue
average_distance_constraint_violation
average_torsion_angle_constraint_violation
conformer_selection_criteria
conformers_calculated_total_number
conformers_submitted_total_number
distance_constraint_violation_method
maximum_distance_constraint_violation
maximum_lower_distance_constraint_violation
maximum_torsion_angle_constraint_violation
maximum_upper_distance_constraint_violation
representative_conformer
torsion_angle_constraint_violation_method
Properties
Optional __typename
__typename: "PdbxNmrEnsemble"
Optional average_constraint_violations_per_residue
average_constraint_violations_per_residue: Maybe<Scalars["Int"]>
The average number of constraint violations on a per residue basis for the ensemble.
Examples: 0.25
Optional average_constraints_per_residue
average_constraints_per_residue: Maybe<Scalars["Int"]>
The average number of constraints per residue for the ensemble
Examples: 30.2
Optional average_distance_constraint_violation
average_distance_constraint_violation: Maybe<Scalars["Float"]>
The average distance restraint violation for the ensemble.
Examples: 0.11
Optional average_torsion_angle_constraint_violation
average_torsion_angle_constraint_violation: Maybe<Scalars["Float"]>
The average torsion angle constraint violation for the ensemble.
Examples: 2.4
Optional conformer_selection_criteria
conformer_selection_criteria: Maybe<Scalars["String"]>
By highlighting the appropriate choice(s), describe how the submitted conformer (models) were selected.
Examples: structures with the lowest energy, structures with the least restraint violations, structures with acceptable covalent geometry, structures with favorable non-bond energy, target function, back calculated data agree with experimental NOESY spectrum, all calculated structures submitted, The submitted conformer models are the 25 structures with the lowest energy., The submitted conformer models are those with the fewest number of constraint violations.
Optional conformers_calculated_total_number
conformers_calculated_total_number: Maybe<Scalars["Int"]>
The total number of conformer (models) that were calculated in the final round.
Examples: 40
Optional conformers_submitted_total_number
conformers_submitted_total_number: Maybe<Scalars["Int"]>
The number of conformer (models) that are submitted for the ensemble.
Examples: 20
Optional distance_constraint_violation_method
distance_constraint_violation_method: Maybe<Scalars["String"]>
Describe the method used to calculate the distance constraint violation statistics, i.e. are they calculated over all the distance constraints or calculated for violations only?
Examples: Statistics were calculated over all of the distance constraints., Statistics were calculated for violations only
Optional maximum_distance_constraint_violation
maximum_distance_constraint_violation: Maybe<Scalars["Float"]>
The maximum distance constraint violation for the ensemble.
Examples: 0.4
Optional maximum_lower_distance_constraint_violation
maximum_lower_distance_constraint_violation: Maybe<Scalars["Float"]>
The maximum lower distance constraint violation for the ensemble.
Examples: 0.3
Optional maximum_torsion_angle_constraint_violation
maximum_torsion_angle_constraint_violation: Maybe<Scalars["Float"]>
The maximum torsion angle constraint violation for the ensemble.
Examples: 4
Optional maximum_upper_distance_constraint_violation
maximum_upper_distance_constraint_violation: Maybe<Scalars["Float"]>
The maximum upper distance constraint violation for the ensemble.
Examples: 0.4
Optional representative_conformer
representative_conformer: Maybe<Scalars["Int"]>
The number of the conformer identified as most representative.
Examples: 20
Optional torsion_angle_constraint_violation_method
torsion_angle_constraint_violation_method: Maybe<Scalars["String"]>
This item describes the method used to calculate the torsion angle constraint violation statistics. i.e. are the entered values based on all torsion angle or calculated for violations only?
Examples: Statistics were calculated over all the torsion angle constraints., Statistics were calculated for torsion angle constraints violations only.
