@bioinsilico/rcsb-saguaro-app: PdbxReferenceMoleculeRelatedStructures
Interface PdbxReferenceMoleculeRelatedStructures
Hierarchy
PdbxReferenceMoleculeRelatedStructures
Index
Properties
__typename
citation_id
db_accession
db_code
db_name
family_prd_id
formula
name
ordinal
Properties
Optional __typename
__typename: "PdbxReferenceMoleculeRelatedStructures"
Optional citation_id
citation_id: Maybe<Scalars["String"]>
A link to related reference information in the citation category.
Optional db_accession
db_accession: Maybe<Scalars["String"]>
The database accession code for the related structure reference.
Examples: 143108
Optional db_code
db_code: Maybe<Scalars["String"]>
The database identifier code for the related structure reference.
Examples: QEFHUE
Optional db_name
db_name: Maybe<Scalars["String"]>
The database name for the related structure reference.
Examples: CCDC
family_prd_id
family_prd_id: Scalars["String"]
The value of _pdbx_reference_molecule_related_structures.family_prd_id is a reference to _pdbx_reference_molecule_list.family_prd_id in category PDBX_REFERENCE_MOLECULE_FAMILY_LIST.
Optional formula
formula: Maybe<Scalars["String"]>
The formula for the reference entity. Formulae are written according to the rules:
Only recognised element symbols may be used.
Each element symbol is followed by a 'count' number. A count of '1' may be omitted.
A space or parenthesis must separate each element symbol and its count, but in general parentheses are not used.
The order of elements depends on whether or not carbon is present. If carbon is present, the order should be: C, then H, then the other elements in alphabetical order of their symbol. If carbon is not present, the elements are listed purely in alphabetic order of their symbol. This is the 'Hill' system used by Chemical Abstracts.
Examples: C18 H19 N7 O8 S
Optional name
name: Maybe<Scalars["String"]>
The chemical name for the structure entry in the related database
Examples: actinomycn
ordinal
ordinal: Scalars["Int"]
The value of _pdbx_reference_molecule_related_structures.ordinal distinguishes related structural data for each entity.
