@bioinsilico/rcsb-saguaro-app: PdbxChemCompIdentifier
Interface PdbxChemCompIdentifier
Hierarchy
PdbxChemCompIdentifier
Index
Properties
__typename
comp_id
identifier
program
program_version
type
Properties
Optional __typename
__typename: "PdbxChemCompIdentifier"
comp_id
comp_id: Scalars["String"]
This data item is a pointer to _chem_comp.id in the CHEM_COMP category.
Optional identifier
identifier: Maybe<Scalars["String"]>
This data item contains the identifier value for this component.
program
program: Scalars["String"]
This data item contains the name of the program or library used to compute the identifier.
Examples: OPENEYE, DAYLIGHT, ACD, AUTONOM, PUBCHEM_CID, PUBCHEM_SID, OTHER, NONE
program_version
program_version: Scalars["String"]
This data item contains the version of the program or library used to compute the identifier.
type
type: Scalars["String"]
This data item contains the identifier type.
Allowable values: CAS REGISTRY NUMBER, COMMON NAME, CONDENSED IUPAC CARB SYMBOL, CONDENSED IUPAC CARBOHYDRATE SYMBOL, IUPAC CARB SYMBOL, IUPAC CARBOHYDRATE SYMBOL, MDL Identifier, PUBCHEM Identifier, SNFG CARB SYMBOL, SNFG CARBOHYDRATE SYMBOL, SYNONYM, SYSTEMATIC NAME
