@bioinsilico/rcsb-saguaro-app: PdbxDepositGroup
Interface PdbxDepositGroup
Hierarchy
PdbxDepositGroup
Index
Properties
__typename
group_description
group_id
group_title
group_type
Properties
Optional __typename
__typename: "PdbxDepositGroup"
Optional group_description
group_description: Maybe<Scalars["String"]>
A description of the contents of entries in the collection.
group_id
group_id: Scalars["String"]
A unique identifier for a group of entries deposited as a collection.
Examples: G_1002119, G_1002043
Optional group_title
group_title: Maybe<Scalars["String"]>
A title to describe the group of entries deposited in the collection.
Optional group_type
group_type: Maybe<Scalars["String"]>
Text to describe a grouping of entries in multiple collections
Allowable values: changed state, ground state, undefined
