@bioinsilico/rcsb-saguaro-app: PdbxReferenceMoleculeSynonyms
Interface PdbxReferenceMoleculeSynonyms
Hierarchy
PdbxReferenceMoleculeSynonyms
Index
Properties
__typename
family_prd_id
name
ordinal
prd_id
source
Properties
Optional __typename
__typename: "PdbxReferenceMoleculeSynonyms"
family_prd_id
family_prd_id: Scalars["String"]
The value of _pdbx_reference_molecule_synonyms.family_prd_id is a reference to _pdbx_reference_molecule_list.family_prd_id in category PDBX_REFERENCE_MOLECULE_FAMILY_LIST.
Optional name
name: Maybe<Scalars["String"]>
A synonym name for the entity.
Examples: thiostrepton
ordinal
ordinal: Scalars["Int"]
The value of _pdbx_reference_molecule_synonyms.ordinal is an ordinal to distinguish synonyms for this entity.
prd_id
prd_id: Scalars["String"]
The value of _pdbx_reference_molecule_synonyms.prd_id is a reference _pdbx_reference_molecule.prd_id in the PDBX_REFERENCE_MOLECULE category.
Optional source
source: Maybe<Scalars["String"]>
The source of this synonym name for the entity.
Examples: CAS
