@rcsb/rcsb-saguaro-app: PdbxEntitySrcSyn
Interface PdbxEntitySrcSyn
Hierarchy
PdbxEntitySrcSyn
Index
Properties
__typename
details
ncbi_taxonomy_id
organism_common_name
organism_scientific
pdbx_alt_source_flag
pdbx_beg_seq_num
pdbx_end_seq_num
pdbx_src_id
Properties
Optional __typename
__typename: "PdbxEntitySrcSyn"
Optional details
details: Maybe<Scalars["String"]>
A description of special aspects of the source for the synthetic entity.
Examples: This sequence occurs naturally in humans.
Optional ncbi_taxonomy_id
ncbi_taxonomy_id: Maybe<Scalars["String"]>
NCBI Taxonomy identifier of the organism from which the sequence of the synthetic entity was derived.
Reference:
Wheeler DL, Chappey C, Lash AE, Leipe DD, Madden TL, Schuler GD, Tatusova TA, Rapp BA (2000). Database resources of the National Center for Biotechnology Information. Nucleic Acids Res 2000 Jan 1;28(1):10-4
Benson DA, Karsch-Mizrachi I, Lipman DJ, Ostell J, Rapp BA, Wheeler DL (2000). GenBank. Nucleic Acids Res 2000 Jan 1;28(1):15-18.
Optional organism_common_name
organism_common_name: Maybe<Scalars["String"]>
The common name of the organism from which the sequence of the synthetic entity was derived.
Examples: house mouse
Optional organism_scientific
organism_scientific: Maybe<Scalars["String"]>
The scientific name of the organism from which the sequence of the synthetic entity was derived.
Examples: synthetic construct, Mus musculus
Optional pdbx_alt_source_flag
pdbx_alt_source_flag: Maybe<Scalars["String"]>
This data item identifies cases in which an alternative source modeled.
Allowable values: model, sample
Optional pdbx_beg_seq_num
pdbx_beg_seq_num: Maybe<Scalars["Int"]>
The beginning polymer sequence position for the polymer section corresponding to this source.
A reference to the sequence position in the entity_poly category.
Optional pdbx_end_seq_num
pdbx_end_seq_num: Maybe<Scalars["Int"]>
The ending polymer sequence position for the polymer section corresponding to this source.
A reference to the sequence position in the entity_poly category.
pdbx_src_id
pdbx_src_id: Scalars["Int"]
This data item is an ordinal identifier for pdbx_entity_src_syn data records.
