@bioinsilico/rcsb-saguaro-app: PdbxNmrSampleDetails
Interface PdbxNmrSampleDetails
Hierarchy
PdbxNmrSampleDetails
Index
Properties
__typename
contents
details
label
solution_id
solvent_system
type
Properties
Optional __typename
__typename: "PdbxNmrSampleDetails"
Optional contents
contents: Maybe<Scalars["String"]>
A complete description of each NMR sample. Include the concentration and concentration units for each component (include buffers, etc.). For each component describe the isotopic composition, including the % labeling level, if known.
For example:
Uniform (random) labeling with 15N: U-15N
Uniform (random) labeling with 13C, 15N at known labeling levels: U-95% 13C;U-98% 15N
Residue selective labeling: U-95% 15N-Thymine
Site specific labeling: 95% 13C-Ala18,
Natural abundance labeling in an otherwise uniformly labeled biomolecule is designated by NA: U-13C; NA-K,H
Examples: 2mM Ribonuclease U-15N,13C; 50mM phosphate buffer NA; 90% H2O, 10% D2O
Optional details
details: Maybe<Scalars["String"]>
Brief description of the sample providing additional information not captured by other items in the category.
Examples: The added glycerol was used to raise the viscosity of the solution to 1.05 poisson.
Optional label
label: Maybe<Scalars["String"]>
A value that uniquely identifies this sample from the other samples listed in the entry.
Examples: 15N_sample
solution_id
solution_id: Scalars["String"]
The name (number) of the sample.
Examples: 1, 2, 3
Optional solvent_system
solvent_system: Maybe<Scalars["String"]>
The solvent system used for this sample.
Examples: 90% H2O, 10% D2O
Optional type
type: Maybe<Scalars["String"]>
A descriptive term for the sample that defines the general physical properties of the sample.
Allowable values: bicelle, emulsion, fiber, fibrous protein, filamentous virus, gel solid, gel solution, liposome, lyophilized powder, membrane, micelle, oriented membrane film, polycrystalline powder, reverse micelle, single crystal, solid, solution
