@rcsb/rcsb-saguaro-app: PdbxSolnScatterModel
Interface PdbxSolnScatterModel
Hierarchy
PdbxSolnScatterModel
Index
Properties
__typename
conformer_selection_criteria
details
entry_fitting_list
id
method
num_conformers_calculated
num_conformers_submitted
representative_conformer
scatter_id
software_author_list
software_list
Properties
Optional __typename
__typename: "PdbxSolnScatterModel"
Optional conformer_selection_criteria
conformer_selection_criteria: Maybe<Scalars["String"]>
A description of the conformer selection criteria used.
Examples: The modelled scattering curves were assessed by calculation of the RG, RSX-1 and RXS-2 values in the same Q ranges used in the experimental Guinier fits. models were then ranked using a goodness-of-fit R-factor defined by analogy with protein crystallography and based on the experimental curves in the Q range extending to 1.4 nm-1.
Optional details
details: Maybe<Scalars["String"]>
A description of any additional details concerning the experiment.
Examples: Homology models were built for the 17 SCR domains and energy minimisations were performed to improve the connectivity in the fh model. triantennary complex-type carbohydrate structures (MAN3GLCNAC6GAL3FUC3NEUNAC1) were added to each of the N-linked glycosylation sites. a library of linker peptide conformations was used in domain modelling constrained by the solution scattering fits. modelling with the scattering data was also carried out by rotational search methods. the x-ray and neutron scattering curve I(Q) was calculated assuming a uniform scattering density for the spheres using the debye equation as adapted to spheres. x-ray curves were calculated from the hydrated sphere models without corrections for wavelength spread or beam divergence, while these corrections were applied for the neutron curves but now using unhydrated models.
Optional entry_fitting_list
entry_fitting_list: Maybe<Scalars["String"]>
A list of the entries used to fit the model to the scattering data
Examples: PDB CODE 1HFI, 1HCC, 1HFH, 1VCC
id
id: Scalars["String"]
The value of _pdbx_soln_scatter_model.id must uniquely identify the sample in the category PDBX_SOLN_SCATTER_MODEL
Optional method
method: Maybe<Scalars["String"]>
A description of the methods used in the modelling
Examples: Constrained scattering fitting of homology models
Optional num_conformers_calculated
num_conformers_calculated: Maybe<Scalars["Int"]>
The number of model conformers calculated.
Optional num_conformers_submitted
num_conformers_submitted: Maybe<Scalars["Int"]>
The number of model conformers submitted in the entry
Optional representative_conformer
representative_conformer: Maybe<Scalars["Int"]>
The index of the representative conformer among the submitted conformers for the entry
scatter_id
scatter_id: Scalars["String"]
This data item is a pointer to _pdbx_soln_scatter.id in the PDBX_SOLN_SCATTER category.
Optional software_author_list
software_author_list: Maybe<Scalars["String"]>
A list of the software authors
Examples: MSI
Optional software_list
software_list: Maybe<Scalars["String"]>
A list of the software used in the modeeling
Examples: INSIGHT II, HOMOLOGY, DISCOVERY, BIOPOLYMER, DELPHI
