@rcsb/rcsb-saguaro-app: PdbxSerialCrystallographyDataReduction
Interface PdbxSerialCrystallographyDataReduction
Hierarchy
PdbxSerialCrystallographyDataReduction
Index
Properties
__typename
crystal_hits
diffrn_id
droplet_hits
frame_hits
frames_failed_index
frames_indexed
frames_total
lattices_indexed
xfel_pulse_events
xfel_run_numbers
Properties
Optional __typename
__typename: "PdbxSerialCrystallographyDataReduction"
Optional crystal_hits
crystal_hits: Maybe<Scalars["Int"]>
For experiments in which samples are provided in a continuous stream, the total number of frames collected in which the crystal was hit.
diffrn_id
diffrn_id: Scalars["String"]
The data item is a pointer to _diffrn.id in the DIFFRN category.
Examples: 1
Optional droplet_hits
droplet_hits: Maybe<Scalars["Int"]>
For experiments in which samples are provided in a continuous stream, the total number of frames collected in which a droplet was hit.
Optional frame_hits
frame_hits: Maybe<Scalars["Int"]>
For experiments in which samples are provided in a continuous stream, the total number of data frames collected in which the sample was hit.
Optional frames_failed_index
frames_failed_index: Maybe<Scalars["Int"]>
For experiments in which samples are provided in a continuous stream, the total number of data frames collected that contained a "hit" but failed to index.
Optional frames_indexed
frames_indexed: Maybe<Scalars["Int"]>
For experiments in which samples are provided in a continuous stream, the total number of data frames collected that were indexed.
Optional frames_total
frames_total: Maybe<Scalars["Int"]>
The total number of data frames collected for this data set.
Optional lattices_indexed
lattices_indexed: Maybe<Scalars["Int"]>
For experiments in which samples are provided in a continuous stream, the total number of lattices indexed.
Optional xfel_pulse_events
xfel_pulse_events: Maybe<Scalars["Int"]>
For FEL experiments, the number of pulse events in the dataset.
Optional xfel_run_numbers
xfel_run_numbers: Maybe<Scalars["String"]>
For FEL experiments, in which data collection was performed in batches, indicates which subset of the data collected were used in producing this dataset.
