@rcsb/rcsb-saguaro-app: Query
Interface Query
Query root Query root
Hierarchy
Query
Index
Properties
__typename
ac
alignment
annotations
assemblies
assembly
branched_entities
branched_entity
branched_entity_instance
branched_entity_instances
chem_comp
chem_comps
entries
entry
nonpolymer_entities
nonpolymer_entity
nonpolymer_entity_instance
nonpolymer_entity_instances
polymer_entities
polymer_entity
polymer_entity_instance
polymer_entity_instances
provider
pubmed
uniprot
Properties
Optional __typename
__typename: "Query"
ac
ac: string
Optional alignment
alignment: Maybe<AlignmentResponse>
Get sequence alignments
Optional annotations
annotations: Maybe<Array<Maybe<AnnotationFeatures>>>
Get positional features
Optional assemblies
assemblies: Maybe<Array<Maybe<CoreAssembly>>>
Get a list of assemblies given the list of ASSEMBLY IDs. Here an ASSEMBLY ID is a compound identifier that includes entry_id and assembly_id separated by '-', e.g. 1XXX-1.
Optional assembly
assembly: Maybe<CoreAssembly>
Get an assembly given the PDB ID and ASSEMBLY ID. Here ASSEMBLY ID is '1', '2', '3', etc. or 'deposited' for deposited coordinates.
Optional branched_entities
branched_entities: Maybe<Array<Maybe<CoreBranchedEntity>>>
Get a list of PDB branched entities given a list of ENTITY IDs. Here ENTITY ID is a compound identifier that includes entry_id and entity_id separated by '_', e.g. 1XXX_1.
Optional branched_entity
branched_entity: Maybe<CoreBranchedEntity>
Get a PDB branched entity, given the PDB ID and ENTITY ID. Here ENTITY ID is a '1', '2', '3', etc.
Optional branched_entity_instance
branched_entity_instance: Maybe<CoreBranchedEntityInstance>
Get a PDB branched entity instance (chain), given the PDB ID and ENTITY INSTANCE ID. Here ENTITY INSTANCE ID identifies structural element in the asymmetric unit, e.g. 'A', 'B', etc.
Optional branched_entity_instances
branched_entity_instances: Maybe<Array<Maybe<CoreBranchedEntityInstance>>>
Get a list of PDB branched entity instances (chains), given the list of ENTITY INSTANCE IDs. Here ENTITY INSTANCE ID identifies structural element in the asymmetric unit, e.g. 'A', 'B', etc.
Optional chem_comp
chem_comp: Maybe<CoreChemComp>
Get a chemical component given the CHEMICAL COMPONENT ID, e.g. 'CFF', 'HEM', 'FE'.For nucleic acid polymer entities, use the one-letter code for the base.
Optional chem_comps
chem_comps: Maybe<Array<Maybe<CoreChemComp>>>
Get a list of chemical components given the list of CHEMICAL COMPONENT ID, e.g. 'CFF', 'HEM', 'FE'.For nucleic acid polymer entities, use the one-letter code for the base.
Optional entries
entries: Maybe<Array<Maybe<CoreEntry>>>
Get a list of PDB entries given a list of PDB IDs.
Optional entry
entry: Maybe<CoreEntry>
Get PDB entry given the PDB id.
Optional nonpolymer_entities
nonpolymer_entities: Maybe<Array<Maybe<CoreNonpolymerEntity>>>
Get a list of PDB non-polymer entities given a list of ENTITY IDs. Here ENTITY ID is a compound identifier that includes entry_id and entity_id separated by '_', e.g. 1XXX_1.
Optional nonpolymer_entity
nonpolymer_entity: Maybe<CoreNonpolymerEntity>
Get a PDB non-polymer entity, given the PDB ID and ENTITY ID. Here ENTITY ID is a '1', '2', '3', etc.
Optional nonpolymer_entity_instance
nonpolymer_entity_instance: Maybe<CoreNonpolymerEntityInstance>
Get a PDB non-polymer entity instance (chain), given the PDB ID and ENTITY INSTANCE ID. Here ENTITY INSTANCE ID identifies structural element in the asymmetric unit, e.g. 'A', 'B', etc.
Optional nonpolymer_entity_instances
nonpolymer_entity_instances: Maybe<Array<Maybe<CoreNonpolymerEntityInstance>>>
Get a list of PDB non-polymer entity instances (chains), given the list of ENTITY INSTANCE IDs. Here ENTITY INSTANCE ID identifies structural element in the asymmetric unit, e.g. 'A', 'B', etc.
Optional polymer_entities
polymer_entities: Maybe<Array<Maybe<CorePolymerEntity>>>
Get a list of PDB polymer entities given a list of ENTITY IDs. Here ENTITY ID is a compound identifier that includes entry_id and entity_id separated by '_', e.g. 1XXX_1.
Optional polymer_entity
polymer_entity: Maybe<CorePolymerEntity>
Get a PDB polymer entity, given the PDB ID and ENTITY ID. Here ENTITY ID is a '1', '2', '3', etc.
Optional polymer_entity_instance
polymer_entity_instance: Maybe<CorePolymerEntityInstance>
Get a PDB polymer entity instance (chain), given the PDB ID and ENTITY INSTANCE ID. Here ENTITY INSTANCE ID identifies structural element in the asymmetric unit, e.g. 'A', 'B', etc.
Optional polymer_entity_instances
polymer_entity_instances: Maybe<Array<Maybe<CorePolymerEntityInstance>>>
Get a list of PDB polymer entity instances (chains), given the list of ENTITY INSTANCE IDs. Here ENTITY INSTANCE ID identifies structural element in the asymmetric unit, e.g. 'A', 'B', etc.
provider
provider: string[]
Optional pubmed
pubmed: Maybe<CorePubmed>
Get literature information from PubMed database given the PubMed identifier.
Optional uniprot
uniprot: Maybe<CoreUniprot>
Get UniProt KB entry given the UniProt primary accession.
