@bioinsilico/rcsb-saguaro-app: RcsbPolymerEntityAlign
Interface RcsbPolymerEntityAlign
Hierarchy
RcsbPolymerEntityAlign
Index
Properties
__typename
aligned_regions
provenance_source
reference_database_accession
reference_database_isoform
reference_database_name
Properties
Optional __typename
__typename: "RcsbPolymerEntityAlign"
Optional aligned_regions
aligned_regions: Maybe<Array<Maybe<RcsbPolymerEntityAlignAlignedRegions>>>
Optional provenance_source
provenance_source: Maybe<Scalars["String"]>
Code identifying the individual, organization or program that assigned the reference sequence.
Examples: PDB, SIFTS, RCSB
Optional reference_database_accession
reference_database_accession: Maybe<Scalars["String"]>
Reference sequence accession code.
Examples: Q9HD40
Optional reference_database_isoform
reference_database_isoform: Maybe<Scalars["String"]>
Reference sequence isoform identifier.
Examples: P01116-2
Optional reference_database_name
reference_database_name: Maybe<Scalars["String"]>
Reference sequence database name.
Allowable values: EMBL, GenBank, NDB, NORINE, PDB, PIR, PRF, RefSeq, UniProt
