@bioinsilico/rcsb-saguaro-app: RcsbBindingAffinity
Interface RcsbBindingAffinity
Hierarchy
RcsbBindingAffinity
Index
Properties
__typename
comp_id
link
provenance_code
reference_sequence_identity
symbol
type
unit
value
Properties
Optional __typename
__typename: "RcsbBindingAffinity"
comp_id
comp_id: Scalars["String"]
Ligand identifier.
Examples: 0WE, SPE, CL
link
link: Scalars["String"]
Link to external resource referencing the data.
provenance_code
provenance_code: Scalars["String"]
The resource name for the related binding affinity reference.
Allowable values: PDBBind, Binding MOAD, BindingDB
Optional reference_sequence_identity
reference_sequence_identity: Maybe<Scalars["Int"]>
Data point provided by BindingDB. Percent identity between PDB sequence and reference sequence.
Examples: null, null, null
Optional symbol
symbol: Maybe<Scalars["String"]>
Binding affinity symbol indicating approximate or precise strength of the binding.
Examples: ~, =, >, <, >=, <=
type
type: Scalars["String"]
Binding affinity measurement given in one of the following types: The concentration constants: IC50: the concentration of ligand that reduces enzyme activity by 50%; EC50: the concentration of compound that generates a half-maximal response; The binding constant: Kd: dissociation constant; Ka: association constant; Ki: enzyme inhibition constant; The thermodynamic parameters: delta G: Gibbs free energy of binding (for association reaction); delta H: change in enthalpy associated with a chemical reaction; delta S: change in entropy associated with a chemical reaction.
Allowable values: IC50, EC50, Kd, Ka, Ki, ΔG, ΔH, -TΔS
unit
unit: Scalars["String"]
Binding affinity unit. Dissociation constant Kd is normally in molar units (or millimolar , micromolar, nanomolar, etc). Association constant Ka is normally expressed in inverse molar units (e.g. M-1).
Examples: nM, kJ/mol
value
value: Scalars["Float"]
Binding affinity value between a ligand and its target molecule.
