@bioinsilico/rcsb-saguaro-app: RcsbClusterFlexibility
Interface RcsbClusterFlexibility
Hierarchy
RcsbClusterFlexibility
Index
Properties
__typename
avg_rmsd
label
link
max_rmsd
provenance_code
Properties
Optional __typename
__typename: "RcsbClusterFlexibility"
Optional avg_rmsd
avg_rmsd: Maybe<Scalars["Float"]>
Average RMSD refer to average pairwise RMSD (Root Mean Square Deviation of C-alpha atoms) between structures in the cluster (95% sequence identity) where a given entity belongs.
Optional label
label: Maybe<Scalars["String"]>
Structural flexibility in the cluster (95% sequence identity) where a given entity belongs.
Optional link
link: Maybe<Scalars["String"]>
Link to the associated PDBFlex database entry.
Optional max_rmsd
max_rmsd: Maybe<Scalars["Float"]>
Maximal RMSD refer to maximal pairwise RMSD (Root Mean Square Deviation of C-alpha atoms) between structures in the cluster (95% sequence identity) where a given entity belongs.
Optional provenance_code
provenance_code: Maybe<Scalars["String"]>
Allowable values: PDBFlex.
