@rcsb/rcsb-saguaro-app: RcsbFvModuleAdditionalConfig
Interface RcsbFvModuleAdditionalConfig
Hierarchy
RcsbFvModuleAdditionalConfig
Index
Properties
annotationContext
annotationUI
boardConfig
bottomAlignments
collectorType
filters
hideAlignments
sources
Properties
Optional annotationContext
annotationContext: AnnotationContext
Optional annotationUI
annotationUI: { metadataId: string; panelId: string; selectId: string }
Type declaration
metadataId: string
panelId: string
selectId: string
Optional boardConfig
boardConfig: Partial<RcsbFvBoardConfigInterface>
Optional bottomAlignments
bottomAlignments: boolean
Optional collectorType
collectorType: "tcga" | "standard"
Optional filters
filters: Array<FilterInput>
Optional hideAlignments
hideAlignments: boolean
Optional sources
sources: Array<Source>
