@rcsb/rcsb-saguaro-app: RcsbBranchedEntity
Interface RcsbBranchedEntity
Hierarchy
RcsbBranchedEntity
Index
Properties
__typename
details
formula_weight
pdbx_description
pdbx_number_of_molecules
Properties
Optional __typename
__typename: "RcsbBranchedEntity"
Optional details
details: Maybe<Scalars["String"]>
A description of special aspects of the branched entity.
Optional formula_weight
formula_weight: Maybe<Scalars["Float"]>
Formula mass (KDa) of the branched entity.
Examples: null, null
Optional pdbx_description
pdbx_description: Maybe<Scalars["String"]>
A description of the branched entity.
Examples: alpha-D-glucopyranose-(1-6)-beta-D-glucopyranose, beta-D-xylopyranose-(1-4)-beta-D-xylopyranose
Optional pdbx_number_of_molecules
pdbx_number_of_molecules: Maybe<Scalars["Int"]>
The number of molecules of the branched entity in the entry.
