@rcsb/rcsb-saguaro-app: RcsbPolymerEntityContainerIdentifiersReferenceSequenceIdentifiers
Interface RcsbPolymerEntityContainerIdentifiersReferenceSequenceIdentifiers
Hierarchy
RcsbPolymerEntityContainerIdentifiersReferenceSequenceIdentifiers
Index
Properties
__typename
database_accession
database_isoform
database_name
provenance_source
Properties
Optional __typename
__typename: "RcsbPolymerEntityContainerIdentifiersReferenceSequenceIdentifiers"
Optional database_accession
database_accession: Maybe<Scalars["String"]>
Reference database accession code
Examples: P01116, 55771382
Optional database_isoform
database_isoform: Maybe<Scalars["String"]>
Reference database identifier for the sequence isoform
Examples: P01116-2
Optional database_name
database_name: Maybe<Scalars["String"]>
Reference database name
Allowable values: EMBL, GenBank, NDB, NORINE, PDB, PIR, PRF, RefSeq, UniProt
Optional provenance_source
provenance_source: Maybe<Scalars["String"]>
Source of the reference database assignment
Allowable values: PDB, RCSB, SIFTS
