@rcsb/rcsb-saguaro-app: RcsbChemCompDescriptor
Interface RcsbChemCompDescriptor
Hierarchy
RcsbChemCompDescriptor
Index
Properties
InChI
InChIKey
SMILES
SMILES_stereo
__typename
comp_id
Properties
Optional InChI
InChI: Maybe<Scalars["String"]>
Standard IUPAC International Chemical Identifier (InChI) descriptor for the chemical component.
InChI, the IUPAC International Chemical Identifier, by Stephen R Heller, Alan McNaught, Igor Pletnev, Stephen Stein and Dmitrii Tchekhovskoi, Journal of Cheminformatics, 2015, 7:23;
Examples: InChI=1S/C3H6FO6P/c4-1-2(3(5)6)10-11(7,8)9/h2H,1H2,(H,5,6)(H2,7,8,9)/t2-/m0/s1
Optional InChIKey
InChIKey: Maybe<Scalars["String"]>
Standard IUPAC International Chemical Identifier (InChI) descriptor key for the chemical component
InChI, the IUPAC International Chemical Identifier, by Stephen R Heller, Alan McNaught, Igor Pletnev, Stephen Stein and Dmitrii Tchekhovskoi, Journal of Cheminformatics, 2015, 7:23
Examples: BNOCDEBUFVJMQI-REOHCLBHSA-N
Optional SMILES
SMILES: Maybe<Scalars["String"]>
Simplified molecular-input line-entry system (SMILES) descriptor for the chemical component.
Weininger D (February 1988). "SMILES, a chemical language and information system. 1. Introduction to methodology and encoding rules". Journal of Chemical Information and Modeling. 28 (1): 31-6.
Weininger D, Weininger A, Weininger JL (May 1989). "SMILES. 2. Algorithm for generation of unique SMILES notation", Journal of Chemical Information and Modeling. 29 (2): 97-101.
Examples: OC(=O)CHOP(O)=O
Optional SMILES_stereo
SMILES_stereo: Maybe<Scalars["String"]>
Simplified molecular-input line-entry system (SMILES) descriptor for the chemical component including stereochemical features.
Weininger D (February 1988). "SMILES, a chemical language and information system. 1. Introduction to methodology and encoding rules". Journal of Chemical Information and Modeling. 28 (1): 31-6.
Weininger D, Weininger A, Weininger JL (May 1989). "SMILES. 2. Algorithm for generation of unique SMILES notation". Journal of Chemical Information and Modeling. 29 (2): 97-101.
Examples: OC(=O)C@HOP(O)=O
Optional __typename
__typename: "RcsbChemCompDescriptor"
comp_id
comp_id: Scalars["String"]
The chemical component identifier.
