@rcsb/rcsb-saguaro-app: RcsbAnnotationConfigInterface
Interface RcsbAnnotationConfigInterface
Hierarchy
RcsbAnnotationConfigInterface
Index
Properties
addToType
color
display
displayCooccurrence
domain
fitTitleWidth
height
ignore
key
prefix
provenanceList
title
transformToNumerical
type
Properties
Optional addToType
addToType: string[]
color
color: string | RcsbFvColorGradient
display
display: RcsbFvDisplayTypes
Optional displayCooccurrence
displayCooccurrence: boolean
Optional domain
domain: [number, number]
Optional fitTitleWidth
fitTitleWidth: boolean
Optional height
height: number
Optional ignore
ignore: boolean
Optional key
key: string
Optional prefix
prefix: string
provenanceList
provenanceList: Set<string>
title
title: string
Optional transformToNumerical
transformToNumerical: boolean
type
type: string
