@bioinsilico/rcsb-saguaro-app: RcsbNonpolymerStructConn
Interface RcsbNonpolymerStructConn
Hierarchy
RcsbNonpolymerStructConn
Index
Properties
__typename
connect_partner
connect_target
connect_type
description
dist_value
id
ordinal_id
role
value_order
Properties
Optional __typename
__typename: "RcsbNonpolymerStructConn"
Optional connect_partner
connect_partner: Maybe<RcsbNonpolymerStructConnConnectPartner>
Optional connect_target
connect_target: Maybe<RcsbNonpolymerStructConnConnectTarget>
Optional connect_type
connect_type: Maybe<Scalars["String"]>
The connection type.
Allowable values: covalent bond, disulfide bridge, hydrogen bond, ionic interaction, metal coordination, mismatched base pairs
Optional description
description: Maybe<Scalars["String"]>
A description of special details of the connection.
Examples: Watson-Crick base pair
Optional dist_value
dist_value: Maybe<Scalars["Float"]>
Distance value for this contact.
Optional id
id: Maybe<Scalars["String"]>
The value of _rcsb_nonpolymer_struct_conn.id is an identifier for connection.
Note that this item need not be a number; it can be any unique identifier.
ordinal_id
ordinal_id: Scalars["Int"]
The value of _rcsb_nonpolymer_struct_conn.id must uniquely identify a record in the rcsb_nonpolymer_struct_conn list.
Optional role
role: Maybe<Scalars["String"]>
The chemical or structural role of the interaction
Allowable values: C-Mannosylation, N-Glycosylation, O-Glycosylation, S-Glycosylation
Optional value_order
value_order: Maybe<Scalars["String"]>
The chemical bond order associated with the specified atoms in this contact.
Allowable values: doub, quad, sing, trip
