@bioinsilico/rcsb-saguaro-app: RcsbPolymerEntityContainerIdentifiers
Interface RcsbPolymerEntityContainerIdentifiers
Hierarchy
RcsbPolymerEntityContainerIdentifiers
Index
Properties
__typename
asym_ids
auth_asym_ids
chem_comp_monomers
chem_comp_nstd_monomers
entity_id
entry_id
prd_id
rcsb_id
reference_sequence_identifiers
uniprot_ids
Properties
Optional __typename
__typename: "RcsbPolymerEntityContainerIdentifiers"
Optional asym_ids
asym_ids: Maybe<Array<Maybe<Scalars["String"]>>>
Instance identifiers corresponding to copies of the entity in this container.
Optional auth_asym_ids
auth_asym_ids: Maybe<Array<Maybe<Scalars["String"]>>>
Author instance identifiers corresponding to copies of the entity in this container.
Optional chem_comp_monomers
chem_comp_monomers: Maybe<Array<Maybe<Scalars["String"]>>>
Unique list of monomer chemical component identifiers in the polymer entity in this container.
Optional chem_comp_nstd_monomers
chem_comp_nstd_monomers: Maybe<Array<Maybe<Scalars["String"]>>>
Unique list of non-standard monomer chemical component identifiers in the polymer entity in this container.
entity_id
entity_id: Scalars["String"]
Entity identifier for the container.
Examples: 1, 2
entry_id
entry_id: Scalars["String"]
Entry identifier for the container.
Examples: 4HHB, 1KIP
Optional prd_id
prd_id: Maybe<Scalars["String"]>
The BIRD identifier for the entity in this container.
Examples: PRD_000010
Optional rcsb_id
rcsb_id: Maybe<Scalars["String"]>
A unique identifier for each object in this entity container formed by an underscore separated concatenation of entry and entity identifiers.
Examples: 6EL3_1
Optional reference_sequence_identifiers
reference_sequence_identifiers: Maybe<Array<Maybe<RcsbPolymerEntityContainerIdentifiersReferenceSequenceIdentifiers>>>
Optional uniprot_ids
uniprot_ids: Maybe<Array<Maybe<Scalars["String"]>>>
