@bioinsilico/rcsb-saguaro-app: RcsbStructSymmetry
Interface RcsbStructSymmetry
Hierarchy
RcsbStructSymmetry
Index
Properties
__typename
clusters
kind
oligomeric_state
rotation_axes
stoichiometry
symbol
type
Properties
Optional __typename
__typename: "RcsbStructSymmetry"
clusters
clusters: Array<Maybe<RcsbStructSymmetryClusters>>
Clusters describe grouping of 'identical' subunits.
kind
kind: Scalars["String"]
The granularity at which the symmetry calculation is performed. In 'Global Symmetry' all polymeric subunits in assembly are used. In 'Local Symmetry' only a subset of polymeric subunits is considered. In 'Pseudo Symmetry' the threshold for subunits similarity is relaxed.
Allowable values: Global Symmetry, Pseudo Symmetry, Local Symmetry
oligomeric_state
oligomeric_state: Scalars["String"]
Oligomeric state refers to a composition of polymeric subunits in quaternary structure. Quaternary structure may be composed either exclusively of several copies of identical subunits, in which case they are termed homo-oligomers, or alternatively by at least one copy of different subunits (hetero-oligomers). Quaternary structure composed of a single subunit is denoted as 'Monomer'.
Examples: Monomer, Homo 2-mer, Hetero 3-mer
Optional rotation_axes
rotation_axes: Maybe<Array<Maybe<RcsbStructSymmetryRotationAxes>>>
The orientation of the principal rotation (symmetry) axis.
stoichiometry
stoichiometry: Array<Maybe<Scalars["String"]>>
Each type of different subunits is assigned a latter. The number of equivalent subunits is added as a coefficient after each letter (except 1 which is not added explicitly).
symbol
symbol: Scalars["String"]
Symmetry symbol refers to point group or helical symmetry of identical polymeric subunits in Schönflies notation. Contains point group symbol (e.g., C2, C5, D2, T, O, I) or H for helical symmetry.
Examples: C1, D3, H
type
type: Scalars["String"]
Symmetry type refers to point group or helical symmetry of identical polymeric subunits. Contains point group types (e.g. Cyclic, Dihedral) or Helical for helical symmetry.
Allowable values: Asymmetric, Cyclic, Dihedral, Tetrahedral, Octahedral, Icosahedral, Helical
