@rcsb/rcsb-saguaro-app: RcsbNonpolymerInstanceValidationScore
Interface RcsbNonpolymerInstanceValidationScore
Hierarchy
RcsbNonpolymerInstanceValidationScore
Index
Properties
RSCC
RSR
__typename
alt_id
completeness
intermolecular_clashes
is_best_instance
is_subject_of_investigation
mogul_angle_outliers
mogul_angles_RMSZ
mogul_bond_outliers
mogul_bonds_RMSZ
ranking_model_fit
ranking_model_geometry
score_model_fit
score_model_geometry
stereo_outliers
type
Properties
Optional RSCC
RSCC: Maybe<Scalars["Float"]>
The real space correlation coefficient (RSCC) for the non-polymer entity instance.
Examples: null, null
Optional RSR
RSR: Maybe<Scalars["Float"]>
The real space R-value (RSR) for the non-polymer entity instance.
Examples: null, null
Optional __typename
__typename: "RcsbNonpolymerInstanceValidationScore"
Optional alt_id
alt_id: Maybe<Scalars["String"]>
Alternate conformer identifier for the non-polymer entity instance.
Optional completeness
completeness: Maybe<Scalars["Float"]>
The reported fraction of atomic coordinate records for the non-polymer entity instance.
Examples: null, null
Optional intermolecular_clashes
intermolecular_clashes: Maybe<Scalars["Int"]>
The number of intermolecular MolProbity clashes cacluated for reported atomic coordinate records.
Optional is_best_instance
is_best_instance: Maybe<Scalars["String"]>
This molecular instance is ranked as the best quality instance of this nonpolymer entity.
Allowable values: N, Y
Optional is_subject_of_investigation
is_subject_of_investigation: Maybe<Scalars["String"]>
This molecular entity is identified as the subject of the current study.
Allowable values: N, Y
Optional mogul_angle_outliers
mogul_angle_outliers: Maybe<Scalars["Int"]>
Number of bond angle outliers obtained from a CCDC Mogul survey of bond angles in the CSD small molecule crystal structure database. Outliers are defined as bond angles that have a Z-score less than -2 or greater than 2.
Optional mogul_angles_RMSZ
mogul_angles_RMSZ: Maybe<Scalars["Float"]>
The root-mean-square value of the Z-scores of bond angles for the residue in degrees obtained from a CCDC Mogul survey of bond angles in the CSD small molecule crystal structure database.
Examples: null, null
Optional mogul_bond_outliers
mogul_bond_outliers: Maybe<Scalars["Int"]>
Number of bond distance outliers obtained from a CCDC Mogul survey of bond lengths in the CSD small molecule crystal structure database. Outliers are defined as bond distances that have a Z-score less than -2 or greater than 2.
Optional mogul_bonds_RMSZ
mogul_bonds_RMSZ: Maybe<Scalars["Float"]>
The root-mean-square value of the Z-scores of bond lengths for the residue in Angstroms obtained from a CCDC Mogul survey of bond lengths in the CSD small molecule crystal structure database.
Examples: null, null
Optional ranking_model_fit
ranking_model_fit: Maybe<Scalars["Float"]>
The ranking of the model fit score component.
Examples: null, null
Optional ranking_model_geometry
ranking_model_geometry: Maybe<Scalars["Float"]>
The ranking of the model geometry score component.
Examples: null, null
Optional score_model_fit
score_model_fit: Maybe<Scalars["Float"]>
The value of the model fit score component.
Examples: null, null
Optional score_model_geometry
score_model_geometry: Maybe<Scalars["Float"]>
The value of the model geometry score component.
Examples: null, null
Optional stereo_outliers
stereo_outliers: Maybe<Scalars["Int"]>
Number of stereochemical/chirality errors.
Optional type
type: Maybe<Scalars["String"]>
Score type.
Allowable values: RCSB_LIGAND_QUALITY_SCORE_2021
