@bioinsilico/rcsb-saguaro-app: RcsbBranchedStructConnConnectPartner
Interface RcsbBranchedStructConnConnectPartner
Hierarchy
RcsbBranchedStructConnConnectPartner
Index
Properties
__typename
label_alt_id
label_asym_id
label_atom_id
label_comp_id
label_seq_id
symmetry
Properties
Optional __typename
__typename: "RcsbBranchedStructConnConnectPartner"
Optional label_alt_id
label_alt_id: Maybe<Scalars["String"]>
A component of the identifier for the partner in the structure connection.
This data item is a pointer to _atom_site.label_alt_id in the ATOM_SITE category.
label_asym_id
label_asym_id: Scalars["String"]
A component of the identifier for the partner in the structure connection.
This data item is a pointer to _atom_site.label_asym_id in the ATOM_SITE category.
Optional label_atom_id
label_atom_id: Maybe<Scalars["String"]>
A component of the identifier for the partner in the structure connection.
This data item is a pointer to _chem_comp_atom.atom_id in the CHEM_COMP_ATOM category.
label_comp_id
label_comp_id: Scalars["String"]
A component of the identifier for the partner in the structure connection.
This data item is a pointer to _atom_site.label_comp_id in the ATOM_SITE category.
Optional label_seq_id
label_seq_id: Maybe<Scalars["Int"]>
A component of the identifier for the partner in the structure connection.
This data item is a pointer to _atom_site.label_seq_id in the ATOM_SITE category.
Optional symmetry
symmetry: Maybe<Scalars["String"]>
Describes the symmetry operation that should be applied to the atom set specified by _rcsb_branched_struct_conn.connect_partner_label* to generate the partner in the structure connection.
Examples: 1_555, 7_645
