@bioinsilico/rcsb-saguaro-app: RcsbEntryContainerIdentifiers
Interface RcsbEntryContainerIdentifiers
Hierarchy
RcsbEntryContainerIdentifiers
Index
Properties
__typename
assembly_ids
branched_entity_ids
emdb_ids
entity_ids
entry_id
model_ids
non_polymer_entity_ids
polymer_entity_ids
pubmed_id
rcsb_id
related_emdb_ids
water_entity_ids
Properties
Optional __typename
__typename: "RcsbEntryContainerIdentifiers"
Optional assembly_ids
assembly_ids: Maybe<Array<Maybe<Scalars["String"]>>>
List of identifiers for assemblies generated from the entry.
Optional branched_entity_ids
branched_entity_ids: Maybe<Array<Maybe<Scalars["String"]>>>
List of identifiers for the branched entity constituents for the entry.
Optional emdb_ids
emdb_ids: Maybe<Array<Maybe<Scalars["String"]>>>
List of EMDB identifiers for the 3D electron microscopy density maps used in the production of the structure model.
Optional entity_ids
entity_ids: Maybe<Array<Maybe<Scalars["String"]>>>
List of identifiers or the entity constituents for the entry.
entry_id
entry_id: Scalars["String"]
Entry identifier for the container.
Optional model_ids
model_ids: Maybe<Array<Maybe<Scalars["Int"]>>>
List of PDB model identifiers for the entry.
Optional non_polymer_entity_ids
non_polymer_entity_ids: Maybe<Array<Maybe<Scalars["String"]>>>
List of identifiers for the non-polymer entity constituents for the entry.
Optional polymer_entity_ids
polymer_entity_ids: Maybe<Array<Maybe<Scalars["String"]>>>
List of identifiers for the polymer entity constituents for the entry.
Optional pubmed_id
pubmed_id: Maybe<Scalars["Int"]>
Unique integer value assigned to each PubMed record.
Optional rcsb_id
rcsb_id: Maybe<Scalars["String"]>
A unique identifier for each object in this entry container.
Optional related_emdb_ids
related_emdb_ids: Maybe<Array<Maybe<Scalars["String"]>>>
List of EMDB identifiers for the 3D electron microscopy density maps related to the structure model.
Optional water_entity_ids
water_entity_ids: Maybe<Array<Maybe<Scalars["String"]>>>
List of identifiers for the solvent/water entity constituents for the entry.
