@bioinsilico/rcsb-saguaro-app: RcsbEntityHostOrganism
Interface RcsbEntityHostOrganism
Hierarchy
RcsbEntityHostOrganism
Index
Properties
__typename
beg_seq_num
common_name
end_seq_num
ncbi_common_names
ncbi_parent_scientific_name
ncbi_scientific_name
ncbi_taxonomy_id
pdbx_src_id
provenance_source
scientific_name
taxonomy_lineage
Properties
Optional __typename
__typename: "RcsbEntityHostOrganism"
Optional beg_seq_num
beg_seq_num: Maybe<Scalars["Int"]>
The beginning polymer sequence position for the polymer section corresponding to this host organism.
A reference to the sequence position in the entity_poly category.
Optional common_name
common_name: Maybe<Scalars["String"]>
The common name of the host organism
Optional end_seq_num
end_seq_num: Maybe<Scalars["Int"]>
The ending polymer sequence position for the polymer section corresponding to this host organism.
A reference to the sequence position in the entity_poly category.
Optional ncbi_common_names
ncbi_common_names: Maybe<Array<Maybe<Scalars["String"]>>>
Common names associated with this taxonomy code obtained from NCBI Taxonomy Database.
These names correspond to the taxonomy identifier assigned by the PDB depositor.
References:
Sayers EW, Barrett T, Benson DA, Bryant SH, Canese K, Chetvernin V, Church DM, DiCuccio M, Edgar R, Federhen S, Feolo M, Geer LY, Helmberg W, Kapustin Y, Landsman D, Lipman DJ, Madden TL, Maglott DR, Miller V, Mizrachi I, Ostell J, Pruitt KD, Schuler GD, Sequeira E, Sherry ST, Shumway M, Sirotkin K, Souvorov A, Starchenko G, Tatusova TA, Wagner L, Yaschenko E, Ye J (2009). Database resources of the National Center for Biotechnology Information. Nucleic Acids Res. 2009 Jan;37(Database issue):D5-15. Epub 2008 Oct 21.
Benson DA, Karsch-Mizrachi I, Lipman DJ, Ostell J, Sayers EW (2009). GenBank. Nucleic Acids Res. 2009 Jan;37(Database issue):D26-31. Epub 2008 Oct 21.
Optional ncbi_parent_scientific_name
ncbi_parent_scientific_name: Maybe<Scalars["String"]>
The parent scientific name in the NCBI taxonomy hierarchy (depth=1) associated with this taxonomy code.
References:
Sayers EW, Barrett T, Benson DA, Bryant SH, Canese K, Chetvernin V, Church DM, DiCuccio M, Edgar R, Federhen S, Feolo M, Geer LY, Helmberg W, Kapustin Y, Landsman D, Lipman DJ, Madden TL, Maglott DR, Miller V, Mizrachi I, Ostell J, Pruitt KD, Schuler GD, Sequeira E, Sherry ST, Shumway M, Sirotkin K, Souvorov A, Starchenko G, Tatusova TA, Wagner L, Yaschenko E, Ye J (2009). Database resources of the National Center for Biotechnology Information. Nucleic Acids Res. 2009 Jan;37(Database issue):D5-15. Epub 2008 Oct 21.
Benson DA, Karsch-Mizrachi I, Lipman DJ, Ostell J, Sayers EW (2009). GenBank. Nucleic Acids Res. 2009 Jan;37(Database issue):D26-31. Epub 2008 Oct 21.
Optional ncbi_scientific_name
ncbi_scientific_name: Maybe<Scalars["String"]>
The scientific name associated with this taxonomy code aggregated by the NCBI Taxonomy Database.
This name corresponds to the taxonomy identifier assigned by the PDB depositor.
References:
Sayers EW, Barrett T, Benson DA, Bryant SH, Canese K, Chetvernin V, Church DM, DiCuccio M, Edgar R, Federhen S, Feolo M, Geer LY, Helmberg W, Kapustin Y, Landsman D, Lipman DJ, Madden TL, Maglott DR, Miller V, Mizrachi I, Ostell J, Pruitt KD, Schuler GD, Sequeira E, Sherry ST, Shumway M, Sirotkin K, Souvorov A, Starchenko G, Tatusova TA, Wagner L, Yaschenko E, Ye J (2009). Database resources of the National Center for Biotechnology Information. Nucleic Acids Res. 2009 Jan;37(Database issue):D5-15. Epub 2008 Oct 21.
Benson DA, Karsch-Mizrachi I, Lipman DJ, Ostell J, Sayers EW (2009). GenBank. Nucleic Acids Res. 2009 Jan;37(Database issue):D26-31. Epub 2008 Oct 21.
Optional ncbi_taxonomy_id
ncbi_taxonomy_id: Maybe<Scalars["Int"]>
NCBI Taxonomy identifier for the host organism.
Reference:
Wheeler DL, Chappey C, Lash AE, Leipe DD, Madden TL, Schuler GD, Tatusova TA, Rapp BA (2000). Database resources of the National Center for Biotechnology Information. Nucleic Acids Res 2000 Jan 1;28(1):10-4
Benson DA, Karsch-Mizrachi I, Lipman DJ, Ostell J, Rapp BA, Wheeler DL (2000). GenBank. Nucleic Acids Res 2000 Jan 1;28(1):15-18.
pdbx_src_id
pdbx_src_id: Scalars["String"]
An identifier for an entity segment.
Optional provenance_source
provenance_source: Maybe<Scalars["String"]>
A code indicating the provenance of the host organism.
Allowable values: PDB Primary Data
Optional scientific_name
scientific_name: Maybe<Scalars["String"]>
The scientific name of the host organism
Optional taxonomy_lineage
taxonomy_lineage: Maybe<Array<Maybe<RcsbEntityHostOrganismTaxonomyLineage>>>
