@rcsb/rcsb-saguaro-app: RcsbFvModuleBuildInterface
Interface RcsbFvModuleBuildInterface
Hierarchy
RcsbFvModuleBuildInterface
Index
Properties
additionalConfig
chrId
elementSelectId
entityId
from
instanceId
queryId
refSeqId
resolve
sources
to
upAcc
Properties
Optional additionalConfig
additionalConfig: RcsbFvAdditionalConfig
Optional chrId
chrId: string
Optional elementSelectId
elementSelectId: string
Optional entityId
entityId: string
Optional from
from: SequenceReference
Optional instanceId
instanceId: string
Optional queryId
queryId: string
Optional refSeqId
refSeqId: string
Optional resolve
resolve: () => void
Type declaration
(): void
Returns void
Optional sources
sources: Array<Source>
Optional to
to: SequenceReference
Optional upAcc
upAcc: string
