@rcsb/rcsb-saguaro-app: RcsbPolymerEntityInstanceContainerIdentifiers
Interface RcsbPolymerEntityInstanceContainerIdentifiers
Hierarchy
RcsbPolymerEntityInstanceContainerIdentifiers
Index
Properties
__typename
asym_id
auth_asym_id
auth_to_entity_poly_seq_mapping
entity_id
entry_id
rcsb_id
Properties
Optional __typename
__typename: "RcsbPolymerEntityInstanceContainerIdentifiers"
asym_id
asym_id: Scalars["String"]
Instance identifier for this container.
Optional auth_asym_id
auth_asym_id: Maybe<Scalars["String"]>
Author instance identifier for this container.
Optional auth_to_entity_poly_seq_mapping
auth_to_entity_poly_seq_mapping: Maybe<Array<Maybe<Scalars["String"]>>>
Residue index mappings between author provided and entity polymer sequence positions.
Author residue indices (auth_seq_num) include insertion codes when present. The array indices correspond to the indices (1-based) of the deposited sample sequence (entity_poly_seq). Unmodelled residues are represented with a "?" value.
Optional entity_id
entity_id: Maybe<Scalars["String"]>
Entity identifier for the container.
entry_id
entry_id: Scalars["String"]
Entry identifier for the container.
Optional rcsb_id
rcsb_id: Maybe<Scalars["String"]>
A unique identifier for each object in this entity instance container formed by an 'dot' (.) separated concatenation of entry and entity instance identifiers.
Examples: 1KIP.A
