@rcsb/rcsb-saguaro-app: RcsbPolymerEntity
Interface RcsbPolymerEntity
Hierarchy
RcsbPolymerEntity
Index
Properties
__typename
details
formula_weight
pdbx_description
pdbx_ec
pdbx_fragment
pdbx_mutation
pdbx_number_of_molecules
rcsb_ec_lineage
rcsb_enzyme_class_combined
rcsb_macromolecular_names_combined
rcsb_multiple_source_flag
rcsb_source_part_count
rcsb_source_taxonomy_count
src_method
Properties
Optional __typename
__typename: "RcsbPolymerEntity"
src/RcsbGraphQL/Types/Yosemite/GqlTypes.ts:9520
=======
>>>>>>> dev-js-master
Optional details
details: Maybe<Scalars["String"]>
src/RcsbGraphQL/Types/Yosemite/GqlTypes.ts:9522
=======
>>>>>>> dev-js-master
A description of special aspects of the entity.
Optional formula_weight
formula_weight: Maybe<Scalars["Float"]>
src/RcsbGraphQL/Types/Yosemite/GqlTypes.ts:9529
=======
>>>>>>> dev-js-master
Formula mass (KDa) of the entity.
Examples: null, null
Optional pdbx_description
pdbx_description: Maybe<Scalars["String"]>
src/RcsbGraphQL/Types/Yosemite/GqlTypes.ts:9536
=======
>>>>>>> dev-js-master
A description of the polymer entity.
Examples: Green fluorescent protein, 23S ribosomal RNA, NAD-dependent protein deacylase sirtuin-5, mitochondrial
Optional pdbx_ec
pdbx_ec: Maybe<Scalars["String"]>
src/RcsbGraphQL/Types/Yosemite/GqlTypes.ts:9543
=======
>>>>>>> dev-js-master
Enzyme Commission (EC) number(s)
Examples: 2.7.7.7
Optional pdbx_fragment
pdbx_fragment: Maybe<Scalars["String"]>
src/RcsbGraphQL/Types/Yosemite/GqlTypes.ts:9550
=======
>>>>>>> dev-js-master
Polymer entity fragment description(s).
Examples: KLENOW FRAGMENT, REPLICASE OPERATOR HAIRPIN, C-TERMINAL DOMAIN
Optional pdbx_mutation
pdbx_mutation: Maybe<Scalars["String"]>
src/RcsbGraphQL/Types/Yosemite/GqlTypes.ts:9557
=======
>>>>>>> dev-js-master
Details about any polymer entity mutation(s).
Examples: Y31H, DEL(298-323)
Optional pdbx_number_of_molecules
pdbx_number_of_molecules: Maybe<Scalars["Int"]>
src/RcsbGraphQL/Types/Yosemite/GqlTypes.ts:9559
=======
>>>>>>> dev-js-master
The number of molecules of the entity in the entry.
Optional rcsb_ec_lineage
rcsb_ec_lineage: Maybe<Array<Maybe<RcsbPolymerEntityRcsbEcLineage>>>
src/RcsbGraphQL/Types/Yosemite/GqlTypes.ts:9560
=======
>>>>>>> dev-js-master
Optional rcsb_enzyme_class_combined
rcsb_enzyme_class_combined: Maybe<Array<Maybe<RcsbPolymerEntityRcsbEnzymeClassCombined>>>
src/RcsbGraphQL/Types/Yosemite/GqlTypes.ts:9561
=======
>>>>>>> dev-js-master
Optional rcsb_macromolecular_names_combined
rcsb_macromolecular_names_combined: Maybe<Array<Maybe<RcsbPolymerEntityRcsbMacromolecularNamesCombined>>>
src/RcsbGraphQL/Types/Yosemite/GqlTypes.ts:9562
=======
>>>>>>> dev-js-master
Optional rcsb_multiple_source_flag
rcsb_multiple_source_flag: Maybe<Scalars["String"]>
src/RcsbGraphQL/Types/Yosemite/GqlTypes.ts:9569
=======
>>>>>>> dev-js-master
A code indicating the entity has multiple biological sources.
Allowable values: N, Y
Optional rcsb_source_part_count
rcsb_source_part_count: Maybe<Scalars["Int"]>
src/RcsbGraphQL/Types/Yosemite/GqlTypes.ts:9574
=======
>>>>>>> dev-js-master
The number of biological sources for the polymer entity. Multiple source contributions may come from the same organism (taxonomy).
Optional rcsb_source_taxonomy_count
rcsb_source_taxonomy_count: Maybe<Scalars["Int"]>
src/RcsbGraphQL/Types/Yosemite/GqlTypes.ts:9576
=======
>>>>>>> dev-js-master
The number of distinct source taxonomies for the polymer entity. Commonly used to identify chimeric polymers.
Optional src_method
src_method: Maybe<Scalars["String"]>
src/RcsbGraphQL/Types/Yosemite/GqlTypes.ts:9588
=======
>>>>>>> dev-js-master
The method by which the sample for the polymer entity was produced. Entities isolated directly from natural sources (tissues, soil samples etc.) are expected to have further information in the ENTITY_SRC_NAT category. Entities isolated from genetically manipulated sources are expected to have further information in the ENTITY_SRC_GEN category.
Allowable values: man, nat, syn
