@bioinsilico/rcsb-saguaro-app: RcsbNonpolymerStructConnConnectTarget
Interface RcsbNonpolymerStructConnConnectTarget
Hierarchy
RcsbNonpolymerStructConnConnectTarget
Index
Properties
__typename
auth_asym_id
auth_seq_id
label_alt_id
label_asym_id
label_atom_id
label_comp_id
label_seq_id
symmetry
Properties
Optional __typename
__typename: "RcsbNonpolymerStructConnConnectTarget"
Optional auth_asym_id
auth_asym_id: Maybe<Scalars["String"]>
A component of the identifier for the target of the structure connection.
This data item is a pointer to _atom_site.auth_asym_id in the ATOM_SITE category.
Optional auth_seq_id
auth_seq_id: Maybe<Scalars["String"]>
A component of the identifier for the target of the structure connection.
This data item is a pointer to _atom_site.auth_seq_id in the ATOM_SITE category.
Optional label_alt_id
label_alt_id: Maybe<Scalars["String"]>
A component of the identifier for the target of the structure connection.
This data item is a pointer to _atom_site.label_alt_id in the ATOM_SITE category.
label_asym_id
label_asym_id: Scalars["String"]
A component of the identifier for the target of the structure connection.
This data item is a pointer to _atom_site.label_asym_id in the ATOM_SITE category.
Optional label_atom_id
label_atom_id: Maybe<Scalars["String"]>
A component of the identifier for the target of the structure connection.
This data item is a pointer to _atom_site.label_atom_id in the ATOM_SITE category.
label_comp_id
label_comp_id: Scalars["String"]
A component of the identifier for the target of the structure connection.
This data item is a pointer to _atom_site.label_comp_id in the ATOM_SITE category.
Optional label_seq_id
label_seq_id: Maybe<Scalars["Int"]>
A component of the identifier for the target of the structure connection.
This data item is a pointer to _atom_site.connect_target_label_seq_id in the ATOM_SITE category.
Optional symmetry
symmetry: Maybe<Scalars["String"]>
Describes the symmetry operation that should be applied to the atom set specified by _rcsb_nonpolymer_struct_conn.label* to generate the target of the structure connection.
Examples: 1_555, 7_645
