@bioinsilico/rcsb-saguaro-app: RcsbChemCompTarget
Interface RcsbChemCompTarget
Hierarchy
RcsbChemCompTarget
Index
Properties
__typename
comp_id
interaction_type
name
ordinal
provenance_source
reference_database_accession_code
reference_database_name
target_actions
Properties
Optional __typename
__typename: "RcsbChemCompTarget"
comp_id
comp_id: Scalars["String"]
The value of _rcsb_chem_comp_target.comp_id is a reference to a chemical component definition.
Optional interaction_type
interaction_type: Maybe<Scalars["String"]>
The type of target interaction.
Optional name
name: Maybe<Scalars["String"]>
The chemical component target name.
ordinal
ordinal: Scalars["Int"]
The value of _rcsb_chem_comp_target.ordinal distinguishes related examples for each chemical component.
Optional provenance_source
provenance_source: Maybe<Scalars["String"]>
A code indicating the provenance of the target interaction assignment
Allowable values: DrugBank, PDB Primary Data
Optional reference_database_accession_code
reference_database_accession_code: Maybe<Scalars["String"]>
The reference identifier code for the target interaction reference.
Examples: Q9HD40
Optional reference_database_name
reference_database_name: Maybe<Scalars["String"]>
The reference database name for the target interaction.
Allowable values: UniProt
Optional target_actions
target_actions: Maybe<Array<Maybe<Scalars["String"]>>>
The mechanism of action of the chemical component - target interaction.
