@bioinsilico/rcsb-saguaro-app: RcsbBranchedEntityContainerIdentifiers
Interface RcsbBranchedEntityContainerIdentifiers
Hierarchy
RcsbBranchedEntityContainerIdentifiers
Index
Properties
__typename
asym_ids
auth_asym_ids
chem_comp_monomers
entity_id
entry_id
prd_id
rcsb_id
Properties
Optional __typename
__typename: "RcsbBranchedEntityContainerIdentifiers"
Optional asym_ids
asym_ids: Maybe<Array<Maybe<Scalars["String"]>>>
Instance identifiers corresponding to copies of the entity in this container.
Optional auth_asym_ids
auth_asym_ids: Maybe<Array<Maybe<Scalars["String"]>>>
Author instance identifiers corresponding to copies of the entity in this container.
Optional chem_comp_monomers
chem_comp_monomers: Maybe<Array<Maybe<Scalars["String"]>>>
Unique list of monomer chemical component identifiers in the entity in this container.
entity_id
entity_id: Scalars["String"]
Entity identifier for the container.
Examples: 1, 2
entry_id
entry_id: Scalars["String"]
Entry identifier for the container.
Examples: 1B5F, 2HYV
Optional prd_id
prd_id: Maybe<Scalars["String"]>
The BIRD identifier for the entity in this container.
Examples: PRD_000010
Optional rcsb_id
rcsb_id: Maybe<Scalars["String"]>
A unique identifier for each object in this entity container formed by an underscore separated concatenation of entry and entity identifiers.
Examples: 2HYV_2
