@rcsb/rcsb-saguaro-app: RcsbAssemblyInfo
Interface RcsbAssemblyInfo
Hierarchy
RcsbAssemblyInfo
Index
Properties
__typename
assembly_id
atom_count
branched_atom_count
branched_entity_count
branched_entity_instance_count
entry_id
modeled_polymer_monomer_count
na_polymer_entity_types
nonpolymer_atom_count
nonpolymer_entity_count
nonpolymer_entity_instance_count
polymer_atom_count
polymer_composition
polymer_entity_count
polymer_entity_count_DNA
polymer_entity_count_RNA
polymer_entity_count_nucleic_acid
polymer_entity_count_nucleic_acid_hybrid
polymer_entity_count_protein
polymer_entity_instance_count
polymer_entity_instance_count_DNA
polymer_entity_instance_count_RNA
polymer_entity_instance_count_nucleic_acid
polymer_entity_instance_count_nucleic_acid_hybrid
polymer_entity_instance_count_protein
polymer_monomer_count
selected_polymer_entity_types
solvent_atom_count
solvent_entity_count
solvent_entity_instance_count
unmodeled_polymer_monomer_count
Properties
Optional __typename
__typename: "RcsbAssemblyInfo"
Optional assembly_id
assembly_id: Maybe<Scalars["String"]>
Entity identifier for the container.
Optional atom_count
atom_count: Maybe<Scalars["Int"]>
The assembly non-hydrogen atomic coordinate count.
Optional branched_atom_count
branched_atom_count: Maybe<Scalars["Int"]>
The assembly non-hydrogen branched entity atomic coordinate count.
Optional branched_entity_count
branched_entity_count: Maybe<Scalars["Int"]>
The number of distinct branched entities in the generated assembly.
Optional branched_entity_instance_count
branched_entity_instance_count: Maybe<Scalars["Int"]>
The number of branched instances in the generated assembly data set. This is the total count of branched entity instances generated in the assembly coordinate data.
entry_id
entry_id: Scalars["String"]
The PDB entry accession code.
Examples: 1KIP
Optional modeled_polymer_monomer_count
modeled_polymer_monomer_count: Maybe<Scalars["Int"]>
The number of modeled polymer monomers in the assembly coordinate data. This is the total count of monomers with reported coordinate data for all polymer entity instances in the generated assembly coordinate data.
Optional na_polymer_entity_types
na_polymer_entity_types: Maybe<Scalars["String"]>
Nucleic acid polymer entity type categories describing the generated assembly.
Allowable values: DNA (only), DNA/RNA (only), NA-hybrid (only), Other, RNA (only)
Optional nonpolymer_atom_count
nonpolymer_atom_count: Maybe<Scalars["Int"]>
The assembly non-hydrogen non-polymer entity atomic coordinate count.
Optional nonpolymer_entity_count
nonpolymer_entity_count: Maybe<Scalars["Int"]>
The number of distinct non-polymer entities in the generated assembly exclusive of solvent.
Optional nonpolymer_entity_instance_count
nonpolymer_entity_instance_count: Maybe<Scalars["Int"]>
The number of non-polymer instances in the generated assembly data set exclusive of solvent. This is the total count of non-polymer entity instances generated in the assembly coordinate data.
Optional polymer_atom_count
polymer_atom_count: Maybe<Scalars["Int"]>
The assembly non-hydrogen polymer entity atomic coordinate count.
Optional polymer_composition
polymer_composition: Maybe<Scalars["String"]>
Categories describing the polymer entity composition for the generated assembly.
Allowable values: DNA, DNA/RNA, NA-hybrid, NA/oligosaccharide, RNA, heteromeric protein, homomeric protein, oligosaccharide, other, other type composition, other type pair, protein/NA, protein/NA/oligosaccharide, protein/oligosaccharide
Optional polymer_entity_count
polymer_entity_count: Maybe<Scalars["Int"]>
The number of distinct polymer entities in the generated assembly.
Optional polymer_entity_count_DNA
polymer_entity_count_DNA: Maybe<Scalars["Int"]>
The number of distinct DNA polymer entities in the generated assembly.
Optional polymer_entity_count_RNA
polymer_entity_count_RNA: Maybe<Scalars["Int"]>
The number of distinct RNA polymer entities in the generated assembly.
Optional polymer_entity_count_nucleic_acid
polymer_entity_count_nucleic_acid: Maybe<Scalars["Int"]>
The number of distinct nucleic acid polymer entities (DNA or RNA) in the generated assembly.
Optional polymer_entity_count_nucleic_acid_hybrid
polymer_entity_count_nucleic_acid_hybrid: Maybe<Scalars["Int"]>
The number of distinct hybrid nucleic acid polymer entities in the generated assembly.
Optional polymer_entity_count_protein
polymer_entity_count_protein: Maybe<Scalars["Int"]>
The number of distinct protein polymer entities in the generated assembly.
Optional polymer_entity_instance_count
polymer_entity_instance_count: Maybe<Scalars["Int"]>
The number of polymer instances in the generated assembly data set. This is the total count of polymer entity instances generated in the assembly coordinate data.
Optional polymer_entity_instance_count_DNA
polymer_entity_instance_count_DNA: Maybe<Scalars["Int"]>
The number of DNA polymer instances in the generated assembly data set. This is the total count of DNA polymer entity instances generated in the assembly coordinate data.
Optional polymer_entity_instance_count_RNA
polymer_entity_instance_count_RNA: Maybe<Scalars["Int"]>
The number of RNA polymer instances in the generated assembly data set. This is the total count of RNA polymer entity instances generated in the assembly coordinate data.
Optional polymer_entity_instance_count_nucleic_acid
polymer_entity_instance_count_nucleic_acid: Maybe<Scalars["Int"]>
The number of nucleic acid polymer instances in the generated assembly data set. This is the total count of nucleic acid polymer entity instances generated in the assembly coordinate data.
Optional polymer_entity_instance_count_nucleic_acid_hybrid
polymer_entity_instance_count_nucleic_acid_hybrid: Maybe<Scalars["Int"]>
The number of hybrid nucleic acide polymer instances in the generated assembly data set. This is the total count of hybrid nucleic acid polymer entity instances generated in the assembly coordinate data.
Optional polymer_entity_instance_count_protein
polymer_entity_instance_count_protein: Maybe<Scalars["Int"]>
The number of protein polymer instances in the generated assembly data set. This is the total count of protein polymer entity instances generated in the assembly coordinate data.
Optional polymer_monomer_count
polymer_monomer_count: Maybe<Scalars["Int"]>
The number of polymer monomers in sample entity instances comprising the assembly data set. This is the total count of monomers for all polymer entity instances in the generated assembly coordinate data.
Optional selected_polymer_entity_types
selected_polymer_entity_types: Maybe<Scalars["String"]>
Selected polymer entity type categories describing the generated assembly.
Allowable values: Nucleic acid (only), Other, Protein (only), Protein/NA
Optional solvent_atom_count
solvent_atom_count: Maybe<Scalars["Int"]>
The assembly non-hydrogen solvent atomic coordinate count.
Optional solvent_entity_count
solvent_entity_count: Maybe<Scalars["Int"]>
The number of distinct solvent entities in the generated assembly.
Optional solvent_entity_instance_count
solvent_entity_instance_count: Maybe<Scalars["Int"]>
The number of solvent instances in the generated assembly data set. This is the total count of solvent entity instances generated in the assembly coordinate data.
Optional unmodeled_polymer_monomer_count
unmodeled_polymer_monomer_count: Maybe<Scalars["Int"]>
The number of unmodeled polymer monomers in the assembly coordinate data. This is the total count of monomers with unreported coordinate data for all polymer entity instances in the generated assembly coordinate data.
