@rcsb/rcsb-saguaro-app: RcsbLigandNeighbors
Interface RcsbLigandNeighbors
Hierarchy
RcsbLigandNeighbors
Index
Properties
__typename
alt_id
atom_id
auth_seq_id
comp_id
distance
ligand_alt_id
ligand_asym_id
ligand_atom_id
ligand_comp_id
ligand_entity_id
ligand_is_bound
ligand_model_id
seq_id
Properties
Optional __typename
__typename: "RcsbLigandNeighbors"
Optional alt_id
alt_id: Maybe<Scalars["String"]>
Alternate conformer identifier for the target instance.
Optional atom_id
atom_id: Maybe<Scalars["String"]>
The atom identifier for the target instance.
Examples: O1, N1, C1
Optional auth_seq_id
auth_seq_id: Maybe<Scalars["Int"]>
The author residue index for the target instance.
Optional comp_id
comp_id: Maybe<Scalars["String"]>
Component identifier for the target instance.
Optional distance
distance: Maybe<Scalars["Float"]>
Distance value for this ligand interaction.
Optional ligand_alt_id
ligand_alt_id: Maybe<Scalars["String"]>
Alternate conformer identifier for the ligand interaction.
Optional ligand_asym_id
ligand_asym_id: Maybe<Scalars["String"]>
The entity instance identifier for the ligand interaction.
Examples: A, B
Optional ligand_atom_id
ligand_atom_id: Maybe<Scalars["String"]>
The atom identifier for the ligand interaction.
Examples: OG, OE1, CD1
Optional ligand_comp_id
ligand_comp_id: Maybe<Scalars["String"]>
The chemical component identifier for the ligand interaction.
Examples: ASN, TRP, SER
Optional ligand_entity_id
ligand_entity_id: Maybe<Scalars["String"]>
The entity identifier for the ligand of interaction.
Examples: 1, 2
Optional ligand_is_bound
ligand_is_bound: Maybe<Scalars["String"]>
A flag to indicate the nature of the ligand interaction is covalent or metal-coordination.
Allowable values: N, Y
Optional ligand_model_id
ligand_model_id: Maybe<Scalars["Int"]>
Model identifier for the ligand interaction.
Optional seq_id
seq_id: Maybe<Scalars["Int"]>
The sequence position for the target instance.
