@bioinsilico/rcsb-saguaro-app: RefineAnalyze
Interface RefineAnalyze
Hierarchy
RefineAnalyze
Index
Properties
Luzzati_coordinate_error_free
Luzzati_coordinate_error_obs
Luzzati_d_res_low_free
Luzzati_d_res_low_obs
Luzzati_sigma_a_free
Luzzati_sigma_a_obs
__typename
number_disordered_residues
occupancy_sum_hydrogen
occupancy_sum_non_hydrogen
pdbx_Luzzati_d_res_high_obs
pdbx_refine_id
Properties
Optional Luzzati_coordinate_error_free
Luzzati_coordinate_error_free: Maybe<Scalars["Float"]>
The estimated coordinate error obtained from the plot of the R value versus sin(theta)/lambda for the reflections treated as a test set during refinement.
Ref: Luzzati, V. (1952). Traitement statistique des erreurs dans la determination des structures cristallines. Acta Cryst. 5, 802-810.
Optional Luzzati_coordinate_error_obs
Luzzati_coordinate_error_obs: Maybe<Scalars["Float"]>
The estimated coordinate error obtained from the plot of the R value versus sin(theta)/lambda for reflections classified as observed.
Ref: Luzzati, V. (1952). Traitement statistique des erreurs dans la determination des structures cristallines. Acta Cryst. 5, 802-810.
Optional Luzzati_d_res_low_free
Luzzati_d_res_low_free: Maybe<Scalars["Float"]>
The value of the low-resolution cutoff used in constructing the Luzzati plot for reflections treated as a test set during refinement.
Ref: Luzzati, V. (1952). Traitement statistique des erreurs dans la determination des structures cristallines. Acta Cryst. 5, 802-810.
Optional Luzzati_d_res_low_obs
Luzzati_d_res_low_obs: Maybe<Scalars["Float"]>
The value of the low-resolution cutoff used in constructing the Luzzati plot for reflections classified as observed.
Ref: Luzzati, V. (1952). Traitement statistique des erreurs dans la determination des structures cristallines. Acta Cryst. 5, 802-810.
Optional Luzzati_sigma_a_free
Luzzati_sigma_a_free: Maybe<Scalars["Float"]>
The value of sigmaa used in constructing the Luzzati plot for the reflections treated as a test set during refinement. Details of the estimation of sigmaa can be specified in _refine_analyze.Luzzati_sigma_a_free_details.
Ref: Luzzati, V. (1952). Traitement statistique des erreurs dans la determination des structures cristallines. Acta Cryst. 5, 802-810.
Optional Luzzati_sigma_a_obs
Luzzati_sigma_a_obs: Maybe<Scalars["Float"]>
The value of sigmaa used in constructing the Luzzati plot for reflections classified as observed. Details of the estimation of sigmaa can be specified in _refine_analyze.Luzzati_sigma_a_obs_details.
Ref: Luzzati, V. (1952). Traitement statistique des erreurs dans la determination des structures cristallines. Acta Cryst. 5, 802-810.
Optional __typename
__typename: "RefineAnalyze"
Optional number_disordered_residues
number_disordered_residues: Maybe<Scalars["Float"]>
The number of discretely disordered residues in the refined model.
Optional occupancy_sum_hydrogen
occupancy_sum_hydrogen: Maybe<Scalars["Float"]>
The sum of the occupancies of the hydrogen atoms in the refined model.
Optional occupancy_sum_non_hydrogen
occupancy_sum_non_hydrogen: Maybe<Scalars["Float"]>
The sum of the occupancies of the non-hydrogen atoms in the refined model.
Optional pdbx_Luzzati_d_res_high_obs
pdbx_Luzzati_d_res_high_obs: Maybe<Scalars["Float"]>
record the high resolution for calculating Luzzati statistics.
pdbx_refine_id
pdbx_refine_id: Scalars["String"]
This data item uniquely identifies a refinement within an entry. _refine_analyze.pdbx_refine_id can be used to distinguish the results of joint refinements.
