@rcsb/rcsb-saguaro-app: RefineLsRestr
Interface RefineLsRestr
Hierarchy
RefineLsRestr
Index
Properties
__typename
dev_ideal
dev_ideal_target
number
pdbx_refine_id
pdbx_restraint_function
type
weight
Properties
Optional __typename
__typename: "RefineLsRestr"
Optional dev_ideal
dev_ideal: Maybe<Scalars["Float"]>
For the given parameter type, the root-mean-square deviation between the ideal values used as restraints in the least-squares refinement and the values obtained by refinement. For instance, bond distances may deviate by 0.018 %A (r.m.s.) from ideal values in the current model.
Optional dev_ideal_target
dev_ideal_target: Maybe<Scalars["Float"]>
For the given parameter type, the target root-mean-square deviation between the ideal values used as restraints in the least-squares refinement and the values obtained by refinement.
Optional number
number: Maybe<Scalars["Int"]>
The number of parameters of this type subjected to restraint in least-squares refinement.
pdbx_refine_id
pdbx_refine_id: Scalars["String"]
This data item uniquely identifies a refinement within an entry. _refine_ls_restr.pdbx_refine_id can be used to distinguish the results of joint refinements.
Optional pdbx_restraint_function
pdbx_restraint_function: Maybe<Scalars["String"]>
The functional form of the restraint function used in the least-squares refinement.
Examples: SINUSOIDAL, HARMONIC, SEMIHARMONIC
type
type: Scalars["String"]
The type of the parameter being restrained. Explicit sets of data values are provided for the programs PROTIN/PROLSQ (beginning with p_) and RESTRAIN (beginning with RESTRAIN_). As computer programs change, these data values are given as examples, not as an enumeration list. Computer programs that convert a data block to a refinement table will expect the exact form of the data values given here to be used.
Examples: p_bond_d, p_angle_d, p_planar_d, p_xhbond_d, p_xhangle_d, p_hydrog_d, p_special_d, p_planar, p_chiral, p_singtor_nbd, p_multtor_nbd, p_xyhbond_nbd, p_xhyhbond_nbd, p_special_tor, p_planar_tor, p_staggered_tor, p_orthonormal_tor, p_mcbond_it, p_mcangle_it, p_scbond_it, p_scangle_it, p_xhbond_it, p_xhangle_it, p_special_it, RESTRAIN_Distances < 2.12, RESTRAIN_Distances 2.12 < D < 2.625, RESTRAIN_Distances > 2.625, RESTRAIN_Peptide Planes, RESTRAIN_Ring and other planes, RESTRAIN_rms diffs for Uiso atoms at dist 1.2-1.4, RESTRAIN_rms diffs for Uiso atoms at dist 1.4-1.6, RESTRAIN_rms diffs for Uiso atoms at dist 1.8-2.0, RESTRAIN_rms diffs for Uiso atoms at dist 2.0-2.2, RESTRAIN_rms diffs for Uiso atoms at dist 2.2-2.4, RESTRAIN_rms diffs for Uiso atoms at dist >2.4
Optional weight
weight: Maybe<Scalars["Float"]>
The weighting value applied to this type of restraint in the least-squares refinement.
