@rcsb/rcsb-saguaro-app: Structure
Interface Structure
Hierarchy
Structure
Index
Properties
chains
coordinate_id
coordinates
coverage
crc64
from
gmqe
identity
ligand_chains
md5
method
oligo_state
provider
qmean
qmean_norm
similarity
template
to
Properties
chains
chains: Chains
coordinate_id
coordinate_id: string
coordinates
coordinates: string
coverage
coverage: number
crc64
crc64: string
from
from: number
gmqe
gmqe: number
identity
identity: number
ligand_chains
ligand_chains: LigandChain[]
md5
md5: string
method
method: string
oligo_state
oligo_state: string
provider
provider: string
qmean
qmean: number
qmean_norm
qmean_norm: number
similarity
similarity: number
template
template: string
to
to: number
