@rcsb/rcsb-saguaro-app: Symmetry
Interface Symmetry
Hierarchy
Symmetry
Index
Properties
Int_Tables_number
__typename
cell_setting
pdbx_full_space_group_name_H_M
space_group_name_H_M
space_group_name_Hall
Properties
Optional Int_Tables_number
Int_Tables_number: Maybe<Scalars["Int"]>
Space-group number from International Tables for Crystallography Vol. A (2002).
Optional __typename
__typename: "Symmetry"
Optional cell_setting
cell_setting: Maybe<Scalars["String"]>
The cell settings for this space-group symmetry.
Allowable values: cubic, hexagonal, monoclinic, orthorhombic, rhombohedral, tetragonal, triclinic, trigonal
Optional pdbx_full_space_group_name_H_M
pdbx_full_space_group_name_H_M: Maybe<Scalars["String"]>
Used for PDB space group:
Example: 'C 1 2 1' (instead of C 2) 'P 1 2 1' (instead of P 2) 'P 1 21 1' (instead of P 21) 'P 1 1 21' (instead of P 21 -unique C axis) 'H 3' (instead of R 3 -hexagonal) 'H 3 2' (instead of R 3 2 -hexagonal)
Examples: Example: 'C 1 2 1' (instead of C 2) 'P 1 2 1' (instead of P 2) 'P 1 21 1' (instead of P 21) 'P 1 1 21' (instead of P 21 -unique C axis) 'H 3' (instead of R 3 -hexagonal) 'H 3 2' (instead of R 3 2 -hexagonal)
Optional space_group_name_H_M
space_group_name_H_M: Maybe<Scalars["String"]>
Hermann-Mauguin space-group symbol. Note that the Hermann-Mauguin symbol does not necessarily contain complete information about the symmetry and the space-group origin. If used, always supply the FULL symbol from International Tables for Crystallography Vol. A (2002) and indicate the origin and the setting if it is not implicit. If there is any doubt that the equivalent positions can be uniquely deduced from this symbol, specify the _symmetry_equiv.pos_as_xyz or _symmetry.space_group_name_Hall data items as well. Leave spaces between symbols referring to different axes.
Examples: A 1, A 1 2 1, A 2, B 1 1 2, B 2, B 2 21 2, C 2, C 1 2 1, C 21, C 1 21 1, C 2(A 112), C 2 2 2, C 2 2 21, C 4 21 2, F 2 2 2, F 2 3, F 4 2 2, F 4 3 2, F 41 3 2, I 1 2 1, I 1 21 1, I 2, I 2 2 2, I 2 3, I 21, I 21 3, I 21 21 21, I 4, I 4 2 2, I 4 3 2, I 41, I 41/a, I 41 2 2, I 41 3 2, P 1, P 1-, P 2, P 1 2 1, P 1 1 2, P 2 2 2, P 2 3, P 2 2 21, P 2 21 21, P 21, P 1 21 1, P 1 21/c 1, P 1 1 21, P 21(C), P 21 2 21, P 21 3, P 21 21 2, P 21 21 2 A, P 21 21 21, P 3, P 3 1 2, P 3 2 1, P 31, P 31 1 2, P 31 2 1, P 32, P 32 1 2, P 32 2 1, P 4, P 4 2 2, P 4 3 2, P 4 21 2, P 41, P 41 2 2, P 41 3 2, P 41 21 2, P 42, P 42 2 2, P 42 3 2, P 42 21 2, P 43, P 43 2 2, P 43 3 2, P 43 21 2, P 6, P 6 2 2, P 61, P 61 2 2, P 62, P 62 2 2, P 63, P 63 2 2, P 64, P 64 2 2, P 65, P 65 2 2, H 3, R 3, H 3 2, R 3 2
Optional space_group_name_Hall
space_group_name_Hall: Maybe<Scalars["String"]>
Space-group symbol as described by Hall (1981). This symbol gives the space-group setting explicitly. Leave spaces between the separate components of the symbol.
Ref: Hall, S. R. (1981). Acta Cryst. A37, 517-525; erratum (1981) A37, 921.
Examples: -P 2ac 2n, -R 3 2", P 61 2 2 (0 0 -1)
