rcsb-saguaro-app: @rcsb/rcsb-saguaro-app
@rcsb/rcsb-saguaro-app
Index
Enumerations
FieldName
OperationType
SequenceReference
Source
Classes
AnnotationCollector
CoreCollector
EntryAssembliesCollector
EntryInstancesCollector
FeatureTools
GenomeEntityTranslate
MultipleEntityInstanceTranslate
MultipleEntityInstancesCollector
NcbiGenomeSequenceData
NcbiSummary
ObservedSequenceCollector
PairwiseAlignmentBuilder
ParseLink
PolymerEntityInstanceTranslate
RcsbAnnotationMap
RcsbFvAlignmentCollectorQueue
RcsbFvAssemblyBuilder
RcsbFvChromosome
RcsbFvChromosomeBuilder
RcsbFvContextManager
RcsbFvCore
RcsbFvCoreBuilder
RcsbFvEntity
RcsbFvEntityBuilder
RcsbFvGeneralBuilder
RcsbFvInstance
RcsbFvInstanceBuilder
RcsbFvPairwiseAligmentBuilder
RcsbFvProteinSequence
RcsbFvQuery
RcsbFvUniprot
RcsbFvUniprotBuilder
RcsbFvUniprotEntity
RcsbFvUniprotInstance
RcsbQuery
RcsbQueryAlignment
RcsbQueryAnnotations
RcsbQueryEntryInstances
RcsbQueryMultipleEntityInstances
SelectButton
SequenceCollector
SwissModelQueryAnnotations
TagDelimiter
WebToolsManager
Interfaces
AlignedObservedRegion
AlignedRegion
AlignmentResponse
AlignmentResponseInterface
AnnotationFeatures
AnnotationsResultInterface
AuditAuthor
B
BuildAlignementsInterface
BuildSequenceDataInterface
Cell
Chains
ChemComp
ChromosomeMetadataInterface
Citation
ClustersMembers
CollectAlignmentInterface
CollectAnnotationsInterface
CoreAssembly
CoreBranchedEntity
CoreBranchedEntityInstance
CoreChemComp
CoreDrugbank
CoreEntityAlignmentsAlignedRegions
CoreEntityAlignmentsCoreEntityIdentifiers
CoreEntityAlignmentsScores
CoreEntry
CoreNonpolymerEntity
CoreNonpolymerEntityInstance
CorePfam
CorePolymerEntity
CorePolymerEntityInstance
CorePubmed
CoreUniprot
Coverage
CreateFvInterface
CurrentEntry
Diffrn
DiffrnDetector
DiffrnRadiation
DiffrnSource
DrugbankContainerIdentifiers
DrugbankInfo
DrugbankTarget
DynamicKeyAnnotationInterface
Em2dCrystalEntity
Em3dCrystalEntity
Em3dFitting
Em3dFittingList
Em3dReconstruction
EmCtfCorrection
EmDiffraction
EmDiffractionShell
EmDiffractionStats
EmEmbedding
EmEntityAssembly
EmExperiment
EmHelicalEntity
EmImageRecording
EmImaging
EmParticleSelection
EmSingleParticleEntity
EmSoftware
EmSpecimen
EmStaining
EmVitrification
EntityPoly
EntitySrcGen
EntitySrcNat
Entry
EntryInstancesResultInterface
Exptl
ExptlCrystal
ExptlCrystalGrow
Feature
FeaturePosition
FeaturePositionGaps
FilterInput
GeneName
GroupedOptionsInterface
InstanceSequenceConfig
InstanceSequenceOnchangeInterface
Ligand
LigandChain
NcbiSummaryInterface
OptionPropsInterface
PairwiseAlignmentInterface
PdbxAuditRevisionCategory
PdbxAuditRevisionDetails
PdbxAuditRevisionGroup
PdbxAuditRevisionHistory
PdbxAuditRevisionItem
PdbxAuditSupport
PdbxChemCompAudit
PdbxChemCompDescriptor
PdbxChemCompFeature
PdbxChemCompIdentifier
PdbxDatabasePdbObsSpr
PdbxDatabaseRelated
PdbxDatabaseStatus
PdbxDepositGroup
PdbxEntityBranch
PdbxEntityBranchDescriptor
PdbxEntityNonpoly
PdbxEntitySrcSyn
PdbxFamilyPrdAudit
PdbxMoleculeFeatures
PdbxNmrDetails
PdbxNmrEnsemble
PdbxNmrExptl
PdbxNmrExptlSampleConditions
PdbxNmrRefine
PdbxNmrRepresentative
PdbxNmrSampleDetails
PdbxNmrSoftware
PdbxNmrSpectrometer
PdbxPrdAudit
PdbxReferenceEntityList
PdbxReferenceEntityPoly
PdbxReferenceEntityPolyLink
PdbxReferenceEntityPolySeq
PdbxReferenceEntitySequence
PdbxReferenceEntitySrcNat
PdbxReferenceMolecule
PdbxReferenceMoleculeAnnotation
PdbxReferenceMoleculeDetails
PdbxReferenceMoleculeFamily
PdbxReferenceMoleculeFeatures
PdbxReferenceMoleculeList
PdbxReferenceMoleculeRelatedStructures
PdbxReferenceMoleculeSynonyms
PdbxRelatedExpDataSet
PdbxSerialCrystallographyDataReduction
PdbxSerialCrystallographyMeasurement
PdbxSerialCrystallographySampleDelivery
PdbxSerialCrystallographySampleDeliveryFixedTarget
PdbxSerialCrystallographySampleDeliveryInjection
PdbxSgProject
PdbxSolnScatter
PdbxSolnScatterModel
PdbxStructAssembly
PdbxStructAssemblyAuthEvidence
PdbxStructAssemblyGen
PdbxStructAssemblyProp
PdbxStructOperList
PdbxStructSpecialSymmetry
PdbxVrptSummary
PfvBuilderInterface
PolymerEntityInstanceInterface
Query
QueryAlignmentArgs
QueryAnnotationsArgs
QueryAssembliesArgs
QueryAssemblyArgs
QueryBranched_EntitiesArgs
QueryBranched_EntityArgs
QueryBranched_Entity_InstanceArgs
QueryBranched_Entity_InstancesArgs
QueryChem_CompArgs
QueryChem_CompsArgs
QueryEntriesArgs
QueryEntryArgs
QueryNonpolymer_EntitiesArgs
QueryNonpolymer_EntityArgs
QueryNonpolymer_Entity_InstanceArgs
QueryNonpolymer_Entity_InstancesArgs
QueryPolymer_EntitiesArgs
QueryPolymer_EntityArgs
QueryPolymer_Entity_InstanceArgs
QueryPolymer_Entity_InstancesArgs
QueryPubmedArgs
QueryUniprotArgs
RcsbAccessionInfo
RcsbAnnotationMapInterface
RcsbAssemblyContainerIdentifiers
RcsbAssemblyInfo
RcsbBindingAffinity
RcsbBirdCitation
RcsbBranchedEntity
RcsbBranchedEntityAnnotation
RcsbBranchedEntityAnnotationAnnotationLineage
RcsbBranchedEntityContainerIdentifiers
RcsbBranchedEntityFeature
RcsbBranchedEntityFeatureAdditionalProperties
RcsbBranchedEntityFeatureFeaturePositions
RcsbBranchedEntityFeatureSummary
RcsbBranchedEntityInstanceContainerIdentifiers
RcsbBranchedEntityKeywords
RcsbBranchedEntityNameCom
RcsbBranchedEntityNameSys
RcsbBranchedInstanceAnnotation
RcsbBranchedInstanceAnnotationAnnotationLineage
RcsbBranchedInstanceFeature
RcsbBranchedInstanceFeatureAdditionalProperties
RcsbBranchedInstanceFeatureFeaturePositions
RcsbBranchedInstanceFeatureFeatureValue
RcsbBranchedInstanceFeatureSummary
RcsbBranchedStructConn
RcsbBranchedStructConnConnectPartner
RcsbBranchedStructConnConnectTarget
RcsbChemCompAnnotation
RcsbChemCompAnnotationAnnotationLineage
RcsbChemCompContainerIdentifiers
RcsbChemCompDescriptor
RcsbChemCompInfo
RcsbChemCompRelated
RcsbChemCompSynonyms
RcsbChemCompTarget
RcsbClusterFlexibility
RcsbClusterMembership
RcsbEntityHostOrganism
RcsbEntityHostOrganismTaxonomyLineage
RcsbEntitySourceOrganism
RcsbEntitySourceOrganismRcsbGeneName
RcsbEntitySourceOrganismTaxonomyLineage
RcsbEntryContainerIdentifiers
RcsbEntryInfo
RcsbEntryInfoDiffrnResolutionHigh
RcsbExternalReferences
RcsbFvAdditionalConfig
RcsbFvModuleBuildInterface
RcsbFvModuleInterface
RcsbGenomicLineage
RcsbLatestRevision
RcsbLigandNeighbors
RcsbMembraneLineage
RcsbMergedTypesInterface
RcsbNonpolymerEntity
RcsbNonpolymerEntityAnnotation
RcsbNonpolymerEntityAnnotationAnnotationLineage
RcsbNonpolymerEntityContainerIdentifiers
RcsbNonpolymerEntityFeature
RcsbNonpolymerEntityFeatureAdditionalProperties
RcsbNonpolymerEntityFeatureSummary
RcsbNonpolymerEntityInstanceContainerIdentifiers
RcsbNonpolymerEntityKeywords
RcsbNonpolymerEntityNameCom
RcsbNonpolymerInstanceAnnotation
RcsbNonpolymerInstanceAnnotationAnnotationLineage
RcsbNonpolymerInstanceFeature
RcsbNonpolymerInstanceFeatureAdditionalProperties
RcsbNonpolymerInstanceFeatureFeatureValue
RcsbNonpolymerInstanceFeatureSummary
RcsbNonpolymerInstanceValidationScore
RcsbNonpolymerStructConn
RcsbNonpolymerStructConnConnectPartner
RcsbNonpolymerStructConnConnectTarget
RcsbPfamContainerIdentifiers
RcsbPolymerEntity
RcsbPolymerEntityAlign
RcsbPolymerEntityAlignAlignedRegions
RcsbPolymerEntityAnnotation
RcsbPolymerEntityAnnotationAnnotationLineage
RcsbPolymerEntityContainerIdentifiers
RcsbPolymerEntityContainerIdentifiersReferenceSequenceIdentifiers
RcsbPolymerEntityFeature
RcsbPolymerEntityFeatureAdditionalProperties
RcsbPolymerEntityFeatureFeaturePositions
RcsbPolymerEntityFeatureSummary
RcsbPolymerEntityInstanceContainerIdentifiers
RcsbPolymerEntityKeywords
RcsbPolymerEntityNameCom
RcsbPolymerEntityNameSys
RcsbPolymerEntityRcsbEcLineage
RcsbPolymerEntityRcsbEnzymeClassCombined
RcsbPolymerEntityRcsbMacromolecularNamesCombined
RcsbPolymerInstanceAnnotation
RcsbPolymerInstanceAnnotationAnnotationLineage
RcsbPolymerInstanceFeature
RcsbPolymerInstanceFeatureAdditionalProperties
RcsbPolymerInstanceFeatureFeaturePositions
RcsbPolymerInstanceFeatureSummary
RcsbPolymerStructConn
RcsbPolymerStructConnConnectPartner
RcsbPolymerStructConnConnectTarget
RcsbPrimaryCitation
RcsbPubmedContainerIdentifiers
RcsbPubmedMeshDescriptorsLineage
RcsbRepositoryHoldingsCurrent
RcsbRepositoryHoldingsCurrentEntryContainerIdentifiers
RcsbSchemaContainerIdentifiers
RcsbStructSymmetry
RcsbStructSymmetryClusters
RcsbStructSymmetryLineage
RcsbStructSymmetryRotationAxes
RcsbTargetNeighbors
RcsbUniprotAlignments
RcsbUniprotAlignmentsCoreEntityAlignments
RcsbUniprotAnnotation
RcsbUniprotAnnotationAnnotationLineage
RcsbUniprotContainerIdentifiers
RcsbUniprotContainerIdentifiersReferenceSequenceIdentifiers
RcsbUniprotExternalReference
RcsbUniprotFeature
RcsbUniprotFeatureFeaturePositions
RcsbUniprotKeyword
RcsbUniprotProtein
RcsbUniprotProteinEc
RcsbUniprotProteinFunction
RcsbUniprotProteinGene
RcsbUniprotProteinName
RcsbUniprotProteinSourceOrganism
Refine
RefineAnalyze
RefineHist
RefineLsRestr
Reflns
ReflnsShell
Scalars
SelectButtonConfigInterface
SelectButtonInterface
SelectButtonState
SelectOptionInterface
SequenceCollectorDataInterface
Smtl
Software
Struct
StructKeywords
Structure
SwissModelData
SwissModelResultInterface
Symmetry
TargetAlignment
TaskInterface
TaxonomyMetadataInterface
TranslateContextInterface
Uniprot
UniprotEntry
WorkerInterface
Type aliases
Exact
Maybe
Variables
rcsbFvCtxManager
rcsbFvWebAppPath
worker
Functions
buildAssemblySequenceFv
buildChromosome
buildEntityChromosome
buildEntityFv
buildEntitySummaryFv
buildEntryChromosome
buildFullChromosome
buildInstanceFv
buildInstanceSequenceFv
buildMultipleAlignmentSequenceFv
buildMultipleInstanceSequenceFv
buildPairwiseAlignment
buildPfv
buildSingleEntitySummaryFv
buildUniprotEntityFv
buildUniprotEntityInstanceFv
buildUniprotFv
getRcsbFv
gradient
sequenceDisplayDynamicUpdate
setBoardConfig
unmount
Object literals
RcsbAnnotationConstants
Type aliases
Exact
Exact<T, T>: {}
Type parameters
T: {}
T: {}
Type declaration
Maybe
Maybe<T, T>: T | null
Type parameters
T
T
Variables
Const rcsbFvCtxManager
rcsbFvCtxManager: RcsbFvContextManager = new RcsbFvContextManager()
Const rcsbFvWebAppPath
rcsbFvWebAppPath: string = path.resolve(path.join(__dirname, '..', 'dist'))
Const worker
worker: Window & typeof globalThis = self
Functions
buildAssemblySequenceFv
buildAssemblySequenceFv(elementFvId: string, elementSelectAssemblyId: string, elementSelectInstanceId: string, entryId: string, onAsseblyChangeCallback?: (x: string) => void, onInstanceChangeCallback?: (x: InstanceSequenceOnchangeInterface) => void): Promise<void>
Parameters
elementFvId: string
elementSelectAssemblyId: string
elementSelectInstanceId: string
entryId: string
Optional onAsseblyChangeCallback: (x: string) => void
(x: string): void
Parameters
x: string
Returns void
Optional onInstanceChangeCallback: (x: InstanceSequenceOnchangeInterface) => void
(x: InstanceSequenceOnchangeInterface): void
Parameters
x: InstanceSequenceOnchangeInterface
Returns void
Returns Promise<void>
buildChromosome
buildChromosome(elementFvId: string, entityId: string, chrId: string, elementSelectId?: string): Promise<void>
Parameters
elementFvId: string
entityId: string
chrId: string
Optional elementSelectId: string
Returns Promise<void>
buildEntityChromosome
buildEntityChromosome(elementFvId: string, elementSelectId: string, entityId: string): Promise<void>
Parameters
elementFvId: string
elementSelectId: string
entityId: string
Returns Promise<void>
buildEntityFv
buildEntityFv(elementId: string, entityId: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<void>
Parameters
elementId: string
entityId: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<void>
buildEntitySummaryFv
buildEntitySummaryFv(elementFvId: string, elementSelectId: string, entityId: string): Promise<void>
Parameters
elementFvId: string
elementSelectId: string
entityId: string
Returns Promise<void>
buildEntryChromosome
buildEntryChromosome(elementFvId: string, entitySelectId: string, chromosomeSelectId: string, entryId: string): Promise<void>
Parameters
elementFvId: string
entitySelectId: string
chromosomeSelectId: string
entryId: string
Returns Promise<void>
buildFullChromosome
buildFullChromosome(elementFvId: string, chrId: string): Promise<void>
Parameters
elementFvId: string
chrId: string
Returns Promise<void>
buildInstanceFv
buildInstanceFv(elementId: string, instanceId: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<void>
Parameters
elementId: string
instanceId: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<void>
buildInstanceSequenceFv
buildInstanceSequenceFv(elementFvId: string, elementSelectId: string, entryId: string, config: InstanceSequenceConfig): Promise<void>
Parameters
elementFvId: string
elementSelectId: string
entryId: string
config: InstanceSequenceConfig
Returns Promise<void>
buildMultipleAlignmentSequenceFv
buildMultipleAlignmentSequenceFv(elementFvId: string, elementSelectId: string, upAcc: string): Promise<void>
Parameters
elementFvId: string
elementSelectId: string
upAcc: string
Returns Promise<void>
buildMultipleInstanceSequenceFv
buildMultipleInstanceSequenceFv(elementFvId: string, elementEntrySelectId: string, elementInstanceSelectId: string, entryIdList: Array<string>, config: InstanceSequenceConfig): Promise<void>
Parameters
elementFvId: string
elementEntrySelectId: string
elementInstanceSelectId: string
entryIdList: Array<string>
config: InstanceSequenceConfig
Returns Promise<void>
buildPairwiseAlignment
buildPairwiseAlignment(elementId: string, psa: PairwiseAlignmentInterface): Promise<void>
Parameters
elementId: string
psa: PairwiseAlignmentInterface
Returns Promise<void>
buildPfv
buildPfv(elementId: string, config: PfvBuilderInterface): Promise<void>
Parameters
elementId: string
config: PfvBuilderInterface
Returns Promise<void>
buildSingleEntitySummaryFv
buildSingleEntitySummaryFv(elementId: string, entityId: string): Promise<void>
Parameters
elementId: string
entityId: string
Returns Promise<void>
buildUniprotEntityFv
buildUniprotEntityFv(elementId: string, upAcc: string, entityId: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<void>
Parameters
elementId: string
upAcc: string
entityId: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<void>
buildUniprotEntityInstanceFv
buildUniprotEntityInstanceFv(elementId: string, upAcc: string, entityId: string, instanceId: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<void>
Parameters
elementId: string
upAcc: string
entityId: string
instanceId: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<void>
buildUniprotFv
buildUniprotFv(elementId: string, upAcc: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<void>
Parameters
elementId: string
upAcc: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<void>
getRcsbFv
getRcsbFv(elementFvId: string): RcsbFv
Parameters
elementFvId: string
Returns RcsbFv
Const gradient
gradient(color1: number[], color2: number[], weight: number): number[]
Parameters
color1: number[]
color2: number[]
weight: number
Returns number[]
sequenceDisplayDynamicUpdate
sequenceDisplayDynamicUpdate(reference: SequenceReference, ranges: Map<[number, number], string>, trackWidth?: number): (where: RcsbFvLocationViewInterface) => Promise<RcsbFvTrackData>
Parameters
reference: SequenceReference
ranges: Map<[number, number], string>
Optional trackWidth: number
Returns (where: RcsbFvLocationViewInterface) => Promise<RcsbFvTrackData>
(where: RcsbFvLocationViewInterface): Promise<RcsbFvTrackData>
Parameters
where: RcsbFvLocationViewInterface
Returns Promise<RcsbFvTrackData>
setBoardConfig
setBoardConfig(boardConfigData: RcsbFvBoardConfigInterface): void
Parameters
boardConfigData: RcsbFvBoardConfigInterface
Returns void
unmount
unmount(elementId: string): void
Parameters
elementId: string
Returns void
Object literals
Const RcsbAnnotationConstants
RcsbAnnotationConstants: object
provenanceColorCode
provenanceColorCode: object
external
external: any = (<any>annotationMap).provenance_color_code.external
rcsbPdb
rcsbPdb: any = (<any>annotationMap).provenance_color_code.rcsb_pdb
provenanceName
provenanceName: object
mmseqs
mmseqs: string = "MMseqs"
pdb
pdb: string = "PDB"
promotif
promotif: string = "PROMOTIF"
userInput
userInput: string = "USER INPUT"
