rcsb-saguaro-app: @rcsb/rcsb-saguaro-app
@rcsb/rcsb-saguaro-app
Index
Enumerations
ChartType
FieldName
GroupKey
OperationType
PropertyName
SequenceReference
Source
Type
Classes
AnnotationCollector
AnnotationCollectorHelper
AnnotationTransformer
BarChartView
ChartTools
EntityGranularitySearchFacetStore
EntryAssembliesCollector
EntryAssemblyTranslate
FacetStore
FacetTools
FeatureTools
GenomeMapCollector
GroupMemberCollector
GroupPropertiesProvider
GroupPropertyCollector
HistogramChartView
MultipleEntityInstanceTranslate
MultipleEntityInstancesCollector
MultipleEntryPropertyCollector
NcbiGenomeSequenceData
NcbiSummary
ObservableHelper
ObservedSequenceCollector
Operator
PairwiseAlignmentBuilder
PieChartView
PolymerEntityChromosomeCollector
PolymerEntityChromosomeTranslate
PolymerEntityInstanceTranslate
PolymerEntityInstancesCollector
RcsbAnnotationConfig
RcsbChartLayout
RcsbClient
RcsbFvAbstractModule
RcsbFvAlignmentCollectorQueue
RcsbFvAssemblyBuilder
RcsbFvChromosome
RcsbFvChromosomeBuilder
RcsbFvContextManager
RcsbFvCoreBuilder
RcsbFvEntity
RcsbFvEntityBuilder
RcsbFvInstance
RcsbFvInstanceBuilder
RcsbFvPairwiseAligmentBuilder
RcsbFvPairwiseAlignment
RcsbFvProteinSequence
RcsbFvProteinSequenceBuilder
RcsbFvUniprot
RcsbFvUniprotBuilder
RcsbFvUniprotEntity
RcsbFvUniprotInstance
RcsbGroupDisplay
RcsbGroupHeader
RcsbQueryAlignment
RcsbQueryAnnotations
RcsbQueryEntryInstances
RcsbQueryMultipleEntityInstances
RcsbQueryMultipleEntriesProperties
RcsbQueryUniprotEntityGroup
SearchRequestProperty
SelectButton
SequenceCollector
SequenceCollectorHelper
SwissModelQueryAnnotations
TagDelimiter
UniprotEntityGroupFacetStore
WebToolsManager
Interfaces
AdditionalProperty
AlignedObservedRegion
AlignedRegion
AlignmentResponse
AlignmentResponseInterface
AnnotationCollectorInterface
AnnotationFeatures
AnnotationsResultInterface
B
BuildAlignementsInterface
BuildSequenceDataInterface
Chains
ChartConfigInterface
ChartObjectInterface
ChartViewInterface
ChromosomeMetadataInterface
CollectAlignmentInterface
CollectAnnotationsInterface
CoreCollectorInterface
Coverage
CreateFvInterface
DataStatusInterface
DynamicKeyAnnotationInterface
EntryInstancesResultInterface
EntryPropertyIntreface
FacetMemberInterface
FacetStoreInterface
Feature
FeaturePosition
FeaturePositionGaps
FilterInput
GroupPropertiesProviderInterface
GroupPropertyInterface
GroupResultInterface
GroupedOptionsInterface
InstanceSequenceConfig
InstanceSequenceOnchangeInterface
ItemPropertyInterface
Ligand
LigandChain
NcbiSummaryInterface
OptionPropsInterface
PairwiseAlignmentInterface
PfvBuilderInterface
PolymerEntityInstanceInterface
Query
QueryAlignmentArgs
QueryAnnotationsArgs
RcsbAnnotationConfigInterface
RcsbChartInterface
RcsbChartLayoutInterface
RcsbCoreQueryInterface
RcsbFvAdditionalConfig
RcsbFvModuleBuildInterface
RcsbFvModuleInterface
RcsbFvModulePublicInterface
RcsbMergedTypesInterface
Scalars
SelectButtonConfigInterface
SelectButtonInterface
SelectButtonState
SelectOptionInterface
SequenceCollectorDataInterface
SequenceCollectorInterface
Smtl
Structure
SwissModelData
SwissModelResultInterface
TargetAlignment
TaskInterface
TaxonomyMetadataInterface
TranslateContextInterface
Uniprot
UniprotEntry
WorkerInterface
Type aliases
BarData
Exact
FacetStoreType
FacetType
Maybe
SearchQueryType
groupProperty
pieData
Variables
entityGranularityGroupFacetStore
rcsbFvCtxManager
rcsbFvWebAppPath
uniprotEntityGroupFacetStore
worker
Functions
additionalConfig
barChart
buildAssemblySequenceFv
buildChromosome
buildEntityChromosome
buildEntityFv
buildEntitySummaryFv
buildEntryChromosome
buildFullChromosome
buildInstanceFv
buildInstanceSequenceFv
buildMultipleAlignmentSequenceFv
buildMultipleInstanceSequenceFv
buildPairwiseAlignment
buildPfv
buildRcsbFvSingleViewer
buildSearchRequest
buildSingleEntitySummaryFv
buildUniprotEntityFv
buildUniprotEntityGroup
buildUniprotEntityInstanceFv
buildUniprotFv
chartCell
computeFeatureGaps
findMismatch
gradient
histogramChart
mapPending
mapResolve
mapSet
sequenceDisplayDynamicUpdate
uniprotEntityGroupQuery
unmount
Object literals
RcsbAnnotationConstants
Type aliases
BarData
BarData: { categories: string[]; values: { x: string; y: number }[] }
Type declaration
categories: string[]
values: { x: string; y: number }[]
Exact
Exact<T>: {}
Type parameters
T: {}
Type declaration
FacetStoreType
FacetStoreType: "uniprot-entity-group" | "entity-granularity-group"
FacetType
FacetType: TermsFacet | HistogramFacet | DateHistogramFacet | RangeFacet | DateRangeFacet | CardinalityFacet | FilterFacet
Maybe
Maybe<T>: T | null
Type parameters
T
SearchQueryType
SearchQueryType: GroupNode | TerminalNode
groupProperty
groupProperty: "experimental_method" | "resolution"
pieData
pieData: { categories: string[]; values: { x: string; y: number }[] }
Type declaration
categories: string[]
values: { x: string; y: number }[]
Variables
Const entityGranularityGroupFacetStore
entityGranularityGroupFacetStore: EntityGranularitySearchFacetStore = new EntityGranularitySearchFacetStore()
Const rcsbFvCtxManager
rcsbFvCtxManager: RcsbFvContextManager = new RcsbFvContextManager()
Const rcsbFvWebAppPath
rcsbFvWebAppPath: string = path.resolve(path.join(__dirname, '..', 'dist'))
Const uniprotEntityGroupFacetStore
uniprotEntityGroupFacetStore: UniprotEntityGroupFacetStore = new UniprotEntityGroupFacetStore()
Const worker
worker: Window & typeof globalThis = self
Functions
additionalConfig
additionalConfig(f?: FilterInput): RcsbFvAdditionalConfig
Parameters
Optional f: FilterInput
Returns RcsbFvAdditionalConfig
barChart
barChart(chart: RcsbChartInterface): Element
Parameters
chart: RcsbChartInterface
Returns Element
buildAssemblySequenceFv
buildAssemblySequenceFv(elementFvId: string, elementSelectAssemblyId: string, elementSelectInstanceId: string, entryId: string, onAsseblyChangeCallback?: (x: string) => void, onInstanceChangeCallback?: (x: InstanceSequenceOnchangeInterface) => void): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
elementSelectAssemblyId: string
elementSelectInstanceId: string
entryId: string
Optional onAsseblyChangeCallback: (x: string) => void
(x: string): void
Parameters
x: string
Returns void
Optional onInstanceChangeCallback: (x: InstanceSequenceOnchangeInterface) => void
(x: InstanceSequenceOnchangeInterface): void
Parameters
x: InstanceSequenceOnchangeInterface
Returns void
Returns Promise<RcsbFvModulePublicInterface>
buildChromosome
buildChromosome(elementFvId: string, entityId: string, chrId: string, elementSelectId?: string): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
entityId: string
chrId: string
Optional elementSelectId: string
Returns Promise<RcsbFvModulePublicInterface>
buildEntityChromosome
buildEntityChromosome(elementFvId: string, elementSelectId: string, entityId: string): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
elementSelectId: string
entityId: string
Returns Promise<RcsbFvModulePublicInterface>
buildEntityFv
buildEntityFv(elementId: string, entityId: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementId: string
entityId: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<RcsbFvModulePublicInterface>
buildEntitySummaryFv
buildEntitySummaryFv(elementFvId: string, elementSelectId: string, entityId: string): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
elementSelectId: string
entityId: string
Returns Promise<RcsbFvModulePublicInterface>
buildEntryChromosome
buildEntryChromosome(elementFvId: string, entitySelectId: string, chromosomeSelectId: string, entryId: string): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
entitySelectId: string
chromosomeSelectId: string
entryId: string
Returns Promise<RcsbFvModulePublicInterface>
buildFullChromosome
buildFullChromosome(elementFvId: string, chrId: string): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
chrId: string
Returns Promise<RcsbFvModulePublicInterface>
buildInstanceFv
buildInstanceFv(elementId: string, instanceId: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementId: string
instanceId: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<RcsbFvModulePublicInterface>
buildInstanceSequenceFv
buildInstanceSequenceFv(elementFvId: string, elementSelectId: string, entryId: string, config: InstanceSequenceConfig, additionalConfig?: RcsbFvAdditionalConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
elementSelectId: string
entryId: string
config: InstanceSequenceConfig
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<RcsbFvModulePublicInterface>
buildMultipleAlignmentSequenceFv
buildMultipleAlignmentSequenceFv(elementFvId: string, elementSelectId: string, upAcc: string): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
elementSelectId: string
upAcc: string
Returns Promise<RcsbFvModulePublicInterface>
buildMultipleInstanceSequenceFv
buildMultipleInstanceSequenceFv(elementFvId: string, elementEntrySelectId: string, elementInstanceSelectId: string, entryIdList: Array<string>, config: InstanceSequenceConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
elementEntrySelectId: string
elementInstanceSelectId: string
entryIdList: Array<string>
config: InstanceSequenceConfig
Returns Promise<RcsbFvModulePublicInterface>
buildPairwiseAlignment
buildPairwiseAlignment(elementId: string, psa: PairwiseAlignmentInterface, additionalConfig?: RcsbFvAdditionalConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementId: string
psa: PairwiseAlignmentInterface
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<RcsbFvModulePublicInterface>
buildPfv
buildPfv(elementId: string, config: PfvBuilderInterface): Promise<RcsbFvModulePublicInterface>
Parameters
elementId: string
config: PfvBuilderInterface
Returns Promise<RcsbFvModulePublicInterface>
buildRcsbFvSingleViewer
buildRcsbFvSingleViewer(elementId: string, boardConfig?: Partial<RcsbFvBoardConfigInterface>): RcsbFv
Parameters
elementId: string
Optional boardConfig: Partial<RcsbFvBoardConfigInterface>
Returns RcsbFv
buildSearchRequest
buildSearchRequest(elementId: string, query: SearchQueryType, facetStoreType: FacetStoreType): Promise<void>
Parameters
elementId: string
query: SearchQueryType
facetStoreType: FacetStoreType
Returns Promise<void>
buildSingleEntitySummaryFv
buildSingleEntitySummaryFv(elementId: string, entityId: string): Promise<RcsbFvModulePublicInterface>
Parameters
elementId: string
entityId: string
Returns Promise<RcsbFvModulePublicInterface>
buildUniprotEntityFv
buildUniprotEntityFv(elementId: string, upAcc: string, entityId: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementId: string
upAcc: string
entityId: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<RcsbFvModulePublicInterface>
buildUniprotEntityGroup
buildUniprotEntityGroup(elementId: string, uniprotAcc: string, query?: SearchQueryType): Promise<void>
Parameters
elementId: string
uniprotAcc: string
Optional query: SearchQueryType
Returns Promise<void>
buildUniprotEntityInstanceFv
buildUniprotEntityInstanceFv(elementId: string, upAcc: string, entityId: string, instanceId: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementId: string
upAcc: string
entityId: string
instanceId: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<RcsbFvModulePublicInterface>
buildUniprotFv
buildUniprotFv(elementId: string, upAcc: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementId: string
upAcc: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<RcsbFvModulePublicInterface>
chartCell
chartCell(chartNode: Element, title: string): Element
Parameters
chartNode: Element
title: string
Returns Element
computeFeatureGaps
computeFeatureGaps(featurePositions: Array<FeaturePosition>): Array<FeaturePositionGaps>
Parameters
featurePositions: Array<FeaturePosition>
Returns Array<FeaturePositionGaps>
findMismatch
findMismatch(seqA: string, seqB: string): Array<number>
Parameters
seqA: string
seqB: string
Returns Array<number>
Const gradient
gradient(color1: number[], color2: number[], weight: number): number[]
Parameters
color1: number[]
color2: number[]
weight: number
Returns number[]
histogramChart
histogramChart(chart: RcsbChartInterface): Element
Parameters
chart: RcsbChartInterface
Returns Element
mapPending
mapPending<T>(key: string, hashMap: Map<string, DataStatusInterface<T>>): void
Type parameters
T
Parameters
key: string
hashMap: Map<string, DataStatusInterface<T>>
Returns void
mapResolve
mapResolve<T>(map: DataStatusInterface<T>): Promise<T>
Type parameters
T
Parameters
map: DataStatusInterface<T>
Returns Promise<T>
mapSet
mapSet<T>(mapItem: DataStatusInterface<T>, map: T): void
Type parameters
T
Parameters
mapItem: DataStatusInterface<T>
map: T
Returns void
sequenceDisplayDynamicUpdate
sequenceDisplayDynamicUpdate(reference: SequenceReference, ranges: Map<[number, number], string>, trackWidth?: number): (where: RcsbFvLocationViewInterface) => Promise<RcsbFvTrackData>
Parameters
reference: SequenceReference
ranges: Map<[number, number], string>
Optional trackWidth: number
Returns (where: RcsbFvLocationViewInterface) => Promise<RcsbFvTrackData>
(where: RcsbFvLocationViewInterface): Promise<RcsbFvTrackData>
Parameters
where: RcsbFvLocationViewInterface
Returns Promise<RcsbFvTrackData>
uniprotEntityGroupQuery
uniprotEntityGroupQuery(acc: string): SearchQueryType
Parameters
acc: string
Returns SearchQueryType
unmount
unmount(elementId: string): void
Parameters
elementId: string
Returns void
Object literals
Const RcsbAnnotationConstants
RcsbAnnotationConstants: object
provenanceColorCode
provenanceColorCode: object
external
external: any = (<any>annotationMap).provenance_color_code.external
rcsbPdb
rcsbPdb: any = (<any>annotationMap).provenance_color_code.rcsb_pdb
provenanceName
provenanceName: object
mmseqs
mmseqs: string = "MMseqs"
pdb
pdb: string = "PDB"
promotif
promotif: string = "PROMOTIF"
userInput
userInput: string = "USER INPUT"
