rcsb-saguaro-app: @bioinsilico/rcsb-saguaro-app
@bioinsilico/rcsb-saguaro-app
Index
Enumerations
FieldName
OperationType
SequenceReference
Source
Classes
AnnotationCollector
CoreCollector
EntryInstancesCollector
PolymerEntityInstanceTranslate
RcsbAnnotationMap
RcsbFvChromosome
RcsbFvCore
RcsbFvEntity
RcsbFvInstance
RcsbFvQuery
RcsbFvUniprot
RcsbFvUniprotEntity
RcsbFvUniprotInstance
RcsbQuery
RcsbQueryAlignment
RcsbQueryAnnotations
RcsbQueryEntryInstances
SelectButton
SequenceCollector
SwissModelQueryAnnotations
TagDelimiter
WebToolsManager
Interfaces
AlignedRegion
AlignmentResponse
AlignmentResponseInterface
AnnotationFeatures
AnnotationsResultInterface
AuditAuthor
B
BuildAlignementsInterface
BuildSequenceDataInterface
Cell
Chains
ChemComp
Citation
ClustersMembers
CollectAlignmentInterface
CollectAnnotationsInterface
CoreAssembly
CoreChemComp
CoreDrugbank
CoreEntityAlignmentsAlignedRegions
CoreEntityAlignmentsCoreEntityIdentifiers
CoreEntityAlignmentsScores
CoreEntry
CoreNonpolymerEntity
CoreNonpolymerEntityInstance
CorePfam
CorePolymerEntity
CorePolymerEntityInstance
CorePubmed
CoreUniprot
Coverage
CreateFvInterface
CurrentEntry
Diffrn
DiffrnDetector
DiffrnRadiation
DiffrnSource
DrugbankContainerIdentifiers
DrugbankInfo
DrugbankTarget
DynamicKeyAnnotationInterface
Em2dCrystalEntity
Em3dCrystalEntity
Em3dFitting
Em3dFittingList
Em3dReconstruction
EmCtfCorrection
EmDiffraction
EmDiffractionShell
EmDiffractionStats
EmEmbedding
EmEntityAssembly
EmExperiment
EmHelicalEntity
EmImageRecording
EmImaging
EmParticleSelection
EmSingleParticleEntity
EmSoftware
EmSpecimen
EmStaining
EmVitrification
EntityPoly
EntitySrcGen
EntitySrcNat
Entry
EntryInstancesResultInterface
Exptl
ExptlCrystal
ExptlCrystalGrow
Feature
FeaturePosition
FilterInput
Gap
GeneName
InstanceSequenceOnchangeInterface
Ligand
LigandChain
OptionPropsInterface
PdbxAuditRevisionCategory
PdbxAuditRevisionDetails
PdbxAuditRevisionGroup
PdbxAuditRevisionHistory
PdbxAuditRevisionItem
PdbxAuditSupport
PdbxChemCompAudit
PdbxChemCompDescriptor
PdbxChemCompFeature
PdbxChemCompIdentifier
PdbxDatabasePdbObsSpr
PdbxDatabaseRelated
PdbxDatabaseStatus
PdbxDepositGroup
PdbxEntityNonpoly
PdbxEntitySrcSyn
PdbxFamilyPrdAudit
PdbxMoleculeFeatures
PdbxNmrDetails
PdbxNmrEnsemble
PdbxNmrExptl
PdbxNmrExptlSampleConditions
PdbxNmrRefine
PdbxNmrRepresentative
PdbxNmrSampleDetails
PdbxNmrSoftware
PdbxNmrSpectrometer
PdbxPrdAudit
PdbxReferenceEntityList
PdbxReferenceEntityPoly
PdbxReferenceEntityPolyLink
PdbxReferenceEntityPolySeq
PdbxReferenceEntitySequence
PdbxReferenceEntitySrcNat
PdbxReferenceMolecule
PdbxReferenceMoleculeAnnotation
PdbxReferenceMoleculeDetails
PdbxReferenceMoleculeFamily
PdbxReferenceMoleculeFeatures
PdbxReferenceMoleculeList
PdbxReferenceMoleculeRelatedStructures
PdbxReferenceMoleculeSynonyms
PdbxSerialCrystallographyDataReduction
PdbxSerialCrystallographyMeasurement
PdbxSerialCrystallographySampleDelivery
PdbxSerialCrystallographySampleDeliveryFixedTarget
PdbxSerialCrystallographySampleDeliveryInjection
PdbxSgProject
PdbxSolnScatter
PdbxSolnScatterModel
PdbxStructAssembly
PdbxStructAssemblyAuthEvidence
PdbxStructAssemblyGen
PdbxStructAssemblyProp
PdbxStructOperList
PdbxStructSpecialSymmetry
PdbxVrptSummary
PolymerEntityInstanceInterface
Query
QueryAlignmentArgs
QueryAnnotationsArgs
QueryAssembliesArgs
QueryAssemblyArgs
QueryChem_CompArgs
QueryEntriesArgs
QueryEntryArgs
QueryNonpolymer_EntitiesArgs
QueryNonpolymer_EntityArgs
QueryNonpolymer_Entity_InstanceArgs
QueryNonpolymer_Entity_InstancesArgs
QueryPolymer_EntitiesArgs
QueryPolymer_EntityArgs
QueryPolymer_Entity_InstanceArgs
QueryPolymer_Entity_InstancesArgs
QueryPubmedArgs
QueryUniprotArgs
RcsbAccessionInfo
RcsbAnnotationMapInterface
RcsbAssemblyContainerIdentifiers
RcsbAssemblyInfo
RcsbBindingAffinity
RcsbBirdCitation
RcsbChemCompAnnotation
RcsbChemCompAnnotationAnnotationLineage
RcsbChemCompContainerIdentifiers
RcsbChemCompDescriptor
RcsbChemCompInfo
RcsbChemCompRelated
RcsbChemCompSynonyms
RcsbChemCompTarget
RcsbClusterFlexibility
RcsbClusterMembership
RcsbEntityHostOrganism
RcsbEntityHostOrganismTaxonomyLineage
RcsbEntitySourceOrganism
RcsbEntitySourceOrganismRcsbGeneName
RcsbEntitySourceOrganismTaxonomyLineage
RcsbEntryContainerIdentifiers
RcsbEntryInfo
RcsbExternalReferences
RcsbFvAdditionalConfig
RcsbFvModuleBuildInterface
RcsbFvModuleInterface
RcsbFvSingleViewerInterface
RcsbGenomicLineage
RcsbLatestRevision
RcsbMembraneLineage
RcsbMergedTypesInterface
RcsbNonpolymerEntity
RcsbNonpolymerEntityAnnotation
RcsbNonpolymerEntityAnnotationAnnotationLineage
RcsbNonpolymerEntityContainerIdentifiers
RcsbNonpolymerEntityFeature
RcsbNonpolymerEntityFeatureSummary
RcsbNonpolymerEntityInstanceContainerIdentifiers
RcsbNonpolymerEntityKeywords
RcsbNonpolymerEntityNameCom
RcsbNonpolymerInstanceAnnotation
RcsbNonpolymerInstanceAnnotationAnnotationLineage
RcsbNonpolymerInstanceFeature
RcsbNonpolymerInstanceFeatureFeatureValue
RcsbNonpolymerInstanceFeatureSummary
RcsbNonpolymerStructConn
RcsbNonpolymerStructConnConnectPartner
RcsbNonpolymerStructConnConnectTarget
RcsbPfamContainerIdentifiers
RcsbPolymerEntity
RcsbPolymerEntityAlign
RcsbPolymerEntityAlignAlignedRegions
RcsbPolymerEntityAnnotation
RcsbPolymerEntityAnnotationAnnotationLineage
RcsbPolymerEntityContainerIdentifiers
RcsbPolymerEntityContainerIdentifiersReferenceSequenceIdentifiers
RcsbPolymerEntityFeature
RcsbPolymerEntityFeatureFeaturePositions
RcsbPolymerEntityFeatureSummary
RcsbPolymerEntityInstanceContainerIdentifiers
RcsbPolymerEntityKeywords
RcsbPolymerEntityNameCom
RcsbPolymerEntityNameSys
RcsbPolymerEntityRcsbEcLineage
RcsbPolymerEntityRcsbEnzymeClassCombined
RcsbPolymerEntityRcsbMacromolecularNamesCombined
RcsbPolymerInstanceAnnotation
RcsbPolymerInstanceAnnotationAnnotationLineage
RcsbPolymerInstanceFeature
RcsbPolymerInstanceFeatureFeaturePositions
RcsbPolymerInstanceFeatureSummary
RcsbPolymerStructConn
RcsbPolymerStructConnConnectPartner
RcsbPolymerStructConnConnectTarget
RcsbPrimaryCitation
RcsbPubmedContainerIdentifiers
RcsbPubmedMeshDescriptorsLineage
RcsbRepositoryHoldingsCurrent
RcsbRepositoryHoldingsCurrentEntryContainerIdentifiers
RcsbSchemaContainerIdentifiers
RcsbStructSymmetry
RcsbStructSymmetryClusters
RcsbStructSymmetryLineage
RcsbStructSymmetryRotationAxes
RcsbUniprotAlignments
RcsbUniprotAlignmentsCoreEntityAlignments
RcsbUniprotAnnotation
RcsbUniprotAnnotationAnnotationLineage
RcsbUniprotContainerIdentifiers
RcsbUniprotContainerIdentifiersReferenceSequenceIdentifiers
RcsbUniprotExternalReference
RcsbUniprotFeature
RcsbUniprotFeatureFeaturePositions
RcsbUniprotKeyword
RcsbUniprotProtein
RcsbUniprotProteinEc
RcsbUniprotProteinFunction
RcsbUniprotProteinGene
RcsbUniprotProteinName
RcsbUniprotProteinSourceOrganism
Refine
RefineAnalyze
RefineHist
RefineLsRestr
Reflns
ReflnsShell
Scalars
SelectButtonInterface
SelectButtonState
SelectOptionInterface
SequenceCollectorDataInterface
Smtl
Software
Struct
StructKeywords
Structure
SwissModelData
SwissModelResultInterface
Symmetry
TargetAlignment
TranslateContextInterface
Uniprot
UniprotEntry
Type aliases
Maybe
Variables
boardConfig
polymerEntityInstanceMap
rcsbFvManager
rcsbFvWebAppPath
Functions
buildEntityFv
buildEntitySummaryFv
buildInstanceFv
buildInstanceSequenceFv
buildMultipleAlignmentSequenceFv
buildRcsbFvSingleViewer
buildSingleEntitySummaryFv
buildUniprotEntityFv
buildUniprotEntityInstanceFv
buildUniprotFv
createFv
createFvBuilder
getPolymerEntityInstanceMapAndBuildFv
getRcsbFv
setBoardConfig
Object literals
RcsbAnnotationConstants
Type aliases
Maybe
Maybe<T, T>: T | null
Type parameters
T
T
Variables
Let boardConfig
boardConfig: RcsbFvBoardConfigInterface
Const polymerEntityInstanceMap
polymerEntityInstanceMap: Map<string, PolymerEntityInstanceTranslate> = new Map<string, PolymerEntityInstanceTranslate>()
Const rcsbFvManager
rcsbFvManager: Map<string, RcsbFvSingleViewerInterface> = new Map<string, RcsbFvSingleViewerInterface>()
Const rcsbFvWebAppPath
rcsbFvWebAppPath: string = path.resolve(path.join(__dirname, '..', 'dist'))
Functions
buildEntityFv
buildEntityFv(elementId: string, entityId: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<null>
Parameters
elementId: string
entityId: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<null>
buildEntitySummaryFv
buildEntitySummaryFv(elementFvId: string, elementSelectId: string, entityId: string): void
Parameters
elementFvId: string
elementSelectId: string
entityId: string
Returns void
buildInstanceFv
buildInstanceFv(elementId: string, instanceId: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<null>
Parameters
elementId: string
instanceId: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<null>
buildInstanceSequenceFv
buildInstanceSequenceFv(elementId: string, elementSelectId: string, entryId: string, onChange?: (x: InstanceSequenceOnchangeInterface) => void): void
Parameters
elementId: string
elementSelectId: string
entryId: string
Optional onChange: (x: InstanceSequenceOnchangeInterface) => void
(x: InstanceSequenceOnchangeInterface): void
Parameters
x: InstanceSequenceOnchangeInterface
Returns void
Returns void
buildMultipleAlignmentSequenceFv
buildMultipleAlignmentSequenceFv(elementFvId: string, elementSelectId: string, upAcc: string): void
Parameters
elementFvId: string
elementSelectId: string
upAcc: string
Returns void
buildRcsbFvSingleViewer
buildRcsbFvSingleViewer(elementId: string): RcsbFvSingleViewerInterface
Parameters
elementId: string
Returns RcsbFvSingleViewerInterface
buildSingleEntitySummaryFv
buildSingleEntitySummaryFv(elementId: string, entityId: string): Promise<null>
Parameters
elementId: string
entityId: string
Returns Promise<null>
buildUniprotEntityFv
buildUniprotEntityFv(elementId: string, upAcc: string, entityId: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<null>
Parameters
elementId: string
upAcc: string
entityId: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<null>
buildUniprotEntityInstanceFv
buildUniprotEntityInstanceFv(elementId: string, upAcc: string, entityId: string, instanceId: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<null>
Parameters
elementId: string
upAcc: string
entityId: string
instanceId: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<null>
buildUniprotFv
buildUniprotFv(elementId: string, upAcc: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<null>
Parameters
elementId: string
upAcc: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<null>
createFv
createFv(createFvI: CreateFvInterface): void
Parameters
createFvI: CreateFvInterface
Returns void
createFvBuilder
createFvBuilder(elementId: string, fvModuleI: {}, config: RcsbFvModuleBuildInterface): (p: PolymerEntityInstanceTranslate) => void
Parameters
elementId: string
fvModuleI: {}
config: RcsbFvModuleBuildInterface
Returns (p: PolymerEntityInstanceTranslate) => void
(p: PolymerEntityInstanceTranslate): void
Parameters
p: PolymerEntityInstanceTranslate
Returns void
getPolymerEntityInstanceMapAndBuildFv
getPolymerEntityInstanceMapAndBuildFv(entryId: string, f: (p: PolymerEntityInstanceTranslate) => void, resolve?: () => void): void
Parameters
entryId: string
f: (p: PolymerEntityInstanceTranslate) => void
(p: PolymerEntityInstanceTranslate): void
Parameters
p: PolymerEntityInstanceTranslate
Returns void
Optional resolve: () => void
(): void
Returns void
Returns void
getRcsbFv
getRcsbFv(elementFvId: string): RcsbFv
Parameters
elementFvId: string
Returns RcsbFv
setBoardConfig
setBoardConfig(boardConfigData: RcsbFvBoardConfigInterface): void
Parameters
boardConfigData: RcsbFvBoardConfigInterface
Returns void
Object literals
Const RcsbAnnotationConstants
RcsbAnnotationConstants: object
provenanceColorCode
provenanceColorCode: object
external
external: any = (<any>annotationMap).provenance_color_code.external
rcsbPdb
rcsbPdb: any = (<any>annotationMap).provenance_color_code.rcsb_pdb
provenanceName
provenanceName: object
pdb
pdb: string = "PDB"
promotif
promotif: string = "PROMOTIF"
