rcsb-saguaro-app: @rcsb/rcsb-saguaro-app
@rcsb/rcsb-saguaro-app
Index
Classes
AnnotationCollector
AnnotationCollectorHelper
AnnotationTrackManager
AnnotationTransformer
EntryAssembliesCollector
EntryAssemblyTranslate
FeatureTools
GenomeMapCollector
GroupPropertiesProvider
MultipleEntityInstanceTranslate
MultipleEntityInstancesCollector
MultipleEntryPropertyCollector
NcbiGenomeSequenceData
NcbiSummary
ObservableHelper
ObservedSequenceCollector
Operator
PairwiseAlignmentBuilder
PolymerEntityChromosomeCollector
PolymerEntityChromosomeTranslate
PolymerEntityInstanceTranslate
PolymerEntityInstancesCollector
RcsbAnnotationConfig
RcsbClient
RcsbFvAbstractModule
RcsbFvAlignmentCollectorQueue
RcsbFvAssemblyBuilder
RcsbFvChromosome
RcsbFvChromosomeBuilder
RcsbFvContextManager
RcsbFvCoreBuilder
RcsbFvEntity
RcsbFvEntityBuilder
RcsbFvInstance
RcsbFvInstanceBuilder
RcsbFvPairwiseAligmentBuilder
RcsbFvPairwiseAlignment
RcsbFvProteinSequence
RcsbFvProteinSequenceBuilder
RcsbFvUniprot
RcsbFvUniprotBuilder
RcsbFvUniprotEntity
RcsbFvUniprotInstance
RcsbQueryAlignment
RcsbQueryAnnotations
RcsbQueryEntryInstances
RcsbQueryMultipleEntityInstances
RcsbQueryMultipleEntriesProperties
SelectButton
SequenceCollector
SequenceCollectorHelper
SwissModelQueryAnnotations
TagDelimiter
WebToolsManager
Interfaces
AlignedObservedRegion
AlignmentResponseInterface
AnnotationCollectorInterface
AnnotationConfigInterface
AnnotationProcessingInterface
AnnotationsResultInterface
B
BuildAlignementsInterface
BuildSequenceDataInterface
Chains
ChromosomeMetadataInterface
CollectAlignmentInterface
CollectAnnotationsInterface
CommonAlignmentInterface
CoreCollectorInterface
CreateFvInterface
DataStatusInterface
DynamicKeyAnnotationInterface
EntryInstancesResultInterface
EntryPropertyIntreface
FeaturePositionGaps
GroupPropertiesProviderInterface
GroupedOptionsInterface
InstanceSequenceConfig
InstanceSequenceOnchangeInterface
ItemPropertyInterface
Ligand
LigandChain
NcbiSummaryInterface
OptionPropsInterface
PairwiseAlignmentInterface
PfvBuilderInterface
PolymerEntityInstanceInterface
Query
RcsbAnnotationConfigInterface
RcsbCoreQueryInterface
RcsbFvAdditionalConfig
RcsbFvModuleBuildInterface
RcsbFvModuleInterface
RcsbFvModulePublicInterface
RcsbMergedTypesInterface
SelectButtonConfigInterface
SelectButtonInterface
SelectButtonState
SelectOptionInterface
SequenceCollectorDataInterface
SequenceCollectorInterface
Smtl
Structure
SwissModelData
SwissModelResultInterface
TaskInterface
TaxonomyMetadataInterface
TranslateContextInterface
Uniprot
UniprotEntry
WorkerInterface
Type aliases
AlignmentCollectConfig
AnnotationCollectConfig
IncreaseAnnotationValueType
groupProperty
Variables
annotationConfigMap
rcsbFvCtxManager
rcsbFvWebAppPath
worker
Functions
additionalConfig
buildAssemblySequenceFv
buildChromosome
buildEntityChromosome
buildEntityFv
buildEntitySummaryFv
buildEntryChromosome
buildFullChromosome
buildInstanceFv
buildInstanceSequenceFv
buildMultipleAlignmentSequenceFv
buildMultipleInstanceSequenceFv
buildPairwiseAlignment
buildPfv
buildRcsbFvSingleViewer
buildSingleEntitySummaryFv
buildUniprotEntityFv
buildUniprotEntityInstanceFv
buildUniprotFv
computeFeatureGaps
findMismatch
gradient
mapPending
mapResolve
mapSet
sequenceDisplayDynamicUpdate
transformToNumerical
unmount
Object literals
RcsbAnnotationConstants
Type aliases
AlignmentCollectConfig
AlignmentCollectConfig: Partial<CollectAlignmentInterface>
AnnotationCollectConfig
AnnotationCollectConfig: Partial<CollectAnnotationsInterface>
IncreaseAnnotationValueType
IncreaseAnnotationValueType: (feature: { d: Feature; positionKey: string; targetId: string; type: string }) => number
Type declaration
(feature: { d: Feature; positionKey: string; targetId: string; type: string }): number
Parameters
feature: { d: Feature; positionKey: string; targetId: string; type: string }
d: Feature
positionKey: string
targetId: string
type: string
Returns number
groupProperty
groupProperty: "experimental_method" | "resolution"
Variables
Const annotationConfigMap
annotationConfigMap: AnnotationConfigInterface = <any>acm
Const rcsbFvCtxManager
rcsbFvCtxManager: RcsbFvContextManager = new RcsbFvContextManager()
Const rcsbFvWebAppPath
rcsbFvWebAppPath: string = path.resolve(path.join(__dirname, '..', 'dist'))
Const worker
worker: Window & typeof globalThis = self
Functions
additionalConfig
additionalConfig(f?: FilterInput): RcsbFvAdditionalConfig
Parameters
Optional f: FilterInput
Returns RcsbFvAdditionalConfig
buildAssemblySequenceFv
buildAssemblySequenceFv(elementFvId: string, elementSelectAssemblyId: string, elementSelectInstanceId: string, entryId: string, onAsseblyChangeCallback?: (x: string) => void, onInstanceChangeCallback?: (x: InstanceSequenceOnchangeInterface) => void): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
elementSelectAssemblyId: string
elementSelectInstanceId: string
entryId: string
Optional onAsseblyChangeCallback: (x: string) => void
(x: string): void
Parameters
x: string
Returns void
Optional onInstanceChangeCallback: (x: InstanceSequenceOnchangeInterface) => void
(x: InstanceSequenceOnchangeInterface): void
Parameters
x: InstanceSequenceOnchangeInterface
Returns void
Returns Promise<RcsbFvModulePublicInterface>
buildChromosome
buildChromosome(elementFvId: string, entityId: string, chrId: string, elementSelectId?: string): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
entityId: string
chrId: string
Optional elementSelectId: string
Returns Promise<RcsbFvModulePublicInterface>
buildEntityChromosome
buildEntityChromosome(elementFvId: string, elementSelectId: string, entityId: string): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
elementSelectId: string
entityId: string
Returns Promise<RcsbFvModulePublicInterface>
buildEntityFv
buildEntityFv(elementId: string, entityId: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementId: string
entityId: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<RcsbFvModulePublicInterface>
buildEntitySummaryFv
buildEntitySummaryFv(elementFvId: string, elementSelectId: string, entityId: string): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
elementSelectId: string
entityId: string
Returns Promise<RcsbFvModulePublicInterface>
buildEntryChromosome
buildEntryChromosome(elementFvId: string, entitySelectId: string, chromosomeSelectId: string, entryId: string): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
entitySelectId: string
chromosomeSelectId: string
entryId: string
Returns Promise<RcsbFvModulePublicInterface>
buildFullChromosome
buildFullChromosome(elementFvId: string, chrId: string): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
chrId: string
Returns Promise<RcsbFvModulePublicInterface>
buildInstanceFv
buildInstanceFv(elementId: string, instanceId: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementId: string
instanceId: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<RcsbFvModulePublicInterface>
buildInstanceSequenceFv
buildInstanceSequenceFv(elementFvId: string, elementSelectId: string, entryId: string, config: InstanceSequenceConfig, additionalConfig?: RcsbFvAdditionalConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
elementSelectId: string
entryId: string
config: InstanceSequenceConfig
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<RcsbFvModulePublicInterface>
buildMultipleAlignmentSequenceFv
buildMultipleAlignmentSequenceFv(elementFvId: string, elementSelectId: string, upAcc: string): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
elementSelectId: string
upAcc: string
Returns Promise<RcsbFvModulePublicInterface>
buildMultipleInstanceSequenceFv
buildMultipleInstanceSequenceFv(elementFvId: string, elementEntrySelectId: string, elementInstanceSelectId: string, entryIdList: Array<string>, config: InstanceSequenceConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
elementEntrySelectId: string
elementInstanceSelectId: string
entryIdList: Array<string>
config: InstanceSequenceConfig
Returns Promise<RcsbFvModulePublicInterface>
buildPairwiseAlignment
buildPairwiseAlignment(elementId: string, psa: PairwiseAlignmentInterface, additionalConfig?: RcsbFvAdditionalConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementId: string
psa: PairwiseAlignmentInterface
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<RcsbFvModulePublicInterface>
buildPfv
buildPfv(elementId: string, config: PfvBuilderInterface): Promise<RcsbFvModulePublicInterface>
Parameters
elementId: string
config: PfvBuilderInterface
Returns Promise<RcsbFvModulePublicInterface>
buildRcsbFvSingleViewer
buildRcsbFvSingleViewer(elementId: string, boardConfig?: Partial<RcsbFvBoardConfigInterface>): RcsbFv
Parameters
elementId: string
Optional boardConfig: Partial<RcsbFvBoardConfigInterface>
Returns RcsbFv
buildSingleEntitySummaryFv
buildSingleEntitySummaryFv(elementId: string, entityId: string): Promise<RcsbFvModulePublicInterface>
Parameters
elementId: string
entityId: string
Returns Promise<RcsbFvModulePublicInterface>
buildUniprotEntityFv
buildUniprotEntityFv(elementId: string, upAcc: string, entityId: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementId: string
upAcc: string
entityId: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<RcsbFvModulePublicInterface>
buildUniprotEntityInstanceFv
buildUniprotEntityInstanceFv(elementId: string, upAcc: string, entityId: string, instanceId: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementId: string
upAcc: string
entityId: string
instanceId: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<RcsbFvModulePublicInterface>
buildUniprotFv
buildUniprotFv(elementId: string, upAcc: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementId: string
upAcc: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<RcsbFvModulePublicInterface>
computeFeatureGaps
computeFeatureGaps(featurePositions: Array<FeaturePosition>): Array<FeaturePositionGaps>
Parameters
featurePositions: Array<FeaturePosition>
Returns Array<FeaturePositionGaps>
findMismatch
findMismatch(seqA: string, seqB: string): Array<number>
Parameters
seqA: string
seqB: string
Returns Array<number>
Const gradient
gradient(color1: number[], color2: number[], weight: number): number[]
Parameters
color1: number[]
color2: number[]
weight: number
Returns number[]
mapPending
mapPending<T>(key: string, hashMap: Map<string, DataStatusInterface<T>>): void
Type parameters
T
Parameters
key: string
hashMap: Map<string, DataStatusInterface<T>>
Returns void
mapResolve
mapResolve<T>(map: DataStatusInterface<T>): Promise<T>
Type parameters
T
Parameters
map: DataStatusInterface<T>
Returns Promise<T>
mapSet
mapSet<T>(mapItem: DataStatusInterface<T>, map: T): void
Type parameters
T
Parameters
mapItem: DataStatusInterface<T>
map: T
Returns void
sequenceDisplayDynamicUpdate
sequenceDisplayDynamicUpdate(reference: SequenceReference, ranges: Map<[number, number], string>, trackWidth?: number): (where: RcsbFvLocationViewInterface) => Promise<RcsbFvTrackData>
Parameters
reference: SequenceReference
ranges: Map<[number, number], string>
Optional trackWidth: number
Returns (where: RcsbFvLocationViewInterface) => Promise<RcsbFvTrackData>
(where: RcsbFvLocationViewInterface): Promise<RcsbFvTrackData>
Parameters
where: RcsbFvLocationViewInterface
Returns Promise<RcsbFvTrackData>
transformToNumerical
transformToNumerical(type: string, targetId: string, rangeKey: Array<number>, key: string, a: RcsbFvTrackDataElementInterface, d: Feature, increaseValue?: IncreaseAnnotationValueType): void
Parameters
type: string
targetId: string
rangeKey: Array<number>
key: string
a: RcsbFvTrackDataElementInterface
d: Feature
Optional increaseValue: IncreaseAnnotationValueType
Returns void
unmount
unmount(elementId: string): void
Parameters
elementId: string
Returns void
Object literals
Const RcsbAnnotationConstants
RcsbAnnotationConstants: object
provenanceColorCode
provenanceColorCode: object
external
external: string = (<AnnotationConfigInterface>annotationConfigMap).provenance_color_code.external
rcsbPdb
rcsbPdb: string = (<AnnotationConfigInterface>annotationConfigMap).provenance_color_code.rcsb_pdb
provenanceName
provenanceName: object
mmseqs
mmseqs: string = "MMseqs"
pdb
pdb: string = "PDB"
promotif
promotif: string = "PROMOTIF"
userInput
userInput: string = "USER INPUT"
