rcsb-saguaro-app: @rcsb/rcsb-saguaro-app
@rcsb/rcsb-saguaro-app
Index
Namespaces
<internal>
Classes
RcsbFvUI
Variables
FeatureType
RcsbRequestContextManager
Functions
buildAssemblySequenceFv
buildChromosome
buildEntityChromosome
buildEntityFv
buildEntitySummaryFv
buildEntryChromosome
buildFullChromosome
buildGroupFv
buildInstanceFv
buildInstanceSequenceFv
buildMultipleAlignmentSequenceFv
buildMultipleInstanceSequenceFv
buildPairwiseAlignment
buildPfv
buildSingleEntitySummaryFv
buildUniprotEntityFv
buildUniprotEntityInstanceFv
buildUniprotFv
unmount
Variables
Const FeatureType
FeatureType: <internal>.FeatureType = MergedType
Const RcsbRequestContextManager
RcsbRequestContextManager: <internal>.RcsbRequestContextManager = ...
Functions
buildAssemblySequenceFv
buildAssemblySequenceFv(elementFvId: string, elementSelectAssemblyId: string, elementSelectInstanceId: string, entryId: string, onAsseblyChangeCallback?: (x: string) => void, onInstanceChangeCallback?: (x: InstanceSequenceOnchangeInterface) => void): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
elementSelectAssemblyId: string
elementSelectInstanceId: string
entryId: string
Optional onAsseblyChangeCallback: (x: string) => void
(x: string): void
Parameters
x: string
Returns void
Optional onInstanceChangeCallback: (x: InstanceSequenceOnchangeInterface) => void
(x: InstanceSequenceOnchangeInterface): void
Parameters
x: InstanceSequenceOnchangeInterface
Returns void
Returns Promise<RcsbFvModulePublicInterface>
buildChromosome
buildChromosome(elementFvId: string, entityId: string, chrId: string, elementSelectId?: string): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
entityId: string
chrId: string
Optional elementSelectId: string
Returns Promise<RcsbFvModulePublicInterface>
buildEntityChromosome
buildEntityChromosome(elementFvId: string, elementSelectId: string, entityId: string): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
elementSelectId: string
entityId: string
Returns Promise<RcsbFvModulePublicInterface>
buildEntityFv
buildEntityFv(elementId: string, entityId: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementId: string
entityId: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<RcsbFvModulePublicInterface>
buildEntitySummaryFv
buildEntitySummaryFv(elementFvId: string, elementSelectId: string, entityId: string): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
elementSelectId: string
entityId: string
Returns Promise<RcsbFvModulePublicInterface>
buildEntryChromosome
buildEntryChromosome(elementFvId: string, entitySelectId: string, chromosomeSelectId: string, entryId: string): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
entitySelectId: string
chromosomeSelectId: string
entryId: string
Returns Promise<RcsbFvModulePublicInterface>
buildFullChromosome
buildFullChromosome(elementFvId: string, chrId: string): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
chrId: string
Returns Promise<RcsbFvModulePublicInterface>
buildGroupFv
buildGroupFv(elementId: string, groupProvenanceId: GroupProvenanceId, groupId: string, query?: SearchQuery, additionalConfig?: RcsbFvAdditionalConfig): void
Parameters
elementId: string
groupProvenanceId: GroupProvenanceId
groupId: string
Optional query: SearchQuery
Optional additionalConfig: RcsbFvAdditionalConfig
Returns void
buildInstanceFv
buildInstanceFv(elementId: string, instanceId: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementId: string
instanceId: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<RcsbFvModulePublicInterface>
buildInstanceSequenceFv
buildInstanceSequenceFv(elementFvId: string, elementSelectId: string, entryId: string, config?: InstanceSequenceConfig, additionalConfig?: RcsbFvAdditionalConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
elementSelectId: string
entryId: string
config: InstanceSequenceConfig = {}
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<RcsbFvModulePublicInterface>
buildMultipleAlignmentSequenceFv
buildMultipleAlignmentSequenceFv(elementFvId: string, elementSelectId: string, upAcc: string, config?: UniprotSequenceConfig, additionalConfig?: RcsbFvAdditionalConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
elementSelectId: string
upAcc: string
config: UniprotSequenceConfig = {}
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<RcsbFvModulePublicInterface>
buildMultipleInstanceSequenceFv
buildMultipleInstanceSequenceFv(elementFvId: string, elementEntrySelectId: string, elementInstanceSelectId: string, entryIdList: string[], config?: InstanceSequenceConfig, additionalConfig?: RcsbFvAdditionalConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementFvId: string
elementEntrySelectId: string
elementInstanceSelectId: string
entryIdList: string[]
config: InstanceSequenceConfig = {}
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<RcsbFvModulePublicInterface>
buildPairwiseAlignment
buildPairwiseAlignment(elementId: string, psa: PairwiseAlignmentInterface, additionalConfig?: RcsbFvAdditionalConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementId: string
psa: PairwiseAlignmentInterface
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<RcsbFvModulePublicInterface>
buildPfv
buildPfv(elementId: string, config: PfvBuilderInterface): Promise<RcsbFvModulePublicInterface>
Parameters
elementId: string
config: PfvBuilderInterface
Returns Promise<RcsbFvModulePublicInterface>
buildSingleEntitySummaryFv
buildSingleEntitySummaryFv(elementId: string, entityId: string): Promise<RcsbFvModulePublicInterface>
Parameters
elementId: string
entityId: string
Returns Promise<RcsbFvModulePublicInterface>
buildUniprotEntityFv
buildUniprotEntityFv(elementId: string, upAcc: string, entityId: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementId: string
upAcc: string
entityId: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<RcsbFvModulePublicInterface>
buildUniprotEntityInstanceFv
buildUniprotEntityInstanceFv(elementId: string, upAcc: string, entityId: string, instanceId: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementId: string
upAcc: string
entityId: string
instanceId: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<RcsbFvModulePublicInterface>
buildUniprotFv
buildUniprotFv(elementId: string, upAcc: string, additionalConfig?: RcsbFvAdditionalConfig): Promise<RcsbFvModulePublicInterface>
Parameters
elementId: string
upAcc: string
Optional additionalConfig: RcsbFvAdditionalConfig
Returns Promise<RcsbFvModulePublicInterface>
unmount
unmount(elementId: string): void
Parameters
elementId: string
Returns void
