zen-observable-ts: Observable
Module: @rcsb/rcsb-saguaro-app / <internal>
Class Observable<T>
Type parameters
T
Hierarchy
Observable
ObservableQuery
Concast
Index
Constructors
constructor
Methods
[observable]
concat
filter
flatMap
forEach
map
reduce
subscribe
apply
call
from
of
Constructors
constructor
new Observable<T>(subscriber: Subscriber<T>): Observable<T>
Type parameters
T
Parameters
subscriber: Subscriber<T>
Returns Observable<T>
Methods
[observable]
[observable](): Observable<T>
Returns Observable<T>
concat
concat<R>(...observable: Observable<R>[]): Observable<R>
Type parameters
R
Parameters
Rest ...observable: Observable<R>[]
Returns Observable<R>
filter
filter<S>(callback: (value: T) => value is S): Observable<S>
filter(callback: (value: T) => boolean): Observable<T>
Type parameters
S
Parameters
callback: (value: T) => value is S
(value: T): value is S
Parameters
value: T
Returns value is S
Returns Observable<S>
Parameters
callback: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns Observable<T>
flatMap
flatMap<R>(callback: (value: T) => ObservableLike<R>): Observable<R>
Type parameters
R
Parameters
callback: (value: T) => ObservableLike<R>
(value: T): ObservableLike<R>
Parameters
value: T
Returns ObservableLike<R>
Returns Observable<R>
forEach
forEach(callback: (value: T) => void): Promise<void>
Parameters
callback: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns Promise<void>
map
map<R>(callback: (value: T) => R): Observable<R>
Type parameters
R
Parameters
callback: (value: T) => R
(value: T): R
Parameters
value: T
Returns R
Returns Observable<R>
reduce
reduce(callback: (previousValue: T, currentValue: T) => T, initialValue?: T): Observable<T>
reduce<R>(callback: (previousValue: R, currentValue: T) => R, initialValue?: R): Observable<R>
Parameters
callback: (previousValue: T, currentValue: T) => T
(previousValue: T, currentValue: T): T
Parameters
previousValue: T
currentValue: T
Returns T
Optional initialValue: T
Returns Observable<T>
Type parameters
R
Parameters
callback: (previousValue: R, currentValue: T) => R
(previousValue: R, currentValue: T): R
Parameters
previousValue: R
currentValue: T
Returns R
Optional initialValue: R
Returns Observable<R>
subscribe
subscribe(observer: Observer<T>): Subscription
subscribe(onNext: (value: T) => void, onError?: (error: any) => void, onComplete?: () => void): Subscription
Parameters
observer: Observer<T>
Returns Subscription
Parameters
onNext: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Optional onError: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Optional onComplete: () => void
(): void
Returns void
Returns Subscription
Static apply
apply<R>(instance: Observable<R>, args: IArguments | [Subscriber<R>]): undefined
Type parameters
R
Parameters
instance: Observable<R>
args: IArguments | [Subscriber<R>]
Returns undefined
Static call
call<R>(instance: Observable<R>, subscriber: Subscriber<R>): undefined
Type parameters
R
Parameters
instance: Observable<R>
subscriber: Subscriber<R>
Returns undefined
Static from
from<R>(observable: Observable<R> | ObservableLike<R> | ArrayLike<R>): Observable<R>
Type parameters
R
Parameters
observable: Observable<R> | ObservableLike<R> | ArrayLike<R>
Returns Observable<R>
Static of
of<R>(...items: R[]): Observable<R>
Type parameters
R
Parameters
Rest ...items: R[]
Returns Observable<R>
