@rcsb/rcsb-saguaro-app: AbstractAnnotationCollector
Class AbstractAnnotationCollector
Hierarchy
CoreCollector
AbstractAnnotationCollector
StandardAnnotationCollector
TcgaAnnotationCollector
Index
Properties
annotationsConfigData
featureList
maxValue
minValue
rcsbAnnotationMap
rcsbFvQuery
Methods
addAuthorResIds
buildAnnotationTrack
buildRcsbFvRowConfigArea
buildRcsbFvRowConfigComposite
buildRcsbFvRowConfigTrack
buildRcsbFvTrackDataElement
collect
computeFeatureGaps
getAnnotationConfigData
getFeatures
getPolymerEntityInstance
isNumericalDisplay
mergeTypes
processAnnotations
setPolymerEntityInstance
buildRowTitle
Properties
Protected annotationsConfigData
annotationsConfigData: Array<RcsbFvRowConfigInterface> = new Array<RcsbFvRowConfigInterface>()
Private featureList
featureList: Array<Feature> = new Array<Feature>()
Protected maxValue
maxValue: Map<string, number> = new Map<string, number>()
Protected minValue
minValue: Map<string, number> = new Map<string, number>()
Protected rcsbAnnotationMap
rcsbAnnotationMap: RcsbAnnotationMap = new RcsbAnnotationMap()
Protected rcsbFvQuery
rcsbFvQuery: RcsbFvQuery = new RcsbFvQuery()
Inherited from CoreCollector.rcsbFvQuery
Methods
Protected addAuthorResIds
addAuthorResIds(e: RcsbFvTrackDataElementInterface, annotationContext: TranslateContextInterface): RcsbFvTrackDataElementInterface
Parameters
e: RcsbFvTrackDataElementInterface
annotationContext: TranslateContextInterface
Returns RcsbFvTrackDataElementInterface
Protected buildAnnotationTrack
buildAnnotationTrack(data: Array<RcsbFvTrackDataElementInterface>, type: string, trackConfig?: RcsbAnnotationMapInterface): RcsbFvRowConfigInterface
Parameters
data: Array<RcsbFvTrackDataElementInterface>
type: string
Optional trackConfig: RcsbAnnotationMapInterface
Returns RcsbFvRowConfigInterface
Protected buildRcsbFvRowConfigArea
buildRcsbFvRowConfigArea(data: Array<RcsbFvTrackDataElementInterface>, type: string, trackConfig?: RcsbAnnotationMapInterface): RcsbFvRowConfigInterface
Parameters
data: Array<RcsbFvTrackDataElementInterface>
type: string
Optional trackConfig: RcsbAnnotationMapInterface
Returns RcsbFvRowConfigInterface
Protected buildRcsbFvRowConfigComposite
buildRcsbFvRowConfigComposite(data: Array<RcsbFvTrackDataElementInterface>, type: string, trackConfig?: RcsbAnnotationMapInterface): RcsbFvRowConfigInterface
Parameters
data: Array<RcsbFvTrackDataElementInterface>
type: string
Optional trackConfig: RcsbAnnotationMapInterface
Returns RcsbFvRowConfigInterface
Protected buildRcsbFvRowConfigTrack
buildRcsbFvRowConfigTrack(data: Array<RcsbFvTrackDataElementInterface>, type: string, trackConfig?: RcsbAnnotationMapInterface): RcsbFvRowConfigInterface
Parameters
data: Array<RcsbFvTrackDataElementInterface>
type: string
Optional trackConfig: RcsbAnnotationMapInterface
Returns RcsbFvRowConfigInterface
Protected buildRcsbFvTrackDataElement
buildRcsbFvTrackDataElement(p: FeaturePositionGaps, d: Feature, targetId: string, source: Source, type: string, provenance: string): RcsbFvTrackDataElementInterface
Parameters
p: FeaturePositionGaps
d: Feature
targetId: string
source: Source
type: string
provenance: string
Returns RcsbFvTrackDataElementInterface
collect
collect(requestConfig: CollectAnnotationsInterface): Promise<Array<RcsbFvRowConfigInterface>>
Parameters
requestConfig: CollectAnnotationsInterface
Returns Promise<Array<RcsbFvRowConfigInterface>>
Protected computeFeatureGaps
computeFeatureGaps(featurePositions: Array<FeaturePosition>): Array<FeaturePositionGaps>
Parameters
featurePositions: Array<FeaturePosition>
Returns Array<FeaturePositionGaps>
getAnnotationConfigData
getAnnotationConfigData(): Array<RcsbFvRowConfigInterface>
Returns Array<RcsbFvRowConfigInterface>
getFeatures
getFeatures(): Array<Feature>
Returns Array<Feature>
Protected getPolymerEntityInstance
getPolymerEntityInstance(): PolymerEntityInstanceTranslate
Inherited from CoreCollector.getPolymerEntityInstance
Returns PolymerEntityInstanceTranslate
Protected isNumericalDisplay
isNumericalDisplay(type: string): boolean
Parameters
type: string
Returns boolean
Protected mergeTypes
mergeTypes(annotations: Map<string, Map<string, RcsbFvTrackDataElementInterface>>): void
Parameters
annotations: Map<string, Map<string, RcsbFvTrackDataElementInterface>>
Returns void
Protected processAnnotations
processAnnotations(data: Array<AnnotationFeatures>, requestConfig: CollectAnnotationsInterface): void
Parameters
data: Array<AnnotationFeatures>
requestConfig: CollectAnnotationsInterface
Returns void
setPolymerEntityInstance
setPolymerEntityInstance(p: PolymerEntityInstanceTranslate): void
Inherited from CoreCollector.setPolymerEntityInstance
Parameters
p: PolymerEntityInstanceTranslate
Returns void
Static Private buildRowTitle
buildRowTitle(annConfig: RcsbAnnotationMapInterface): string | RcsbFvLink
Parameters
annConfig: RcsbAnnotationMapInterface
Returns string | RcsbFvLink
