@rcsb/rcsb-saguaro-app: AbstractAnnotationCollector
Class AbstractAnnotationCollector
Hierarchy
CoreCollector
AbstractAnnotationCollector
StandardAnnotationCollector
TcgaAnnotationCollector
Index
Properties
annotationsConfigData
featureList
rcsbAnnotationConfig
rcsbFvQuery
Methods
buildAnnotationTrack
collect
getAnnotationConfigData
getFeatures
getPolymerEntityInstance
mergeTracks
processRcsbPdbAnnotations
setPolymerEntityInstance
buildRowTitle
Properties
Protected annotationsConfigData
annotationsConfigData: Array<RcsbFvRowConfigInterface> = new Array<RcsbFvRowConfigInterface>()
Private featureList
featureList: Array<Feature> = new Array<Feature>()
Protected rcsbAnnotationConfig
rcsbAnnotationConfig: RcsbAnnotationConfig = new RcsbAnnotationConfig()
Protected rcsbFvQuery
rcsbFvQuery: RcsbFvQuery = new RcsbFvQuery()
Inherited from CoreCollector.rcsbFvQuery
Methods
Protected buildAnnotationTrack
buildAnnotationTrack(annotationHandler: AnnotationTransformer, type: string, trackConfig?: RcsbAnnotationConfigInterface): RcsbFvRowConfigInterface
Parameters
annotationHandler: AnnotationTransformer
type: string
Optional trackConfig: RcsbAnnotationConfigInterface
Returns RcsbFvRowConfigInterface
collect
collect(requestConfig: CollectAnnotationsInterface): Promise<Array<RcsbFvRowConfigInterface>>
Parameters
requestConfig: CollectAnnotationsInterface
Returns Promise<Array<RcsbFvRowConfigInterface>>
getAnnotationConfigData
getAnnotationConfigData(): Array<RcsbFvRowConfigInterface>
Returns Array<RcsbFvRowConfigInterface>
getFeatures
getFeatures(): Array<Feature>
Returns Array<Feature>
Protected getPolymerEntityInstance
getPolymerEntityInstance(): PolymerEntityInstanceTranslate
Inherited from CoreCollector.getPolymerEntityInstance
Returns PolymerEntityInstanceTranslate
Protected mergeTracks
mergeTracks(annotationTracks: Map<string, Map<string, RcsbFvTrackDataElementInterface>>): void
Parameters
annotationTracks: Map<string, Map<string, RcsbFvTrackDataElementInterface>>
Returns void
Protected processRcsbPdbAnnotations
processRcsbPdbAnnotations(data: Array<AnnotationFeatures>, requestConfig: CollectAnnotationsInterface): void
Parameters
data: Array<AnnotationFeatures>
requestConfig: CollectAnnotationsInterface
Returns void
setPolymerEntityInstance
setPolymerEntityInstance(p: PolymerEntityInstanceTranslate): void
Inherited from CoreCollector.setPolymerEntityInstance
Parameters
p: PolymerEntityInstanceTranslate
Returns void
Static Private buildRowTitle
buildRowTitle(annConfig: RcsbAnnotationConfigInterface): string | RcsbFvLink
Parameters
annConfig: RcsbAnnotationConfigInterface
Returns string | RcsbFvLink
