@rcsb/rcsb-saguaro-app: AnnotationTrackManager
Class AnnotationTrackManager
Hierarchy
AnnotationTrackManager
Index
Constructors
constructor
Properties
annotationTracks
polymerEntityInstanceTranslator
rcsbAnnotationConfig
Methods
addAnnotationToTracks
buildType
getAnnotationTracks
getPolymerEntityInstanceTranslator
mergeTracks
processRcsbPdbAnnotations
setPolymerEntityInstanceTranslator
Constructors
constructor
new AnnotationTrackManager(rcsbAnnotationConfig: RcsbAnnotationConfig): AnnotationTrackManager
Parameters
rcsbAnnotationConfig: RcsbAnnotationConfig
Returns AnnotationTrackManager
Properties
Private Readonly annotationTracks
annotationTracks: Map<string, AnnotationTransformer> = new Map<string, AnnotationTransformer>()
Private polymerEntityInstanceTranslator
polymerEntityInstanceTranslator: PolymerEntityInstanceTranslate
Private Readonly rcsbAnnotationConfig
rcsbAnnotationConfig: RcsbAnnotationConfig
Methods
Private addAnnotationToTracks
addAnnotationToTracks(requestConfig: AnnotationCollectConfig, ann: AnnotationFeatures, d: Feature): void
Parameters
requestConfig: AnnotationCollectConfig
ann: AnnotationFeatures
d: Feature
Returns void
Private buildType
buildType(requestConfig: AnnotationCollectConfig, ann: AnnotationFeatures, d: Feature): string
Parameters
requestConfig: AnnotationCollectConfig
ann: AnnotationFeatures
d: Feature
Returns string
getAnnotationTracks
getAnnotationTracks(): Map<string, AnnotationTransformer>
Returns Map<string, AnnotationTransformer>
Private getPolymerEntityInstanceTranslator
getPolymerEntityInstanceTranslator(): PolymerEntityInstanceTranslate
Returns PolymerEntityInstanceTranslate
Private mergeTracks
mergeTracks(): void
Returns void
processRcsbPdbAnnotations
processRcsbPdbAnnotations(data: Array<AnnotationFeatures>, requestConfig: AnnotationCollectConfig): void
Parameters
data: Array<AnnotationFeatures>
requestConfig: AnnotationCollectConfig
Returns void
setPolymerEntityInstanceTranslator
setPolymerEntityInstanceTranslator(p: PolymerEntityInstanceTranslate): void
Parameters
p: PolymerEntityInstanceTranslate
Returns void
