@rcsb/rcsb-saguaro-app: AnnotationCollector
Class AnnotationCollector
Hierarchy
CoreCollector
AnnotationCollector
Index
Properties
annotationsConfigData
rcsbAnnotationConfig
rcsbFvQuery
Methods
buildAnnotationTrack
buildRcsbFvRowConfigArea
buildRcsbFvRowConfigComposite
buildRcsbFvRowConfigTrack
collect
getPolymerEntityInstance
mergeTracks
processRcsbPdbAnnotations
setPolymerEntityInstance
buildRowTitle
Properties
Private annotationsConfigData
annotationsConfigData: Array<RcsbFvRowConfigInterface> = new Array<RcsbFvRowConfigInterface>()
Private rcsbAnnotationConfig
rcsbAnnotationConfig: RcsbAnnotationConfig = new RcsbAnnotationConfig()
Protected rcsbFvQuery
rcsbFvQuery: RcsbFvQuery = new RcsbFvQuery()
Inherited from CoreCollector.rcsbFvQuery
Methods
Private buildAnnotationTrack
buildAnnotationTrack(annotationHandler: AnnotationTransformer, type: string): RcsbFvRowConfigInterface
Parameters
annotationHandler: AnnotationTransformer
type: string
Returns RcsbFvRowConfigInterface
Private buildRcsbFvRowConfigArea
buildRcsbFvRowConfigArea(annotationHandler: AnnotationTransformer, type: string): RcsbFvRowConfigInterface
Parameters
annotationHandler: AnnotationTransformer
type: string
Returns RcsbFvRowConfigInterface
Private buildRcsbFvRowConfigComposite
buildRcsbFvRowConfigComposite(annotationHandler: AnnotationTransformer, type: string): RcsbFvRowConfigInterface
Parameters
annotationHandler: AnnotationTransformer
type: string
Returns RcsbFvRowConfigInterface
Private buildRcsbFvRowConfigTrack
buildRcsbFvRowConfigTrack(annotationHandler: AnnotationTransformer, type: string): RcsbFvRowConfigInterface
Parameters
annotationHandler: AnnotationTransformer
type: string
Returns RcsbFvRowConfigInterface
collect
collect(requestConfig: CollectAnnotationsInterface): Promise<Array<RcsbFvRowConfigInterface>>
Parameters
requestConfig: CollectAnnotationsInterface
Returns Promise<Array<RcsbFvRowConfigInterface>>
Protected getPolymerEntityInstance
getPolymerEntityInstance(): PolymerEntityInstanceTranslate
Inherited from CoreCollector.getPolymerEntityInstance
Returns PolymerEntityInstanceTranslate
Private mergeTracks
mergeTracks(annotationTracks: Map<string, Map<string, RcsbFvTrackDataElementInterface>>): void
Parameters
annotationTracks: Map<string, Map<string, RcsbFvTrackDataElementInterface>>
Returns void
Private processRcsbPdbAnnotations
processRcsbPdbAnnotations(data: Array<AnnotationFeatures>, requestConfig: CollectAnnotationsInterface): void
Parameters
data: Array<AnnotationFeatures>
requestConfig: CollectAnnotationsInterface
Returns void
setPolymerEntityInstance
setPolymerEntityInstance(p: PolymerEntityInstanceTranslate): void
Inherited from CoreCollector.setPolymerEntityInstance
Parameters
p: PolymerEntityInstanceTranslate
Returns void
Static Private buildRowTitle
buildRowTitle(annConfig: RcsbAnnotationConfigInterface): string | RcsbFvLink
Parameters
annConfig: RcsbAnnotationConfigInterface
Returns string | RcsbFvLink
