@rcsb/rcsb-saguaro-app: AnnotationTransformer
Class AnnotationTransformer
Hierarchy
Map<string, RcsbFvTrackDataElementInterface>
AnnotationTransformer
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
annotationConfig
entityInstanceTranslator
size
type
Map
Methods
[Symbol.iterator]
addAuthorResIds
addElement
buildRcsbFvTrackDataElement
clear
delete
entries
forEach
get
getRange
has
isNumericalDisplay
keys
set
values
Object literals
valueRange
Constructors
constructor
new AnnotationTransformer(type: string, annotationConfig: RcsbAnnotationConfigInterface, entityInstanceTranslator: PolymerEntityInstanceTranslate): AnnotationTransformer
Parameters
type: string
annotationConfig: RcsbAnnotationConfigInterface
entityInstanceTranslator: PolymerEntityInstanceTranslate
Returns AnnotationTransformer
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from AnnotationTransformer.[Symbol.toStringTag]
Private Readonly annotationConfig
annotationConfig: RcsbAnnotationConfigInterface
Private Readonly entityInstanceTranslator
entityInstanceTranslator: PolymerEntityInstanceTranslate
Readonly size
size: number
Inherited from AnnotationTransformer.size
Private Readonly type
type: string
Static Map
Map: MapConstructor
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string, RcsbFvTrackDataElementInterface]>
Inherited from AnnotationTransformer.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[string, RcsbFvTrackDataElementInterface]>
Private addAuthorResIds
addAuthorResIds(e: RcsbFvTrackDataElementInterface, annotationContext: TranslateContextInterface): RcsbFvTrackDataElementInterface
Parameters
e: RcsbFvTrackDataElementInterface
annotationContext: TranslateContextInterface
Returns RcsbFvTrackDataElementInterface
addElement
addElement(reference: SequenceReference, queryId: string, source: Source, targetId: string, d: Feature): void
Parameters
reference: SequenceReference
queryId: string
source: Source
targetId: string
d: Feature
Returns void
Private buildRcsbFvTrackDataElement
buildRcsbFvTrackDataElement(p: FeaturePositionGaps, d: Feature, targetId: string, source: Source, provenance: string): RcsbFvTrackDataElementInterface
Parameters
p: FeaturePositionGaps
d: Feature
targetId: string
source: Source
provenance: string
Returns RcsbFvTrackDataElementInterface
clear
clear(): void
Inherited from AnnotationTransformer.clear
Returns void
delete
delete(key: string): boolean
Inherited from AnnotationTransformer.delete
Parameters
key: string
Returns boolean
entries
entries(): IterableIterator<[string, RcsbFvTrackDataElementInterface]>
Inherited from AnnotationTransformer.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, RcsbFvTrackDataElementInterface]>
forEach
forEach(callbackfn: (value: RcsbFvTrackDataElementInterface, key: string, map: Map<string, RcsbFvTrackDataElementInterface>) => void, thisArg?: any): void
Inherited from AnnotationTransformer.forEach
Parameters
callbackfn: (value: RcsbFvTrackDataElementInterface, key: string, map: Map<string, RcsbFvTrackDataElementInterface>) => void
(value: RcsbFvTrackDataElementInterface, key: string, map: Map<string, RcsbFvTrackDataElementInterface>): void
Parameters
value: RcsbFvTrackDataElementInterface
key: string
map: Map<string, RcsbFvTrackDataElementInterface>
Returns void
Optional thisArg: any
Returns void
get
get(key: string): RcsbFvTrackDataElementInterface | undefined
Inherited from AnnotationTransformer.get
Parameters
key: string
Returns RcsbFvTrackDataElementInterface | undefined
getRange
getRange(): { max: number; min: number }
Returns { max: number; min: number }
max: number
min: number
has
has(key: string): boolean
Inherited from AnnotationTransformer.has
Parameters
key: string
Returns boolean
Private isNumericalDisplay
isNumericalDisplay(type: string): boolean
Parameters
type: string
Returns boolean
keys
keys(): IterableIterator<string>
Inherited from AnnotationTransformer.keys
Returns an iterable of keys in the map
Returns IterableIterator<string>
set
set(key: string, value: RcsbFvTrackDataElementInterface): this
Inherited from AnnotationTransformer.set
Parameters
key: string
value: RcsbFvTrackDataElementInterface
Returns this
values
values(): IterableIterator<RcsbFvTrackDataElementInterface>
Inherited from AnnotationTransformer.values
Returns an iterable of values in the map
Returns IterableIterator<RcsbFvTrackDataElementInterface>
Object literals
Private valueRange
valueRange: object
max
max: number = Number.MIN_SAFE_INTEGER
min
min: number = Number.MAX_SAFE_INTEGER
