@rcsb/rcsb-saguaro-app: AnnotationTrack
Class AnnotationTrack
Hierarchy
AnnotationTrack
Index
Constructors
constructor
Properties
annotationConfig
entityInstanceTranslator
trackElementMap
type
Methods
addAll
addAuthorResIds
addFeature
addRange
annotationRangeKeys
buildRcsbFvTrackDataElement
expandValues
forEach
getRange
getTrackProvenance
isNumericalDisplay
set
size
transformToNumerical
values
Object literals
valueRange
Constructors
constructor
new AnnotationTrack(type: string, annotationConfig: RcsbAnnotationConfigInterface, entityInstanceTranslator: PolymerEntityInstanceTranslate): AnnotationTrack
Parameters
type: string
annotationConfig: RcsbAnnotationConfigInterface
entityInstanceTranslator: PolymerEntityInstanceTranslate
Returns AnnotationTrack
Properties
Private Readonly annotationConfig
annotationConfig: RcsbAnnotationConfigInterface
Private Readonly entityInstanceTranslator
entityInstanceTranslator: PolymerEntityInstanceTranslate
Private Readonly trackElementMap
trackElementMap: Map<string, RcsbFvTrackDataElementInterface> = new Map<string, RcsbFvTrackDataElementInterface>()
Private Readonly type
type: string
Methods
addAll
addAll(trackElementsMap: AnnotationTrack, color?: string): void
Parameters
trackElementsMap: AnnotationTrack
Optional color: string
Returns void
Private addAuthorResIds
addAuthorResIds(e: RcsbFvTrackDataElementInterface, annotationContext: TranslateContextInterface): RcsbFvTrackDataElementInterface
Parameters
e: RcsbFvTrackDataElementInterface
annotationContext: TranslateContextInterface
Returns RcsbFvTrackDataElementInterface
addFeature
addFeature(ann: { feature: Feature; queryId: string; reference: SequenceReference | undefined; source: Source; targetId: string }, annotationProcessing?: AnnotationProcessingInterface): void
Parameters
ann: { feature: Feature; queryId: string; reference: SequenceReference | undefined; source: Source; targetId: string }
feature: Feature
queryId: string
reference: SequenceReference | undefined
source: Source
targetId: string
Optional annotationProcessing: AnnotationProcessingInterface
Returns void
Private addRange
addRange(reference: SequenceReference | undefined, queryId: string, source: Source, targetId: string, d: Feature, p: FeaturePositionGaps, rangeKey: number[], annotationProcessing?: AnnotationProcessingInterface): void
Parameters
reference: SequenceReference | undefined
queryId: string
source: Source
targetId: string
d: Feature
p: FeaturePositionGaps
rangeKey: number[]
Optional annotationProcessing: AnnotationProcessingInterface
Returns void
Private annotationRangeKeys
annotationRangeKeys(p: FeaturePositionGaps): Array<number[]>
Parameters
p: FeaturePositionGaps
Returns Array<number[]>
Private buildRcsbFvTrackDataElement
buildRcsbFvTrackDataElement(p: FeaturePositionGaps, d: Feature, targetId: string, source: Source, provenance: string): RcsbFvTrackDataElementInterface
Parameters
p: FeaturePositionGaps
d: Feature
targetId: string
source: Source
provenance: string
Returns RcsbFvTrackDataElementInterface
Private expandValues
expandValues(e: RcsbFvTrackDataElementInterface, values: Array<number>, translateContext: TranslateContextInterface): void
Parameters
e: RcsbFvTrackDataElementInterface
values: Array<number>
translateContext: TranslateContextInterface
Returns void
forEach
forEach(f: (ann: RcsbFvTrackDataElementInterface, loc: string) => void): void
Parameters
f: (ann: RcsbFvTrackDataElementInterface, loc: string) => void
(ann: RcsbFvTrackDataElementInterface, loc: string): void
Parameters
ann: RcsbFvTrackDataElementInterface
loc: string
Returns void
Returns void
getRange
getRange(): { max: number; min: number }
Returns { max: number; min: number }
max: number
min: number
getTrackProvenance
getTrackProvenance(): Set<string>
Returns Set<string>
Private isNumericalDisplay
isNumericalDisplay(type: string): boolean
Parameters
type: string
Returns boolean
set
set(loc: string, ann: RcsbFvTrackDataElementInterface): void
Parameters
loc: string
ann: RcsbFvTrackDataElementInterface
Returns void
size
size(): number
Returns number
Private transformToNumerical
transformToNumerical(targetId: string, rangeKey: Array<number>, key: string, a: RcsbFvTrackDataElementInterface, d: Feature, p: FeaturePositionGaps, getAnnotationValue?: IncreaseAnnotationValueType): void
Parameters
targetId: string
rangeKey: Array<number>
key: string
a: RcsbFvTrackDataElementInterface
d: Feature
p: FeaturePositionGaps
Optional getAnnotationValue: IncreaseAnnotationValueType
Returns void
values
values(): Array<RcsbFvTrackDataElementInterface>
Returns Array<RcsbFvTrackDataElementInterface>
Object literals
Private valueRange
valueRange: object
max
max: number = Number.MIN_SAFE_INTEGER
min
min: number = Number.MAX_SAFE_INTEGER
