@rcsb/rcsb-saguaro-app: AnnotationCollector
Class AnnotationCollector
Hierarchy
AnnotationCollector
Implements
AnnotationCollectorInterface
Index
Constructors
constructor
Properties
annotationTrackManager
annotationsConfigData
annotationsConfigDataSubject
polymerEntityInstanceTranslator
rawFeatures
rawFeaturesSubject
rcsbAnnotationConfig
rcsbFvQuery
requestStatus
Methods
collect
complete
getAnnotationConfigData
getFeatures
getPolymerEntityInstanceTranslator
processRcsbPdbAnnotations
requestAnnotations
setPolymerEntityInstanceTranslator
Constructors
constructor
new AnnotationCollector(acm?: AnnotationConfigInterface): AnnotationCollector
Parameters
Optional acm: AnnotationConfigInterface
Returns AnnotationCollector
Properties
Private Readonly annotationTrackManager
annotationTrackManager: AnnotationTrackManager
Private Readonly annotationsConfigData
annotationsConfigData: Array<RcsbFvRowConfigInterface> = new Array<RcsbFvRowConfigInterface>()
Private Readonly annotationsConfigDataSubject
annotationsConfigDataSubject: Subject<Array<RcsbFvRowConfigInterface>> = new Subject<Array<RcsbFvRowConfigInterface>>()
Private polymerEntityInstanceTranslator
polymerEntityInstanceTranslator: PolymerEntityInstanceTranslate
Private rawFeatures
rawFeatures: Array<Feature>
Private Readonly rawFeaturesSubject
rawFeaturesSubject: Subject<Array<Feature>> = new Subject<Array<Feature>>()
Private Readonly rcsbAnnotationConfig
rcsbAnnotationConfig: RcsbAnnotationConfig
Readonly rcsbFvQuery
rcsbFvQuery: RcsbClient = new RcsbClient()
Implementation of AnnotationCollectorInterface.rcsbFvQuery
Private requestStatus
requestStatus: "pending" | "complete" = "pending"
Methods
collect
collect(requestConfig: AnnotationCollectConfig): Promise<Array<RcsbFvRowConfigInterface>>
Parameters
requestConfig: AnnotationCollectConfig
Returns Promise<Array<RcsbFvRowConfigInterface>>
Private complete
complete(): void
Returns void
getAnnotationConfigData
getAnnotationConfigData(): Promise<Array<RcsbFvRowConfigInterface>>
Implementation of AnnotationCollectorInterface.getAnnotationConfigData
Returns Promise<Array<RcsbFvRowConfigInterface>>
getFeatures
getFeatures(): Promise<Array<Feature>>
Implementation of AnnotationCollectorInterface.getFeatures
Returns Promise<Array<Feature>>
getPolymerEntityInstanceTranslator
getPolymerEntityInstanceTranslator(): PolymerEntityInstanceTranslate
Implementation of AnnotationCollectorInterface.getPolymerEntityInstanceTranslator
Returns PolymerEntityInstanceTranslate
Private processRcsbPdbAnnotations
processRcsbPdbAnnotations(data: Array<AnnotationFeatures>, requestConfig: AnnotationCollectConfig): void
Parameters
data: Array<AnnotationFeatures>
requestConfig: AnnotationCollectConfig
Returns void
Private requestAnnotations
requestAnnotations(requestConfig: AnnotationCollectConfig): Promise<Array<AnnotationFeatures>>
Parameters
requestConfig: AnnotationCollectConfig
Returns Promise<Array<AnnotationFeatures>>
setPolymerEntityInstanceTranslator
setPolymerEntityInstanceTranslator(p: PolymerEntityInstanceTranslate): void
Implementation of AnnotationCollectorInterface.setPolymerEntityInstanceTranslator
Parameters
p: PolymerEntityInstanceTranslate
Returns void
