@bioinsilico/rcsb-saguaro-app: AnnotationCollector
Class AnnotationCollector
Hierarchy
CoreCollector
AnnotationCollector
Index
Properties
annotationsConfigData
maxValue
minValue
rcsbAnnotationMap
rcsbFvQuery
Methods
addAuthorResIds
buildAnnotationTrack
buildRcsbFvRowConfigArea
buildRcsbFvRowConfigComposite
buildRcsbFvRowConfigTrack
buildRcsbFvTrackDataElement
collect
computeFeatureGaps
getPolymerEntityInstance
isNumericalDisplay
mergeTypes
processRcsbPdbAnnotations
setPolymerEntityInstance
buildRowTitle
Properties
Private annotationsConfigData
annotationsConfigData: Array<RcsbFvRowConfigInterface> = new Array<RcsbFvRowConfigInterface>()
Private maxValue
maxValue: Map<string, number> = new Map<string, number>()
Private minValue
minValue: Map<string, number> = new Map<string, number>()
Private rcsbAnnotationMap
rcsbAnnotationMap: RcsbAnnotationMap = new RcsbAnnotationMap()
Protected rcsbFvQuery
rcsbFvQuery: RcsbFvQuery = new RcsbFvQuery()
Inherited from CoreCollector.rcsbFvQuery
Methods
Private addAuthorResIds
addAuthorResIds(e: RcsbFvTrackDataElementInterface, annotationContext: TranslateContextInterface): RcsbFvTrackDataElementInterface
Parameters
e: RcsbFvTrackDataElementInterface
annotationContext: TranslateContextInterface
Returns RcsbFvTrackDataElementInterface
Private buildAnnotationTrack
buildAnnotationTrack(data: Array<RcsbFvTrackDataElementInterface>, type: string): RcsbFvRowConfigInterface
Parameters
data: Array<RcsbFvTrackDataElementInterface>
type: string
Returns RcsbFvRowConfigInterface
Private buildRcsbFvRowConfigArea
buildRcsbFvRowConfigArea(data: Array<RcsbFvTrackDataElementInterface>, type: string): RcsbFvRowConfigInterface
Parameters
data: Array<RcsbFvTrackDataElementInterface>
type: string
Returns RcsbFvRowConfigInterface
Private buildRcsbFvRowConfigComposite
buildRcsbFvRowConfigComposite(data: Array<RcsbFvTrackDataElementInterface>, type: string): RcsbFvRowConfigInterface
Parameters
data: Array<RcsbFvTrackDataElementInterface>
type: string
Returns RcsbFvRowConfigInterface
Private buildRcsbFvRowConfigTrack
buildRcsbFvRowConfigTrack(data: Array<RcsbFvTrackDataElementInterface>, type: string): RcsbFvRowConfigInterface
Parameters
data: Array<RcsbFvTrackDataElementInterface>
type: string
Returns RcsbFvRowConfigInterface
Private buildRcsbFvTrackDataElement
buildRcsbFvTrackDataElement(p: FeaturePositionGaps, d: Feature, targetId: string, source: Source, type: string, provenance: string): RcsbFvTrackDataElementInterface
Parameters
p: FeaturePositionGaps
d: Feature
targetId: string
source: Source
type: string
provenance: string
Returns RcsbFvTrackDataElementInterface
collect
collect(requestConfig: CollectAnnotationsInterface): Promise<Array<RcsbFvRowConfigInterface>>
Parameters
requestConfig: CollectAnnotationsInterface
Returns Promise<Array<RcsbFvRowConfigInterface>>
Private computeFeatureGaps
computeFeatureGaps(featurePositions: Array<FeaturePosition>): Array<FeaturePositionGaps>
Parameters
featurePositions: Array<FeaturePosition>
Returns Array<FeaturePositionGaps>
Protected getPolymerEntityInstance
getPolymerEntityInstance(): PolymerEntityInstanceTranslate
Inherited from CoreCollector.getPolymerEntityInstance
Returns PolymerEntityInstanceTranslate
Private isNumericalDisplay
isNumericalDisplay(type: string): boolean
Parameters
type: string
Returns boolean
Private mergeTypes
mergeTypes(annotations: Map<string, Map<string, RcsbFvTrackDataElementInterface>>): void
Parameters
annotations: Map<string, Map<string, RcsbFvTrackDataElementInterface>>
Returns void
Private processRcsbPdbAnnotations
processRcsbPdbAnnotations(data: Array<AnnotationFeatures>, requestConfig: CollectAnnotationsInterface): void
Parameters
data: Array<AnnotationFeatures>
requestConfig: CollectAnnotationsInterface
Returns void
setPolymerEntityInstance
setPolymerEntityInstance(p: PolymerEntityInstanceTranslate): void
Inherited from CoreCollector.setPolymerEntityInstance
Parameters
p: PolymerEntityInstanceTranslate
Returns void
Static Private buildRowTitle
buildRowTitle(annConfig: RcsbAnnotationMapInterface): string | RcsbFvLink
Parameters
annConfig: RcsbAnnotationMapInterface
Returns string | RcsbFvLink
