@rcsb/rcsb-saguaro-app: ChartTools
Class ChartTools
Hierarchy
ChartTools
Index
Properties
barWidth
constHeight
constWidth
paddingBottom
paddingLeft
paddingRight
paddingTop
xDomainPadding
xIncrement
Methods
labelsAsNumber
labelsAsString
mergeDomainMaxValue
mergeGroupSize
mostPopulatedGroups
Properties
Static Readonly barWidth
barWidth: number = 10
Static Readonly constHeight
constHeight: number = 200
Static Readonly constWidth
constWidth: number = 300
Static Readonly paddingBottom
paddingBottom: number = 50
Static Readonly paddingLeft
paddingLeft: number = 200
Static Readonly paddingRight
paddingRight: number = 15
Static Readonly paddingTop
paddingTop: number = 10
Static Readonly xDomainPadding
xDomainPadding: number = 10
Static Readonly xIncrement
xIncrement: number = 20
Methods
Static labelsAsNumber
labelsAsNumber(data: ChartObjectInterface[]): { x: number; y: number }[]
Parameters
data: ChartObjectInterface[]
Returns { x: number; y: number }[]
Static labelsAsString
labelsAsString(data: ChartObjectInterface[]): { x: string; y: number }[]
Parameters
data: ChartObjectInterface[]
Returns { x: string; y: number }[]
Static mergeDomainMaxValue
mergeDomainMaxValue(data: ChartObjectInterface[], maxValue: number): { x: number; y: number }[]
Parameters
data: ChartObjectInterface[]
maxValue: number
Returns { x: number; y: number }[]
Static mergeGroupSize
mergeGroupSize(data: ChartObjectInterface[], size: number, mergeName?: string): { x: string; y: number }[]
Parameters
data: ChartObjectInterface[]
size: number
Optional mergeName: string
Returns { x: string; y: number }[]
Static mostPopulatedGroups
mostPopulatedGroups(data: ChartObjectInterface[], maxGroups: number, mergeName?: string): { x: string; y: number }[]
Parameters
data: ChartObjectInterface[]
maxGroups: number
Optional mergeName: string
Returns { x: string; y: number }[]
