@rcsb/rcsb-saguaro-app: GenomeEntityTranslate
Class GenomeEntityTranslate
Hierarchy
GenomeEntityTranslate
Index
Constructors
constructor
Properties
entityMap
finished
Methods
getChrMap
entityChromosomes
Constructors
constructor
new GenomeEntityTranslate(entityIds: Array<string>): GenomeEntityTranslate
Parameters
entityIds: Array<string>
Returns GenomeEntityTranslate
Properties
entityMap
entityMap: Map<string, Array<string>> = new Map<string, Array<string>>()
finished
finished: boolean = false
Methods
getChrMap
getChrMap(): Promise<Map<string, Array<string>>>
Returns Promise<Map<string, Array<string>>>
Static Private entityChromosomes
entityChromosomes(entityId: string): Promise<AlignmentResponse>
Parameters
entityId: string
Returns Promise<AlignmentResponse>
