@rcsb/rcsb-saguaro-app: ObservedSequenceCollector
Class ObservedSequenceCollector
Hierarchy
SequenceCollector
ObservedSequenceCollector
Index
Properties
entityInstanceMap
entityInstanceTargets
entityTargets
finished
rcsbFvQuery
unObservedMap
unobservedIntervalsHashMap
Methods
addUnmodelled
collect
collectEntityInstanceMap
collectUnmodeledRegions
getLength
getPolymerEntityInstance
getTargets
loadObservedRegions
setPolymerEntityInstance
tagObservedRegions
Properties
Private entityInstanceMap
entityInstanceMap: MultipleEntityInstanceTranslate = new MultipleEntityInstanceTranslate()
Private entityInstanceTargets
entityInstanceTargets: Set<string> = new Set<string>()
Private entityTargets
entityTargets: Set<string> = new Set<string>()
Protected finished
finished: boolean = false
Inherited from SequenceCollector.finished
Protected rcsbFvQuery
rcsbFvQuery: RcsbFvQuery = new RcsbFvQuery()
Inherited from CoreCollector.rcsbFvQuery
Private unObservedMap
unObservedMap: Map<string, Set<number>> = new Map<string, Set<number>>()
Private unobservedIntervalsHashMap
unobservedIntervalsHashMap: Map<string, string> = new Map<string, string>()
Methods
Private addUnmodelled
addUnmodelled(targetId: string, start: number, end: number, remove?: boolean): void
Parameters
targetId: string
start: number
end: number
Optional remove: boolean
Returns void
collect
collect(requestConfig: CollectAlignmentInterface): Promise<SequenceCollectorDataInterface>
Overrides SequenceCollector.collect
Parameters
requestConfig: CollectAlignmentInterface
Returns Promise<SequenceCollectorDataInterface>
Private collectEntityInstanceMap
collectEntityInstanceMap(entityIds: Array<string>): Promise<null>
Parameters
entityIds: Array<string>
Returns Promise<null>
Private collectUnmodeledRegions
collectUnmodeledRegions(queryId: string, reference: SequenceReference): Promise<Array<AnnotationFeatures>>
Parameters
queryId: string
reference: SequenceReference
Returns Promise<Array<AnnotationFeatures>>
getLength
getLength(): number
Inherited from SequenceCollector.getLength
Returns number
Protected getPolymerEntityInstance
getPolymerEntityInstance(): PolymerEntityInstanceTranslate
Inherited from CoreCollector.getPolymerEntityInstance
Returns PolymerEntityInstanceTranslate
getTargets
getTargets(): Promise<Array<string>>
Inherited from SequenceCollector.getTargets
Returns Promise<Array<string>>
Private loadObservedRegions
loadObservedRegions(results: Array<AnnotationFeatures>): void
Parameters
results: Array<AnnotationFeatures>
Returns void
setPolymerEntityInstance
setPolymerEntityInstance(p: PolymerEntityInstanceTranslate): void
Inherited from CoreCollector.setPolymerEntityInstance
Parameters
p: PolymerEntityInstanceTranslate
Returns void
Protected tagObservedRegions
tagObservedRegions(region: AlignedRegion, commonContext: TranslateContextInterface): Array<AlignedObservedRegion>
Overrides SequenceCollector.tagObservedRegions
Parameters
region: AlignedRegion
commonContext: TranslateContextInterface
Returns Array<AlignedObservedRegion>
