@rcsb/rcsb-saguaro-app: PairwiseAlignmentBuilder
Class PairwiseAlignmentBuilder
Hierarchy
PairwiseAlignmentBuilder
Index
Constructors
constructor
Properties
alignmentLength
isQueryExternal
isTargetExternal
pairwiseView
queryAlignment
queryBegin
queryEnd
queryId
querySequence
sequenceId
targetAlignment
targetBegin
targetEnd
targetId
targetSequence
Methods
addBlockTerminalTags
buildPairwiseAlignment
buildReferenceAlignment
getLength
Constructors
constructor
new PairwiseAlignmentBuilder(paI: PairwiseAlignmentInterface): PairwiseAlignmentBuilder
Parameters
paI: PairwiseAlignmentInterface
Returns PairwiseAlignmentBuilder
Properties
Private alignmentLength
alignmentLength: number
Private isQueryExternal
isQueryExternal: boolean
Private isTargetExternal
isTargetExternal: boolean
Private pairwiseView
pairwiseView: boolean
Private queryAlignment
queryAlignment: string
Private queryBegin
queryBegin: number
Private queryEnd
queryEnd: number
Private queryId
queryId: string
Private querySequence
querySequence: string
Private sequenceId
sequenceId: number
Private targetAlignment
targetAlignment: string
Private targetBegin
targetBegin: number
Private targetEnd
targetEnd: number
Private targetId
targetId: string
Private targetSequence
targetSequence: string
Methods
Private addBlockTerminalTags
addBlockTerminalTags(alignedBlocks: Array<RcsbFvTrackDataElementInterface>): void
Parameters
alignedBlocks: Array<RcsbFvTrackDataElementInterface>
Returns void
buildPairwiseAlignment
buildPairwiseAlignment(): Array<RcsbFvRowConfigInterface>
Returns Array<RcsbFvRowConfigInterface>
buildReferenceAlignment
buildReferenceAlignment(): Array<RcsbFvRowConfigInterface>
Returns Array<RcsbFvRowConfigInterface>
getLength
getLength(): number
Returns number
