@bioinsilico/rcsb-saguaro-app: PolymerEntityInstanceTranslate
Class PolymerEntityInstanceTranslate
Hierarchy
PolymerEntityInstanceTranslate
Index
Constructors
constructor
Properties
INDEX_NAME
instanceAsymToAuth
instanceAsymToEntity
instanceAuthResIds
instanceAuthToAsym
Methods
addAuthorResIds
helperAddAuthorResIds
translateAsymToAuth
translateAsymToEntity
translateAuthResid
translateAuthToAsym
Constructors
constructor
new PolymerEntityInstanceTranslate(data: Array<PolymerEntityInstanceInterface>): PolymerEntityInstanceTranslate
Parameters
data: Array<PolymerEntityInstanceInterface>
Returns PolymerEntityInstanceTranslate
Properties
Private Readonly INDEX_NAME
INDEX_NAME: string = "auth"
Private instanceAsymToAuth
instanceAsymToAuth: Map<string, string> = new Map<string, string>()
Private instanceAsymToEntity
instanceAsymToEntity: Map<string, string> = new Map<string, string>()
Private instanceAuthResIds
instanceAuthResIds: Map<string, Array<string>> = new Map<string, Array<string>>()
Private instanceAuthToAsym
instanceAuthToAsym: Map<string, string> = new Map<string, string>()
Methods
addAuthorResIds
addAuthorResIds(e: RcsbFvTrackDataElementInterface, alignmentContext: TranslateContextInterface): RcsbFvTrackDataElementInterface
Parameters
e: RcsbFvTrackDataElementInterface
alignmentContext: TranslateContextInterface
Returns RcsbFvTrackDataElementInterface
Private helperAddAuthorResIds
helperAddAuthorResIds(e: RcsbFvTrackDataElementInterface, reference: string, source: string, asymId: string): RcsbFvTrackDataElementInterface
Parameters
e: RcsbFvTrackDataElementInterface
reference: string
source: string
asymId: string
Returns RcsbFvTrackDataElementInterface
translateAsymToAuth
translateAsymToAuth(id: string): string
Parameters
id: string
Returns string
translateAsymToEntity
translateAsymToEntity(id: string): string
Parameters
id: string
Returns string
translateAuthResid
translateAuthResid(asymId: string, index: number): string
Parameters
asymId: string
index: number
Returns string
translateAuthToAsym
translateAuthToAsym(id: string): string
Parameters
id: string
Returns string
