@rcsb/rcsb-saguaro-app: RcsbFvChromosome
Class RcsbFvChromosome
Hierarchy
RcsbFvCore
RcsbFvChromosome
Implements
RcsbFvModuleInterface
Index
Constructors
constructor
Properties
IDEOGRAM_DIV_ID
TITLE_CHR_DIV_ID
TITLE_CHR_REGION_ID
alignmentCollectorQueue
annotationCollector
batchSize
beginView
chrSet
completeTasks
currentDisplayedChrId
elementId
elementSelectId
endView
entityBegin
entityEnd
entityId
featuresConfigData
maxRange
minRange
nTasks
nonExonConfigData
pdbEntityTrack
rcsbFv
rowConfigData
sequenceCollector
targetAlignmentList
targetCoverages
targetFilterFlag
Methods
addSequences
build
buildChromosomeFv
buildFullGenomeRangeFv
buildPdbGenomeFv
collectChromosomeAlignments
collectChromosomeEntityRegion
collectChromosomeWorkerResults
collectExons
collectPdbWorkerResults
display
genomeSequenceTracks
getTargets
mergeExonTracks
normalizeTargetAlignment
plot
plotChromosomeTitle
plotIdeogram
setDisplayView
setPolymerEntityInstance
simplifyExonTracks
updateChromosomeTitleRegion
Object literals
boardConfigData
Constructors
constructor
new RcsbFvChromosome(elementId: string, rcsbFv: RcsbFv): RcsbFvChromosome
Inherited from RcsbFvCore.constructor
Parameters
elementId: string
rcsbFv: RcsbFv
Returns RcsbFvChromosome
Properties
Private IDEOGRAM_DIV_ID
IDEOGRAM_DIV_ID: string = "chrIdeogramDiv"
Private TITLE_CHR_DIV_ID
TITLE_CHR_DIV_ID: string = "chrTitleDiv"
Private TITLE_CHR_REGION_ID
TITLE_CHR_REGION_ID: string = "chrTitleRegion"
Private alignmentCollectorQueue
alignmentCollectorQueue: RcsbFvAlignmentCollectorQueue = new RcsbFvAlignmentCollectorQueue(12)
Protected annotationCollector
annotationCollector: AnnotationCollector = new AnnotationCollector()
Inherited from RcsbFvCore.annotationCollector
Private batchSize
batchSize: number = 10000000
Private beginView
beginView: number = 0
Private chrSet
chrSet: Array<string> = new Array<string>()
Private completeTasks
completeTasks: number = 0
Private currentDisplayedChrId
currentDisplayedChrId: string = ""
Protected elementId
elementId: string
Inherited from RcsbFvCore.elementId
Private elementSelectId
elementSelectId: string
Private endView
endView: number = 0
Private entityBegin
entityBegin: number = 0
Private entityEnd
entityEnd: number = 0
Private entityId
entityId: string
Private featuresConfigData
featuresConfigData: Array<RcsbFvRowConfigInterface> = new Array<RcsbFvRowConfigInterface>()
Private maxRange
maxRange: number = 0
Private minRange
minRange: number = Number.MAX_SAFE_INTEGER
Private nTasks
nTasks: number = 0
Private nonExonConfigData
nonExonConfigData: Array<RcsbFvRowConfigInterface> = new Array<RcsbFvRowConfigInterface>()
Private pdbEntityTrack
pdbEntityTrack: RcsbFvRowConfigInterface
Protected rcsbFv
rcsbFv: RcsbFv
Inherited from RcsbFvCore.rcsbFv
Protected rowConfigData
rowConfigData: Array<RcsbFvRowConfigInterface> = new Array<RcsbFvRowConfigInterface>()
Inherited from RcsbFvCore.rowConfigData
Protected sequenceCollector
sequenceCollector: SequenceCollector = new SequenceCollector()
Inherited from RcsbFvCore.sequenceCollector
Private Readonly targetAlignmentList
targetAlignmentList: Map<SequenceReference, Array<Array<TargetAlignment>>> = new Map<SequenceReference, Array<Array<TargetAlignment>>>([[SequenceReference.NcbiProtein, new Array<Array<TargetAlignment>>()],[SequenceReference.Uniprot, new Array<Array<TargetAlignment>>()],[SequenceReference.PdbEntity, new Array<Array<TargetAlignment>>()]])
Private targetCoverages
targetCoverages: Map<String, Coverage> = new Map<String, Coverage>()
Private targetFilterFlag
targetFilterFlag: boolean = true
Methods
Private addSequences
addSequences(lightTracks: Array<RcsbFvRowConfigInterface>, reference: SequenceReference): void
Parameters
lightTracks: Array<RcsbFvRowConfigInterface>
reference: SequenceReference
Returns void
build
build(buildConfig: RcsbFvModuleBuildInterface): void
Parameters
buildConfig: RcsbFvModuleBuildInterface
Returns void
Private buildChromosomeFv
buildChromosomeFv(chrId: string): void
Parameters
chrId: string
Returns void
Private buildFullGenomeRangeFv
buildFullGenomeRangeFv(chrId: string): void
Parameters
chrId: string
Returns void
Private buildPdbGenomeFv
buildPdbGenomeFv(pdbEntityId: string, chrId?: string): void
Parameters
pdbEntityId: string
Optional chrId: string
Returns void
Private collectChromosomeAlignments
collectChromosomeAlignments(chrId: string, to: SequenceReference, range?: [number, number], index?: number): void
Parameters
chrId: string
to: SequenceReference
Optional range: [number, number]
Optional index: number
Returns void
Private collectChromosomeEntityRegion
collectChromosomeEntityRegion(chrId: string): void
Parameters
chrId: string
Returns void
Private collectChromosomeWorkerResults
collectChromosomeWorkerResults(index: number, reference: SequenceReference, alignment: AlignmentResponse, forcePlot: boolean): void
Parameters
index: number
reference: SequenceReference
alignment: AlignmentResponse
forcePlot: boolean
Returns void
Private collectExons
collectExons(targetAlignmentList: Array<TargetAlignment>, member: "query" | "target", blockColor: string, flagTitleColor: string, reference: SequenceReference, chrId?: string): Array<RcsbFvRowConfigInterface>
Parameters
targetAlignmentList: Array<TargetAlignment>
member: "query" | "target"
blockColor: string
flagTitleColor: string
reference: SequenceReference
Optional chrId: string
Returns Array<RcsbFvRowConfigInterface>
Private collectPdbWorkerResults
collectPdbWorkerResults(ar: AlignmentResponse, pdbEntityId: string, chrId?: string): void
Parameters
ar: AlignmentResponse
pdbEntityId: string
Optional chrId: string
Returns void
display
display(): void
Inherited from RcsbFvCore.display
Returns void
Private genomeSequenceTracks
genomeSequenceTracks(chrId: string): void
Parameters
chrId: string
Returns void
getTargets
getTargets(): Promise<Array<string>>
Overrides RcsbFvCore.getTargets
Returns Promise<Array<string>>
Private mergeExonTracks
mergeExonTracks(tracks: Array<RcsbFvRowConfigInterface>, reference: SequenceReference): Array<RcsbFvRowConfigInterface>
Parameters
tracks: Array<RcsbFvRowConfigInterface>
reference: SequenceReference
Returns Array<RcsbFvRowConfigInterface>
Private normalizeTargetAlignment
normalizeTargetAlignment(targetAlignment: TargetAlignment, member: "query" | "target"): RcsbFvTrackDataElementInterface
Parameters
targetAlignment: TargetAlignment
member: "query" | "target"
Returns RcsbFvTrackDataElementInterface
Private plot
plot(): void
Returns void
Private plotChromosomeTitle
plotChromosomeTitle(chrId: string): void
Parameters
chrId: string
Returns void
Private plotIdeogram
plotIdeogram(ncbiChrResult: ChromosomeMetadataInterface): void
Parameters
ncbiChrResult: ChromosomeMetadataInterface
Returns void
Private setDisplayView
setDisplayView(): void
Returns void
setPolymerEntityInstance
setPolymerEntityInstance(polymerEntityInstance: PolymerEntityInstanceTranslate): void
Inherited from RcsbFvCore.setPolymerEntityInstance
Parameters
polymerEntityInstance: PolymerEntityInstanceTranslate
Returns void
Private simplifyExonTracks
simplifyExonTracks(tracks: Array<RcsbFvTrackData>, member: "query" | "target", reference: SequenceReference): Array<RcsbFvTrackData>
Parameters
tracks: Array<RcsbFvTrackData>
member: "query" | "target"
reference: SequenceReference
Returns Array<RcsbFvTrackData>
Private updateChromosomeTitleRegion
updateChromosomeTitleRegion(): void
Returns void
Object literals
Protected boardConfigData
boardConfigData: object
Inherited from RcsbFvCore.boardConfigData
length
length: number = 0
