@bioinsilico/rcsb-saguaro-app: RcsbFvChromosome
Class RcsbFvChromosome
Hierarchy
RcsbFvCore
RcsbFvChromosome
Implements
RcsbFvModuleInterface
Index
Constructors
constructor
Properties
alignmentCollectorQueue
annotationCollector
batchSize
beginView
completeTasks
endView
entityBegin
entityEnd
maxRange
nTasks
nonExonConfigData
pdbEntityTrack
rcsbFv
rowConfigData
sequenceCollector
targetAlignmentList
Methods
build
buildChromosomeFv
buildPdbGenomeFv
collectChromosomeAlignments
collectChromosomeWorkerResults
collectExons
collectPdbWorkerResults
display
getTargets
mergeExonTracks
plot
setDomainView
setPolymerEntityInstance
simplifyExonTracks
Object literals
boardConfigData
Constructors
constructor
new RcsbFvChromosome(elementId: string, rcsbFv: RcsbFv): RcsbFvChromosome
Inherited from RcsbFvCore.constructor
Parameters
elementId: string
rcsbFv: RcsbFv
Returns RcsbFvChromosome
Properties
Private alignmentCollectorQueue
alignmentCollectorQueue: RcsbFvAlignmentCollectorQueue = new RcsbFvAlignmentCollectorQueue(12)
Protected annotationCollector
annotationCollector: AnnotationCollector = new AnnotationCollector()
Inherited from RcsbFvCore.annotationCollector
Private batchSize
batchSize: number = 10000000
Private beginView
beginView: number = 0
Private completeTasks
completeTasks: number = 0
Private endView
endView: number = 0
Private entityBegin
entityBegin: number = 0
Private entityEnd
entityEnd: number = 0
Private maxRange
maxRange: number = 0
Private nTasks
nTasks: number = 0
Private nonExonConfigData
nonExonConfigData: Array<RcsbFvRowConfigInterface> = new Array<RcsbFvRowConfigInterface>()
Private pdbEntityTrack
pdbEntityTrack: RcsbFvRowConfigInterface
Protected rcsbFv
rcsbFv: RcsbFv
Inherited from RcsbFvCore.rcsbFv
Protected rowConfigData
rowConfigData: Array<RcsbFvRowConfigInterface> = new Array<RcsbFvRowConfigInterface>()
Inherited from RcsbFvCore.rowConfigData
Protected sequenceCollector
sequenceCollector: SequenceCollector = new SequenceCollector()
Inherited from RcsbFvCore.sequenceCollector
Private Readonly targetAlignmentList
targetAlignmentList: Map<SequenceReference, Array<Array<TargetAlignment>>> = new Map<SequenceReference, Array<Array<TargetAlignment>>>([[SequenceReference.NcbiProtein, new Array<Array<TargetAlignment>>()],[SequenceReference.PdbEntity, new Array<Array<TargetAlignment>>()]])
Methods
build
build(buildConfig: RcsbFvModuleBuildInterface): void
Parameters
buildConfig: RcsbFvModuleBuildInterface
Returns void
Private buildChromosomeFv
buildChromosomeFv(ncbiId: string): void
Parameters
ncbiId: string
Returns void
Private buildPdbGenomeFv
buildPdbGenomeFv(pdbEntityId: string): void
Parameters
pdbEntityId: string
Returns void
Private collectChromosomeAlignments
collectChromosomeAlignments(chrId: string): void
Parameters
chrId: string
Returns void
Private collectChromosomeWorkerResults
collectChromosomeWorkerResults(index: number, reference: SequenceReference, alignment: AlignmentResponse, forcePlot: boolean): void
Parameters
index: number
reference: SequenceReference
alignment: AlignmentResponse
forcePlot: boolean
Returns void
Private collectExons
collectExons(targetAlignmentList: Array<TargetAlignment>, member: "query" | "target", blockColor: string, flagTitleColor: string, title: string, index: number): Array<RcsbFvRowConfigInterface>
Parameters
targetAlignmentList: Array<TargetAlignment>
member: "query" | "target"
blockColor: string
flagTitleColor: string
title: string
index: number
Returns Array<RcsbFvRowConfigInterface>
Private collectPdbWorkerResults
collectPdbWorkerResults(ar: AlignmentResponse, pdbEntityId: string): void
Parameters
ar: AlignmentResponse
pdbEntityId: string
Returns void
display
display(): void
Inherited from RcsbFvCore.display
Returns void
getTargets
getTargets(): Promise<Array<string>>
Inherited from RcsbFvCore.getTargets
Returns Promise<Array<string>>
Private mergeExonTracks
mergeExonTracks(tracks: Array<RcsbFvRowConfigInterface>): Array<RcsbFvRowConfigInterface>
Parameters
tracks: Array<RcsbFvRowConfigInterface>
Returns Array<RcsbFvRowConfigInterface>
Private plot
plot(): void
Returns void
Private setDomainView
setDomainView(): void
Returns void
setPolymerEntityInstance
setPolymerEntityInstance(polymerEntityInstance: PolymerEntityInstanceTranslate): void
Inherited from RcsbFvCore.setPolymerEntityInstance
Parameters
polymerEntityInstance: PolymerEntityInstanceTranslate
Returns void
Private simplifyExonTracks
simplifyExonTracks(tracks: Array<RcsbFvRowConfigInterface>, title: string, index: number): Array<RcsbFvRowConfigInterface>
Parameters
tracks: Array<RcsbFvRowConfigInterface>
title: string
index: number
Returns Array<RcsbFvRowConfigInterface>
Object literals
Protected boardConfigData
boardConfigData: object
Inherited from RcsbFvCore.boardConfigData
length
length: number = 0
