@bioinsilico/rcsb-saguaro-app: RcsbFvCore
Class RcsbFvCore
Hierarchy
RcsbFvCore
RcsbFvEntity
RcsbFvInstance
RcsbFvUniprot
RcsbFvUniprotEntity
RcsbFvUniprotInstance
RcsbFvProteinSequence
RcsbFvChromosome
Index
Constructors
constructor
Properties
annotationCollector
rcsbFv
rowConfigData
sequenceCollector
Methods
display
getTargets
setPolymerEntityInstance
Object literals
boardConfigData
Constructors
constructor
new RcsbFvCore(elementId: string, rcsbFv: RcsbFv): RcsbFvCore
Parameters
elementId: string
rcsbFv: RcsbFv
Returns RcsbFvCore
Properties
Protected annotationCollector
annotationCollector: AnnotationCollector = new AnnotationCollector()
Protected rcsbFv
rcsbFv: RcsbFv
Protected rowConfigData
rowConfigData: Array<RcsbFvRowConfigInterface> = new Array<RcsbFvRowConfigInterface>()
Protected sequenceCollector
sequenceCollector: SequenceCollector = new SequenceCollector()
Methods
display
display(): void
Returns void
getTargets
getTargets(): Promise<Array<string>>
Returns Promise<Array<string>>
setPolymerEntityInstance
setPolymerEntityInstance(polymerEntityInstance: PolymerEntityInstanceTranslate): void
Parameters
polymerEntityInstance: PolymerEntityInstanceTranslate
Returns void
Object literals
Protected boardConfigData
boardConfigData: object
length
length: number = 0
