@bioinsilico/rcsb-saguaro-app: RcsbFvChromosome
Class RcsbFvChromosome
Hierarchy
RcsbFvCore
RcsbFvChromosome
Index
Constructors
constructor
Properties
MAX_REQUESTS
annotationCollector
maxRange
rcsbFv
rcsbFvQuery
rowConfigData
sequenceCollector
targetAlignmentList
trackWidth
Methods
buildChromosomeFv
collectChromosomeAlignments
collectExons
collectPromisedRanges
collectRange
display
getTargets
mergeExonTracks
plot
setPolymerEntityInstance
simplifyExonTracks
Object literals
boardConfigData
Constructors
constructor
new RcsbFvChromosome(elementId: string, rcsbFv: RcsbFv): RcsbFvChromosome
Inherited from RcsbFvCore.constructor
Parameters
elementId: string
rcsbFv: RcsbFv
Returns RcsbFvChromosome
Properties
Private Readonly MAX_REQUESTS
MAX_REQUESTS: number = 50
Protected annotationCollector
annotationCollector: AnnotationCollector = new AnnotationCollector()
Inherited from RcsbFvCore.annotationCollector
Private maxRange
maxRange: number = 0
Protected rcsbFv
rcsbFv: RcsbFv
Inherited from RcsbFvCore.rcsbFv
Private rcsbFvQuery
rcsbFvQuery: RcsbFvQuery = new RcsbFvQuery()
Protected rowConfigData
rowConfigData: Array<RcsbFvRowConfigInterface> = new Array<RcsbFvRowConfigInterface>()
Inherited from RcsbFvCore.rowConfigData
Protected sequenceCollector
sequenceCollector: SequenceCollector = new SequenceCollector()
Inherited from RcsbFvCore.sequenceCollector
Private Readonly targetAlignmentList
targetAlignmentList: Array<Array<TargetAlignment>> = new Array<Array<TargetAlignment>>()
Private trackWidth
trackWidth: number = 2000
Methods
buildChromosomeFv
buildChromosomeFv(ncbiId: string): void
Parameters
ncbiId: string
Returns void
Private collectChromosomeAlignments
collectChromosomeAlignments(requestConfig: QueryAlignmentArgs): void
Parameters
requestConfig: QueryAlignmentArgs
Returns void
Private collectExons
collectExons(targetAlignmentList: Array<TargetAlignment>): Promise<Array<RcsbFvRowConfigInterface>>
Parameters
targetAlignmentList: Array<TargetAlignment>
Returns Promise<Array<RcsbFvRowConfigInterface>>
Private collectPromisedRanges
collectPromisedRanges(requestConfig: QueryAlignmentArgs, promiseList: Array<{ index: number; promise: Promise<AlignmentResponse> }>, exit?: number): void
Parameters
requestConfig: QueryAlignmentArgs
promiseList: Array<{ index: number; promise: Promise<AlignmentResponse> }>
Optional exit: number
Returns void
Private collectRange
collectRange(requestConfig: QueryAlignmentArgs, index: number): void
Parameters
requestConfig: QueryAlignmentArgs
index: number
Returns void
display
display(): void
Inherited from RcsbFvCore.display
Returns void
getTargets
getTargets(): Promise<Array<string>>
Inherited from RcsbFvCore.getTargets
Returns Promise<Array<string>>
Private mergeExonTracks
mergeExonTracks(tracks: Array<RcsbFvRowConfigInterface>): Array<RcsbFvRowConfigInterface>
Parameters
tracks: Array<RcsbFvRowConfigInterface>
Returns Array<RcsbFvRowConfigInterface>
Private plot
plot(): void
Returns void
setPolymerEntityInstance
setPolymerEntityInstance(polymerEntityInstance: PolymerEntityInstanceTranslate): void
Inherited from RcsbFvCore.setPolymerEntityInstance
Parameters
polymerEntityInstance: PolymerEntityInstanceTranslate
Returns void
Private simplifyExonTracks
simplifyExonTracks(tracks: Array<RcsbFvRowConfigInterface>): Array<RcsbFvRowConfigInterface>
Parameters
tracks: Array<RcsbFvRowConfigInterface>
Returns Array<RcsbFvRowConfigInterface>
Object literals
Protected boardConfigData
boardConfigData: object
Inherited from RcsbFvCore.boardConfigData
length
length: number = 0
