@rcsb/rcsb-saguaro-app: RcsbAnnotationConfig
Class RcsbAnnotationConfig
Hierarchy
RcsbAnnotationConfig
Index
Constructors
constructor
Properties
addedTypes
annotationMap
entityAnnotationsOrder
externalAnnotationsOrder
instanceAnnotationsOrder
mergedTypes
Methods
addNewType
addProvenance
allTypes
checkAndIncludeNewType
entityOrder
getConfig
getMergedType
getProvenanceList
instanceOrder
isMergedType
isTransformedToNumerical
randomRgba
setAnnotationKey
sortAndIncludeNewTypes
uniprotOrder
Constructors
constructor
new RcsbAnnotationConfig(): RcsbAnnotationConfig
Returns RcsbAnnotationConfig
Properties
Private Readonly addedTypes
addedTypes: Map<string, Array<string>> = new Map<string,Array<string>>()
Private annotationMap
annotationMap: Map<string, RcsbAnnotationConfigInterface> = new Map<string, RcsbAnnotationConfigInterface>()
Private Readonly entityAnnotationsOrder
entityAnnotationsOrder: Array<string> = new Array<string>()
Private Readonly externalAnnotationsOrder
externalAnnotationsOrder: Array<string> = new Array<string>()
Private Readonly instanceAnnotationsOrder
instanceAnnotationsOrder: Array<string> = new Array<string>()
Private Readonly mergedTypes
mergedTypes: Map<string, RcsbMergedTypesInterface> = new Map<string,RcsbMergedTypesInterface>()
Methods
Private addNewType
addNewType(newType: string, type: string, targetId?: string): void
Parameters
newType: string
type: string
Optional targetId: string
Returns void
addProvenance
addProvenance(type: string, provenanceName: string): void
Parameters
type: string
provenanceName: string
Returns void
allTypes
allTypes(): Set<string>
Returns Set<string>
Private checkAndIncludeNewType
checkAndIncludeNewType(newType: string, type: string): void
Parameters
newType: string
type: string
Returns void
entityOrder
entityOrder(): Array<string>
Returns Array<string>
getConfig
getConfig(type: string): RcsbAnnotationConfigInterface
Parameters
type: string
Returns RcsbAnnotationConfigInterface
getMergedType
getMergedType(type: string): string
Parameters
type: string
Returns string
getProvenanceList
getProvenanceList(type: string): Array<string>
Parameters
type: string
Returns Array<string>
instanceOrder
instanceOrder(): Array<string>
Returns Array<string>
isMergedType
isMergedType(type: string): boolean
Parameters
type: string
Returns boolean
isTransformedToNumerical
isTransformedToNumerical(type: string): boolean
Parameters
type: string
Returns boolean
randomRgba
randomRgba(str?: string): string
Parameters
Optional str: string
Returns string
setAnnotationKey
setAnnotationKey(d: Feature, targetId?: string): string
Parameters
d: Feature
Optional targetId: string
Returns string
sortAndIncludeNewTypes
sortAndIncludeNewTypes(): void
Returns void
uniprotOrder
uniprotOrder(): Array<string>
Returns Array<string>
