@rcsb/rcsb-saguaro-app: RcsbFvContextManager
Class RcsbFvContextManager
Hierarchy
RcsbFvContextManager
Index
Properties
boardConfig
polymerEntityToInstanceMap
rcsbButtonManager
rcsbFvManager
Methods
getBoardConfig
getButtonList
getEntityToInstance
getFv
removeFv
setBoardConfig
setButton
setEntityToInstance
setFv
Properties
Private boardConfig
boardConfig: RcsbFvBoardConfigInterface
Private polymerEntityToInstanceMap
polymerEntityToInstanceMap: Map<string, PolymerEntityInstanceTranslate> = new Map<string, PolymerEntityInstanceTranslate>()
Private rcsbButtonManager
rcsbButtonManager: Map<string, Set<string>> = new Map<string, Set<string>>()
Private rcsbFvManager
rcsbFvManager: Map<string, RcsbFv> = new Map<string, RcsbFv>()
Methods
getBoardConfig
getBoardConfig(): RcsbFvBoardConfigInterface
Returns RcsbFvBoardConfigInterface
getButtonList
getButtonList(elementFvId: string): Set<string>
Parameters
elementFvId: string
Returns Set<string>
getEntityToInstance
getEntityToInstance(entryId: string): PolymerEntityInstanceTranslate
Parameters
entryId: string
Returns PolymerEntityInstanceTranslate
getFv
getFv(elementFvId: string): RcsbFv
Parameters
elementFvId: string
Returns RcsbFv
removeFv
removeFv(elementFvId: string): void
Parameters
elementFvId: string
Returns void
setBoardConfig
setBoardConfig(boardConfig: RcsbFvBoardConfigInterface): void
Parameters
boardConfig: RcsbFvBoardConfigInterface
Returns void
setButton
setButton(elementFvId: string, buttonId: string): void
Parameters
elementFvId: string
buttonId: string
Returns void
setEntityToInstance
setEntityToInstance(entryId: string, map: PolymerEntityInstanceTranslate): void
Parameters
entryId: string
map: PolymerEntityInstanceTranslate
Returns void
setFv
setFv(elementFvId: string, rcsbFv: RcsbFv): void
Parameters
elementFvId: string
rcsbFv: RcsbFv
Returns void
