@rcsb/rcsb-saguaro-app: RcsbFvInstance
Class RcsbFvInstance
Hierarchy
RcsbFvAbstractModule
RcsbFvInstance
Implements
RcsbFvModuleInterface
Index
Constructors
constructor
Properties
annotationCollector
elementId
rcsbFv
rowConfigData
sequenceCollector
Methods
activeDisplay
build
display
getAnnotationConfigData
getFeatures
getFv
getTargets
setPolymerEntityInstanceTranslator
updateBoardConfig
Object literals
boardConfigData
Constructors
constructor
new RcsbFvInstance(elementId: string, rcsbFv: RcsbFv): RcsbFvInstance
Inherited from RcsbFvAbstractModule.constructor
Parameters
elementId: string
rcsbFv: RcsbFv
Returns RcsbFvInstance
Properties
Protected Readonly annotationCollector
annotationCollector: AnnotationCollectorInterface = new AnnotationCollector()
Inherited from RcsbFvAbstractModule.annotationCollector
Protected Readonly elementId
elementId: string
Inherited from RcsbFvAbstractModule.elementId
Protected Readonly rcsbFv
rcsbFv: RcsbFv
Inherited from RcsbFvAbstractModule.rcsbFv
Protected rowConfigData
rowConfigData: Array<RcsbFvRowConfigInterface> = new Array<RcsbFvRowConfigInterface>()
Inherited from RcsbFvAbstractModule.rowConfigData
Protected Readonly sequenceCollector
sequenceCollector: SequenceCollectorInterface = new SequenceCollector()
Inherited from RcsbFvAbstractModule.sequenceCollector
Methods
activeDisplay
activeDisplay(): boolean
Implementation of RcsbFvModuleInterface.activeDisplay
Inherited from RcsbFvAbstractModule.activeDisplay
Returns boolean
build
build(buildConfig: RcsbFvModuleBuildInterface): Promise<void>
Implementation of RcsbFvModuleInterface.build
Overrides RcsbFvAbstractModule.build
Parameters
buildConfig: RcsbFvModuleBuildInterface
Returns Promise<void>
display
display(): Promise<void>
Implementation of RcsbFvModuleInterface.display
Inherited from RcsbFvAbstractModule.display
Returns Promise<void>
getAnnotationConfigData
getAnnotationConfigData(): Promise<Array<RcsbFvRowConfigInterface>>
Implementation of RcsbFvModuleInterface.getAnnotationConfigData
Inherited from RcsbFvAbstractModule.getAnnotationConfigData
Returns Promise<Array<RcsbFvRowConfigInterface>>
getFeatures
getFeatures(): Promise<Array<Feature>>
Implementation of RcsbFvModuleInterface.getFeatures
Inherited from RcsbFvAbstractModule.getFeatures
Returns Promise<Array<Feature>>
getFv
getFv(): RcsbFv
Implementation of RcsbFvModuleInterface.getFv
Inherited from RcsbFvAbstractModule.getFv
Returns RcsbFv
getTargets
getTargets(): Promise<Array<string>>
Implementation of RcsbFvModuleInterface.getTargets
Inherited from RcsbFvAbstractModule.getTargets
Returns Promise<Array<string>>
setPolymerEntityInstanceTranslator
setPolymerEntityInstanceTranslator(polymerEntityInstance: PolymerEntityInstanceTranslate): void
Implementation of RcsbFvModuleInterface.setPolymerEntityInstanceTranslator
Inherited from RcsbFvAbstractModule.setPolymerEntityInstanceTranslator
Parameters
polymerEntityInstance: PolymerEntityInstanceTranslate
Returns void
updateBoardConfig
updateBoardConfig(config: Partial<RcsbFvBoardConfigInterface>): void
Implementation of RcsbFvModuleInterface.updateBoardConfig
Inherited from RcsbFvAbstractModule.updateBoardConfig
Parameters
config: Partial<RcsbFvBoardConfigInterface>
Returns void
Object literals
Protected boardConfigData
boardConfigData: object
Inherited from RcsbFvAbstractModule.boardConfigData
length
length: number = 0
