@rcsb/rcsb-saguaro-app: SequenceCollector
Class SequenceCollector
Hierarchy
SequenceCollector
Implements
SequenceCollectorInterface
Index
Properties
dynamicDisplay
helper
polymerEntityInstanceTranslator
rcsbFvQuery
requestStatus
sequenceLength
targets
targetsSubject
Methods
buildAlignments
buildSequenceTrack
collect
complete
getPolymerEntityInstanceTranslator
getSequenceLength
getTargets
setPolymerEntityInstanceTranslator
tagObservedRegions
Properties
Private dynamicDisplay
dynamicDisplay: boolean = false
Private Readonly helper
helper: SequenceCollectorHelper = new SequenceCollectorHelper()
Private polymerEntityInstanceTranslator
polymerEntityInstanceTranslator: PolymerEntityInstanceTranslate
Readonly rcsbFvQuery
rcsbFvQuery: RcsbClient = new RcsbClient()
Implementation of SequenceCollectorInterface.rcsbFvQuery
Private requestStatus
requestStatus: "pending" | "complete" = "pending"
Private sequenceLength
sequenceLength: number
Private targets
targets: Array<string> = new Array<string>()
Private Readonly targetsSubject
targetsSubject: Subject<Array<string>> = new Subject<Array<string>>()
Methods
Private buildAlignments
buildAlignments(alignmentData: BuildAlignementsInterface): Array<RcsbFvRowConfigInterface>
Parameters
alignmentData: BuildAlignementsInterface
Returns Array<RcsbFvRowConfigInterface>
Private buildSequenceTrack
buildSequenceTrack(requestConfig: CollectAlignmentInterface, querySequence: string): RcsbFvRowConfigInterface
Parameters
requestConfig: CollectAlignmentInterface
querySequence: string
Returns RcsbFvRowConfigInterface
collect
collect(requestConfig: CollectAlignmentInterface, entityInstanceMapCollector?: (instanceIds: Array<string>) => Promise<void>, tagObservedRegions?: (region: AlignedRegion, commonContext: TranslateContextInterface) => Array<AlignedObservedRegion>): Promise<SequenceCollectorDataInterface>
Parameters
requestConfig: CollectAlignmentInterface
Optional entityInstanceMapCollector: (instanceIds: Array<string>) => Promise<void>
(instanceIds: Array<string>): Promise<void>
Parameters
instanceIds: Array<string>
Returns Promise<void>
Optional tagObservedRegions: (region: AlignedRegion, commonContext: TranslateContextInterface) => Array<AlignedObservedRegion>
(region: AlignedRegion, commonContext: TranslateContextInterface): Array<AlignedObservedRegion>
Parameters
region: AlignedRegion
commonContext: TranslateContextInterface
Returns Array<AlignedObservedRegion>
Returns Promise<SequenceCollectorDataInterface>
Private complete
complete(): void
Returns void
getPolymerEntityInstanceTranslator
getPolymerEntityInstanceTranslator(): PolymerEntityInstanceTranslate
Implementation of SequenceCollectorInterface.getPolymerEntityInstanceTranslator
Returns PolymerEntityInstanceTranslate
getSequenceLength
getSequenceLength(): number
Implementation of SequenceCollectorInterface.getSequenceLength
Returns number
getTargets
getTargets(): Promise<Array<string>>
Implementation of SequenceCollectorInterface.getTargets
Returns Promise<Array<string>>
setPolymerEntityInstanceTranslator
setPolymerEntityInstanceTranslator(p: PolymerEntityInstanceTranslate): void
Implementation of SequenceCollectorInterface.setPolymerEntityInstanceTranslator
Parameters
p: PolymerEntityInstanceTranslate
Returns void
Private tagObservedRegions
tagObservedRegions(region: AlignedRegion, commonContext: TranslateContextInterface): { unModelled: false }[]
Parameters
region: AlignedRegion
commonContext: TranslateContextInterface
Returns { unModelled: false }[]
