@rcsb/rcsb-saguaro-app: SequenceCollector
Class SequenceCollector
Hierarchy
CoreCollector
SequenceCollector
ObservedSequenceCollector
Index
Properties
dynamicDisplay
finished
rcsbFvQuery
seqeunceConfigData
sequenceLength
targets
Methods
addAuthorResIds
buildAlignmentRowTitle
buildAlignments
buildInstanceId
buildSequenceData
collect
getLength
getPolymerEntityInstance
getTargets
setPolymerEntityInstance
tagObservedRegions
Properties
Private dynamicDisplay
dynamicDisplay: boolean = false
Protected finished
finished: boolean = false
Protected rcsbFvQuery
rcsbFvQuery: RcsbFvQuery = new RcsbFvQuery()
Inherited from CoreCollector.rcsbFvQuery
Private seqeunceConfigData
seqeunceConfigData: Array<RcsbFvRowConfigInterface> = new Array<RcsbFvRowConfigInterface>()
Private sequenceLength
sequenceLength: number
Private targets
targets: Array<string> = new Array<string>()
Methods
Private addAuthorResIds
addAuthorResIds(e: RcsbFvTrackDataElementInterface, alignmentContext: TranslateContextInterface): RcsbFvTrackDataElementInterface
Parameters
e: RcsbFvTrackDataElementInterface
alignmentContext: TranslateContextInterface
Returns RcsbFvTrackDataElementInterface
Private buildAlignmentRowTitle
buildAlignmentRowTitle(targetAlignment: TargetAlignment, alignmentData: BuildAlignementsInterface): string | RcsbFvLink
Parameters
targetAlignment: TargetAlignment
alignmentData: BuildAlignementsInterface
Returns string | RcsbFvLink
Private buildAlignments
buildAlignments(alignmentData: BuildAlignementsInterface): SequenceCollectorDataInterface
Parameters
alignmentData: BuildAlignementsInterface
Returns SequenceCollectorDataInterface
Private buildInstanceId
buildInstanceId(labelAsymId: string): string
Parameters
labelAsymId: string
Returns string
Private buildSequenceData
buildSequenceData(config: BuildSequenceDataInterface, isQuerySequence?: boolean): Array<RcsbFvTrackDataElementInterface>
Parameters
config: BuildSequenceDataInterface
Optional isQuerySequence: boolean
Returns Array<RcsbFvTrackDataElementInterface>
collect
collect(requestConfig: CollectAlignmentInterface, entityInstanceMapCollector?: (instanceIds: Array<string>) => Promise<null>): Promise<SequenceCollectorDataInterface>
Parameters
requestConfig: CollectAlignmentInterface
Optional entityInstanceMapCollector: (instanceIds: Array<string>) => Promise<null>
(instanceIds: Array<string>): Promise<null>
Parameters
instanceIds: Array<string>
Returns Promise<null>
Returns Promise<SequenceCollectorDataInterface>
getLength
getLength(): number
Returns number
Protected getPolymerEntityInstance
getPolymerEntityInstance(): PolymerEntityInstanceTranslate
Inherited from CoreCollector.getPolymerEntityInstance
Returns PolymerEntityInstanceTranslate
getTargets
getTargets(): Promise<Array<string>>
Returns Promise<Array<string>>
setPolymerEntityInstance
setPolymerEntityInstance(p: PolymerEntityInstanceTranslate): void
Inherited from CoreCollector.setPolymerEntityInstance
Parameters
p: PolymerEntityInstanceTranslate
Returns void
Protected tagObservedRegions
tagObservedRegions(region: AlignedRegion, commonContext: TranslateContextInterface): Array<AlignedObservedRegion>
Parameters
region: AlignedRegion
commonContext: TranslateContextInterface
Returns Array<AlignedObservedRegion>
