@rcsb/rcsb-api-tools: PropertyName
Module: @rcsb/rcsb-saguaro-app / <internal>
Enumeration PropertyName
Index
Enumeration members
CardModelDescription
CardModelOrganism
CathDomainId
CathName
ClinicalSignificance
ConsequenceType
DiseaseType
EcodDomainId
EcodFamilyName
Evidence
Link
ModelcifModelId
MutatedType
OmegaAngle
ParentCompId
PartnerAsymId
PartnerBondDistance
PartnerCompId
PredictedImpact
ScopDomainId
ScopName
ScopSunId
Scop_2DomainId
Scop_2FamilyId
Scop_2FamilyName
Scop_2SuperfamilyId
Scop_2SuperfamilyName
SheetSense
StrainId
Subtype
WildType
Enumeration members
CardModelDescription
CardModelDescription = "CARD_MODEL_DESCRIPTION"
CardModelOrganism
CardModelOrganism = "CARD_MODEL_ORGANISM"
CathDomainId
CathDomainId = "CATH_DOMAIN_ID"
CathName
CathName = "CATH_NAME"
ClinicalSignificance
ClinicalSignificance = "CLINICAL_SIGNIFICANCE"
ConsequenceType
ConsequenceType = "CONSEQUENCE_TYPE"
DiseaseType
DiseaseType = "DISEASE_TYPE"
EcodDomainId
EcodDomainId = "ECOD_DOMAIN_ID"
EcodFamilyName
EcodFamilyName = "ECOD_FAMILY_NAME"
Evidence
Evidence = "EVIDENCE"
Link
Link = "LINK"
ModelcifModelId
ModelcifModelId = "MODELCIF_MODEL_ID"
MutatedType
MutatedType = "MUTATED_TYPE"
OmegaAngle
OmegaAngle = "OMEGA_ANGLE"
ParentCompId
ParentCompId = "PARENT_COMP_ID"
PartnerAsymId
PartnerAsymId = "PARTNER_ASYM_ID"
PartnerBondDistance
PartnerBondDistance = "PARTNER_BOND_DISTANCE"
PartnerCompId
PartnerCompId = "PARTNER_COMP_ID"
PredictedImpact
PredictedImpact = "PREDICTED_IMPACT"
ScopDomainId
ScopDomainId = "SCOP_DOMAIN_ID"
ScopName
ScopName = "SCOP_NAME"
ScopSunId
ScopSunId = "SCOP_SUN_ID"
Scop_2DomainId
Scop_2DomainId = "SCOP_2_DOMAIN_ID"
Scop_2FamilyId
Scop_2FamilyId = "SCOP_2_FAMILY_ID"
Scop_2FamilyName
Scop_2FamilyName = "SCOP_2_FAMILY_NAME"
Scop_2SuperfamilyId
Scop_2SuperfamilyId = "SCOP_2_SUPERFAMILY_ID"
Scop_2SuperfamilyName
Scop_2SuperfamilyName = "SCOP_2_SUPERFAMILY_NAME"
SheetSense
SheetSense = "SHEET_SENSE"
StrainId
StrainId = "STRAIN_ID"
Subtype
Subtype = "SUBTYPE"
WildType
WildType = "WILD_TYPE"
