@rcsb/rcsb-saguaro-app: PropertyName
Enumeration PropertyName
Index
Enumeration members
CathDomainId
CathName
ClinicalSignificance
ConsequenceType
DiseaseType
Evidence
Link
ModificationType
MutatedType
OmegaAngle
ParentCompId
PartnerAsymId
PartnerBondDistance
PartnerCompId
PredictedImpact
ScopDomainId
ScopName
ScopSunId
SheetSense
StrainId
WildType
Enumeration members
CathDomainId
CathDomainId: = "CATH_DOMAIN_ID"
CathName
CathName: = "CATH_NAME"
ClinicalSignificance
ClinicalSignificance: = "CLINICAL_SIGNIFICANCE"
ConsequenceType
ConsequenceType: = "CONSEQUENCE_TYPE"
DiseaseType
DiseaseType: = "DISEASE_TYPE"
Evidence
Evidence: = "EVIDENCE"
Link
Link: = "LINK"
ModificationType
ModificationType: = "MODIFICATION_TYPE"
MutatedType
MutatedType: = "MUTATED_TYPE"
OmegaAngle
OmegaAngle: = "OMEGA_ANGLE"
ParentCompId
ParentCompId: = "PARENT_COMP_ID"
PartnerAsymId
PartnerAsymId: = "PARTNER_ASYM_ID"
PartnerBondDistance
PartnerBondDistance: = "PARTNER_BOND_DISTANCE"
PartnerCompId
PartnerCompId: = "PARTNER_COMP_ID"
PredictedImpact
PredictedImpact: = "PREDICTED_IMPACT"
ScopDomainId
ScopDomainId: = "SCOP_DOMAIN_ID"
ScopName
ScopName: = "SCOP_NAME"
ScopSunId
ScopSunId: = "SCOP_SUN_ID"
SheetSense
SheetSense: = "SHEET_SENSE"
StrainId
StrainId: = "STRAIN_ID"
WildType
WildType: = "WILD_TYPE"
