@rcsb/rcsb-saguaro-app: PropertyName
Enumeration PropertyName
Index
Enumeration members
AgeAtDiagnosis
CathDomainId
CathName
DiseaseType
OmegaAngle
ParentCompId
PartnerAsymId
PartnerBondDistance
PartnerCompId
PrimarySite
ReferenceAllele
ScopDomainId
ScopName
ScopSunId
SheetSense
TumorAllele
TumorStage
Enumeration members
AgeAtDiagnosis
AgeAtDiagnosis: = "AGE_AT_DIAGNOSIS"
CathDomainId
CathDomainId: = "CATH_DOMAIN_ID"
CathName
CathName: = "CATH_NAME"
DiseaseType
DiseaseType: = "DISEASE_TYPE"
OmegaAngle
OmegaAngle: = "OMEGA_ANGLE"
ParentCompId
ParentCompId: = "PARENT_COMP_ID"
PartnerAsymId
PartnerAsymId: = "PARTNER_ASYM_ID"
PartnerBondDistance
PartnerBondDistance: = "PARTNER_BOND_DISTANCE"
PartnerCompId
PartnerCompId: = "PARTNER_COMP_ID"
PrimarySite
PrimarySite: = "PRIMARY_SITE"
ReferenceAllele
ReferenceAllele: = "REFERENCE_ALLELE"
ScopDomainId
ScopDomainId: = "SCOP_DOMAIN_ID"
ScopName
ScopName: = "SCOP_NAME"
ScopSunId
ScopSunId: = "SCOP_SUN_ID"
SheetSense
SheetSense: = "SHEET_SENSE"
TumorAllele
TumorAllele: = "TUMOR_ALLELE"
TumorStage
TumorStage: = "TUMOR_STAGE"
