@rcsb/rcsb-saguaro-app: Type
Enumeration Type
Index
Enumeration members
ActiveSite
AngleOutlier
Artifact
BindingSite
BondOutlier
CalciumBindingRegion
Cath
Chain
CisPeptide
CompositionallyBiasedRegion
CovalentBond
CovalentModificationOfANucleotideBase
CovalentModificationOfANucleotidePhosphate
CovalentModificationOfANucleotideSugar
CovalentResidueModification
CrossLink
DisulfideBridge
DnaBindingRegion
Domain
GlycosylationSite
HelixP
HydrogenBond
InitiatorMethionine
IntramembraneRegion
IonicInteraction
LipidMoietyBindingRegion
MetalCoordination
MetalIonBindingSite
MismatchedBasePairs
ModifiedMonomer
ModifiedResidue
MogulAngleOutlier
MogulBondOutlier
MutagenesisSite
Mutation
NonConsecutiveResidues
NonStandardAminoAcid
NonTerminalResidue
NucleotidePhosphateBindingRegion
Peptide
Propeptide
RamachandranOutlier
RegionOfInterest
Repeat
RotamerOutlier
RsccOutlier
RsrzOutlier
Scop
SequenceConflict
SequenceVariant
Sheet
ShortSequenceMotif
SignalPeptide
Site
SpliceVariant
StereoOutlier
TopologicalDomain
TransitPeptide
TransmembraneRegion
UnassignedSecStruct
UnobservedAtomXyz
UnobservedResidueXyz
UnsureResidue
ZeroOccupancyAtomXyz
ZeroOccupancyResidueXyz
ZincFingerRegion
Enumeration members
ActiveSite
ActiveSite: = "ACTIVE_SITE"
AngleOutlier
AngleOutlier: = "ANGLE_OUTLIER"
Artifact
Artifact: = "ARTIFACT"
BindingSite
BindingSite: = "BINDING_SITE"
BondOutlier
BondOutlier: = "BOND_OUTLIER"
CalciumBindingRegion
CalciumBindingRegion: = "CALCIUM_BINDING_REGION"
Cath
Cath: = "CATH"
Chain
Chain: = "CHAIN"
CisPeptide
CisPeptide: = "CIS_PEPTIDE"
CompositionallyBiasedRegion
CompositionallyBiasedRegion: = "COMPOSITIONALLY_BIASED_REGION"
CovalentBond
CovalentBond: = "COVALENT_BOND"
CovalentModificationOfANucleotideBase
CovalentModificationOfANucleotideBase: = "COVALENT_MODIFICATION_OF_A_NUCLEOTIDE_BASE"
CovalentModificationOfANucleotidePhosphate
CovalentModificationOfANucleotidePhosphate: = "COVALENT_MODIFICATION_OF_A_NUCLEOTIDE_PHOSPHATE"
CovalentModificationOfANucleotideSugar
CovalentModificationOfANucleotideSugar: = "COVALENT_MODIFICATION_OF_A_NUCLEOTIDE_SUGAR"
CovalentResidueModification
CovalentResidueModification: = "COVALENT_RESIDUE_MODIFICATION"
CrossLink
CrossLink: = "CROSS_LINK"
DisulfideBridge
DisulfideBridge: = "DISULFIDE_BRIDGE"
DnaBindingRegion
DnaBindingRegion: = "DNA_BINDING_REGION"
Domain
Domain: = "DOMAIN"
GlycosylationSite
GlycosylationSite: = "GLYCOSYLATION_SITE"
HelixP
HelixP: = "HELIX_P"
HydrogenBond
HydrogenBond: = "HYDROGEN_BOND"
InitiatorMethionine
InitiatorMethionine: = "INITIATOR_METHIONINE"
IntramembraneRegion
IntramembraneRegion: = "INTRAMEMBRANE_REGION"
IonicInteraction
IonicInteraction: = "IONIC_INTERACTION"
LipidMoietyBindingRegion
LipidMoietyBindingRegion: = "LIPID_MOIETY_BINDING_REGION"
MetalCoordination
MetalCoordination: = "METAL_COORDINATION"
MetalIonBindingSite
MetalIonBindingSite: = "METAL_ION_BINDING_SITE"
MismatchedBasePairs
MismatchedBasePairs: = "MISMATCHED_BASE_PAIRS"
ModifiedMonomer
ModifiedMonomer: = "MODIFIED_MONOMER"
ModifiedResidue
ModifiedResidue: = "MODIFIED_RESIDUE"
MogulAngleOutlier
MogulAngleOutlier: = "MOGUL_ANGLE_OUTLIER"
MogulBondOutlier
MogulBondOutlier: = "MOGUL_BOND_OUTLIER"
MutagenesisSite
MutagenesisSite: = "MUTAGENESIS_SITE"
Mutation
Mutation: = "MUTATION"
NonConsecutiveResidues
NonConsecutiveResidues: = "NON_CONSECUTIVE_RESIDUES"
NonStandardAminoAcid
NonStandardAminoAcid: = "NON_STANDARD_AMINO_ACID"
NonTerminalResidue
NonTerminalResidue: = "NON_TERMINAL_RESIDUE"
NucleotidePhosphateBindingRegion
NucleotidePhosphateBindingRegion: = "NUCLEOTIDE_PHOSPHATE_BINDING_REGION"
Peptide
Peptide: = "PEPTIDE"
Propeptide
Propeptide: = "PROPEPTIDE"
RamachandranOutlier
RamachandranOutlier: = "RAMACHANDRAN_OUTLIER"
RegionOfInterest
RegionOfInterest: = "REGION_OF_INTEREST"
Repeat
Repeat: = "REPEAT"
RotamerOutlier
RotamerOutlier: = "ROTAMER_OUTLIER"
RsccOutlier
RsccOutlier: = "RSCC_OUTLIER"
RsrzOutlier
RsrzOutlier: = "RSRZ_OUTLIER"
Scop
Scop: = "SCOP"
SequenceConflict
SequenceConflict: = "SEQUENCE_CONFLICT"
SequenceVariant
SequenceVariant: = "SEQUENCE_VARIANT"
Sheet
Sheet: = "SHEET"
ShortSequenceMotif
ShortSequenceMotif: = "SHORT_SEQUENCE_MOTIF"
SignalPeptide
SignalPeptide: = "SIGNAL_PEPTIDE"
Site
Site: = "SITE"
SpliceVariant
SpliceVariant: = "SPLICE_VARIANT"
StereoOutlier
StereoOutlier: = "STEREO_OUTLIER"
TopologicalDomain
TopologicalDomain: = "TOPOLOGICAL_DOMAIN"
TransitPeptide
TransitPeptide: = "TRANSIT_PEPTIDE"
TransmembraneRegion
TransmembraneRegion: = "TRANSMEMBRANE_REGION"
UnassignedSecStruct
UnassignedSecStruct: = "UNASSIGNED_SEC_STRUCT"
UnobservedAtomXyz
UnobservedAtomXyz: = "UNOBSERVED_ATOM_XYZ"
UnobservedResidueXyz
UnobservedResidueXyz: = "UNOBSERVED_RESIDUE_XYZ"
UnsureResidue
UnsureResidue: = "UNSURE_RESIDUE"
ZeroOccupancyAtomXyz
ZeroOccupancyAtomXyz: = "ZERO_OCCUPANCY_ATOM_XYZ"
ZeroOccupancyResidueXyz
ZeroOccupancyResidueXyz: = "ZERO_OCCUPANCY_RESIDUE_XYZ"
ZincFingerRegion
ZincFingerRegion: = "ZINC_FINGER_REGION"
